Tom FOX
Alastair THORPE
William THORPE
Eric LAM
Thomas GREAR
Jack BUNGEY
Adelaide Running Crew
Morris CICOGNA
Adelaide Harriers AC
Nathan HULL
Dion GIARETTO
Edward WILSON
Andrew BARROW
James CORBETT
Adelaide Harriers AC
Ryan BERULDSEN
Defence Athletics Club
Andrew SPARGO
Peter STAGG
Red Dog Runners
Samang CHAN
Jason TAYLOR
Angus ALSOP
Tyson GERRIE
Adelaide Frontrunners
Ellen SCHUMANN
Adelaide Running Crew
Edmond CLARIDGE BELL
Jeremy POLLARD
Gerard HICKS
Tim ALSOP
Stephanie SMITH
Isaac STEPHENSON
Stuart POOL
Tyson BAIRD
Yulieth IBANEZ MOSQUERA
Daniel MARATEO
Megan THORPE
Ben WILCOX
Ajay SHELKE
James WILTSHIRE
Amanda MEGGISON
Vegan Runners Australia
Paulo RAMOS
TXR Runners
Tom RAMSEY
Zoe SUTTON
Tim SUTTON
Adam TAYLOR
Darren PRIOR
Trail Running SA
Karna WOODS
Alison TOWNEND
Kevin KUSAWADEE
Elena JOVASEVIC
Talitha BAIRD
Nadia VELAITIS
Trinity MCNAMARA
Tim Yi SIU
Eton WILLIAMS
Aaron BAXTER
Mikkeller Running Club Adelaide
Scott GILL
Halla MALIK
Adrian HOWARD
Bill KITHER
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Jason LAM
Denan DIEP
Oxford KATAKASI
Simon BARRY
Ben LIVINGS
Alex LIVINGS
Ben SCUTERI
John BATE
Adelaide Running Crew
Kepler SCHUMANN
Robert WHITFIELD
Adelaide Running Crew
Kev SCHUMANN
Ryan DASHWOOD
Darren SVANFELDS
Josh BOWMAN
Jason DUNSTONE
Campbell LE QUESNE
Mandy LAM
Steve WEBSTER
Lyn CHAN
Running Mums Australia
Jerry GAI
Elly WALTERS
Ashley DOHSE
Chloe MARTIN
Matthew BEAVER
Hastings Runners
Jennyvie MELLEJOR
Thomas MCCARTHY
Geoff BERRY
Natalie BROOKS
Patrick ANASTASSIADIS
Bridie SQUIRE
Paul SUTTON
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Adam GARDNIR
Adelaide Frontrunners
Alexandra KENNY
Lisa HADDOW
David HOPGOOD
John ARGYRIDES
Brandon OSTER
Teigan FORD
Rob HOGGINS
SARRC - South Australian Road Runners Club
Andrew PAIX
Mark GOREHAM
Christine CATON
Aaron MITCHELL
Rohan HARDING
Bevan HARDING
Philippa JONES
Anthony TRAN
Vicki BOLT
Richard SPINKS
Nathan ROSSER
Lachlan THORPE
Kent ROSSER
Therese WILSON
Drew DUVAL
Anh NGUYEN
Marc LE MIRE
Barry PALMER
Shelley HARINGTON
SARRC - South Australian Road Runners Club
Laura FALKENBERG
Sarah HAIR
Christopher DELATORRE
Phoebe DENNIS
Veronika TEAGUE
Sally WESTBURY
Ryan EVANS
Matt LOXTON
Robyn ANDERSON
Kevin NGUGI
Adrian GLOVER
Thomas HILL
Brady HANN
Ben SIMPSON
Ainsley MCLEAY
Jessica STOLAREK
Marino KOMLUSAN
Jemma HEUZENROEDER
Natalie RYAN
Mark ANDERSON
Tony N LOMBARDI
Jennifer JONES
Adam ROSSER
Holly PINKNEY
James HAFNER
Gillian IRELAND
Suzie WHITEHEAD
Sasha SIMPSON
Lorenzo ALVARADO
Ilya TARASENKO
John HART
Sam DONNARUMMA
Robert FARR
Karen PREVOST
SARRC - South Australian Road Runners Club
Leah MACLENNAN
Richard WATSON
Peter SHEA
Alex BLAESS
Emma KITTEL
Chloe TARASENKO
John HAYES
Alison MUIRHEAD
David TRUMBULL
Niamh FINN
Jill WILTSHIRE
Ingrid THOMPSON
Glenn SMITH
Makiko BACHE
RUN THE WORLD
Kathleen WESCOMBE
Mark SURMAN
Cheryl BEVELANDER
Vicky ELLIOTT
Emma WATSON
Sharon WALTERS
Genevieve WILLIAMS
Maddisan O'TOOLE
Shawn O'DEA
Erin KENNY
Maz HOWARD
Ekaterina PUZANOVA
Nicole HAMMOND
Rebecca BELPERIO
Caragh NOWOSILSKYJ
Sarah SPILLANE
Verity ROSSER
Leanne ROSSER
Terry KING
Andres PRTEGA
Gabrielle KINNEAR-ZAMEL
Kevin WESTBURY
Finn GRIMES
Kathryn BLANK
RIOT Runners
Thomas MITCHELL
Jenny GARDNER
Doug SANDELL
Mark  Thomas WATERS
Abbey SCOTT
Allyx PURCELL
Joanne GLOVER
Mark WILLIAMS
Rachel PALMER
Matthew IELASI
Running Domain
Katherine WHITE
Rhaneela PUNITHAM
Francis BEN
Michael MARAFIOTI
Charlotte MARAFIOTI
Julie-Anne HARRIS
Kate TRUMBULL
Ivee BEN
Alex HART
Helen WILDASH
Sui YU
Estelle WHITE
Matthew WHITE
Brenton SLEEP
Natalie MILES
Juneus Jess MELLEJOR
Alison MILLS
Annie CLEERE
Linda GARDINER
Runs With A Barcode
Madeleine SEITH
Norman James WHITE
Enfield Harriers Amatuer AC
Graham MARGRIE
Aimee HARRISON
Felicity LYDEAMORE
Alexa BODDY
Michele T KITTEL
William REEVES
Tintookies Orienteering Club
Mandy O'DEA
Graham HARRISON
South Australian Masters Athletics Inc
John AGZARIAN
Liam NOLAN
Judy M BAYLY
Tetsuya MATSUURA
Eliza WRIGHT
Thomas ROGERS
Mal MCMILLAN
South Australian Masters Athletics Inc
Caitlin GOLDING
Owen GRIMES
Dave GRIMES
Daniel ONG
Nina TA
John TANNER
Sandra BARAZIN
Tracy OH
Mira MARIC
Ashleigh GIBSON
Peter GARDINER
Christine SHORT
Sivakami SREENIVASAN
Caitlin PYWELL
Northern Districts AAC
Carol PYWELL
Isabella IVANCIC-HOLLAND
Jean MATTHEWS
Adam KRETSCHMER
Timothy MORGAN
Tina RIDGWAY
Shelley PLATT
Bradley RIDGWAY
Matthew PLATT
Georgina RIDGE
Mary STAVRINOU
Anastasia DIMITRIOU
Arisa MATSUURA
Kirsten SAMUELS
Lorraine TYLER
Volunteers parkrun Club (Unofficial)
Nicole CATTERALL
Eilish TAHENY
Erin STRANGIO
Rena HIKOSO
Sachiko KAMIO
John ROBERTSON
Jenny PARKER
Min-Qi LEE
Adelaide Running Crew
Wil NIEMAN
Chloe QUING
Johan MELLEJOR
Joanne O'CONNOR
Melissa SALIBA
John QUING
Lily QUING
Christine MENES
Liam WINDOWS
Simon WINDOWS
Derek HILL
Volunteers parkrun Club (Unofficial)
Rachel TELFER
Tracey M BAYLY
SARRC - South Australian Road Runners Club
Melissa DE ZWART
Francesco DE ZWART
