Matthew KONETSCHKA
Nick FINCH
Perth Track and Field Club
Riley KONECNY
Wolf Athletics
Ethan PENCK
Andy AXFORD
Team Tempo
Angus BAKER
Hayden BROOKE
Nick WINTER
Leith SODEN
Andrew HEITMANN
Simon EVRENIADIS
Elizabeth STAVRESKI
Thames Hare &amp; Hounds
Fraser DAWSON
Grant FOSTER
Jack BUNGEY
Adelaide Running Crew
Michael O'FLAHERTY
Darwin Runners and Walkers
Ryan BERULDSEN
Defence Athletics Club
Peter STAGG
Adelaide Harriers AC
Ali NAZARIZADEH
Approachable members of your local community
Dante AFNAN
Adelaide Harriers AC
Remi AFNAN
Avi GAUTAM
Mark WORTHING
Adelaide Harriers AC
Iain COMERFORD
Chase DAWES
Talitha BAIRD
Michael WETHERLEY
NRG (Adelaide)
Jacob DE WIT
Hartley DAWES
Michael GILL
Steven CAMERON
SARRC - South Australian Road Runners Club
Andrew PETTICA
Alex BURROWES
Adelaide Harriers AC
Bryn NICHOLLS
Adelaide Harriers AC
Brett FISK
Wolf Athletics
Michelle LEYDEN
Adelaide Harriers AC
Craig MITCHELL
Adelaide Harriers AC
Edmond CLARIDGE BELL
Andrew HOLDEN
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Daniel BYRNES
Kieron BERRY
Cardiac Athletes
Rebecca FARQUHAR
Adelaide Harriers AC
Jason TAYLOR
Stuart POOL
Glenn DRAYTON
Running Domain
Daniel MARATEO
Glynn NICHOLAS
David SCHILLING
Steve HOSKING
Elliott DRAYTON
Canterbury Triathlon Club Inc
Ka Kiu AU
Dawson SCHUCK
Paul DAVIS
SARRC - South Australian Road Runners Club
Robert CHAPMAN
Benji SCRIVENER
Mark  Thomas WATERS
Paul SCRIVENER
Marino KOMLUSAN
Tim Yi SIU
Evan SHILLABEER
James HOGARTH
John MITTIGA
Ben LIVINGS
Adam TAYLOR
Tim FAULKNER
SARRC - South Australian Road Runners Club
Tom CANE
Jen GIBSON-SMITH
Paula WINTER
Elizabeth SLATTERY
Adelaide Harriers AC
Peter SANDERY
Adelaide Harriers AC
Drew DUVAL
John SODEN
Christina VAUGHAN
Sarah LENNON
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
David HOPGOOD
Thomas HILL
Rebecca PEDERSEN
Anthony HILL
Daria GILLESPIE
Alfie WILSON
Andrew HENDERSON
Kieren CHESTER
Edee KORHONEN-BANNISTER
Ellis DAWES
Nicholas LOURENSZ
Rita MC MORROW
Kate DAWES
Anh NGUYEN
Cath WETHERLEY
Mary PREMNATH
Natalie KERKMAN
Kim SCRIVENER
Lee WILLIAMS
Laura FALKENBERG
Olaf JENSEN
Barry PALMER
Aaron PROBETS
Vittorio ANDREACCHIO
Angus YALLOP
Richard SILCOCK
Allen WALTERS
Jason DUNSTONE
Ashank BIDRI
Therese WILSON
Linh LAM
Patrick ANDERSON
Cheuk Yin AU
Asela ATTANAYAKE
Siobhan DORAN
Liam MORETTI
Clemency GOLDSMITH
Dilip NILANKA
Kathryn EAST
Lauren GRANT
Damien WHITE
Eden GRANT
Julie JACOBS
Laura SEARLE
Mark ANDERSON
Jedda SCHUTZ
Running Divas Australia
Peter SHEA
Leah MACLENNAN
Glenn SMITH
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Erin KENNY
O. SMITH
Xanthe FERNANDO
Graham J SMITH
Richard WATSON
Sarah FALKENBERG
Kathleen WESCOMBE
Nathan PENNINGS
Makiko BACHE
RUN THE WORLD
Robert FARR
Keiron GILL
Thomas CHEVALIER
Natalie RYAN
Jackie OUZMAN
Ann COLLINS
Trail Running SA
Jane HOUSTON
Trail Running SA
Cameron GRANT
Sharon WALTERS
Sophia LOMBARDI
Ingrid THOMPSON
Stephen COLLINS
SARRC - South Australian Road Runners Club
Starr DULVARIE
Ane Marie KRISTIANSEN
Peter BAKER-HUTTON
Adelaide University Athletics Club (AUAC)
Julie DOOLAN
Team Veteran
Simon WETHERLEY
Sharolyn REED
Melanie O'KEEFE
Terry KING
Billie CHARLES-BRITTON
Graham MARGRIE
Jenny PARKER
Jordana SAMRA
Domenico TRIPODI
Gabrielle KINNEAR-ZAMEL
Emily BROOKE
Emily GORE
Robert HARDY
Xuemei FAN
Mandii PAULSON
Hannah GUEST
Linda GARDINER
Runs With A Barcode
Daniel KLOTZ
Chirantha WIJAYATHILAKA
Brenton SLEEP
Sarah MCMILLAN
Jason MILLER
Sue HART
Mira MARIC
John ARGYRIDES
Natalie POMEROY
Hugh GAETJENS
Paul GAETJENS
Tracey STRINGER
Simone MARANGON
Shirley ROCKETT
The Caboose
Louise STANTON
Ognjen TRISIC
William NINNES
Denisa COCHRAN SPADOVA
Judy M BAYLY
Sachiko KAMIO
Michael OBEYSEKERA
Michele T KITTEL
Suzanne BRION
Rebecca WATT
Hamilton Running Club Inc.
Tricia LAMERTON
Peter GARDINER
Mal MCMILLAN
South Australian Masters Athletics Inc
Kylie OSMOND
RUN THE WORLD
Peter OSMOND
RUN THE WORLD
Irene HILL
Maryke MCPHERSON
Bronwen EVANS
James RIEGER
Frances WHITEHEAD
RUN THE WORLD
Marnie JOYCE
