Scott HARGREAVES
Adelaide Harriers AC
Mitchell SHARKEY
Adelaide Harriers AC
Daniel HARTWIG
Adelaide Harriers AC
James CORBETT
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
Alex BURROWES
Adelaide Harriers AC
Bryn NICHOLLS
Adelaide Harriers AC
Liam FITZPATRICK
Adelaide Harriers AC
Richard FRIMPONG
Vince MUSOLINO
South Australian Masters Athletics Inc
Rodney MOGLIA
Oliver REVITT
Richard EVERSON
South Australian Masters Athletics Inc
Glenn DRAYTON
Running Domain
Darren WINTULICH
Luke BALLANTINE
Susan GEORGE
Elizabeth SLATTERY
Adelaide Harriers AC
Krista JENSEN
SARRC - South Australian Road Runners Club
Patrick FELSTEAD
Running Domain
Chris CUMMINS
RunningWorks
Nicholas SWAIN
Donna ALESSIO
Adelaide Harriers AC
Ojo DOJO
Patrick WYERS
Andrew VOGLER
SARRC - South Australian Road Runners Club
Paul SEXTON
Stephen GODDARD
Jacques JASON
South Australian Masters Athletics Inc
Neil PERCY
Trail Running SA
Callum SCRIMGEOUR
Adelaide Harriers AC
Michael NUNN
Adelaide Harriers AC
Peter FIEBIG
Michael GIBBS
Rebecca FARQUHAR
Adelaide Harriers AC
Peter KOTSOGLOUS
SARRC - South Australian Road Runners Club
Clare STACEY
South Australian Masters Athletics Inc
Leon LI
Simon WARD
Steve LANGDON
Defence Athletics Club
Richard CAMPBELL
Damian CAREY
Ante BACIC
Joe HAYES
Wooters Runners
Shayne HUSSON
Saxon GIBBS
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Jane LUKE
Darren TROTTER
Simon BARRY
Daniel BUDREIKA
Joanna GEORGE
Orienteering SA
Abigail GEORGE
Jaiden WALCZAK
Sam BUHAGIAR
Kamila GALLAGHER
Andrew ELLIS
David H CLOSE
Adelaide Harriers AC
Michelle LEYDEN
Adelaide Harriers AC
Andrew WATSON
Andrew STEEL
Martin O' SULLIVAN
Ballincollig Athletic Club
Grace BLYTH
SARRC - South Australian Road Runners Club
Emma HALL
Adelaide Harriers AC
Debbie BLAND
Airecentre Pacers RC
Eric SUEHRSTEDT
Andrew PATTEN
David RINGWOOD
Matthew HAYNES
Jack POINTON
Harrison IELASI
Matthew RECHNER
Karim GOEL
Jo PORTER
Scott FOSTER
Linh LAM
April SWEET
Gawler parkies
Stephen DUNN
South Australian Masters Athletics Inc
Rose ALWYN
Hamish BURNETT-READ
Sean FITZPATRICK
John BOUZIKOS
Aiden GRANT
Rory GIBBS
Carol RAWLING
SARRC - South Australian Road Runners Club
Jim DOCKING
Paul FAIRLIE
The Weeters
Ainsley MCLEAY
David WARREN
Emma BURCKHARDT
Matthew NEWMAN
John ADAMS
Eloise FLETCHER
Elizabeth TAMSITT
596 Heroes
Marnie JOYCE
Ollie ADAMS
Tsigereda TANGEY
Nidhin Raphael MANNUKADAN
Julie BYRNE
Ipswich City Runners Group
Shahram DEHBOKRI
Annabelle WAREHAM
Ailsa TROWBRIDGE
Ben OXWELL
Derek Zoolander Centre for Kids Who Can't Run Good
Min-Qi LEE
Adelaide Running Crew
Sandy MEYERS
WRG (Semaphore)
Abigail BERRY
Guy BERRY
Karen ZOLA
Rachel YANG
Marc LE MIRE
John BATE
Adelaide Running Crew
Eleanor TOBE
Wayne PORTER
Leah J MAGOR
Elliott DUMMIN
Kate FULTON
Travis NUSKE
Megan PRIDEAUX
Michael SEAMAN
Karen PREVOST
SARRC - South Australian Road Runners Club
David MUTTON
South Australian Masters Athletics Inc
Martin STACEY
Krista ELLIS
Renee EDWARDS
Vanessa HUGHES
Belinda BERRY
Malachi BERRY
John HORE
South Australian Masters Athletics Inc
Karen HUMPHREYS
Lauren GALLAGHER
Krystle RICHARDSON
Mark ANDERSON
Tessa ROBERTS
Adelaide University Athletics Club (AUAC)
John HART
Hamish GIBBS
Joshua PANG
Paul MOYLE
Adelaide Harriers AC
Grant GIBSON
Jonathon MAIN
Sam SYKES
Noah WINKLER
Adelaide Harriers AC
Justin NOCKOLDS
Bee SYKES
Carolyn DOMINIC
David SCRIMGEOUR
Emma STEEL
Joanna JENSEN
Alison NUSKE
Run Around the World
Geetanjali MAMUTIL
Michael GRIFFITHS
Jason ARCHER
Melanie COTTELL
Chris LANGLEY
Nikki BAKER
Peter KENNEWELL
SARRC - South Australian Road Runners Club
Melissa JENKINS
Allen WALTERS
RUN THE WORLD
Mary GUERIN
Lou JANSEN
Karen MOSS
Mathew KINGHORN
John LAWRIE
Benjamin LAWRIE
Ann-Marie CSORTAN
Sarah JAY
Di ROBINSON
Rachel THOMAS
Fiona MEANEY
Sarangi SONI
Adelaide Walkers and Joggers (Meetup)
Dave MUTTON
Bette BRADTKE
SARRC - South Australian Road Runners Club
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Michelle YIP
Run For Your Life
Sherie WALCZAK
Liz WALLACE
Montien BOEY
J P BOEY
Katrina GERMEIN
Tom MOON
Chantal DICKIE
Elizabeth WARD
Aaron GALWEY
Robyn MCLEAN
SARRC - South Australian Road Runners Club
Isaac WINKLER
Darren WINKLER
WRG (Semaphore)
Kayla HATSWELL
Ian JOHNSON
John L HUGHES
Mal MCMILLAN
South Australian Masters Athletics Inc
Nikki BASSETT
Dione COLEIRO
Ruth MURCHLAND
Robyn MEYER
Francesca GIBBS
Elizabeth SUTTON
SARRC - South Australian Road Runners Club
Andrew CHIRCOP
Elizabeth IUSSA
Mikara MATTHEWS
Philip BLAND
Baildon Runners
Peter WYNEN
Jane KESSNER
Running Mums Australia
Irene NG
RIOT Runners
Robyn DOWLEY
Running Mums Australia
Pyei Wa SOE
Sharon MCMURRAY
Margriet BIKKEL
Laura TUNE
Nicky HART
Karen BARKER
Nicola KILDEA
Dee FOX
Yichun WANG
Karen GAMEAU
Jaime TOMPSITT
Norman James WHITE
Enfield Harriers Amatuer AC
Jennie WRIGHT
Running Medical Mums
Bob LAWS
Maya WILSON
Caitlin ALVARO
RIOT Runners
Karen O'KANE
Noni THODAY
Antonetta RUSSO
Susan PAROBIEC
Rachael CHEH
Megan LOCK
Simon CANNY
Madison SWEET
Hope BERECZ
Joanna FARMER
Philippa METLJAK
Rhiannon NEWMAN
Kate MORRIS
Gabrielle BOND
Anne O' SULLIVAN
Jo-Anne SUMNER
Andrew COLLINS
SARRC - South Australian Road Runners Club
Yeeling KOK
Ian MEGAW
Isabel DURANT
Louise DURANT
Matthew DURANT
Kasundi STONE
Glenn STONE
Jacob WINKLER
Geoff HAKES
South Australian Masters Athletics Inc
Tania WHITE
Katherine GUTTRIDGE
Joanne MEGAW
Glenyss STEEDMAN
Glenys BESSELAAR
Helen FARMER
Linda KALAITZIS
Lynne WIGNALL
Matthew FUSS
Victoria KING
Running Mums Australia
Jenny PARKER
