David BLENKIRON
SARRC - South Australian Road Runners Club
Luke GOLDUP
James CONSTANTINE
DELTA RUNNING PROJECT
Gregor DINGWALL
Adelaide Harriers AC
Nathan ROUT
Accelerate Performance Running (APR)
Andrew FRANKLIN
Nathan RICKS
Aaron BUCHAN
Adelaide Harriers AC
Damian BAYNES
Henry KITTO
SARRC - South Australian Road Runners Club
Geoff COX
Glenn DRAYTON
Running Domain
Matthew IELASI
Running Domain
Justin CHANDLER
Rodney MOGLIA
Andrew VOGLER
SARRC - South Australian Road Runners Club
Tamika BAYNES
Liam FITZPATRICK
Adelaide Harriers AC
Anton MANN
Busselton Runners Club
Andrew HERRIMAN
Brisbane City Multi-sport Club
Richard EVERSON
South Australian Masters Athletics Inc
Dylan GOMER
Stuart GEPP
Daniel WALKER
Trail Running SA
Louka PARRY
Bevan FLETCHER
Terry GALLAGHER
Adelaide Harriers AC
Alex O'KEEFFE
Brodie WORTMEYER
Michael MACKIN
Joanna GEORGE
Orienteering SA
Steve LANGDON
Defence Athletics Club
Ajay SHELKE
Simon WALTON
Steve DAVIES
SARRC - South Australian Road Runners Club
Kelly LOFFLER
Brisbane River City Runners
Darren TROTTER
Wayne ARMITAGE
Jane LUKE
Daniel BUDREIKA
David MONTESI
David CROSS
Sarah BARNETT
Adelaide Harriers AC
Shayne HUSSON
Benjamin EVANS
Brian PENDREIGH
Hunters Bog Trotters
Attilio PORCILE
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Luke BALLANTINE
Donna ALESSIO
Adelaide Harriers AC
Sahra DANIELS
SARRC - South Australian Road Runners Club
David GOMEZ
Andrew ELLIS
Peter FIEBIG
Abigail GEORGE
Andrew ROSE
SARRC - South Australian Road Runners Club
Nguyen MANH PETER
Philip TUCK
Sam WADE
SARRC - South Australian Road Runners Club
Ojo DOJO
Lili MONTESI
Krista JENSEN
SARRC - South Australian Road Runners Club
Nathan MACDONALD
Joel LITTLE
Cairns Multisport Crew
Elle GEPP
Ted LIM
Steve DAVID
NRG (Adelaide)
Michael CLAYTON
Shane FISHER
Tom SMALLWOOD
Phoebe MATTHEWS
Simon JOLLY
Carlo CORELLI
Simon BARRY
Michelle LEYDEN
Adelaide Harriers AC
Peter STAGG
Adelaide Harriers AC
Carl WHITEHEAD
Damian CAREY
Nathan PANA
Toshi UMEHARA
Susan GEORGE
Piero BASSI
Renuka PANA
Alan WOTHERSPOON
Jasper MONTESI
Huon COUTTS
Andrew COUTTS
Sam FURNISS
Scott FOSTER
Jamie HUA
Ainsley MCLEAY
Jose FAJARDO
Scott THOMSON
Philip MELLORS
Melissa ROGERS
SARRC - South Australian Road Runners Club
Ben MCCANN
Anthony VEARS
John WALSH
Mark PROCTOR
Michael RAPHAEL
Anthony WIGNALL
Vicki BOLT
Jim FOLEY
Stephen EVERSON
Tom VEARS
Sandy RIX
Peter O'DEA
NRG (Adelaide)
Victoria EVANS
Eero HAATAINEN
Jenny CURTIS
Southern Athletic Club
Karen PREVOST
SARRC - South Australian Road Runners Club
Jonathan MCKAY
Alison MITCHELL
Karim GOEL
Lauren CHARTIER
Brooke BOWDEN
John LAWRIE
Oliver MATTHEWS
Barry PALMER
Brent MATTHEWS
Ian HEATH
Rebekah REILLY
Hawthorndene Daily Runners
Mark GOMEZ
Elvira ELIX
Rick BATTERSBY
Benjamin GRAINGER
Roman KOSTECKI
Travis NUSKE
Glenn STONE
Harrison IELASI
Karen HUMPHREYS
Monica RAPHAEL
Roger SIMKIN
Malachi BERRY
Belinda BERRY
Georgia THOMPSON
Darryl THOMPSON
Mark ANDERSON
Kevin THOMSON
Australia Post Group
Mark SURMAN
John HART
Kate GUINEY
Dave MUTTON
Brendan WILKIE
Jane HOUSTON
Trail Running SA
Sally FULLER
David MUTTON
South Australian Masters Athletics Inc
Paula WINTER
Liz WALLACE
Gayle SMITH
Tim NGUYEN
J Craig MCKAY
Lynne DAVIES
SARRC - South Australian Road Runners Club
Adam ROSSER
Robert FARR
Michael HART
John ARGYRIDES
Mike BEARE
Julie LAMOND
James BLAGG
Stuart MAIN
Alison NUSKE
Run Around the World
Justin KENTISH
Mandy WHITEHEAD
E TANHAM
Natalie RYAN
Marcelle BEZUIDENHOUT
Run and Walk for Life AC (GN)
Kelly BROWN
Adelaide Running Crew
Caroline SCHILLER
Annabelle WHATMOUGH
Jack VEARS
Leanne ROSSER
Ryan BARRACLOUGH
Gerard KOELEMAN
Adelaide Running Crew
Abigail BERRY
Guy BERRY
Brian MCGREE
Elizabeth SUTTON
SARRC - South Australian Road Runners Club
Piers BOWER
Terry KING
Amelia PILICHIEWICZ
Brenton Charles CURTIS
Steph THOMSON
Olaf JENSEN
Imogen MILLER
Emma STEEL
Aaron GALWEY
Emily GARD
SARRC - South Australian Road Runners Club
Claudia KRETSCHMER
James BELL
Phuong LE
Jenny PARKER
Michelle SIMONS
Bronte DE ZWART
Cameron SMITH
Rachael SEMLER
RIOT Runners
Geoff HAKES
South Australian Masters Athletics Inc
Endene JOHNSTONE
Kerry-Anne JOHNSTONE
Liche ERASMUS
Effie GOMEZ
Yasna CHRISTOU
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Capri MONTESI
Matthew RECHNER
William MACNEIL
Derek Zoolander Centre for Kids Who Can't Run Good
Kiet QUACH
Elizabeth IUSSA
Kelly SMITH
Heidi LOUREIRO
Nkweto (Nk) NKAMBA
Kirsty MASTRANGELO
Zoe JOYCE
Dallas DUNSTONE
Tracy HAMILTON
Kelly-Anne URQUHART
Southern Athletic Club
Harry PIRIE
Jennie WRIGHT
Running Medical Mums
Michelle YIP
Run For Your Life
Jodi WILLIAMS
Derek Zoolander Centre for Kids Who Can't Run Good
Liz WITHERS
Stephen PIRIE
Paul QUIRK
Sarah BURRELL
Kathleen WESCOMBE
Sally CASSIDY
Erin MCCARTNEY
Michelle JOYNES
Tom MAJERCZAK
Joanna SUMMERTON
Esther HUSSON
Ashleigh SEMLER
Robyn MEYER
Deborah PENALUNA
Bette BRADTKE
SARRC - South Australian Road Runners Club
Garth LEESE
Jane KESSNER
Running Mums Australia
Andrew HENDERSON
Katherine HARRIS
Running Mums Australia
Karen BARKER
Kiara SKENE
Michael SEAMAN
Jack MACDONALD
Alan MACDONALD
Clementine STRUTHERS
David STRUTHERS
Nicky HART
Jade BAYLY
Michael BAYLY
Catherine CLUTTERHAM
Tony TREMBATH-DRAKE
Denise NESS
Kelsey JOHNSTONE
Grant JOHNSTONE
David SKENE
Diana MAY
Adelaide Harriers AC
Jenna BEZUIDENHOUT
Makiko BACHE
RUN THE WORLD
Katie PARSONS
Sarah BALLANTINE
Carina CORREAS
Latina BRZOVIC
Hayley PEARSE
Rhiannon NEWMAN
Kathy PIETRIS
John BATE
Adelaide Running Crew
Rachel THOMAS
Benjamin LAWRIE
Katie LEHANE
Grace IELASI
Ian MEGAW
Joshua BLENKIRON
Charlotte KRETSCHMER
Dwaine KRETSCHMER
Nathan BLENKIRON
Tracy EVERSON
Samantha CORNISH
Running Mums Australia
Harrison UMEHARA
Anneliese KRETSCHMER
Emma KRETSCHMER
Carl BEZUIDENHOUT
Run and Walk for Life AC (GN)
Briony BULLARD
Francesco DE ZWART
Deanna TAYLOR
Kerry MADIGAN
Adelaide Harriers AC
Jennifer SAVILLE
Sue ANDRIANI
Judy M BAYLY
Josh MACDONALD
Peter HALLETT
Melissa COX
Melanie DANCER
Sarah VEARS
Barbara BAYLY
Valerie MANGINI
Dennis ABBOTT
Sachiko KAMIO
Shara-Louise TREMBATH-DRAKE
Verity ROSSER
Kent ROSSER
Kylie MCBAIN
Dione COLEIRO
John COLEIRO
Lucy SANFORD
Maia HODGE
Jodie VEARS
Sam HODGE
Anna HODGE
Mal MCMILLAN
South Australian Masters Athletics Inc
Andrew BLENKIRON
Joanna BLENKIRON
Serena KWONG
Bronwyn MCGREE
Lena TROWBRIDGE
Ailsa TROWBRIDGE
Stuart THOMSON
Kerry BROWN
Rachel RYAN
Thomas MITCHELL
Aaron MITCHELL
Rosemary SLADIC
