Marco ELS
Daniel HARTWIG
Adelaide Harriers AC
Sean GREEN
Greg WILDEN
Alec GUNN
George BLACKETT
Bobby EDWARDS
Adelaide Harriers AC
Brent EALES
Kenneth CHIN
Ciara FOSTER
Steven JENKINS
Campbell WATSON
Rodney MOGLIA
Huw CHANNING
Somerton Slugs
Joseph HALL
Scott SANDERSON
Paul SCRIVENER
Daiman GORDON
Gianny SCOLERI
Clarissa BAKER
Mulugeta GEBRE
Damien SEIDEL
Sam NICHOLSON
Andrew HOLDEN
James JOLLY
Mark ADLINGTON
Jacob THOMPSON
Sandy LOOKER
Michael CAMPBELL
Ryan CURRY
Anton STEKETEE
Alastair MCGRATH
Stuart BAKER
Sarah WALLACE
David BILLETT
Australian Ultra Runners Association
Justin DE BLASIO
James BRIGGS-WILSON
Henry CLARK
Kalan JAMES
Karen ELS
Ben LIVINGS
Angus BAKER
Darren JAMES
Bernard JONES
CSSC Sports &amp; Leisure
John LATTIN
Black lungs R.C
Peter FIEBIG
Nigel HUXTABLE
Eddy VEGAN OMOND
Matthew FITZPATRICK
Robert COUSLAND
Rhys SANDERY
Adelaide Harriers AC
James CORBETT
Adelaide Harriers AC
Bernard ALEXANDER
James BURRELL
Damian CAREY
Craig MITCHELL
Adelaide Harriers AC
Ben MCCANN
Peter OSMOND
RUN THE WORLD
Michael CHADDERTON
Emma BAULCH
Somerton Slugs
Nadia CIROCCO
Andrew ELLIS
Harry RIX
Darren FORREST
Sarah BARNETT
Adelaide Harriers AC
Scott CARPENTER
Jimi METCALFE
Peter SANDERY
Adelaide Harriers AC
Andreas CLARK
Ajay SHELKE
Drew DUVAL
Mira MARIC
Talitha BAIRD
Toby GRIFFITHS
Gawler Walk/Run Training Group
Tricia MILLER
Glynn NICHOLAS
Mackenzie BARR
Michael BAYLY
Ka Kiu AU
Clifton HURBURGH
Kate FITZSIMONS
Simon WINDOWS
Mitchell KEANY
SARRC - South Australian Road Runners Club
Finley SANDERY
Elijah SANDERY
Antonio GASMEN
Lucy HOLLAND-SMITH
Sally MONAGHAN
Braedyn SCHWARZ
Will CHAPMAN
Stephen PAYNE
Chris PARK
Jarrad SEATON
Jen GIBSON-SMITH
Sam HILL
Sean WILLIAMS
Stephanie SMITH
Halla MALIK
Brett FARR
Edmond CLARIDGE BELL
Hamish PEDERSEN
David QU
Adelaide Harriers AC
Simon BARRY
Oliver ROBSON
Jack CLARK
David HILLARD
Maricar CERNA
Marnie JOYCE
Marino KOMLUSAN
Matthew CHIA
Daniel WALKER
Trail Running SA
Rabiah RAHMAT
Kevin JAMIE
Aaron MITCHELL
Zac VARTULI
Nicholas O'DONOHUE
Clint CASTLEY
Salvos Striders
Sean CONNELL
Adelaide Harriers AC
Ciara FANNING-WALSH
Cristina ROCCA
Marcus LACEY
Mikkeller Running Club Adelaide
John ARGYRIDES
Tim O'HEARN
Natalie KERKMAN
Philip CARTON
Sarah ROBSON
Kylie OSMOND
RUN THE WORLD
Tim GUYATT
Emma MCGRATH
Rachel LAW
Lauren BEYNON
James WILLIAMS
Allen WALTERS
RUN THE WORLD
Jason MILLER
Voula. NISYRIOS
Running Mums Australia
Christina VAUGHAN
Leanne SULLIVAN
SARRC - South Australian Road Runners Club
Murray BOWERING
Michelle HARRIS
Andrew WATSON
Melissa MCSEVENEY
Dana HARTLEY
Leah MACLENNAN
Megan PENNO
Trace AKANKUNDA
Simon CAPP
Steven WEST
Christine DENING
Phil STUPPLES
RUN THE WORLD
Sandra FRY
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Adrian VRUINK
Philip KNAPP
Lara WRIGHT
Kelvin JEANES
SARRC - South Australian Road Runners Club
Neale SUTTON
Effie GOMEZ
Rachel LUCK
Derek ASHBY
Tom MCDONALD
Alastair MCDONALD
Sam SHERIFF
Sandra ROSS
Roger BANNISTER
Robert FARR
Alex LIVINGS
Jeff WRIGHT
Wayne FABBRO
Shaun KENNEDY
Thomas MITCHELL
Rosie HANNAM
Ross B
Aaron CHEETHAM
Eloise LIVINGS
Danny TAYLOR
Jane WINT
Clemency GOLDSMITH
Kiera HARRIS
Barry PALMER
Stephen COLLINS
SARRC - South Australian Road Runners Club
Mark ANDERSON
Makiko BACHE
RUN THE WORLD
Aiden SHEA
Jackie OUZMAN
Joel AMOS
Fiona HANN
Francesca LARIZZA
Camilla PETTICA
Sarnjit DHILLON
Brenton SLEEP
Chau VAN
Ailsa TROWBRIDGE
Sal HUMPHREYS
Peter HINDES
Bridget ANDERSON
Adelaide Harriers AC
Olivia SPROD
Gordon MORRISON
Jenny PARKER
Karen PREVOST
SARRC - South Australian Road Runners Club
Archie OLEKALNS
Stephen WILBY
Queensbury RC
Kerry MADIGAN
Adelaide Harriers AC
Anne VRUINK
Richard EDWARDS
Kathleen WESCOMBE
Nkweto (Nk) NKAMBA
Danika SPILSBURY
Cindy ROMAINE
Heather BARRY
Tom SARGENT
Marcel MUTAYUBARA
Sophia WANG
Benjamin GILL
Davinder GILL
Stuart MAIN
Andrew TURNER
Jennifer SAVILLE
Sue COLLINS
SARRC - South Australian Road Runners Club
Luke WILTSHIRE
Jill WILTSHIRE
Damien VENEMA
Helen HE
Emma FABBRO
Ian MEGAW
Jennie WRIGHT
Running Medical Mums
Linda GARDINER
Belinda BERRY
Guy BERRY
Lynn GARRARD
Marsden Running Club
Hui FENG
Paridhi SAXENA
Kelly PARSONS
Kate STEFANOFF
Maxine JONES
#thisgirlcanessex
Rebecca BARR
David MCNAIR
Sui YU
Peter PUGSLEY
Emily FOX
Sue ALFIERI
Jodie BATCHELOR
Graham MARGRIE
Sachiko KAMIO
Mal MCMILLAN
South Australian Masters Athletics Inc
Mamatha THAMBOOKOTHIRA
Sudha CUGATI
Cheuk Yin AU
Jan MAGILL
Glenn SMITH
Fiona OCONNOR
Sarah ROSS PARTRIDGE
Colin MOGLIA
Joanne MEGAW
Jacqueline BAMBER
Judy M BAYLY
Rebecca BOLT
Oliver GILL
Amy GILL
Katia PEDERSEN
Fraser PEDERSEN
Robert VRUINK
Peter ROMAINE
Juneus Jess MELLEJOR
Jennyvie MELLEJOR
Ruth FERNANDEZ
Derek Zoolander Centre for Kids Who Can't Run Good
Sophie MCCARTHY
Peter GARDINER
Cathy JARRAD
Nur Aiziah OSSMAN
Christine LUO
Margaret OUZMAN
Anna RAGG
Colin CURRIE
Pauline JACKSON
Rebekah SCHUTZE
Allison SKEWES
Tiffany BALDWIN
Vicki MERRIS
Charles LE MIRE
Marc LE MIRE
Richard GUNNER
Jason DODSON
Jane SLADIC
Viru GAJANAYAKE
Rosemary SLADIC
Merridie MARTIN
Geetanjali MAMUTIL
