Zac CONNELL
Angus BAKER
Harley TEAM VEGAN
Vegan Runners (WA)
Tom FOX
Andrew HEITMANN
Steven SLIMMING
Caelim WORTHING
Port Adelaide AC
Charles LEGGET
Joseph HEWSON
Adelaide Harriers AC
Jaz AUJLA
Megan RYAN
St Peters AC
Ellen KEARNEY-MITCHELL
Philip VAN DUEREN
Melbourne University AC
Elizabeth STAVRESKI
Thames Hare &amp; Hounds
Dan BEACOM
Ajay SHELKE
Michael MULWA
James CORBETT
Adelaide Harriers AC
Ben MASSEY
Alex SAVORY
Kieron BERRY
Cardiac Athletes
Elise BEACOM
Rhett FRASER
Steven TAING
Rachael TOBIN
Crosbie Crew
Evan HAWKES
Andrew HAWKES
Grant FOSTER
Manon PERICHOU
Adelaide Harriers AC
Mark WORTHING
Adelaide Harriers AC
Michael SMITH
Thomas HILL
Craig MITCHELL
Adelaide Harriers AC
Anthony PEMBERTON
Talitha BAIRD
Matthew MCCARTHY
Melbourne Frontrunners
Kate VANDENBERG
YMCA of Canberra Runners Club
Scott VEARS
Mark PORTER
Jane LUKE
Niamh CURRAN
Kate NAUDE
Frontrunner TRC
David BAKER
Andrew MITCHELL
Stephanie SMITH
Bevan HEADLEY
Richard BROWNE
Kings Cross Track Club
Sven PEDERSEN
Alan OCONNOR
SARRC - South Australian Road Runners Club
Stacey VAN DUEREN
Daniel MARATEO
Nigel DOBSON
Sven JENSEN
Michael CHADDERTON
Leigh RICHES
Aaron BAXTER
Mikkeller Running Club Adelaide
Francesca LARIZZA
Steven CAMERON
SARRC - South Australian Road Runners Club
Edmond CLARIDGE BELL
Adam DOUGLASS
Robert SPIBY
Michelle CLAYTON
Adrian HOWARD
Bethany CROSS
Pembroke AC
David CROSS
Joe CROSS
Pembroke AC
Nick GOZZI
Darren GARBIN
Sharlene VEARS
Benjamin GILL
Katherine OBORNE
Lily DUNSTONE
Daniel HURT
SARRC - South Australian Road Runners Club
Glynn NICHOLAS
Peter BARNEY
Nathaniel YERFDOG
Daryl BROWNE
Jane RICHES
Katherine LEA
Aaron JONES
Sam LUMB
Neil TITTERINGTON
Ashley DOHSE
Drew DUVAL
Brenton SCOTT
Sally PARNIS
SARRC - South Australian Road Runners Club
Evan SHILLABEER
Jo TOBIN
Teresa PARNIS
James RIEGER
Warren STAMOULIS
Fletch JONGEWAARD
Jason DUNSTONE
Anna VNUK
Mike HILL
Adelaide Harriers AC
Christopher JONGEWAARD
Sean CONNELL
Adelaide Harriers AC
Peta MARGRIE
David QU
Adelaide Harriers AC
Amy GILL
Adam ROSSER
Shaun NELSON
Trail Running SA
Trish HESKETH
Tim GUYATT
Alan BODDY
Bridgette MINUZZO
Jen NELSON
Trail Running SA
Kesley PEDLER
Brett PEDLER
Jonathon HESKETH
Jim KIRKPATRICK
Olaf JENSEN
John WALSH
Annie GRACE
Danny TAYLOR
Jc SHIN
Christine THIEL
Adelaide Triathlon Club
Peter CHATAWAY
Clare STACEY
South Australian Masters Athletics Inc
James STACEY
Joanna JENSEN
Javed AHMED
Leah MACLENNAN
Tiff RYSDALE
Sandy RIX
Jerry KLEEMAN
Lyn SCOTT
Melanie PARKER
Nicholas O'DONOHUE
Henry SLATTER
Kenmore Bears Junior AFL
Archie SLATTER
Kenmore Bears Junior AFL
Isla SLATTER
Kenmore Bears Junior AFL
Lily SLATTER
Kenmore Bears Junior AFL
Richard WATSON
Asha SMITH
Paul SMITH
Mark ANDERSON
Catherine JAMES
Phil MARCHI
Anna CROSS
Pembroke AC
Louisa MITCHELL
Belinda HILLIS
Tiffany SMITH
RUN THE WORLD
Thomas MITCHELL
Aaron MITCHELL
Terry KING
John HART
Hannah K
SV Partners
Oona NICOLSON
Davey Black Triathlon
Hamish CANT
Rebecca PEDERSEN
Emily GORE
Ella ROBINSON
SARRC - South Australian Road Runners Club
Kate COX
Emma HART
Aaron SARGENT
Mina KIM
Bronte DE ZWART
Michaela BANKS
Jenny PARKER
Makiko BACHE
RUN THE WORLD
Hui FENG
Jen RAMSAY
Kenmore Bears Junior AFL
Andrew SLATTER
Kenmore Bears Junior AFL
Karen PREVOST
SARRC - South Australian Road Runners Club
Lucy HAWKES
Karen HAWKES
Aphra HOWARD
Zara HEWSON
Adelaide Harriers AC
Sachiko KAMIO
Mary RIEGER
Chris HEWSON
Roger PILKINGTON
ACT Masters Athletics
Eden WEBSTER
Dan SERGEANT
Sue ALFIERI
Mandy SCAIFE
Graham MARGRIE
Jennifer SAVILLE
Oliver GILL
Davinder GILL
Kerry MADIGAN
Running Mums Australia
Bianca ROGERS
Emma SHERRATT
Catherine KIMBER
Jill SALAMON
Linda GARDINER
Mhairi MADIGAN
Lynn GARRARD
Marsden Running Club
Catherine CLUTTERHAM
Karl MORRIS
Moira KIRKPATRICK
Janet MCDONALD
Brodie MONK
Linda LANFRANCHI
Denise MARTIN
Johan BRUWER
SARRC - South Australian Road Runners Club
Barbara BAYLY
Judy M BAYLY
Lynne WIGNALL
Sandy MCKEOWN
Michael MCKEOWN
Voula. NISYRIOS
Running Mums Australia
Kat BENSON
Zan ASPIN
Justin WARNER
Peter GARDINER
Ashley HICKS
Martin STACEY
Bo ASPIN
Donna ALESSIO
Adelaide Harriers AC
Michael WARD
SARRC - South Australian Road Runners Club
Jill WARD
Lucy MOORE
Nicole DOHRMAN
Isobel MCKEOWN
Sarah FRANKLIN
Di NERVIS
_
Rowan MCKEOWN
Andrew WISEMAN
Kristina MARTINSON
Isaac HICKS
Alexa BODDY
Serena KWONG
Ashleigh GIBSON
Francesco DE ZWART
