Andy AXFORD
Team Tempo
Craig KNOWLES
Hills District Athletic Club (NSW)
Matthew FERBER
Flinders AC
Tobias JACOBSON
Team Tempo
Daniel HARTWIG
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
Mitch DURBRIDGE
Adelaide Harriers AC
Matthew AXFORD
Ryan CHAPPELL
Conor DELAHUNTY
Adelaide Harriers AC
Edward COOPER
Max STEVENS
Hills District Athletic Club (NSW)
Daniel FLEMING
Dave NICHOLLS
Adelaide Running Crew
Jessica TRENGOVE
Team Tempo
Adam DIDYK
Team Tempo
Matt BELTON
Philip James MARLOW
South Australian Masters Athletics Inc
Joseph MCCORMACK
Launceston Triathlon Club
Craig COTTER
Julianne SCHLIEBS
Running Medical Mums
Dean ELLIOTT
SARRC - South Australian Road Runners Club
Steve BURDETT
Trail Running SA
David MOSS
The Leo Wanker Academy of Fitness
Graham TOTTEY
SARRC - South Australian Road Runners Club
Sarah DAWSON
Adelaide Harriers AC
Fiona HOBBS
Philip KEEN
SARRC - South Australian Road Runners Club
Chris GOGLER
Kent COOK
Adelaide Running Crew
Matthew IELASI
Running Domain
Alex REILLY
Clare STACEY
South Australian Masters Athletics Inc
Barrie HINTON
Adelaide Running Crew
Justin DAWSON
Adelaide Harriers AC
Darren WINTULICH
Robert TAGLIAFERRI
Adelaide Harriers AC
Markus ORCHARD
Paul KUO
Mick RYAN
Adelaide Running Crew
Angus NETTING
Stephen HYAMS
Adelaide Running Crew
Liz PEEL
Badgers
Michael NUNN
Adelaide Harriers AC
Tom David WILLIAMSON
Jack SINGH
Adelaide Running Crew
Kate HOSFORD
Richard DAHL
Adelaide Running Crew
Paolo ABBALLE
Adelaide Running Crew
Luke MCCORMACK
Graham FROST
Darius RAFIZADEH
Adelaide Running Crew
Jane LUKE
John BATE
Adelaide Running Crew
Kristen DANIELSSON
Adelaide Running Crew
David BAILEY
Yuka FISCHER
Michael SEAMAN
Carl WHITEHEAD
Karen BENTLEY
TRIKINGS TRIATHLON CLUB
Mal MCMILLAN
South Australian Masters Athletics Inc
Ojo DOJO
John LAWRIE
Chantal DRIVER
Thomas GREENWOOD
Georgina MCCORMACK
Adrian SCHWINDT
Mark FRITZ
Brenton Charles CURTIS
Stephen RUTTER
Adelaide Running Crew
Jarrad DODSON
Thomas DOWNING
Bernie SCHLIEBS
Noelle OVERDEVEST
Geoff HAKES
South Australian Masters Athletics Inc
Ashley SYKES
SARRC - South Australian Road Runners Club
Mandy WHITEHEAD
Anthony FISCHER
Nikki DENARO
Ellen SCHUMANN
James BELL
Faith MACKAY
Ruth TAYLOR-HULL
The Summiteers
Ashlee BAGHURST
Martin STACEY
Stuart LOOSE
Graham LOOSE
Jenni COTTER
South Australian Masters Athletics Inc
Kate DIDYK
Team Tempo
Lucy ANDREW
Ros LOWE
South Australian Masters Athletics Inc
Ainsley MCLEAY
Eleanor TOBE
Matthew NOBLE
Gemma GREENWOOD
Accelerate Performance Running (APR)
Paul GREENWOOD
South Australian Masters Athletics Inc
Tryshan MARTIN
Vivienne HENDERSON
Lauren RICHTER
Hayley KENNETT
Adelaide Running Crew
Caroline ADAMS
Renee EDWARDS
Emma SCHWINDT
Asha REILLY
Jenna BEZUIDENHOUT
Marcelle BEZUIDENHOUT
Run and Walk for Life AC (GN)
Emma ASHWELL
Adelaide Running Crew
Speedy GONZALES
Adelaide Harriers AC
Harry MILL
Tom MOON
Rebekah STEVENS
RIOT Runners
Adrienne ASTLEY-DIXON
Trish IELASI
Christine EDWARDS
Leida TAYLOR
Adelaide Running Crew
Debra KAMBANAROS
Adelaide Running Crew
Emma DOWNEY
Aleisa LAMANNA
Adelaide Running Crew
Matthew BOYER
Tony WIGNALL
Sam BAGHURST
Mandy HUGHES
Min-Qi LEE
Adelaide Running Crew
Miranda FORMOSA
Rachel WILLSON
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Joshua SCHERER
Julie HALL
SARRC - South Australian Road Runners Club
Kylie MCBAIN
Jonathan CROOK
Adelaide Running Crew
Daryl BENTLEY
Teri GILLINGS
John HART
Roger LOWE
South Australian Masters Athletics Inc
Anna BRYSON
Benjamin LAWRIE
Nicole MCCORMACK
David SKENE
Caroline MARTIN
Margaret DAVIES
Paige LYNCH
Rachel THOMAS
Louise DURANT
Matthew DURANT
