Josh LYNOTT
Adelaide Harriers AC
Nathan POPE
Adelaide Harriers AC
Matthew BOLT
Kim MOTTROM
Fraser DAWSON
Andy GIAM
Team Tempo
Andrew HEITMANN
Steven JENKINS
Adam HICKS
Arnold BONILLA
Will EDWARDES
James CORBETT
Adelaide Harriers AC
Philip VAN DUEREN
Melbourne University AC
Jaz AUJLA
Matthew BENETTI
Silvio DEL VECCHIO
Sydney Striders
Duncan MORTIMER
Mark WORTHING
Adelaide Harriers AC
Matthew IELASI
Running Domain
Andrew PETTICA
Shewit ADHANOM
Michael HATCHARD
Ajay SHELKE
Billy REID
SARRC - South Australian Road Runners Club
Cameron HANCOCK
John LATTIN
Black lungs R.C
Peter STAGG
Adelaide Harriers AC
Kester FONG
Derek Zoolander Centre for Kids Who Can't Run Good
Andrew HOLDEN
Edward MCPHERSON
Jessica DAWSON
Dominic PARKER
Sarah DAWSON
Adelaide Harriers AC
James LONDON
Barnaby GRANT
Max KERNICH
Lachy MILL
SARRC - South Australian Road Runners Club
Ryan STRUDWICKE
Amanda MEGGISON
UP Coaching
Simon WELSH
Marino KOMLUSAN
Russell SAINT
Defence Athletics Club
Jude HUTCHINSON
Dawson SCHUCK
Reuben MENEAUD YOUNG
Gerard HICKS
Andrew BREEZE
Mark  Thomas WATERS
Stephanie SMITH
Scott SANDERSON
Tony MITROPOULOS
Nigel HUXTABLE
Peter SANDERY
Adelaide Harriers AC
Edmond CLARIDGE BELL
John MAKESTAS
Hannah GARDNER
Jake MORGAN
Adam GREEN
Adelaide Harriers AC
Matthew FITZPATRICK
Ryan CURRY
Kate BURNS
Richard GARDNER
Brennan FARRELL
Tyson WHITE
Andrew ELLIS
Adrian JONES
Katherine LEA
Sven JENSEN
Zahar ZULKAFLI
David QU
Adelaide Harriers AC
Bevan HEADLEY
Drew DUVAL
Jen GIBSON-SMITH
David HOPGOOD
Michael BAYLY
Michael CHADDERTON
James RITCHIE
Tim JOYCE
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Aaron BAXTER
Mikkeller Running Club Adelaide
Beau JEFFRIES
Simon BARRY
Rachel TELFER
Will CHAPMAN
Alice DOLLING
Evan SHILLABEER
Allen HUANG
Jenna CARTER
Sota KOBAYASHI
John ARGYRIDES
John BATE
Adelaide Running Crew
Toni SIMPSON
Paul LEWIN
Natalie KERKMAN
Elizabeth SLATTERY
Adelaide Harriers AC
Carly BUTTON
Marnie JOYCE
Tim GUYATT
Helen CLARKE
Christina VAUGHAN
Jc SHIN
Kosuke KOBAYASHI
Paul MOYLE
Adelaide Harriers AC
Andrew BOOKER
Tanya TALARAH
Jacinta HERRING
Christopher SYMES
Sarah BARNETT
Adelaide Harriers AC
Barry PALMER
Mitchell FOSTER
Archie GRANT
Adam ROSSER
Adam FRASER
Adelaide Harriers AC
Vincent JOHN
Caleb GLASS
Min-Qi LEE
Adelaide Running Crew
Sam PHILLIPS
Tara FAIRBROTHER
Imogen WINSBOROUGH
Jaedh RAMEEZDEEN
Adrian OORLOFF
Mark SURMAN
James RIEGER
Steven ELLIS
Steven WEST
Olaf JENSEN
Jayden MULWA
Michael MULWA
Clemency GOLDSMITH
Joanna JENSEN
Megan PRIDEAUX
Luke BAYLY
Aaron MITCHELL
Mekhi MULWA
Devin SANCHEZ-MULWA
Stephen LEE
Jane JIN
Ailsa TROWBRIDGE
Rosie HANNAM
Robert FARR
Megan BAYLY
Glenn SMITH
Jennifer DE YOUNG
Peter CHATAWAY
Linh THAI
Thomas MITCHELL
Finn GRIMES
Belinda BERRY
Rebecca MOORE
Johanna HIGGS
Gary RAMSEY
Kelly GALLIVER
Gillian IRELAND
Peter SHEA
Ngoc HA
Kathleen WESCOMBE
Reuben CALLEJA
Adrian D
Craig MILLER
Debbie BURTON
Maryke MCPHERSON
Henry TEOW
Asela ATTANAYAKE
Phuong MARKMAN
India HUTCHINSON
Arthur TSIOLIS
Stephen COLLINS
SARRC - South Australian Road Runners Club
Erin HANSEN
David SUTHERLAND
Cathy JIA
Jarrad ROSSER
Emily GORE
Guy BERRY
Nicholas COTTRELL
Jenny PARKER
Daniel WALKER
Trail Running SA
Gordon MORRISON
Melissa PERCY
Laura WINEN
Mina KIM
Lloyd GOLDSMITH
Kimberly CLEMENTS
Sue COLLINS
SARRC - South Australian Road Runners Club
Ian MEGAW
Roo KOBAYASHI
Jenny GARDNER
Jade BAYLY
Damien VENEMA
Jessica WILD
Gabrielle KINNEAR-ZAMEL
Brenton SLEEP
Alan BODDY
Linda GARDINER
Nicholas TENG
Alyssa FITZPATRICK
Sharolyn REED
Eduardo RAMIREZ
Rhiannon NEWMAN
Catherine KIMBER
Mal MCMILLAN
South Australian Masters Athletics Inc
Owen GRIMES
Dave GRIMES
Daniel CAPLE
Trail Running SA
Yvonne CAPLE
Paul HENDERSON
Kathy WORTHING
Adelaide Harriers AC
Mary RIEGER
Nova GORDON-BROOKS
Michael GORDON
Sky JEFFRIES
Kate JENSEN
Madeleine SEITH
Lachlan JEFFRIES
Lee WONG
Judy M BAYLY
Charlie LADGROVE
Petria LADGROVE
Peter GARDINER
Sylvie ROBERTS
Rachel HARLING
Kok-Chin LEE
Bella ESPOSITO
Sophie HARDIMAN
Alexandra ESPOSITO
Catriona HARDIMAN
Dennis ABBOTT
Michele T KITTEL
Suzanne BRION
Victor RAMIREZ
Maggie WALLACE
Marianne BURCH
Wil NIEMAN
Lia LAWRIE
Jo EATON
The Cupcake Cartel
Sophie WINSBOROUGH
Joanne MEGAW
Alexa BODDY
Freya BODDY
Ashleigh GIBSON
Rod JENSEN
Francesca BOYD-RUSSO
Lina RUSSO
Alex SHEPHERD
Brittany SHEPHERD
Beth RIEGER
Matthew RIEGER
Serena KWONG
Aaron SARGENT
Tiffany SMITH
Bianca ROGERS
Sachiko KAMIO
