Bryn NICHOLLS
Adelaide Harriers AC
Tobias JACOBSON
Team Tempo
Reece Eric WRIGHT
Mitch DURBRIDGE
Adelaide Harriers AC
Gregor DINGWALL
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
Jack SMITH
Cameron BROWN
Adelaide Harriers AC
Lucas ASTROZA HERNANDEZ
Adam FRASER
Adelaide Harriers AC
Trevor WADHAM
Rodney MOGLIA
Stuart HILTON
Iain COMERFORD
Brodie WORTMEYER
Doug SCHMIDT
Maz DANESH
Matt SINNETT-JONES
Matthew IELASI
Running Domain
Philip WHITE
Sam CORRIE
Adelaide Harriers AC
Ajay SHELKE
Graham TOTTEY
SARRC - South Australian Road Runners Club
Luke BALLANTINE
Reece JARMAN
Tom GEORGAKOPOULOS
James HOGARTH
Marni NICHOLLS
Adelaide Harriers AC
Paul SCRIVENER
James CORBETT
Adelaide Harriers AC
Alex BURROWES
Adelaide Harriers AC
Rhys SANDERY
Adelaide Harriers AC
Maria MIKKELSEN
Sarah BARNETT
Adelaide Harriers AC
Peter KOTSOGLOUS
SARRC - South Australian Road Runners Club
Greg A COCHRAN
WA Marathon Club
James BRIGGS-WILSON
Michelle LEYDEN
Adelaide Harriers AC
Fiona HALL
Adelaide Harriers AC
Michael NUNN
Adelaide Harriers AC
Andrew ELLIS
Daniel WALKER
Trail Running SA
Jack DAVISON
George EL-HAGE
Hawthorn Running Group
Leon LI
Adam HARRIS
William MACNEIL
Derek Zoolander Centre for Kids Who Can't Run Good
Jonathan STOPFORD
Simon BARRY
Andrew ROSE
SARRC - South Australian Road Runners Club
Andrew HENDERSON
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Jonathon HUTTON
Steve CORRIE
John BATE
Adelaide Running Crew
Peter SANDERY
Adelaide Harriers AC
David WARREN
Steven WEST
Andrew KING
Jack PIASENTE
Lachy MILL
SARRC - South Australian Road Runners Club
Jeff WALLER
Sally PARNIS
SARRC - South Australian Road Runners Club
Mark  Thomas WATERS
Kevin THOMSON
Australia Post Group
Ben GRIFFITHS
Anthony VEARS
Mel MCGIE
Adelaide Harriers AC
Steven SLARKE
Paul TANGEY
Rebecca THOMS
Ainsley MCLEAY
Barry PALMER
Matthew BEARD
Tribe Triathlon Club
Lewis BUSHBY
Sonia BUSHBY
Ojo DOJO
Jason MCLEAN
Travis NUSKE
Eliza TEAGUE
John ARGYRIDES
Tak LAI
Harrison IELASI
Michael CLAYTON
Yvonne SPEIR
Min-Qi LEE
Adelaide Running Crew
Joseph MCGEE
Susan PEARSON MCDONALD
SARRC - South Australian Road Runners Club
Francesco DE ZWART
Annabelle WAREHAM
Bronwyn WILLIAMS
Tammy KOHN
Robert FARR
Jens MIKKELSEN
Daniel MILNE
Ellen SCHUMANN
Mark ANDERSON
Alisha PEETERS
Laura SCHWARK
Woodstock Runners
Benn GRANSDEN
SARRC - South Australian Road Runners Club
Makiko BACHE
RUN THE WORLD
Zoe STRAUSS
Harmukh SINGH SANDHU
Ailsa TROWBRIDGE
Simon SIRENKO
Joanna JENSEN
Julie LAMOND
Kathleen WESCOMBE
Alison NUSKE
Run Around the World
Tony TREMBATH-DRAKE
Olaf JENSEN
Sally COHEN
Ethan FRASER
Adelaide Harriers AC
Jennie WRIGHT
Running Medical Mums
Justin KENTISH
Geoff HAKES
South Australian Masters Athletics Inc
Michelle JOYNES
Jenny PARKER
Des MARNANE
Elizabeth SUTTON
SARRC - South Australian Road Runners Club
Sarah CORBETT
Andrew PERCY
Thomas MITCHELL
Aaron MITCHELL
Katrina GERMEIN
Elizabeth DUNN
Tess JARMAN
Jane KESSNER
Running Mums Australia
Philip KNAPP
Jenny GARDNER
Richard WATSON
Angele JONES
David SKENE
Emily GORE
Luke BAYLY
Michael BAYLY
Grace KNAPP
Ashleigh O'LEARY
Jennifer SAVILLE
Kerry MADIGAN
Adelaide Harriers AC
Michael RAPHAEL
Sue ANDRIANI
Georgia FARRUGIA
Arabella FARRUGIA
Jade BAYLY
Robert LAWTON
Susan CRETAN
David LAWTON
Jonny MCGEE
Pip SOUTER
Rhiannon NEWMAN
Megan BAYLY
Judy M BAYLY
Shara-Louise TREMBATH-DRAKE
Christine WALLER
Salvos Striders
Verity FARRUGIA
Fernando FARRUGIA
Neil PERCY
Trail Running SA
Agatha SKINNER
Emily JAMES
Kerrie SWAIN
Nicholas SWAIN
Lisa GOODWIN
RUNNING BUDDIES
Stella SALAGARAS
