Reece Eric WRIGHT
Nora HENRY
Adelaide Harriers AC
Liam FITZPATRICK
Adelaide Harriers AC
Antony COLLATON
Adelaide Harriers AC
Alex BURROWES
Adelaide Harriers AC
Bryce ALEXANDER
Matthew IELASI
Running Domain
Andrew VOGLER
SARRC - South Australian Road Runners Club
Rodney MOGLIA
Jonathan GORHAM
Geoff COX
Matthew HOOPER
SARRC - South Australian Road Runners Club
Sanjay SUDARSHANAN
Peter SANDERY
Adelaide Harriers AC
Graham TOTTEY
SARRC - South Australian Road Runners Club
Stuart GEPP
Steve LANGDON
Defence Athletics Club
Andreas N
SARRC - South Australian Road Runners Club
Jane LUKE
Masaaki MIYAJI
Daniel CARTER
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Ryan SQUIRE
Mariska UYS
Carl WHITEHEAD
Andrew ROSE
SARRC - South Australian Road Runners Club
Troy FOSTER
Jason FARMER
SARRC - South Australian Road Runners Club
Jonathan STOPFORD
Jasper MONTESI
Lili MONTESI
Gregory DAY
Justin PARISE
NRG (Adelaide)
Ben PARKINSON
Springfield Runners Group
Simon BARRY
Daniel WALKER
Trail Running SA
Steven SLARKE
Shayne HUSSON
Rachel SIBLY
Jenni COTTER
South Australian Masters Athletics Inc
Huon COUTTS
Damian CAREY
Travis OLDS
Andrew COUTTS
Carlo CORELLI
Scott FOSTER
Daniel BUDREIKA
Sean CONNELL
Adelaide Harriers AC
Gerhard COETSEE
Elle GEPP
Angus NETTING
Andrew VANDENBERG
Oliver MATTHEWS
Philip TUCK
Emma BURCKHARDT
Jason DODSON
Shoko BUNDER
Peter HATTAM
Running Domain
Anthony VEARS
Tom VEARS
Mike BEARE
Adam LAW
Toshi UMEHARA
Scott THOMSON
William WHITE
Tim WHITE
David PEARSON
Perry FINBOW
Liam HUGHES
Ainsley MCLEAY
Adam MENTEITH
Defence Athletics Club
Peter STATTMANN
Samuel BOWDEN
Eric SUEHRSTEDT
Vincent ROSSIS
Hamish BURNETT-READ
Grace BLYTH
SARRC - South Australian Road Runners Club
Robert MILLER
Leah GRANT
Martin STACEY
Clare STACEY
South Australian Masters Athletics Inc
Cheyne RICH
David MUTTON
South Australian Masters Athletics Inc
Mark ANDERSON
Karen PREVOST
SARRC - South Australian Road Runners Club
Krista ELLIS
Andrew Stewart WILLIAMS
Derek Zoolander Centre for Kids Who Can't Run Good
Emily GARD
SARRC - South Australian Road Runners Club
John HART
Kylie FALLON
Ailsa TROWBRIDGE
Michelle JOYNES
Michael SEAMAN
Rebekah REILLY
Hawthorndene Daily Runners
Chris HORSELL
Pasquale MARCIANO
Michael CLAYTON
Carolyn DOMINIC
Ekaterina SOLUKOVA
William TREMAYNE
Voula. NISYRIOS
Running Mums Australia
Emma CROTHERS
Norman James WHITE
Enfield Harriers Amatuer AC
Tom GEORGAKOPOULOS
Brooke BOWDEN
Liz WALLACE
E TANHAM
Shane ROGERS
Melissa ROGERS
SARRC - South Australian Road Runners Club
Jacob WINKLER
Isaac WINKLER
Darren WINKLER
WRG (Semaphore)
Andrew CHIRCOP
Speedy GONZALES
Adelaide Harriers AC
Melanie COTTELL
Judith ARCE ROA
Ingrid THOMPSON
Rachel SHARPE
Justin KENTISH
Jane HOUSTON
Trail Running SA
Phoebe MATTHEWS
Brent MATTHEWS
John ARGYRIDES
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Nikolaos GEORGAKOPOULOS
Belinda BERRY
Guy BERRY
James BELL
Sonja KURELJAK
Nicola PIERREPONT
Benjamin SHUNMUGAM
Gayle SMITH
Des MARNANE
Cameron SMITH
Natalia KASSEM
Trish IELASI
Jenny PARKER
Mikara MATTHEWS
Jennie WRIGHT
Running Medical Mums
Elsa VENT
Robyn MCLEAN
SARRC - South Australian Road Runners Club
Kalila BROWN
Mal MCMILLAN
South Australian Masters Athletics Inc
Joanne SAWYER
Natasha LITTLER
Southern Athletic Club
Elizabeth IUSSA
Jane KESSNER
Running Mums Australia
Geoff HAKES
South Australian Masters Athletics Inc
Thomas MITCHELL
Aaron MITCHELL
Joanna JENSEN
Alice DAVIDSON
SARRC - South Australian Road Runners Club
Allen WANG
Sam EATON
Toria EATON
Gawler parkies
Igor PEJANOVIC
Terry KING
Nathan DAVIS
Debbie BARTLEY
Emily GORE
Jeanette SMITH
Joanne IZZO
Jes HOWARD
Karen BARKER
Rhiannon NEWMAN
Olaf JENSEN
Catherine CLUTTERHAM
Sarah COUDREY
RIOT Runners
Dallas DUNSTONE
Sarah BALLANTINE
Antonetta RUSSO
Ben GRIFFITHS
Joanne SIMPSON
Linda GARDINER
Pamela WALLACE
SARRC - South Australian Road Runners Club
Sophie PREECE
Joanna FARMER
Nova GORDON-BROOKS
Michael GORDON
Susan CRETAN
Jo CURREN
Christine CORELLI
Harrison UMEHARA
Annie PAULL
Kerrie JAMES
Jordie FUIMAONO
Nereshnee SHUNMUGAM
George KIPAROGLOU
Nhien Thuc DANG
Glenys BESSELAAR
Dennis ABBOTT
Angas OEHME
Kate NAUMANN SMITH
Running Mums Australia
Ziander Uys MYNHARDT
Lynne WIGNALL
Isobel QUICK
Nastassja UYS MYNHARDT
Zoe KIM
Marnie JOYCE
Robyn MEYER
Rachel THOMAS
Dione COLEIRO
Kylie MCBAIN
Angela REES
Hope BERECZ
Jenna BEZUIDENHOUT
Harrison IELASI
Keira TAI
Lily TAI
Simon TAI
Phoebe QIAN
