Luke GOLDUP
Samuel RATTRAY
Box Hill AC
Bryn NICHOLLS
Adelaide Harriers AC
Daniel HARTWIG
Adelaide Harriers AC
Harley TEAM VEGAN
Vegan Runners (WA)
Kim MOTTROM
Gordon KNIGHT
Damir METLJAK
Liam FITZPATRICK
Adelaide Harriers AC
Jacob HOEPFL
Shaun MCMAHON
Isaac HOEPFL
Sarah DAWSON
Adelaide Harriers AC
Stuart GEPP
Rodney MOGLIA
Mark ANTHONY
Doug SCHMIDT
Ryley SMITHSON
Guy STODDART
Ajay SHELKE
Greg STEELE
Reece TAYLOR
Joel STANLEY
Trail Running SA
James HOGARTH
Brodie WORTMEYER
Luke GILES
Marni NICHOLLS
Adelaide Harriers AC
Maria MIKKELSEN
Julie HARGREAVES
Adelaide Harriers AC
Steve DAVIDSON
Intraining
Jack DAVISON
Rhys SANDERY
Adelaide Harriers AC
Jonathan STOPFORD
Rebecca FARQUHAR
Adelaide Harriers AC
Pieter DE WIT
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
Mitch DURBRIDGE
Adelaide Harriers AC
Peter SANDERY
Adelaide Harriers AC
Steven HANNAFORD
Jonathon HUTTON
Kalan JAMES
Georgina IRISH
Andrew MCLENNAN
Ryan CHAPPELL
Brent MATTHEWS
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Louise HARRIES
Running Domain
Andrew ROSE
SARRC - South Australian Road Runners Club
Clare STACEY
South Australian Masters Athletics Inc
Chantal DRIVER
John BATE
Adelaide Running Crew
Kerry OWENS
Running Domain
Justin DAWSON
Adelaide Harriers AC
Richard JONES
Rugby &amp; Northampton AC
Mark IRWIN
Mel MCGIE
Adelaide Harriers AC
Krista JENSEN
SARRC - South Australian Road Runners Club
Jen KIEL
Steven WEST
Daniel WALKER
Trail Running SA
Elle GEPP
Greg HURNALL
Justin HEATH
Mark FINLAY
Derek Zoolander Centre for Kids Who Can't Run Good
Jenni COTTER
South Australian Masters Athletics Inc
Angus BAKER
Sean WILLIAMS
David WARREN
Peter STAGG
Adelaide Harriers AC
Emma RIDDELL
Adelaide Harriers AC
David RINGWOOD
Kristie GOZNIK
Mark  Thomas WATERS
Marino KOMLUSAN
Matt FROMM
Steve DAVID
NRG (Adelaide)
Barry PALMER
Marc LE MIRE
Ojo DOJO
Simon BARRY
Jeff WALLER
Aarony CURTIS
Aaron GALWEY
Clint CASTLEY
Salvos Striders
Sally PARNIS
SARRC - South Australian Road Runners Club
Jen GIBSON-SMITH
Paula WINTER
Steve FELICE
Dolkin ABLAT
Krystle RICHARDSON
Benjamin DUIVESTEYN
David PACELLA
Malachi BERRY
Ben HURN
Ainsley MCLEAY
Michelle STARR
Tak LAI
Zoe MARINIS
Philip KNAPP
John ARGYRIDES
Belinda BERRY
Brianna TELENKO
SARRC - South Australian Road Runners Club
Mitchell KEANY
SARRC - South Australian Road Runners Club
Finley SANDERY
Tracy HAMILTON
Vincent ROSSIS
Helen FAHEY
Kerry-Anne JOHNSTONE
Tessa ROBERTS
Adelaide University Athletics Club (AUAC)
Paul MOYLE
Adelaide Harriers AC
Brent GREGORY
Armidale AC
Andrew CHIRCOP
Jennifer COX
William MACNEIL
Derek Zoolander Centre for Kids Who Can't Run Good
Matthew RECHNER
Min-Qi LEE
Adelaide Running Crew
Robert FARR
John HART
E TANHAM
Carolyn DOMINIC
Glenn STONE
Aaron MITCHELL
Travis NUSKE
Gayle SMITH
Lachlan HANCOCK
Peter WOOD
Helium HILARY
Ingrid THOMPSON
Abigail PRICE
Adelaide Triathlon Club
Jesse CARINO
Roger BANNISTER
Allen WALTERS
RUN THE WORLD
Sandy RIX
Abigail BERRY
Guy BERRY
Eliza LE MIRE
John CHAPPELL
David CLARK
James PEDERSEN
Hamish PEDERSEN
Liz WALLACE
Mark ANDERSON
Glenn SMITH
Kathleen WESCOMBE
Vivienne HENDERSON
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Leanne ROSSER
Rachel TELFER
Eileen GILES
Ella ROBINSON
SARRC - South Australian Road Runners Club
Ellen SCHUMANN
Jasmine BUGG
Martin STACEY
Adrian BALESTRIN
Carla O'LOUGHLIN
David HOOPER
Alan MACDONALD
Michelle JOYNES
Aidan KARAYILAN
Kate MENZEL
Makiko BACHE
RUN THE WORLD
Donna ALESSIO
Adelaide Harriers AC
Lauren WHYTE
Jennie WRIGHT
Running Medical Mums
Joanna JENSEN
Patricia MCLEAN
Alison NUSKE
Run Around the World
Thomas MITCHELL
Janette GOGLER
Ben GRIFFITHS
Ali TAYLOR
Damien CHAN
Dione COLEIRO
Mal MCMILLAN
South Australian Masters Athletics Inc
Alan MCLENNAN
Sally COHEN
Robyn MCLEAN
SARRC - South Australian Road Runners Club
Tony TREMBATH-DRAKE
Jaye GORDON
Elliott DUMMIN
Kelly BURNS
Adelaide Triathlon Club
Alison IWANOWITSCH
Madison WRIGHT
Jill SALAMON
Barbara BAYLY
Kerry BROWN
Neil PERCY
Trail Running SA
Jade BAYLY
Madeleine KOSMADOPOULOS
Luke BAYLY
Michael BAYLY
Cris RUDNIK
Megan BAYLY
Dallas DUNSTONE
Jane ROADS
Robyn MEYER
Ian MEGAW
Valerie MANGINI
Verity ROSSER
Kent ROSSER
Anita WONG
Kaven DEDMAN
Nova GORDON-BROOKS
Geoff HAKES
South Australian Masters Athletics Inc
Michael GORDON
Grace KNAPP
Jennifer SAVILLE
Kerry MADIGAN
Adelaide Harriers AC
Ellen HORNER
Sachiko KAMIO
Mardi TOMLINSON
Carly AMBER
Blair MILNE
Intraining
Judy M BAYLY
Clementine STRUTHERS
David STRUTHERS
Susan CRETAN
Joyce MARKS
Rhia CAPLE
Running Mums Australia
Tricia RUSHTON
Lisi PHILLIPS
Joanne MEGAW
Tricia SCHIRMER
Kelly LANGHELT
Lynne WIGNALL
Isobel QUICK
Rebecca KNOTT
Pilar MUSCHIETTI-PIANA
Dennis ABBOTT
Kirsty BRABON
Ethan TOMLINSON
Liz PALMER
Robert MARKS
Serena KWONG
Phil WILSON
Chitra WILSON
Glenys BESSELAAR
Annmarie MANNING
Darren WINKLER
WRG (Semaphore)
Karen PREVOST
SARRC - South Australian Road Runners Club
