Darren JAMES
Bing YAP
Elizabeth STAVRESKI
Thames Hare &amp; Hounds
James LONDON
Andrew HEITMANN
Elise BEACOM
Michael O'FLAHERTY
Darwin Runners and Walkers
Liam TOTHILL
Courtney MOYLE
Adelaide Harriers AC
John LATTIN
Black lungs R.C
Joel MUNDY
Steve BURDETT
Trail Running SA
James CORBETT
Adelaide Harriers AC
Ajay SHELKE
Andrew BREEZE
Irulan MURPHY
Yova MAHECHA
Ben WILCOX
Russell HARRIS
Kalan JAMES
Danny HOWAT
Talitha BAIRD
Marino KOMLUSAN
Ryan CURRY
Pat DONALDSON
Glynn NICHOLAS
Thomas HILL
Benjamin EVANS
Peter SANDERY
Adelaide Harriers AC
David HOPGOOD
Sinead COEN
James WILTSHIRE
Liam COLREAVY
Andrew PETTICA
Aiden SHEA
Angus BAKER
Matthew IELASI
Running Domain
Rachel HARLING
Malachi BERRY
Guy BERRY
David WOODWARD
Diamond Creek Runners
Michael BAYLY
Andrew ELLIS
Robert SPIBY
Rhys SANDERY
Adelaide Harriers AC
Craig MITCHELL
Adelaide Harriers AC
Tyson WHITE
Adam GREEN
Adelaide Harriers AC
Sean CONNELL
Adelaide Harriers AC
Steven B
Daniel MARATEO
Gavin BAILEY
Jen GIBSON-SMITH
Michael CHADDERTON
Bevan HEADLEY
Drew DUVAL
Dongwoo SHIN
Mark  Thomas WATERS
Sarah LENNON
Stefanie VIZZARI
Matt FROMM
Brett FARR
Michael HAMRA
Belinda BERRY
Sam CLARKE
Caleb GLASS
Veronica ONG
Aaron MITCHELL
Darshbir SINGH
Mike HILL
Adelaide Harriers AC
Tony N LOMBARDI
Elisabeth DONNELL
Abigail BERRY
Alana BRENNAN
Peter OSMOND
RUN THE WORLD
Kylie OSMOND
RUN THE WORLD
Danny TAYLOR
Maureen MOYLE
Adelaide Harriers AC
Paul MOYLE
Adelaide Harriers AC
Steve HOSKING
Helen CLARKE
Zachary BRYANT
Steven CAMERON
SARRC - South Australian Road Runners Club
Ojo DOJO
Evan CAMERON
Asela ATTANAYAKE
Chris PARK
Jeanette ROUTLEY
Sam DONNARUMMA
Gary MAYWALD
Thomas PAMMINGER
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Amanda BROWN
Jacinta HERRING
Mark ANDERSON
Thomas MITCHELL
Steph THOMSON
Sam SHERIFF
Peter HINDES
Allan HAYWARD
Ingrid THOMPSON
Samantha DE WIT
Michelle HARRIS
Michael SEAMAN
Emily GORE
Karen PREVOST
SARRC - South Australian Road Runners Club
Andrea HICKEY
_
Lloyd GOLDSMITH
Claris OH
James RIEGER
Monika MATEJ
Robert FARR
John HART
Chris KEIGHTLEY
Luke BAYLY
Megan BAYLY
Stephen COLLINS
SARRC - South Australian Road Runners Club
Glenn SMITH
Rosie HANNAM
Ailsa TROWBRIDGE
Sandy MEYERS
WRG (Semaphore)
Merv LITTMAN
Dale FROOD
Archie GRANT
Ella ROBINSON
SARRC - South Australian Road Runners Club
Gary RAMSEY
Adam ROSSER
Maxine CLARK
Amy GIBNEY
five30runners
Ross STARK
Craig PHILLIPS
Peter SHEA
Curtis BRYANT
Troy BRYANT
Milla GRANT
Sharon WALTERS
Hannah MCGRATH
James GRAGE
Kirsty MUNRO
Effie GOMEZ
Eloise ABRAHAM
Jackie OUZMAN
Kim LAM
Adelaide Harriers AC
Jc SHIN
Valerie JUNIAT
Kerri BECKMANN
Kimberly CLEMENTS
Sue COLLINS
SARRC - South Australian Road Runners Club
Brian PARK
Sarah WATKINS
Edmond CLARIDGE BELL
Makiko BACHE
RUN THE WORLD
Clemency GOLDSMITH
James STACEY
Clare STACEY
South Australian Masters Athletics Inc
Allen WALTERS
RUN THE WORLD
Shona GRANT
Mary RIEGER
Natalya BABUSHKINA
Rebekah WOODROW
Linda GARDINER
Jenny PARKER
Tim GUYATT
Lewis GUYATT
Zoe GOMEZ
Mina KIM
Daniel WALKER
Trail Running SA
Gabrielle KINNEAR-ZAMEL
Brenton SLEEP
Sarah BEALE
Sachiko KAMIO
Liam NOLAN
Fiona OCONNOR
Jill SALAMON
Des MARNANE
Samarbir SINGH
Ruby GOMEZ
Rhiannon NEWMAN
Trish IELASI
Graham MARGRIE
Sharolyn REED
Precious AMANI-ERNST
Jennie WRIGHT
Running Medical Mums
Lynne WIGNALL
Isobel QUICK
Gina BEACOM
Dee KAY
Judy M BAYLY
Ashleigh GIBSON
Natalie RYAN
Mark MCDONALD
Matthew RIEGER
Peter GARDINER
Beth RIEGER
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Jaskaranbir KAUR
Henry THORN
Toni HARRINGTON
Aaron SARGENT
Sarah ROSS PARTRIDGE
Joanne MEGAW
Coralie WARNER
Yasmine ERNST
Bianca ROGERS
Serena KWONG
Justin WARNER
Alexa BODDY
Alan BODDY
Lia LAWRIE
Edward MCPHERSON
Maryke MCPHERSON
