Harley TEAM VEGAN
Vegan Runners (WA)
Calum FRASER
Stuart GEPP
Ben CUSACK
WTF - Where's The Finish
Sam ARNOLD
Crosbie Crew
Jason KARAS
Martin BECK
Eran LANDE
Crosbie Crew
Clint SCHOLZ
Kieren REYNOLDS
Lachlan WARD
Ashley FREEMAN
Darwin Runners and Walkers
Ajay SHELKE
Luke BALLANTINE
Mitchell MILLER
Matthew IELASI
Running Domain
Marino KOMLUSAN
Gordon KNIGHT
James HOGARTH
Michael DAVEY
Micheal EDWARDS
Mark PORTER
Joe HORNBY
Jackson MILLER
Alex BURROWES
Adelaide Harriers AC
Bryn NICHOLLS
Adelaide Harriers AC
James CORBETT
Adelaide Harriers AC
Philip WHITE
Kim MOTTROM
Claire BAXTER
Derek ALLAN
Westerfoldians
Lynda ALLAN
Westerfoldians
Jane LUKE
Nigel HUXTABLE
Mark  Thomas WATERS
Dan LUSCOMBE
Glynn NICHOLAS
Talitha BAIRD
Alex WARD
Kate FITZSIMONS
Mark WORTHING
Adelaide Harriers AC
Daniel O'CONNOR
Sota KOBAYASHI
Nicholas PAVIA
Little Athletics
Freddy SMYTH
Sarah BARNETT
Adelaide Harriers AC
Brice MITCHELL
Steven HANNAFORD
Matthew SCOTT
Brady ZWAR
Anthony NEAVE
Elle GEPP
Ojo DOJO
Ana BARROS COELHO
Evan MITCHELL
Trail Running SA
Mira MARIC
Michael ANDERSEN
RIOT Club - Running Is Our Therapy
James AZLI
Stephanie SMITH
Michelle DEDAI
George KIPAROGLOU
Lisa O'KEEFFE
Datchet Dashers
Andrew HENDERSON
Scott HENDERSON
Kit Oi CHUNG
Beth FIELDHOUSE
Jamie LOWE
Alan OCONNOR
SARRC - South Australian Road Runners Club
Katie ROSIE
Rachael TOBIN
Crosbie Crew
Danielle GIRARD
Jo TOBIN
Debra MACKIE
Stone Master Marathoners
Tim GUYATT
Aaron MITCHELL
Kieron REARDON
Melissa BAXTER
Lyn BAXTER
Jess SCHOLZ
Julie WILHELM
Lynette KIRKWOOD
Robert MARTEN
Jason MILLER
Amy CROXON
Marnie JOYCE
Jonathan MORGAN
Tess GIEROBA
Running Medical Mums
Ainsley MCLEAY
Brenton PARKER
Paul SMITH
Svenja BECK
Adrian OORLOFF
Katherine HARRIS
Running Mums Australia
Luke BAYLY
Kathy WORTHING
Adelaide Harriers AC
Thomas MITCHELL
Karyn DALE
Peter GEYTENBEEK
Tim REYNOLDS
Sneaky Feet
Lynne WRIGHT
Michael BAYLY
Peter HINDES
Voula. NISYRIOS
Running Mums Australia
Omato OGUCHA
Alfred LIM
Jeanette SMITH
Ella ROBINSON
SARRC - South Australian Road Runners Club
Roo KOBAYASHI
Jane WINT
Annie GRACE
Stephen COLLINS
SARRC - South Australian Road Runners Club
Alison SIGNOR
YMCA of Canberra Runners Club
Nicole MITCHELL
Debbie HARROP
Ashleigh GIBSON
Karen MCCARTHY
Trail Running SA
Rebekah SCOTT
Reflexion Running
Lay SIA
Sarah BALLANTINE
Makiko BACHE
RUN THE WORLD
Sue COLLINS
SARRC - South Australian Road Runners Club
Gustavo DA COSTA
Purple Pacers
Dee KAY
James VINNICOMBE
Rosie SEARLE
Emily COOPER
Lynn GARRARD
Marsden Running Club
Emma SHERRATT
Colin HASS
Katherine OBORNE
Ian MEGAW
Truffy MAGINNIS
Fairuz AZLI
Stuart MCARDLE
Reflexion Running
Kerry MADIGAN
Adelaide Harriers AC
Sophie BURCH
Harry CALLAHAN
Bec CALLAHAN
Frank PAVIA
Ame WILLIAMS
Ella O'CONNOR
Hannah SCANLON
Hui FENG
Sheridan KLOSE
Running Mums Australia
Dan SERGEANT
Katherine LEA
Freya BODDY
Sachiko KAMIO
Samantha DE WIT
Cassandra O'CONNOR
Colleen ANDERSEN
RIOT Club - Running Is Our Therapy
Amanda O'CONNOR
Archer CUSACK
WTF - Where's The Finish
Carmel NOTTLE
Joanne MEGAW
Serena KWONG
Megan CUSACK
#girlsmakeyourmove
Terri SCANLON
James STACEY
Lily AZLI
Michael WARD
SARRC - South Australian Road Runners Club
Jill WARD
Cooper CUSACK
Clare STACEY
South Australian Masters Athletics Inc
Lynne WIGNALL
Ryder CUSACK
WTF - Where's The Finish
Elizabeth IUSSA
Jacinta BROOK
Patricia BROOK
Gemma BROOK
Anna BROOK
Damien BROOK
Defence Athletics Club
Jack O'CONNOR
Martin STACEY
Helen CLARKE
Sam CLARKE
Vivienne HENDERSON
