Reece Eric WRIGHT
Daniel HARTWIG
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
Mike MCAULIFFE
Greg SPROULE
Trail Running SA
Bryn NICHOLLS
Adelaide Harriers AC
Damian BAYNES
Kim MOTTROM
Danny SELVA
Shepparton Runners Club
Andrew HERRIMAN
Brisbane City Multi-sport Club
Owen HAIGH
Harlow RC
Callan SUMMERS
Darwin Runners and Walkers
Matthew IELASI
Running Domain
Rodney MOGLIA
Shaun MCMAHON
Trevor WADHAM
James HOGARTH
Nigel HUXTABLE
Andrew LEWIS
Luke BROWNWOOD
Maureen MOYLE
Adelaide Harriers AC
Peter SANDERY
Adelaide Harriers AC
Reece TAYLOR
Russell BUCHANAN
Sarah BARNETT
Adelaide Harriers AC
Marni NICHOLLS
Adelaide Harriers AC
Alex BURROWES
Adelaide Harriers AC
Ryan SQUIRE
Luke GILES
Andrew ELLIS
Will HOUTMAN
Joanne WEISSGERBER
Rhys SANDERY
Adelaide Harriers AC
Antony COLLATON
Adelaide Harriers AC
Liam FITZPATRICK
Adelaide Harriers AC
James CORBETT
Adelaide Harriers AC
Domaine CONNERY
Brett FARR
James BRIGGS-WILSON
Kristie GOZNIK
Neil DRIVER
WRG (Semaphore)
Kim SAMMUT
Stuart BAKER
Steven HANNAFORD
Alex MCNAMARA
Hien LE
Stephen VAN REES
Bendigo University Athletics Club
Tom PRESSER
David JUCHA
Philip WHITE
Jonathon HUTTON
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Richard TELFER
Ray SANDER
Kelvin LAYTON
Jack CROWE
Elevate Running
Helen SUMMERS
Darwin Runners and Walkers
Simon BARRY
Jason GOLDUP
Billy REID
SARRC - South Australian Road Runners Club
Sean WILLIAMS
Steven WEST
Doug SCHMIDT
Steven SLARKE
Emma HALL
Adelaide Harriers AC
Kevin WOOD
Philip TUCK
Mitchell KEANY
SARRC - South Australian Road Runners Club
Helen HEAVER
Jonathan MILLS
Michael RIDDIFORD
Philip MELLORS
Narelle MCINNES
Westerfoldians
Ojo DOJO
Mel MCGIE
Adelaide Harriers AC
John ADAMS
Gordon KNIGHT
Sally PARNIS
SARRC - South Australian Road Runners Club
Michelle DEDAI
Barry PALMER
Mark  Thomas WATERS
Tony ALLARD
Paula WINTER
Travis NUSKE
Sandy RIX
Paul MOYLE
Adelaide Harriers AC
Marc LE MIRE
John WALSH
Ollie ADAMS
Simon SIRENKO
Tak LAI
Kay MCDIARMID
Gladstone Road Runners
Stuart MAIN
Byron HOLMES
Abigail BERRY
Helen LOWE
Malachi BERRY
Guy BERRY
David PEARSON
Anthony VEARS
Tracy HAMILTON
Simon TAI
John ARGYRIDES
Belinda BERRY
E TANHAM
Karen PREVOST
SARRC - South Australian Road Runners Club
Chris HAMILTON
South Bank Triathlon Club
Sam WELLINGTON
Liz WALLACE
David RENDELL
Roger BANNISTER
Steven TAING
Vicki LANE
Gazelles, Run Groups for Women
Julie LAMOND
Gayle SMITH
Harrison IELASI
Aarony CURTIS
Deb O'NEILL
Aaron GALWEY
Jacob WINKLER
Darren WINKLER
WRG (Semaphore)
Ingrid THOMPSON
David PACELLA
Louise FARLEY
Belinda PARR
RIOT Runners
Juliette BUCHANAN
Ben GRIFFITHS
Mick HARTNETT
Joseph MCGEE
Susan PEARSON MCDONALD
SARRC - South Australian Road Runners Club
Robert FARR
Ashley SYKES
SARRC - South Australian Road Runners Club
Anna COOTER
Dee KAY
Voula. NISYRIOS
Running Mums Australia
David CLARK
Katherine HARRIS
Running Mums Australia
Gyllian GODFREY
Allen WALTERS
RUN THE WORLD
Kathleen WESCOMBE
Peter WOOD
Kevin THOMSON
Australia Post Group
Mark ANDERSON
Karen O'KANE
Michelle JOYNES
Louise SHERIDAN
Greg HURNALL
Jo CURREN
Rachel TELFER
Tony TREMBATH-DRAKE
Carina FORSYTH
Carla O'LOUGHLIN
Philip KNAPP
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Makiko BACHE
RUN THE WORLD
Jack WARNER
Jenny PARKER
Nicola PIERREPONT
Jay GARDAM
Geoff HAKES
South Australian Masters Athletics Inc
Hendrik TEN HOVE
Alison NUSKE
Run Around the World
Bec SHORT
Apol BRAITHWAITE
Sheree LYKKE
Finn GRIMES
Ailsa TROWBRIDGE
Bronte MCGRAIL
Rachael CHEH
Thomas MITCHELL
Aaron MITCHELL
Ben HAMILTON
South Bank Triathlon Club
Robyn HAMILTON
South Bank Triathlon Club
John HANSON
Gordon MCDILL
Jessica MCCLEAVE
Michael MCCLEAVE
Carina CORREAS
Bob LAWS
Catherine CLUTTERHAM
Jane LUKE
Maureen O DONNELL
Latina BRZOVIC
Mary BRADSHAW
Kate GREENWOOD
Laura TUNE
Kerry BROWN
Trish IELASI
Michelle WIGG
Angela BARR
Ethan FRASER
Adelaide Harriers AC
Adam FRASER
Adelaide Harriers AC
Helena SCHMIDT
Maddison PRESS
Tien GIANG
Grace KNAPP
Ethan ECKERMANN
Susan BRUMBY
Erin ECKERMANN
Mark ECKERMANN
Jane KESSNER
Running Mums Australia
Sue ANDRIANI
Ian MEGAW
Jennifer SAVILLE
Valerie MANGINI
Judy M BAYLY
Lena TROWBRIDGE
Leanne ROSSER
Verity ROSSER
Neil PERCY
Trail Running SA
Lucy SANFORD
Jonny MCGEE
Pip SOUTER
Kerry MADIGAN
Adelaide Harriers AC
Lily COLVILLE
Gavin COLVILLE
Kasundi STONE
Glenn STONE
Mandy LEIMANN
Trail Running SA
Shara-Louise TREMBATH-DRAKE
Agatha SKINNER
Serena KWONG
Chantal DRIVER
Glenyss STEEDMAN
Dennis ABBOTT
Kent ROSSER
Rosemary SLADIC
Liz PALMER
Glenys BESSELAAR
Annmarie MANNING
Joanne MEGAW
Mal MCMILLAN
South Australian Masters Athletics Inc
