Reece Eric WRIGHT
Tom CLEWLEY
Brighton Phoenix
Damian BAYNES
Nickolai ADAMS
Scott SCHUBERT
Liam FITZPATRICK
Adelaide Harriers AC
Gordon KNIGHT
Stuart GEPP
Adam FRASER
Adelaide Harriers AC
Tamika BAYNES
Antony COLLATON
Adelaide Harriers AC
Rodney MOGLIA
Jacob HOEPFL
Jeremy STEVENSON
Con CARELLAS
Cormac BAKER
Brett MERCHANT
The Summiteers
Sam CORRIE
Adelaide Harriers AC
Graham TOTTEY
SARRC - South Australian Road Runners Club
Jonathan HARRIS
Doug SCHMIDT
Ryan BONNEY
SARRC - South Australian Road Runners Club
Emily STEVEN
Tom GEORGAKOPOULOS
Michael VARNEY
Adelaide Harriers AC
Andrew KIRBY
James HOGARTH
Maria MIKKELSEN
Sarah BARNETT
Adelaide Harriers AC
Mark PLATT
James BRIGGS-WILSON
Alex O'KEEFFE
Tess KENSELEY
Michael DI VIRGILIO
Michael CHAMBERLAIN
Rosie RANFORD
Adelaide Harriers AC
Scott RANFORD
Adelaide Harriers AC
Andrew MCLENNAN
Andrew ELLIS
Adam HARRIS
Simon BARRY
Hailey ELLIOTT
Michelle LEYDEN
Adelaide Harriers AC
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Daniel WALKER
Trail Running SA
Jonathan MILLS
David WARREN
Andrew HENDERSON
Clarissa BAKER
Alan MCLENNAN
Dru DAVIDSON
Deborah KAY
Simon RANGER
Josh SMITH
SARRC - South Australian Road Runners Club
Chloe GORE
Ian COKER
David BARKER
Simon WINDOWS
Jay KAMINSKI
Scott FOSTER
Zoe STOPFORD
Joel WEATHERALD
Brett FARR
Alan O'KANE
Stuart BAKER
Justin PARISE
NRG (Adelaide)
Zhenshan XIA
Ojo DOJO
Jack PIASENTE
Jonathon HUTTON
Paul DEEGAN
Rostrevor College
Steven SLARKE
Greg HURNALL
Scott THOMSON
Paul TANGEY
Elle GEPP
Jason DODSON
Chelsea GUY
Alison LESKE
Adelaide Harriers AC
Ainsley MCLEAY
David QU
Adelaide Harriers AC
Peter BOWLING
Ben MCCANN
Dave MUTTON
Kiana BAYNES
Sara JACKSON
Jim FOLEY
Dale FROOD
Caleb STAEHR
David MUTTON
South Australian Masters Athletics Inc
Darcy YOUNG
Morgan YOUNG
Isaac JOYNES
Arabella FARRUGIA
Fernando FARRUGIA
Tak LAI
Allan HAYWARD
Ray BELL
Jade HIPKISS-WINDER
Matthew RECHNER
Adam MENTEITH
Defence Athletics Club
Joshua PANG
Emma BURCKHARDT
Stuart MAIN
Tracy HAMILTON
Tony ALLARD
Shahram DEHBOKRI
Charles Henrique MAFRA
Angus SEARCY
Simon SIRENKO
Brian TONG
Jens MIKKELSEN
Mark ANDERSON
Ingrid THOMPSON
Darryl WEBB
Hamish FRASER
Adelaide Harriers AC
Robert FARR
Michelle JOYNES
Philip KNAPP
Paula WINTER
Thomas MITCHELL
Stephanie WONG
Anne R TAYLOR
SARRC - South Australian Road Runners Club
Jasmine BUGG
Tessa ROBERTS
Adelaide University Athletics Club (AUAC)
Makiko BACHE
RUN THE WORLD
Leanne ROSSER
Speedy GONZALES
Adelaide Harriers AC
Kathleen WESCOMBE
Emily GARD
SARRC - South Australian Road Runners Club
Damien CHAN
Kate GREENWOOD
Rachel TELFER
Karen O'KANE
Jane KESSNER
Running Mums Australia
Dee KAY
Di NERVIS
_
Karen PREVOST
SARRC - South Australian Road Runners Club
Kelly SMITH
Naomi SMITH
Geoff HAKES
South Australian Masters Athletics Inc
Aidan KARAYILAN
Kate MENZEL
Rika YAM
Sarah CORBETT
Nkweto (Nk) NKAMBA
Jenny PARKER
Mandii PAULSON
Rachael CHEH
Mal MCMILLAN
South Australian Masters Athletics Inc
Jennie WRIGHT
Running Medical Mums
Kevin THOMSON
Australia Post Group
Ciara FANNING-WALSH
John WALSH
Simon TAI
Jenny GARDNER
Nicola FRAZER
Helena SCHMIDT
Piers BOWER
Tahlia ISKRA
Sienna ISKRA
Jennifer SAVILLE
Kerry MADIGAN
Adelaide Harriers AC
Jing ZHANG
Michael WARD
Simon WARD
Lauren ISKRA
Nikita ISKRA
Luke BAYLY
Michael BAYLY
Melissa CORBETT
Ellen HORNER
Carrie MITTON
Ethan FRASER
Adelaide Harriers AC
Bob LAWS
Erin DAVIDSON
Shyalle KAHAWITA
Sachiko KAMIO
Lisi PHILLIPS
Paige WALDING
Tanya WALDING
Lena TROWBRIDGE
Verity ROSSER
Kent ROSSER
Bec FERGUSON
Liz WALLACE
Judy M BAYLY
Helen WAINWRIGHT
Kylie MCBAIN
Joanna SUMMERTON
Euan TROWBRIDGE
Ailsa TROWBRIDGE
Samantha MANSON
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Allen WALTERS
RUN THE WORLD
Stella SALAGARAS
Anna RAPTIS
Lincoln PAYNTER
Erin PAYNTER
Liz PALMER
Dennis ABBOTT
Justin KENTISH
Alison NUSKE
Run Around the World
Travis NUSKE
John ARGYRIDES
Samantha BALLARD
Kylie MILLINGTON
Adam ROSSER
Violet ROSSER
Aaron MITCHELL
Rosemary SLADIC
