James HAMMOND
Harley TEAM VEGAN
Vegan Runners (WA)
Cameron BROWN
Adelaide Harriers AC
Pieter DE WIT
Adelaide Harriers AC
Camilo LOOR CHAVEZ
Trail Running SA
Richard LOW
Gregor DINGWALL
Adelaide Harriers AC
Gordon KNIGHT
Reece Eric WRIGHT
Alec GUNN
Joshua KILNER
Mitch DURBRIDGE
Adelaide Harriers AC
Greg WILDEN
James CORBETT
Adelaide Harriers AC
James HOGARTH
Rory MCCOMB
David GIROLAMO
Andy SIMPSON
Edward MCPHERSON
Matthew IELASI
Running Domain
Liam TOTHILL
Chris DU PLESSIS
Michael MCKEOWN
Lachlan BECHER
Edward COOPER
Peter WALTERS
Marcus WAGSTAFF
Jock MERRIGAN
Matthew BENETTI
Marni NICHOLLS
Adelaide Harriers AC
Sven PEDERSEN
Hamish MILL
Doug MCCUSKER
Adam FRASER
Adelaide Harriers AC
Peter STAGG
Adelaide Harriers AC
Mark BARNETT
Russell SAINT
Defence Athletics Club
Ajay SHELKE
Dan LIM
Jason DODSON
Claire BAXTER
Rhys SANDERY
Adelaide Harriers AC
T RUTHERFORD
Andrew PETTICA
David CROSS
Nigel HUXTABLE
Stan TRZEPACZ
Tim MCEVOY
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Stuart BAKER
Mark GOMEZ
Matt CHUA
Clare STACEY
South Australian Masters Athletics Inc
Evan MURPHY
Caitlin WYMAN
Mark WORTHING
Adelaide Harriers AC
Andrew HENDERSON
Jason FARMER
SARRC - South Australian Road Runners Club
Emiko OHARA
NRG (Adelaide)
Jack PIASENTE
Mark EVERINGHAM
Caroline BUSH
Sean WILLIAMS
Joel STANLEY
Trail Running SA
Louis BARNETT
Benjamin EVANS
Peter SANDERY
Adelaide Harriers AC
Lauren CHARTIER
Dwaine KRETSCHMER
Ryan CURRY
Nigel DOBSON
Josie LUNN
Rebecca PEDERSEN
Matt DACHS
Harry RIX
David QU
Adelaide Harriers AC
Edmond CLARIDGE BELL
John WALSH
Robert FASSINA
Jonathon HUTTON
David JUCHA
Benjamin MCPHERSON
Andrew SANT
Chris PARK
Clint MORRISON
Dale STEPHEN
Graham TOMPKINS
Toby EVERETT
Benjamin EVERETT
Di NERVIS
_
Michael RIDDIFORD
Philip KNAPP
Estha VAN DER LINDEN
SARRC - South Australian Road Runners Club
Sam HILL
Clint CASTLEY
Salvos Striders
Daniel WALKER
Trail Running SA
Ben HURN
Mathew MCQUADE
Peter KEYS
Antonio GASMEN
Simon HORWOOD
Rob CREASEY
Running Domain
Katherine LEA
Shahram DEHBOKRI
Paul BROWN
Andrew ELLIS
Paul SMITH
David RINGWOOD
Sarah STEPHEN
Deborah HENDERSON
Stephanie SMITH
Maryke MCPHERSON
Deborah MANNING
SARRC - South Australian Road Runners Club
Emily LEYDEN
Alex FROST
Sam FROST
Mira MARIC
Luke BAYLY
Michael BAYLY
David PAXTON
Barry PALMER
Michelle DEDAI
Aaron MITCHELL
Jess SCHOLZ
Lindel CAIN
Nick PRESCOTT
Shaun KENNEDY
Ola WICIK
Charlie FASSINA
John ARGYRIDES
Marcus LACEY
Mikkeller Running Club Adelaide
Hamish PEDERSEN
Rani SHERRIFF
Kylie OSMOND
RUN THE WORLD
Peter OSMOND
RUN THE WORLD
Yuki KIKUCHI
Krystle RICHARDSON
Fletcher MAHER
Peter HALE
Claudia KRETSCHMER
Ben O'BRIEN
SARRC - South Australian Road Runners Club
John HART
Julia BOASE
Robert FARR
Sharen CARTWRIGHT
Finn GRIMES
Dave GRIMES
Thomas MITCHELL
Abigail PRICE
Adelaide Triathlon Club
Steph THOMSON
Danny TAYLOR
Andrei CHEMUTOV
Oliver MAHER
Cameron MAHER
Megan PRIDEAUX
Ellen BAILEY
Marina CHEMUTOVA
Sal HUMPHREYS
Patricia BERRY
Stephen COLLINS
SARRC - South Australian Road Runners Club
Adrian OORLOFF
Olaf JENSEN
Ainsley MCLEAY
David STUART
Antonietta LIVOLSI
Joanna JENSEN
Emma ANGEL
Alex LIVINGS
Alice O'CONNELL
Ben LIVINGS
Eloise LIVINGS
Rebecca LIVINGS
Sarah CROCKER
Kathleen WESCOMBE
Omato OGUCHA
Matthew RIEGER
John GAVENS
Rosemary GULINO
Darren FORREST
Elysha REARDON
Emily SHERIDAN
Hannah ANGEL-KEYS
Kasia WOJTASZEK
Isabel CHEN
Trail Running SA
Lynn GARRARD
Marsden Running Club
Carol MAHER
Daria TRZEPACZ
Lann TAY
Olivia ANGEL-KEYS
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Peter NICHOLS
Alex LIN
Maiko LIN
Aiden SHEA
Kathy WORTHING
Adelaide Harriers AC
Sammy LEONG
Todd EDWARDS
Makiko BACHE
RUN THE WORLD
Jasmine BUGG
Irene NG
RIOT Runners
Sue COLLINS
SARRC - South Australian Road Runners Club
Brian PARK
Alan VRBANAC
Callum SHEA
Mary RIEGER
Kerry MADIGAN
Adelaide Harriers AC
Selina BECHER
Heather SIEBERT
Trail Running SA
Jackie OUZMAN
Geoffrey HOWE
Beth RIEGER
Debra SARRE
Grace KNAPP
Helen HE
James RIEGER
Shona GRANT
Ruth LESLIE
Hui FENG
Trish IELASI
Francesca GIBBS
Andy WORTMEYER
Izabella PERCY
Ailsa TROWBRIDGE
Melissa PERCY
Jennie WRIGHT
Running Medical Mums
Anne BLAND
Megan BAYLY
Barbara BAYLY
Catherine CLUTTERHAM
Len SMITH
Monique EVERETT
Sharon WALTERS
Camilla PETTICA
Ian MEGAW
Camilla MOODY
Jennifer SAVILLE
Alison DESLANDES
Connor THORN
Mandy LEIMANN
Trail Running SA
Helena SCHMIDT
Rowan MCKEOWN
Sachiko KAMIO
Michelle HOGAN
Addison STACEY
Fairuz AZLI
Alec DESLANDES
Alicia TERRY
Lucy EVERETT
John AGZARIAN
Daniel HAND
Verity ROSSER
Kent ROSSER
Rajeev KUMAR
Ruby GOMEZ
Ashleigh PREVOST
Karen PREVOST
SARRC - South Australian Road Runners Club
Ayaka KIKUCHI
Mihoko KIKUCHI
Indiana STACEY
Lily AZLI
Andrew STACEY
Val HALE
Fiona HENDERSON
Mark ANDERSON
Allen WALTERS
RUN THE WORLD
Dylan PARSONS
Melissa HUMPHRIES
12WBT
Margaret OUZMAN
Rohit WADHAWAN
Christine LUO
Stuart THOMSON
Henry THORN
Toni HARRINGTON
Tanya BAHNISCH
Kelly WALKER
Joanne MEGAW
Dennis ABBOTT
Jenny PARKER
Marianne KIEBOOM
Martin STACEY
Robyn MCLEAN
SARRC - South Australian Road Runners Club
Robyn MEYER
Laughlan PERCY
Mick PERCY
Sandra WILKINSON
Ken WILKINSON
Simon STEVENS
Tessa ROBERTS
Adelaide University Athletics Club (AUAC)
Daniel CADDY
Marty REID
Isobel QUICK
Lynne WIGNALL
Rosemary SLADIC
Angelita GASMEN
Bob LAWS
Glenyss STEEDMAN
Judy M BAYLY
