Daniel HARTWIG
Adelaide Harriers AC
Conor DELAHUNTY
Adelaide Harriers AC
Edward COOPER
Daniel FLEMING
Dean ELLIOTT
SARRC - South Australian Road Runners Club
Tim WOOD
SARRC - South Australian Road Runners Club
David MOSS
The Leo Wanker Academy of Fitness
Charles RODGERS
Glenn DRAYTON
Running Domain
Neil PERCY
Trail Running SA
Sarah DAWSON
Adelaide Harriers AC
Craig COTTER
Tom David WILLIAMSON
Justin DAWSON
Adelaide Harriers AC
Robert TAGLIAFERRI
Adelaide Harriers AC
Jane LUKE
Cooper PYMAN
Julianne SCHLIEBS
Running Medical Mums
Jarrad DODSON
Ojo DOJO
Damian HUGHES
Bryce WATTS
Michael NUNN
Adelaide Harriers AC
Mal MCMILLAN
South Australian Masters Athletics Inc
Kate HOSFORD
John LAWRIE
Karen BENTLEY
TRIKINGS TRIATHLON CLUB
Estha VAN DER LINDEN
SARRC - South Australian Road Runners Club
Benoit GILBERT
Christine Alice GOODWIN
Adelaide Harriers AC
Ian HILL
Adelaide Harriers AC
Joanna GEORGE
Orienteering SA
Carl WHITEHEAD
Ainsley MCLEAY
Geoff HAKES
South Australian Masters Athletics Inc
Mandy WHITEHEAD
Ros LOWE
South Australian Masters Athletics Inc
Ruth TAYLOR-HULL
The Summiteers
Abigail GEORGE
Susan GEORGE
Adrian Michael LAWRENCE
Emma SCHWINDT
Caroline LOTT
Adrian SCHWINDT
Lauren RICHTER
Piotr STOZEK
Rachel LEE
Adelaide Harriers AC
James BELL
Wendy MAXWELL
Nikki DENARO
Tom MOON
Daniel Ehsan ZAKERI
Jonah PYMAN
Chris PYMAN
Sonia WOODWARD
Michael SEAMAN
Brenton Charles CURTIS
Donna OLIVER
12WBT
Caitlin WATSON
Allen WALTERS
RUN THE WORLD
Renee EDWARDS
Melanie HAJDU
Kylie O'CALLAGHAN
Ali SHORT
Joanna SUMMERTON
Karen PREVOST
SARRC - South Australian Road Runners Club
Nina MONGER
Emily TUCCI
Mandy HUGHES
Georgie REDMAN
Tryshan MARTIN
Sue DEVLIN
Mind Body Motion Fitness Solutions
Jenny PARKER
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Daryl BENTLEY
Glenyss STEEDMAN
Kathy PIETRIS
John BATE
Adelaide Running Crew
Belinda OBRIEN
Bret MORRIS
Pasquale MARCIANO
Benjamin LAWRIE
Rachel THOMAS
David SKENE
Denise FORTH
Farnham Common Joggers &amp; Wheelers
Louise DURANT
Matthew DURANT
