Paul Francis MULHOLLAND
Adelaide Harriers AC
Daniel HARTWIG
Adelaide Harriers AC
Andy GIAM
Team Tempo
Michael VARNEY
Adelaide Harriers AC
Craig MELLORS
SARRC - South Australian Road Runners Club
Ryan CHAPPELL
Matthew IELASI
Running Domain
Adam FRASER
Adelaide Harriers AC
Shaun MCMAHON
Peter FOGALE
Sydney Striders
Nelson MILCH
Richard LOW
Reece TAYLOR
Chris GUERIN
Elise WELLS
Running Medical Mums
Stewart FAULKNER
Simon CATTLEY
Mark  Thomas WATERS
Robert D WILLIAMS
Billy TRIM
Marino KOMLUSAN
Alex BRIGDEN
Jem BURNS
James BRIGGS-WILSON
Christopher KOEHR
Marni NICHOLLS
Adelaide Harriers AC
Graham TOTTEY
SARRC - South Australian Road Runners Club
Cormac BAKER
Alex BURROWES
Adelaide Harriers AC
Stuart BAKER
Charmaine SYMONS
SARRC - South Australian Road Runners Club
Melanie BUDREIKA
Claire BAXTER
Sophie HOWARTH
Angus FURNESS
Con CARELLAS
Andrew PETTICA
Brooke NORRIS
Benjamin EVANS
Laura-Jayne MACKAY
Michael AUST
Daniel BUDREIKA
Brodie WORTMEYER
Rhys SANDERY
Adelaide Harriers AC
Tom VEARS
Edmond CLARIDGE BELL
Chris HAEBERLI
Jason FARMER
SARRC - South Australian Road Runners Club
Matt DACHS
Adam HARRIS
William MACNEIL
Derek Zoolander Centre for Kids Who Can't Run Good
Daniel VAN LOGGEM
Justin TRIM
Graham PARKER
Jordy FREER
Simon WELSH
Sarah BARNETT
Adelaide Harriers AC
Michelle LEYDEN
Adelaide Harriers AC
Joel WEATHERALD
Michael GORDON
Paul CARLSSON
SARRC - South Australian Road Runners Club
Cohen MCRAE
Carlos NEVES
Hannah GARDNER
Steve BURDETT
Trail Running SA
Brett FARR
Andrew ROSE
SARRC - South Australian Road Runners Club
Tristan BEASLEY
Antonio GASMEN
Lucas ELLIOVSKI
Paige HARKNESS
John ARGYRIDES
David QU
Adelaide Harriers AC
Marc LE MIRE
J Craig MCKAY
Philip KNAPP
Lachy MILL
SARRC - South Australian Road Runners Club
Ben MCCANN
Robert MORRIS
Sally PARNIS
SARRC - South Australian Road Runners Club
Craig SAMELS
Georgia THOMPSON
Darryl THOMPSON
John WALSH
David PANTER
Stephen DELPORT
Kayla HIGGINS
Rob CREASEY
Running Domain
Ryan CURRY
Karin HARRIS
Gerard KOELEMAN
Adelaide Running Crew
Keegan HIMSTEDT
Barry PALMER
Aiden SHEA
Stuart MAIN
Anthony VEARS
Kelly BURNS
Adelaide Triathlon Club
Travis NUSKE
Murray WATERS
Trail Running SA
Sandy RIX
Mel MCGIE
Adelaide Harriers AC
Paul TANGEY
Lyn BAXTER
Daniel WALKER
Trail Running SA
Yale TAYLOR
Lloyd NAZARETH
Hannah MARTIN
Sam HILL
Mark ANDERSON
Roger BANNISTER
Christine REDMOND
Jason PHILLIPS
Rachelle MARITN
Rani SHERRIFF
Peter OSMOND
RUN THE WORLD
Kylie OSMOND
RUN THE WORLD
John HART
Shaun KENNEDY
Rachel DINEEN
Robert FARR
Dale FROOD
Camilla PETTICA
Katrina OORLOFF
Di NERVIS
_
Ainsley MCLEAY
Karen ZOLA
Jenny PARADISO
Lucy KOEPPEN
Lynette KIRKWOOD
Andrei CHEMUTOV
Marina CHEMUTOVA
Ali TAYLOR
Effie GOMEZ
Mark GOMEZ
Jennifer ENDERSBEE
Ciara FANNING-WALSH
Gina LIU
Millie WALKER
Kathleen WESCOMBE
Ingrid THOMPSON
Monira OSMAN
Carol CARELLAS
Sandi HIGGINS
Leanne ROSSER
Peilin PHUA
Finn GRIMES
Dave GRIMES
Steph THOMSON
Judith ARCE ROA
Alison NUSKE
Run Around the World
Joanna JENSEN
Kim LAM
Adelaide Harriers AC
Allan HAYWARD
Jesse CARINO
Olaf JENSEN
Sharon BLACK
Andrea HICKEY
_
Thomas MITCHELL
Aaron MITCHELL
Brian TONG
Diana MAY
Adelaide Harriers AC
Ngoc HA
Doan NGUYEN
Jaye GORDON
Kaitlin TURNER
Peter HINDES
Desmond FORD
James BELL
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Heather BARRY
Emily GORE
Susan REBBECK
James RIEGER
Ethan FRASER
Adelaide Harriers AC
Zoe FURNESS
Matt FURNESS
Peter NICHOLS
Michelle JOYNES
Ze-Min CHUA
Adrian OORLOFF
Tabitha ROBERTS
Catherine CLUTTERHAM
Emma POLAND
Emma SHERRATT
Barbara BAYLY
Jackie OUZMAN
Jill SALAMON
Adam CREASEY
Grace KNAPP
Helena SCHMIDT
Verity ROSSER
Kent ROSSER
Ian MEGAW
Anne BLAND
Amy ARMSTRONG
Jonathan ARMSTRONG
Jennifer SAVILLE
Helen HE
Trish IELASI
Rod JENSEN
Stefan PODGORSKI
Danny TAYLOR
Ellen HORNER
Jenny GARDNER
Alicia CARISIMO
Irene NG
RIOT Runners
David SKENE
Robyn MEYER
Kate STEFANOFF
Rhiannon NEWMAN
Cheryl BROWN
Thomas ELMER
Emily SHERIDAN
Kelly WALKER
Georgie COPELAND
Justin KENTISH
Sachiko KAMIO
Edyta JEDRZEJOWSKA
Michelle PREISS
Christine LUO
Stuart THOMSON
Jo MCRAE
Susan CRETAN
Jamie SORBY
Jade PERRY
Skye PERRY
Scott PERRY
Sandra CLARKE
Tracey MAXWELL
Joanne MEGAW
Nicole SANDAY
Jane WELSH
Rosemary SLADIC
Makiko BACHE
RUN THE WORLD
Dennis ABBOTT
Cameron BACHE
E TANHAM
Tricia SCHIRMER
Anna BRYANT
Abigail BERRY
Belinda BERRY
