Daniel HARTWIG
Adelaide Harriers AC
Ryan CHAPPELL
Harley TEAM VEGAN
Vegan Runners (WA)
Daniel FLEMING
Adam KROMKAMP
Adelaide Harriers AC
Daniel Thomas BOURKE
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
Mike MCAULIFFE
Tim SWALLING
SARRC - South Australian Road Runners Club
David MOSS
The Leo Wanker Academy of Fitness
Diana Kaye JOHNS
SARRC - South Australian Road Runners Club
Dean ELLIOTT
SARRC - South Australian Road Runners Club
John HERRIOT
SARRC - South Australian Road Runners Club
Michael MACKIN
Adam GODDARD
Team Tempo
Andrew CHITTLEBOROUGH
Pelle MUMFORD
Pembroke AC
Frank FINN
Southern Athletic Club
Neil DRIVER
WRG (Semaphore)
Mike HOPKINS
South Australian Masters Athletics Inc
Craig NORRIS
Julie HARGREAVES
Adelaide Harriers AC
Tim SMITH
Sarah MARTIN
Tom GARDINER
Yuka FISCHER
Simon BARRY
John BATE
Adelaide Running Crew
David BAILEY
Stephen GODDARD
Sunny MISHRA
Ojo DOJO
Jim DOCKING
Nathan RICE
Bryce WATTS
Brooke NORRIS
Kate HOSFORD
John LAWRIE
Ali AZIM
Graham LOOSE
Joanna GEORGE
Orienteering SA
Mal MCMILLAN
South Australian Masters Athletics Inc
Charlie BALLARD
Adelaide Harriers AC
Qinsong FAN
Stuart LOOSE
Brenton Charles CURTIS
Thomas DOWNING
Karen BENTLEY
TRIKINGS TRIATHLON CLUB
Alex PHILLIPS
Phil DOWNING
Graham FROST
Brian WYLD
South Australian Masters Athletics Inc
Justin PARISE
NRG (Adelaide)
Stephen CILENTO
Anthony FISCHER
Cristina SANCHEZ
Neil HAYFORD
South Australian Masters Athletics Inc
Belinda NIELSEN
NRG (Adelaide)
Matthew NOBLE
Ian BAXANDALL
Scott HALLION
Ellen SCHUMANN
Anders PEARZ
Peter MCMILLAN
Eleanor TOBE
Rachel YANG
Paul QUIRK
Ian MCCULLOCH
Kalgoorlie runners
Geoff HAKES
South Australian Masters Athletics Inc
Rebecca PYMAN
Amy HEALEY
Joanna SUMMERTON
Lloyd NAZARETH
Sally FULLER
Rick HOLLIDAY
Abigail GEORGE
Susan GEORGE
Karlie RICE
Justine Susan BOURKE
Adelaide Harriers AC
Donna ALESSIO
Adelaide Harriers AC
Tryshan MARTIN
Annie WHITTY
Joseph SHIRREN
Min-Qi LEE
Adelaide Running Crew
Johanna BOYLAN
Adelaide Triathlon Club
Ashley SYKES
SARRC - South Australian Road Runners Club
Mark TURNER
Samantha BOND
John HART
Trish IELASI
Grace DOWNING
Amelie FURLER
RIOT Runners
Sue BAXANDALL
Melanie HAJDU
Jenny PARKER
Mandii PAULSON
Daryl BENTLEY
Rula HOCKLEY
Alex DRAYTON
Mark DRAYTON
Matt DRAYTON
Henry WATSON
Andrew WATSON
Emily JONES
Anna BRYSON
Travis NUSKE
Alison NUSKE
Run Around the World
Benjamin LAWRIE
Brett ALBINO
Peter MCDONALD
Harrison IELASI
Poh Leng LING
Michael ROWSELL
Matthew ALBINO
