Andrew MONK
Adelaide Harriers AC
Mitch DURBRIDGE
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
Daniel HARTWIG
Adelaide Harriers AC
John CSONGEI
South Australian Masters Athletics Inc
Conor DELAHUNTY
Adelaide Harriers AC
Daniel FLEMING
Edward COOPER
Daniel Thomas BOURKE
Adelaide Harriers AC
Peter SANDERY
Adelaide Harriers AC
Chris GOGLER
Andrew CHITTLEBOROUGH
Igor NEGRAO
David HARRIHILL
Trail Running SA
Matthew IELASI
Running Domain
Neil DRIVER
WRG (Semaphore)
Mike HOPKINS
South Australian Masters Athletics Inc
Robert TAGLIAFERRI
Adelaide Harriers AC
Clare STACEY
South Australian Masters Athletics Inc
Pelle MUMFORD
Pembroke AC
Marcus WHITTING
Lucie FOX
Julianne SCHLIEBS
Running Medical Mums
Paul KUO
David BAILEY
Tom GARDINER
Charles RODGERS
Damian HUGHES
Bryce WATTS
Chris PYMAN
Andrew ROSE
SARRC - South Australian Road Runners Club
Kev SCHUMANN
Chantal DRIVER
Kate HOSFORD
Carl WHITEHEAD
Denise ARDLIE
Tom David WILLIAMSON
Jane LUKE
Matthew RECHNER
Angus NETTING
John LAWRIE
Karen BENTLEY
TRIKINGS TRIATHLON CLUB
Jon DARLEY
SN Orienteering Club
Harry DRAYTON
Noelle OVERDEVEST
Melanie STRAITON
Sunny MISHRA
Thomas DOWNING
Jarrad DODSON
Phil DOWNING
James BELL
Ashlee BAGHURST
Martin STACEY
Cooper WEGENER
Ruth TAYLOR-HULL
The Summiteers
Lauren RICHTER
Michael CLAYTON
Jenni COTTER
South Australian Masters Athletics Inc
Craig COTTER
Ainsley MCLEAY
Mandy WHITEHEAD
Vivienne HENDERSON
Amy HEALEY
Wendy MAXWELL
Brenton Charles CURTIS
Speedy GONZALES
Adelaide Harriers AC
Geoff HAKES
South Australian Masters Athletics Inc
Gemma GREENWOOD
Accelerate Performance Running (APR)
Alex PHILLIPS
Brian WYLD
South Australian Masters Athletics Inc
Justine Susan BOURKE
Adelaide Harriers AC
Ali AZIM
Caroline ADAMS
Martha BROWNING
Matthew BOYER
Paul QUIRK
Craig LANGLEY
Mark DAVIES
Thomas GREENWOOD
Joanna SUMMERTON
Michael ARDLIE
Melanie COTTELL
John BATE
Adelaide Running Crew
Harry MILL
Rachel WILLSON
Trish IELASI
Johanna BOYLAN
Adelaide Triathlon Club
Aaron LEE
Cozi EMERY
Ellen SCHUMANN
Anders PEARZ
Karlie RICE
Mackenzie WEGENER
Allen WALTERS
RUN THE WORLD
Paul GREENWOOD
South Australian Masters Athletics Inc
John HORE
South Australian Masters Athletics Inc
Rebekah STEVENS
RIOT Runners
Emily KIDNEY
Brooke BOUWER
Lynne WIGNALL
Jodie WEGENER
John HART
Melanie HAJDU
Mandy HUGHES
Jenny PARKER
Luciana NEGRAO
Mark TURNER
Sue BAXANDALL
Arthur DRAYTON
Kylie MCBAIN
Mandii PAULSON
Chloe BENNETT
Sean BENNETT
Pip COLEMAN
Erin DAVIDSON
Becky ELEY
Wendy LEE
Rachel THOMAS
Sam MCDONNELL
Tony WIGNALL
William James BOURKE
Louise DURANT
Matthew DURANT
Rachel WOOLASTON
Lauren SCHOFIELD
