Stephen CAVANAGH
Hills District Athletic Club (NSW)
Ryan CHAPPELL
Daniel HARTWIG
Adelaide Harriers AC
Mitch DURBRIDGE
Adelaide Harriers AC
Justin BEARD
RunningWorks
James CORBETT
Adelaide Harriers AC
Pieter DE WIT
Adelaide Harriers AC
Aidan ROSS
Flinders AC
Joe CROSS
Pembroke AC
Sean GRIMMOND
Cliff SYKES
Reece Eric WRIGHT
Frina POTEZNY
South Australian Masters Athletics Inc
Matthew IELASI
Running Domain
Steve BURDETT
Trail Running SA
Paul FROGGATT
Adelaide Harriers AC
Dale CLARK
Tracy KOTZEE
Troy ARTHUR
Stephen BROWN
Jim DOCKING
Thomas SNOOK
Wodonga Athletic Club
Graham TOTTEY
SARRC - South Australian Road Runners Club
Sarah MARTIN
Rodney MOGLIA
Peter SANDERY
Adelaide Harriers AC
Cameron MAHER
Chris HARGREAVES
Adelaide Harriers AC
Peter FIEBIG
Rob ITALIA
TXR Runners
Rodney Glen PARSONS
SARRC - South Australian Road Runners Club
Peter KOTSOGLOUS
SARRC - South Australian Road Runners Club
Tania RITCHIE
Wooters Runners
Greg HURNALL
Ted LIM
Darren TROTTER
Matthew NOBLE
Yoshihito NAGAMOTO
Andrew CURTIS
Southern Athletic Club
Carl WHITEHEAD
Mark ANTHONY
David CROSS
Michelle NOURSE
SARRC - South Australian Road Runners Club
Benjamin VAN CASPEL
Ben BROMWICH
Nigel HUXTABLE
Steven WEST
Luke SWEETMAN
Patrick WYERS
Colin WARE-LANE
Justin DAWSON
Adelaide Harriers AC
Jonathan HARTLEY
Darren WINKLER
WRG (Semaphore)
Paul SEXTON
Reuben BEATTIE
Julia NEW-TOLLEY
Ray HAMMAT
RunningWorks
Travis ALLARD
Derek Zoolander Centre for Kids Who Can't Run Good
Peter AQUILINA
Ojo DOJO
Simon WARD
Mary CHIN
Kim SAMMUT
Tanya WHITE
Nick WARD
Eric BAGNARA
Donna ALESSIO
Adelaide Harriers AC
Gareth HARRISON
Chris BURCKHARDT
Reece HEFFERNAN
Jodi SHARPE
Rhys SANDERY
Adelaide Harriers AC
Marcus WHITTING
Paul DEEGAN
Rostrevor College
Andrew ROSE
SARRC - South Australian Road Runners Club
Carol RUSSELL
Pat Carroll Running Group
Peter BOS
Adelaide Harriers AC
Ewen BRAMBLE
Stephen MEREDITH
Trail Running SA
Brayden FUNK
Thomas CHESTERMAN
David H CLOSE
Adelaide Harriers AC
John ARGYRIDES
Cooper WEGENER
Robert LARKIN
Craig COTTER
Christine Alice GOODWIN
Adelaide Harriers AC
Ante BACIC
Scott THOMSON
David PEARSON
Emma BURCKHARDT
Michelle LEYDEN
Adelaide Harriers AC
Mark GAYDON
Marc LE MIRE
Eddy OMOND
Jacques VAN NIEKERK
Hobson's Bay Running Club
Ian CHAMBERLAIN
SARRC - South Australian Road Runners Club
Andrew ELLIS
Alan WOTHERSPOON
David COVERDALE
Kate HASTIE
Benno LANG
Thomas DOWNING
Toby BURGESS
MEC Runners
Kate CAWLEY
David MUTTON
South Australian Masters Athletics Inc
Jennifer DREYFUS
John LAWRIE
Ainsley MCLEAY
Kevin THOMSON
Australia Post Group
Toby HARTLEY
David RINGWOOD
Mandy WHITEHEAD
Simon TAI
Anne FITZPATRICK
Min-Qi LEE
Adelaide Running Crew
Effie TSEKOURAS
Finley SANDERY
Anthony SYMONS
Sally CASTON
Derek Zoolander Centre for Kids Who Can't Run Good
Kate CORNER
Derek Zoolander Centre for Kids Who Can't Run Good
Dave WOODMORE
Daves Running Club
Richard FRIMPONG
Stephanie WONG
Richard MOORE
Retha VAN NIEKERK
Jenni COTTER
South Australian Masters Athletics Inc
Neil HAYFORD
South Australian Masters Athletics Inc
Bronwyn WILLIAMS
Julia MEREDITH
Elena GOMEZ
Isabella HADDAD
Damian JOLLY
Kim FIDDAMAN
Darshani DE LA HAYE
Geoff HAKES
South Australian Masters Athletics Inc
Max LE MIRE
John HORE
South Australian Masters Athletics Inc
Chris Glacks GLACKEN
coastalfunruns
Marcelle BEZUIDENHOUT
Run and Walk for Life AC (GN)
Renee EDWARDS
Jenny CURTIS
Southern Athletic Club
Ailsa TROWBRIDGE
Hamish BURNETT-READ
Daniel LESKE
Grant GIBSON
Geoff CORBETT
Jonathon MAIN
Steve DICKINSON
Harry VAN VLIET
Jack PIASENTE
Eleanor TOBE
Ellen SCHUMANN
Simon HAWKSHAW
Sally SORRELL
Chris LANGLEY
Margaret HOWARD
SARRC - South Australian Road Runners Club
Christine REDMOND
Perry FINBOW
Allen WILLIAMSON
Ruth TAYLOR-HULL
The Summiteers
Ali SHORT
Kelly SMITH
Micaela CORELLI
Catherine WARD
Lynette KIRKWOOD
Paul QUIRK
Chris RIECKMANN
Karen PREVOST
SARRC - South Australian Road Runners Club
Catherine STEAD
Lou JANSEN
Tao XU
Dave MUTTON
Kenzie CORBETT
Martin STACEY
Justin KENTISH
Helina CARRARO
Olaf JENSEN
Yeeling KOK
Angus WELLS
Malcolm WELLS
Karen HUMPHREYS
Steph THOMSON
Jane LUKE
John BATE
Adelaide Running Crew
Kylie MCBAIN
Teodora WEBER
Lachlan HANCOCK
Russ CLARKE
Harrison IELASI
Benjamin LAWRIE
Gillian BESTER
Nickie WADDINGTON
Liam FITZPATRICK
Adelaide Harriers AC
Megan PRIDEAUX
Lauren O'REILLY
SARRC - South Australian Road Runners Club
John HART
Amelia WESTON
Kerryn PRUIS
Sarangi SONI
Adelaide Walkers and Joggers (Meetup)
Phil DOWNING
Jenny PARKER
Igor PEJANOVIC
Lilly DELUCA
David SKENE
Michael SEAMAN
Lynda SEXTON
David SUTHERLAND
Jack HADDAD
Gladys ARAVENA
Georgia VAN DISSEL
Gemma PAECH
Emma SMITH
Clare STACEY
South Australian Masters Athletics Inc
Wendy KENNEDY
Tom MURDOCK
Serena FUNK
Melanie WINTER
Rachel THOMAS
Trish IELASI
Joanna JENSEN
Allison KANE
Raymond VELASCO
Billy ZIMMERMANN
Jill MAITLAND
Running Mums Australia
Irene NG
RIOT Runners
Leah SMITH
Cathy HADDAD
Joanna HADDAD
Eutien BOEY
Rob COLL
Loriee SNOOK
parkrun World tourists
Andrew LITTLE
Grace DOWNING
Jodie WEGENER
Julia CRETAN
Catriona DOWNING
Debbie NEELY
Joanna FARMER
Samuel DOWNING
Daryl BENTLEY
Emma SCOTT
Neville Wayne SNOOK
parkrun World tourists
Romy CORELLI
Montien BOEY
J P BOEY
Susan CRETAN
Christine CORELLI
Carlo CORELLI
Hope BERECZ
Elodie DE WIT
Adelaide Harriers AC
Rebecca FARQUHAR
Adelaide Harriers AC
Madeleine KOSMADOPOULOS
Lyle BEADMAN
Vanessa BURNETT-READ
Geoff REID
Rhiannon NEWMAN
Caitlin GIBSON
Running Mums Australia
Kristy FINCH
Cheryl BYCROFT
Janet REID
Suva PERMEZEL
Stephanie BAKER
Sachiko KAMIO
Angela SHORT
Dean HELLER
Crystal HELLER
SARRC - South Australian Road Runners Club
