Michael VARNEY
Adelaide Harriers AC
Chris LAMONT
Ashgrove Rangers AC
Peter LAMONT
Ashgrove Rangers AC
Gordon KNIGHT
Jonathan HARRIS
Liam FITZPATRICK
Adelaide Harriers AC
Lisa DAVIS
Hills District Athletic Club (NSW)
Greg BARRY
Datchet Dashers
Sarah DAWSON
Adelaide Harriers AC
Adam FRASER
Adelaide Harriers AC
Stuart GEPP
Iain COMERFORD
Emmanuel IRRA
Rodney MOGLIA
Doug SCHMIDT
Robert IRRA
Argonik ARGONIK
Sam CORRIE
Adelaide Harriers AC
Con CARELLAS
Peter FIEBIG
Emily STEVEN
Matthew IELASI
Running Domain
Peter SANDERY
Adelaide Harriers AC
Julie HARGREAVES
Adelaide Harriers AC
Maureen MOYLE
Adelaide Harriers AC
Nigel FRAME
Cormac BAKER
Sarah BARNETT
Adelaide Harriers AC
Rhys SANDERY
Adelaide Harriers AC
Patrick LALLY
Wooters Runners
Jack DAVISON
Cara GUEST
Jane LUKE
Jasmin MALLON
Andrew HENDERSON
Joel STANLEY
Trail Running SA
Fiona HALL
Adelaide Harriers AC
Jonathon HUTTON
James CORBETT
Adelaide Harriers AC
Lee HENDERSON
Alex BURROWES
Adelaide Harriers AC
Rosie RANFORD
Adelaide Harriers AC
Scott RANFORD
Adelaide Harriers AC
Andrew MCLENNAN
Andrew ELLIS
Adam HARRIS
Gavin BAILEY
Steven WEST
Simon BARRY
Georgia THOMPSON
Darryl THOMPSON
Andrew ROSE
SARRC - South Australian Road Runners Club
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Alan O'KANE
Steven SLARKE
Jonathan STOPFORD
Joel WEATHERALD
Brennan FARRELL
Clarissa BAKER
Stuart BAKER
Logan MAIR
Mountain Goats
Shane CLUBB
Hills District Athletic Club (NSW)
Ojo DOJO
Alan MCLENNAN
Damian CAREY
Simon WINDOWS
Philip TUCK
Jim CARROLL
Ian COKER
Paul KUO
Daniel WALKER
Trail Running SA
Adam ROSSER
Chloe GORE
Justin DAWSON
Adelaide Harriers AC
Elle GEPP
Andrew KING
Bill QUINLAN
Chris MUNCHENBERG
Kathy CARLES
Lachy MILL
SARRC - South Australian Road Runners Club
Greg HURNALL
Ethan HALES
Rebecca THOMS
John ARGYRIDES
Kalan JAMES
Kevin THOMSON
Australia Post Group
Robert MILLER
Joshua WILSON
Paul TANGEY
Brendan JONES
Clint CASTLEY
Salvos Striders
David QU
Adelaide Harriers AC
Ben MCCANN
Matthew BEARD
Tribe Triathlon Club
Jodi GRAF
Eliza TEAGUE
Aarony CURTIS
Scott FOSTER
Aaron GALWEY
Lisa BUNGEY
Barry PALMER
Daniel MILNE
Marino KOMLUSAN
Ainsley MCLEAY
Chris MITCHELL
Andrew Stewart WILLIAMS
Derek Zoolander Centre for Kids Who Can't Run Good
Isaac JOYNES
Charles Henrique MAFRA
Darcy YOUNG
Marc LE MIRE
Hamish FRASER
Adelaide Harriers AC
Tak LAI
Ian STEWART
Kate MURTON
Sam WELLINGTON
Katherine HARRIS
Running Mums Australia
Sandy RIX
Christine Alice GOODWIN
Adelaide Harriers AC
Angus BAKER
Michael HART
Michael BAYLY
Monique NEAVE
Mark NICHOLLS
Matthew BOWYER
James BELL
Kerry-Anne JOHNSTONE
Jens MIKKELSEN
Billy FRAME
Alison CHEVIN
Tanya FONG LIM
Waratah Hockey Club
Andrew CHIRCOP
Mark ANDERSON
Benn GRANSDEN
SARRC - South Australian Road Runners Club
Philip KNAPP
Allen WALTERS
RUN THE WORLD
Cat FUNG
No Meat Athlete - Sydney
Robert FARR
Sonia HARVIE
Darryl WEBB
John HART
Kathleen WESCOMBE
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Jane KESSNER
Running Mums Australia
Lucy KOEPPEN
Leanne ROSSER
Tessa ROBERTS
Adelaide University Athletics Club (AUAC)
Gemma CLEE
Chaisley MCCARDLE
Michelle JOYNES
Bronwyn WILLIAMS
Shahram DEHBOKRI
Eliza LE MIRE
Karen O'KANE
Jennie WRIGHT
Running Medical Mums
Damien CHAN
Sarah CORBETT
Tony TREMBATH-DRAKE
Louise SHERIDAN
Jacob WINKLER
Geoff HAKES
South Australian Masters Athletics Inc
Darren WINKLER
WRG (Semaphore)
Stuart MAIN
Jason DODSON
John L HUGHES
Chelsea NICKELS
Di NERVIS
_
Karen PREVOST
SARRC - South Australian Road Runners Club
Tony WESTGATE
Anne-Marie ELISEO
Ciara FANNING-WALSH
John WALSH
Carol CARELLAS
Shannon COOK
Courtney O'ROURKE
John DUGUID
Eileen GILES
Daisy CHAN
Finn GRIMES
Dave GRIMES
Imogen MILLER
Cris RUDNIK
Elizabeth IUSSA
Kerry BROWN
Max GORDON
Trish IELASI
Mal MCMILLAN
South Australian Masters Athletics Inc
Nicola FRAZER
Dione COLEIRO
Emily GORE
Rachael HORBELT
Jo HURN
Robyn MEYER
Ian MEGAW
Nova GORDON-BROOKS
Robyn MCLEAN
SARRC - South Australian Road Runners Club
Michael GORDON
Kate GREENWOOD
Laura TUNE
Daniel LAMB
Shyalle KAHAWITA
Anna ADAMS
Barbara BAYLY
Ethan FRASER
Adelaide Harriers AC
Mackenzie BARR
Rebecca BARR
Julie WADHAM
Carrie MITTON
Valerie MANGINI
David WAY
Lena TROWBRIDGE
Verity ROSSER
Kent ROSSER
Lyla JAMES
Grace KNAPP
Jennifer SAVILLE
Kerry MADIGAN
Adelaide Harriers AC
Jaye GORDON
Russell GORDON
Bob LAWS
Judy M BAYLY
Euan TROWBRIDGE
Ailsa TROWBRIDGE
Jill SALAMON
Susan CRETAN
Paige WALDING
Tanya WALDING
Georgina CARPENDALE
Emily LAMB
Donna O CONNOR
Geoffrey HOWE
Hope BERECZ
Shara-Louise TREMBATH-DRAKE
Joanne MEGAW
Sarah GERSCHWITZ
Debbie ELLIOTT
Felicity GERSCHWITZ
Fiona HENDERSON
Matilda HALES
Ann HALES
Oscar SIMPSON GRIFFITHS
Ben GRIFFITHS
Georgie COPELAND
Kylie MILLINGTON
Irene KATHREPTIS
Anna RAPTIS
Jan HALLIFAX
Ryan KLEMASZ
Kirsten KLEMASZ
Taj KLEMASZ
Zaria KLEMASZ
Glenys BESSELAAR
Annmarie MANNING
Jenny GARDNER
