Dylan BOSCH
Flinders AC
Sho WALLER
Melbourne University AC
Brant LANG
Adelaide Harriers AC
Benjamin KLING
Iain COMERFORD
Jonathan GRACE
Adelaide Harriers AC
Evan DODDRIDGE
Daniel BAXTER
Greg WILDEN
Jay LAGINESTRA
Josiah STEWART
Andrew HOLDEN
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
James JOLLY
Michael HENN
Australia Post Group
Clarissa BAKER
Peter STAGG
Adelaide Harriers AC
Benjamin EVANS
Harry RIX
Mark GOMEZ
Ojo DOJO
Ben LIVINGS
Glynn NICHOLAS
Timona TYLLIS
Chris PARK
Daniel WALKER
Trail Running SA
Antonio GASMEN
Stuart BAKER
Michael BAYLY
James HOGARTH
Katherine LEA
Josh WATSON
Damian CAREY
Laura JELF
Jon LIGHT
Luke MOLLET
Georgina DUNCAN
Steven WEST
Cooper BISHOP
Mark BAXTER
Renata WILLIAMS
William CARDWELL
Belinda CARDWELL
UP Coaching
Davin BECK
Claire BECK
Karen PETERS
Sarah LENNON
Sandy COOPER
Aaron SARGENT
Barry PALMER
Leah MACLENNAN
Derek ASHBY
Rachel LUCK
Jade BAYLY
Luke BAYLY
Ajay SHELKE
Robert FARR
Effie GOMEZ
Stephen COLLINS
SARRC - South Australian Road Runners Club
Maryke MCPHERSON
Olaf JENSEN
Kathleen WESCOMBE
Cassandra DEAN
Peter HINDES
Brad WATSON
Brenton SLEEP
Richard WATSON
Gary RAMSEY
Gabrielle KINNEAR-ZAMEL
Melissa PERCY
Rosie HANNAM
Ailsa TROWBRIDGE
Melissa DE ZWART
Barbara BAYLY
Jenny PARKER
Sharolyn REED
Makiko BACHE
RUN THE WORLD
Megan BAYLY
Linda GARDINER
Sue HART
John HART
Heather BAXTER
Ruby GOMEZ
Judy M BAYLY
Belinda GRAYLING
Peter GARDINER
Richard LEA
Natalie BLACK
Claire MCKAY
Helen TURNBULL
Heart Foundation Walking
Hayley HILL
Joanne MEGAW
