Jonathan HARRIS
Michael VARNEY
Adelaide Harriers AC
Trevor WADHAM
Liam FITZPATRICK
Adelaide Harriers AC
Craig MELLORS
SARRC - South Australian Road Runners Club
Bryn NICHOLLS
Adelaide Harriers AC
Jay T
Adelaide Harriers AC
Jason BARTRAM
Greg WILDEN
Shaun MCMAHON
Angus HERRIOT
James CORBETT
Adelaide Harriers AC
Ajay SHELKE
Bryce ALEXANDER
Matthew IELASI
Running Domain
William MURRAY-BROWN
James HOGARTH
Mark  Thomas WATERS
Evan MORRIS
Richard EVERSON
South Australian Masters Athletics Inc
Andrew PETTICA
Rodney MOGLIA
Liam TOTHILL
Paul SCRIVENER
Peter FIEBIG
Simon CATTLEY
Susan GEORGE
Cameron ENGLAND
Chris GUERIN
Charmaine SYMONS
SARRC - South Australian Road Runners Club
Daniel WALKER
Trail Running SA
Fiona HALL
Adelaide Harriers AC
Nigel HUXTABLE
Tom GEORGAKOPOULOS
Brodie WORTMEYER
Luke BALLANTINE
Desmond NORMAN
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Michelle LEYDEN
Adelaide Harriers AC
Alex BURROWES
Adelaide Harriers AC
Laura-Jayne MACKAY
Joanna GEORGE
Orienteering SA
Will GARLICK
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Richard LYNCH
Andrew ELLIS
Bethany CROSS
Pembroke AC
Ethan CAVILL
Edmond CLARIDGE BELL
Ojo DOJO
Brett FARR
Tim MCEVOY
David CROSS
Paul SMITH
Adam HARRIS
Nadia SARTI
Simon BARRY
Angus BAKER
Victoria EVANS
Samuel ELMS
Talitha BAIRD
Ben MCCANN
Oli BALDRY
Gerhard VILJOEN
David JUCHA
Nathaniel ELLIS
Tony MCSTAY
Ellen BAILEY
Steven WEST
Clint CASTLEY
Salvos Striders
Mark PARNELL
SARRC - South Australian Road Runners Club
Kim WOODS
Mark GOMEZ
Diana NEWPORT-PEACE
Pirate Ship of Fools Australia
Meredith NORMAN
Barry PALMER
Chris HAEBERLI
Keiran METHER
Stuart MAIN
Jacob DE WIT
Abraham AGUIRRE FIGUEROA
Shaun KENNEDY
Katherine HARRIS
Running Mums Australia
Paul MOYLE
Adelaide Harriers AC
Carlos NEVES
Brennan FARRELL
Deborah HENDERSON
Anthea MCSTAY
Dale FROOD
Anthony VEARS
Roger BANNISTER
Ana BARROS COELHO
Tony ALLARD
Sean WILLIAMS
Allan HAYWARD
Darren FORREST
Andrea HICKEY
_
Robert FARR
Sara WILSON
Little Athletics
John HART
Kylie OSMOND
RUN THE WORLD
Kathy FOGARTY
Michael SEAMAN
Brenton Charles CURTIS
Andrew CHIRCOP
Aarony CURTIS
Aaron GALWEY
Mark ANDERSON
Ben GRIFFITHS
Alison CHEVIN
Ali SHORT
Annabel BORCHARDT
Madison WRIGHT
Matthew RIEGER
Leanne ROSSER
Emily SHERIDAN
Tessa ROBERTS
Adelaide University Athletics Club (AUAC)
Ainsley MCLEAY
Luca MAXWELL
Bronwyn WILLIAMS
Vanessa KENNY
Suzy FORTUNE
RIOT Runners
Maxine CLARK
Mike BEARE
Kathy STANLEY
The Run Squad
Effie GOMEZ
James RIEGER
Ethan QUEK
Michelle JOYNES
James BELL
Olaf JENSEN
Karen O'KANE
Heather BARRY
Ruth MURCHLAND
Joanna JENSEN
Peilin PHUA
Diana MAY
Adelaide Harriers AC
Helen MAXWELL
Kaz EATON
Derek Zoolander Centre for Kids Who Can't Run Good
Luke BAYLY
Raymond VELASCO
Michael BAYLY
Melissa PERCY
Kerry MADIGAN
Adelaide Harriers AC
Lynn GARRARD
Marsden Running Club
Catherine CLUTTERHAM
Heather SIEBERT
Trail Running SA
Cris RUDNIK
Sasha MCLEAN
Jill SALAMON
Geoffrey HOWE
Robyn MCLEAN
SARRC - South Australian Road Runners Club
Emma SHERRATT
Timothy QUEK
Anthony QUEK
Barbara BAYLY
Anne BLAND
Verity ROSSER
Kent ROSSER
Elizabeth IUSSA
Sophia GEORGAKOPOULOS
Roberto MASSARONI
Jennifer SAVILLE
Jennie WRIGHT
Running Medical Mums
Danny TAYLOR
Helena SCHMIDT
Ellen HORNER
Mary RIEGER
Angela BARR
Laura NICHOLSON
Georgina CARPENDALE
Donna O CONNOR
Erin DAVIDSON
Helen HE
Lena TROWBRIDGE
Liz WALLACE
Kate STEFANOFF
Euan TROWBRIDGE
Ailsa TROWBRIDGE
Suveer CHAHAL
Judy M BAYLY
Sandra CLARKE
Georgie COPELAND
Jenny PARKER
Christine LUO
Joanne MEGAW
Izabella PERCY
Dennis ABBOTT
Laughlan PERCY
Mick PERCY
Amy KIESSLING
Kerrie SWAIN
Nicholas SWAIN
Christine TEAGUE
Serena KWONG
