Simon EVRENIADIS
Andrew HEITMANN
Michael MULWA
Peter BAKER-HUTTON
Adelaide University Athletics Club (AUAC)
Steven JENKINS
Banjo WEATHERALD
Raji HAKIM
Alex HAREN
Simon WU
Chris HEWSON
Ryan WHITE
Joshua MARTIN
Hartley DAWES
Matt DAWES
Jack BUNGEY
Adelaide Running Crew
Luke BALLANTINE
Shah SHAWAL
Chris LEECH
Matthias ORCHARD
Dominic PARKER
Paul FROGGATT
Adelaide Harriers AC
Rhys HINDS
Jack PIASENTE
Alexander EVANS
Ajay SHELKE
Ali NAZARIZADEH
Approachable members of your local community
Peter GEORGE
Simon BARRIE
Bishops Stortford RC
Nathan ACKAN
John CORBETT
Roberto CLEMENTE
Rodney MOGLIA
Tom CATON
Sam WILLIAMS
Paul TEASDALE
Tim LOW
Krista JENSEN
SARRC - South Australian Road Runners Club
Alexander MAKAROWSKY
Manon PERICHOU
Adelaide Harriers AC
Louis POWELL
Amigos
Belinda RICHARDSON
Adelaide Harriers AC
Joel MUNDY
Kieron BERRY
Cardiac Athletes
Michael HATCHARD
Matthew IELASI
Running Domain
Luke REVILL
Darren JAMES
Michelle LEYDEN
Adelaide Harriers AC
Denzel BROOKS
Jo Bertil R VAERNESBRANDEN
Will AXON
Archie GRANT
Johnny VON EINEM
Adam HARRIS
Lewis BUSHBY
Maysam REZAEI
Daniele CATALDI
Ben HOLLIDAY
Thomas GEORGE
Daniel MARATEO
Sonia BUSHBY
Glynn NICHOLAS
Wesley TROWSE
Samuel BRICKHILL
James GRAGE
Jerry GAI
Lachlan MARTIN
Antonio CLEMENTE
Shane CASE
Alan OCONNOR
SARRC - South Australian Road Runners Club
Marino KOMLUSAN
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Andrew COCHRANE
Old Scotch Collegians
Tim Yi SIU
Emmanuel NJUGUNA
Adelaide University Athletics Club (AUAC)
Simon MAZUREK
Greg JAMIESON
Sean HILLMAN
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Mark MCKAY
Maggie VAERNESBRANDEN
James BRIGGS-WILSON
Adrian HOWARD
Adam WAKEFIELD
Ealing Eagles Running Club
Tim MCMANUS
David MINEAR
Chase DAWES
Simon WINDOWS
Neil LAIRD
Adelaide Harriers AC
Craig MITCHELL
Adelaide Harriers AC
Dawson SCHUCK
Karleen SCOTT
Ben David SUTTELL
Denan DIEP
Amanda MARTIN
Chris HUNT
Ojo DOJO
Simon BARRY
Grantley AXON
Alren PINTO
Richard GARDNER
Rhys SANDERY
Adelaide Harriers AC
Will CHAPMAN
Joel WEATHERALD
Ben MCCANN
Rick SEXTON
Elizabeth CUTHBERTSON
Jessica LOWE
Sophie WIGG
Patrick LEWIS
Drew DUVAL
Karen GOUGH
Elizabeth SLATTERY
Adelaide Harriers AC
Anh NGUYEN
Cheuk Yin AU
Ka Kiu AU
Ellis DAWES
Jason DUNSTONE
Kate DAWES
Steve HOSKING
Laura DUFF
Alexandra KENNY
Chris ZHANG
Donald PEARCE
Gareth LYTTLE
Brett FARR
Stephanie WONG
Marnie JOYCE
Christina VAUGHAN
Helen JONES
Melody NEALE
Benny HAIGH
Hilltop Parkrunners
Jennyvie MELLEJOR
Evan SHILLABEER
Catherine PALMER
Man CHU
Saeed TAHERI
Kieren CHESTER
Megan BROOK
Pete MERRITT
Tiffany SMITH
RUN THE WORLD
Joanna JENSEN
Sam HILL
Chloe MARTIN
Emily WHITROD
Trail Running SA
Adam ROSSER
Mark SPARNON
Georgia SPARNON
Barry PALMER
Shreyas CHITNIS
Nicholas O'DONOHUE
Vicki HEADING
Sebastian SYPEK
Scott SYPEK
Audrey SYPEK
Asela ATTANAYAKE
Stefan-Marc ESPOSITO
Chau VAN
Robin FREW
Sascha SMITH
Trinity MCNAMARA
Vivienne MCNAMARA
Jasmine ZHANG
Olaf JENSEN
Kylie OSMOND
RUN THE WORLD
Peter OSMOND
RUN THE WORLD
Matt COOMBES
Trisha KELLY
Shaun KENNEDY
Aakriti GUPTA
Ricardo ESPOSITO
Cressida OHANLON
Natalie KERKMAN
Millie OGONOWSKI
Ainsley MCLEAY
Natalie RYAN
Heather DOUBLEDAY
Booty
Kim AVERS
Aaron HOLLINS
Chris LOOKER
Sandy RIX
Connor THORN
Rob CREASEY
Supun RANAWEERA
Genevieve LEECH
Gillian IRELAND
Lara KING
Callum SHEA
Erin KENNY
Terry KING
David SCHILLING
Millie ERRINGTON
Emily SCHILLING
Aaron MITCHELL
Mike REILLY
Kelvin YIM
Team Veteran
Brett DOUBLEDAY
Lisa COOK KLEEMAN
Jaye GORDON
Matthew HENDER
Maddy LOW
Peter HINDES
James O'HANLON
Sophia Chloe VELASCO
Philippe QUOILIN
Andrew BRICKHILL
Tiff RYSDALE
Mark VAN DYKE
Ingrid THOMPSON
Laura SEARLE
Noah WARDROP
Mike WARDROP
Mandy BROWN
Leah MACLENNAN
Glenn SMITH
Simon MILES
Tim HUGHES
Effie GOMEZ
Robert FARR
Jack PAGE
Xuemei FAN
Thomas MITCHELL
Hannah GUEST
John HART
Chelsey AVERS
Nathan ROSSER
Leanne ROSSER
Phil WOODING
Hilltop Parkrunners
Gary RAMSEY
Edmond CLARIDGE BELL
Lisa CHRISTL BROOKS
Andrea HICKEY
_
Faizal ESSOP
Chitra RAJU
Graham MARGRIE
Adelaide SMITH
Adelina FERNANDES
Jackie OUZMAN
Francis BEN
Juneus Jess MELLEJOR
Matteo HALIMEE
Patrick HALIMEE
Graham J SMITH
Richard WATSON
Pip COLEMAN
Billie CHARLES-BRITTON
Rosemary STAKER
Ognjen TRISIC
Shona GRANT
Raymond VELASCO
Tracey TOLARI
Adam TAYLOR
Kevin KUSAWADEE
Stephen COLLINS
SARRC - South Australian Road Runners Club
Manisha MASSEY
Dhriti SANATH SHUKLA
Jasmyn RIDINGS
Sue COLLINS
SARRC - South Australian Road Runners Club
Sui YU
Priyadharshany SANDANAPITCHAI
Agnieszka MILES
Peter MILES
Maggie ROBERTSON
Cathy OSTER
Poppy GNIEL
Joanne GLOVER
Helen HE
Catherine CLUTTERHAM
Sarah BEALE
Julie-Anne HARRIS
Maddie MOSS
Sam DUNDON
Mary MOSS
Feng ZHAO
Carlyn VELASCO
Jenny GARDNER
Hannah MATTHEWS
Carmela LILLO
Linda GARDINER
Runs With A Barcode
Madeleine SEITH
Mhairi MADIGAN
Tim MOSS
Paul SOEFFKY
Des MARNANE
Serena KWONG
Sue HART
Daniel WALKER
Trail Running SA
Lucy PITTOLO
Verity ROSSER
Kent ROSSER
Alison MURPHY-OATES
Deadly Runners
Natalie MILES
Rebecca BELPERIO
Ying ZHANG
John AGZARIAN
Jim KOLOVOS
Peter SARDELIS
Emma TIGGEMANN
David KAYSER
Brenton SLEEP
Mia GORDON
Meredith LAWSON
Jade OSTERHOLM
Bonnie OPITZ
Colin MOGLIA
Kaye SPENCER
Mark ANDERSON
Ramon APAZA
Nhy VO
Kelvin TRAN
Daniel KLOTZ
Cameron GRANT
Robyn EMERSON
Jill SALAMON
Jen GIBSON-SMITH
Angela CHATTERTON
Ma. Victoria DIZON
Doug SANDELL
Erin SANDELL
Denise RYAN
Michele T KITTEL
Suzanne BRION
Garry SPENCER
Justin KENTISH
Matilda BEALING
Astrid BEALING
Peter BEALING
Jean MATTHEWS
SARRC - South Australian Road Runners Club
Ivee BEN
Heather REILLY
Peter GARDINER
Mal MCMILLAN
South Australian Masters Athletics Inc
Lauren TROWSE
Owen GRIMES
Dave GRIMES
Heidi HULTGREN
Di PRIESTLEY
Maggie WALLACE
Lynne WIGNALL
Isobel QUICK
Nikolai BEN
Dean MCFADYEN
Nigel LONGMIRE
James CORBETT
Adelaide Harriers AC
Johan MELLEJOR
Mark  Thomas WATERS
Ashleigh GIBSON
Robyn MEYER
Emily DE ZWART
Melissa DE ZWART
Carolyn ARMOUR
Derek HILL
Volunteers parkrun Club (Unofficial)
Amy ARMSTRONG
Jonathan ARMSTRONG
Alan BODDY
