Shane THIELE
Flinders AC
Daniel HARTWIG
Adelaide Harriers AC
Andrew MONK
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
Adam KROMKAMP
Adelaide Harriers AC
Chris BULL
Mitch DURBRIDGE
Adelaide Harriers AC
Jason MOORE
Flinders AC
Steve TRUTWIN
Philip James MARLOW
South Australian Masters Athletics Inc
Paul FROGGATT
Adelaide Harriers AC
Steve BURDETT
Trail Running SA
Jack RUMBELOW
Tim WOOD
SARRC - South Australian Road Runners Club
Matthew IELASI
Running Domain
Cherie GAUCI
South Australian Masters Athletics Inc
David MARRIOTT
Running Domain
Nick LAITY
Adelaide Harriers AC
Sam HEAIRFIELD
Louise NICKSON
SARRC - South Australian Road Runners Club
Rodney Glen PARSONS
SARRC - South Australian Road Runners Club
Mike HOPKINS
South Australian Masters Athletics Inc
Matthew RECHNER
George WHITE
South Australian Masters Athletics Inc
Margaret MALONEY
Paul KUO
Trent ORMOND-ALLEN
Nicole TAPE
Mark GERAGHTY
Jane LUKE
Ojo DOJO
Isabella 'Izzy' ROSITANO
Pembroke AC
Damian HUGHES
Timothy Christopher SWAINE
David MAHON
Simon BARRY
Jeremy SAVAGE
Derek Zoolander Centre for Kids Who Can't Run Good
Neil LLOYD
Daniel HAMILTON
Nathan GRAYSON
Christine Alice GOODWIN
Adelaide Harriers AC
Vicki BOLT
Graham LOOSE
David BAILEY
Ben AVERY
Nathan PECH
Aaron ENGLERT
Tim MCINTYRE
Garth LEESE
Kate TRELOAR
John ARGYRIDES
Eleanor TOBE
Tess Melanie LANG
Anne R TAYLOR
SARRC - South Australian Road Runners Club
Mal MCMILLAN
South Australian Masters Athletics Inc
Francois EVANGELISTA
Stephen PECH
Kristian PECH
Sally CASTON
Derek Zoolander Centre for Kids Who Can't Run Good
Amy MCDONALD
SARRC - South Australian Road Runners Club
Geoff HAKES
South Australian Masters Athletics Inc
Jane ROADS
Matt MCGILL
Rebecca NORMAN
Marcelle BEZUIDENHOUT
Run and Walk for Life AC (GN)
John HORE
South Australian Masters Athletics Inc
Ben JEEVES
Andrea SHERMAN
Alexis SOUVERTJIS
Maddie SANDALL
Christine WHITE
Launceston Running Club
Denise RUMBELOW
Trish IELASI
Tom David WILLIAMSON
Ashlee BAGHURST
Jessi MCINTYRE
Adrian Michael LAWRENCE
Daniel Ehsan ZAKERI
Essie DEMPSTER
Jenna BEZUIDENHOUT
Megan SCHUMANN
Kepler SCHUMANN
Carl BEZUIDENHOUT
Run and Walk for Life AC (GN)
Lisa LAITY
Liz MALES
Bob LAWS
Phil DOWNING
Thomas DOWNING
Mandy HUGHES
Emily Jane AVERY
Gwendolyn HEAIRFIELD
Grace DOWNING
Catriona DOWNING
Samuel DOWNING
Glenyss STEEDMAN
