Daniel HARTWIG
Adelaide Harriers AC
Tom DEVLIN-MAHONEY
Harley TEAM VEGAN
Vegan Runners (WA)
Andy GIAM
Team Tempo
Christopher TYSON
Gordon KNIGHT
James HOGARTH
Corey KIRKHAM
Adam FRASER
Adelaide Harriers AC
Chris HEWSON
Nathan DOWIE
Michael ARNOLD
John LATTIN
Black lungs R.C
Joe HORNBY
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Matthew IELASI
Running Domain
Bryce ALEXANDER
Ajay SHELKE
Peter STAGG
Adelaide Harriers AC
Hamish MILL
Joel THIELE
Loyd WILLIAMS
Adam BROWNE
Finn MCCARTHY
Michael DAVEY
Joel STANLEY
Trail Running SA
Marino KOMLUSAN
Philip WHITE
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Russell SAINT
Defence Athletics Club
Patrick LALLY
Wooters Runners
Angus BAKER
Tushar SIKRORIA
Glynn NICHOLAS
Paul KUO
Scott HENDERSON
Robert MORRIS
Eton WILLIAMS
Sarah BARNETT
Adelaide Harriers AC
Desmond NORMAN
Andrew HENDERSON
Aaron MITCHELL
Elle GEPP
Antonio GASMEN
Steven HANNAFORD
Michael CHADDERTON
Stephen MCMENEMY
Spirit Of Monmouth RC
Chris HAEBERLI
Richard GARDNER
Anthony NEAVE
Mira MARIC
Matthew BARNES
Mackenzie BARR
Matthew SKEEN
Gawler Walk/Run Training Group
Kevin THOMSON
Australia Post Group
David QU
Adelaide Harriers AC
Ben LEAVER
Jeremy SWAIN
Nicholas SWAIN
Mike TIVNEN
Stragglers
Joseph HEWSON
Adelaide Harriers AC
Yale TAYLOR
Brennan FARRELL
Philip KNAPP
Marc LE MIRE
David RINGWOOD
David EDWARDS
James NEWTON
Sam TROBE
Thomas MITCHELL
Tait SPEED
Bill SHORTEN
Ojo DOJO
Peter OSMOND
RUN THE WORLD
Sandra FRY
Halla MALIK
Dongwoo SHIN
Gary MAYWALD
Rod JENSEN
Krystle RICHARDSON
Kylie OSMOND
RUN THE WORLD
Jasper CULLEN
Colin HASS
Kasia WOJTASZEK
Ian STEWART
Allen WALTERS
RUN THE WORLD
Marnie JOYCE
Aidan KARAYILAN
Kate MENZEL
Mike BEARE
Peter GEYTENBEEK
Barry PALMER
Jane WINT
Jessica DAY
Nick FILSELL
Glenn STONE
Dave WALTER
Stephanie WONG
Stuart MAIN
Ben LIVINGS
John CLEMENTS
Lias Maik WAGENER
Olaf JENSEN
Sandy MEYERS
WRG (Semaphore)
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Megan PRIDEAUX
John HART
Alex LIVINGS
E TANHAM
Damian CAREY
Stephen COLLINS
SARRC - South Australian Road Runners Club
Fiona HADDY
Running Domain
Peter HINDES
Rosie HANNAM
Drew DUVAL
Peter CHATAWAY
Monica CATIONS
Ailsa TROWBRIDGE
Robert FARR
Kathleen WESCOMBE
Danny TAYLOR
Sharon WALTERS
Yen-Chii WONG
Alison MCMENEMY
Spirit Of Monmouth RC
John ARGYRIDES
Makiko BACHE
RUN THE WORLD
Maxine CLARK
Tracey M BAYLY
SARRC - South Australian Road Runners Club
Ingrid THOMPSON
Emily WHITROD
Trail Running SA
Connor EVERINGHAM
Mark EVERINGHAM
Katherine MCDONALD
Dale MENZ
Mal MCMILLAN
South Australian Masters Athletics Inc
Rachel HIRST
Bungay Black Dog RC
Adrian OORLOFF
Eloise LIVINGS
Rebecca LIVINGS
Nadia CLANCY
Mark ANDERSON
Brenton SLEEP
Callum SHEA
Benjamin HENDERSON
Deborah HENDERSON
Jc SHIN
Clemency GOLDSMITH
Heather SIEBERT
Trail Running SA
Toby EVERETT
Lucy EVERETT
Mark WILLIAMS
Gabrielle KINNEAR-ZAMEL
Richard WATSON
Monique EVERETT
Benjamin EVERETT
Grace KNAPP
Layla BALESTRIN
Adrian BALESTRIN
Melissa PERCY
Emily GORE
Jennifer SAVILLE
Kerry MADIGAN
Adelaide Harriers AC
Jackie OUZMAN
Jenny GARDNER
Nicolas BEDFORD
David BEDFORD
Trish IELASI
Sharolyn REED
Jennie WRIGHT
Running Medical Mums
John AGZARIAN
Mandy LEIMANN
Trail Running SA
Jenny PARKER
Hui FENG
Karen O'KANE
Sota KOBAYASHI
Kate WALSH
Sachiko KAMIO
Rhiannon NEWMAN
Kasundi STONE
Mina KIM
Fairuz AZLI
Sue HART
Maik WAGENER
Jill SALAMON
Kim DRAPER
Heart Foundation Walking
Deanne BURGE
Tammy HAND
Katiya HAND
Judy M BAYLY
Carmel NOTTLE
Justin KENTISH
Miho TEZUKA
Margaret OUZMAN
Joanne MEGAW
Serena KWONG
Roo KOBAYASHI
Kate COPELAND
Paula BUTTERWORTH
Heart Foundation Walking
Dennis ABBOTT
Ella ROSIE
Katie ROSIE
Catherine KIMBER
Mary KELLY
Sue POWER
Coralie WARNER
Tamarah CONNELLY
Stephen CONNELLY
Zoe BEDFORD
Lynne WIGNALL
Isobel QUICK
Alvin LO
Kim LAM
Adelaide Harriers AC
Clare STACEY
South Australian Masters Athletics Inc
Ava STEWART
Krithesha SUJEEVE
Lily AZLI
Robyn MCGEACHIE
Rebecca BARR
Rosemary SLADIC
Camilla PETTICA
George PONIATOWSKI
Mike HILL
Adelaide Harriers AC
