Bryn NICHOLLS
Adelaide Harriers AC
Dion BYAS
Adelaide Harriers AC
Daniel HARTWIG
Adelaide Harriers AC
Joe CROSS
Pembroke AC
Jamie GODWIN
Cameron SCARCE
Michael VARNEY
Adelaide Harriers AC
Mitch DURBRIDGE
Adelaide Harriers AC
James CORBETT
Adelaide Harriers AC
John WYNN
William MACNEIL
Derek Zoolander Centre for Kids Who Can't Run Good
Alan UREN
Westbury Harriers
Jonathan HARRIS
Andrew DODD
Wooters Runners
Luke NITSCHKE
SARRC - South Australian Road Runners Club
Scott CAMERON
Sam CAMPAGNALE
_
Howard NORTON
Adelaide Harriers AC
Paddy ATKINSON
Andrew O'CONNOR
Andrew VOGLER
SARRC - South Australian Road Runners Club
Matthew IELASI
Running Domain
Steven EVANSON
Flinders AC
Rodney MOGLIA
Steven Nicholas WIASAK
Emmanuel IRRA
Liam FITZPATRICK
Adelaide Harriers AC
Craig LOVEDAY
South Australian Masters Athletics Inc
Darren WINTULICH
Paul CARLSSON
SARRC - South Australian Road Runners Club
Sonja WIGHT
Adelaide Harriers AC
Lu BOSH
SARRC - South Australian Road Runners Club
Brodie WORTMEYER
Marcus BYAS
Michael GORDON
Jonathan GORHAM
Peter KOTSOGLOUS
SARRC - South Australian Road Runners Club
Peter FIEBIG
Gordon KNIGHT
Justin LENNON
Jonathan MILLER
Trail Running SA
Stephen COBURN
SARRC - South Australian Road Runners Club
Alex BURROWES
Adelaide Harriers AC
Krista JENSEN
SARRC - South Australian Road Runners Club
David MONTESI
Stephen BLAKENEY
SARRC - South Australian Road Runners Club
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Sarah BARNETT
Adelaide Harriers AC
Wayne ARMITAGE
Greg A COCHRAN
WA Marathon Club
Simon WARD
Zorica ZUILL
SARRC - South Australian Road Runners Club
Terry GALLAGHER
Adelaide Harriers AC
John BATE
Adelaide Running Crew
Oliver MITCHELL
Alana GALLAGHER
John PERTL
Paul KUO
Natasha GRIGG
Adam HARRIS
Jason GOLDUP
Michael RITCHIE
Nathan MACDONALD
Cormac BAKER
Jonathan STOPFORD
Stuart BAKER
Clare STACEY
South Australian Masters Athletics Inc
David WIGHT
SARRC - South Australian Road Runners Club
Andrew ROSE
SARRC - South Australian Road Runners Club
Carl WHITEHEAD
Andrew ELLIS
David WARREN
Reece HEFFERNAN
James MONAGHAN
Surf Coast Trail Runners
Mike HOPKINS
South Australian Masters Athletics Inc
Rebeka FINCHER
The Turtles
Daniel WALKER
Trail Running SA
Alex GLONEK
Farnham Common Joggers &amp; Wheelers
Thomas CARREIRA
Effie TSEKOURAS
Doug MCCUSKER
Nick POHLENZ
Perth Urban Runners
Danny BYAS
Eastern Suburbs AC
Ojo DOJO
Jasper MONTESI
Jack PIASENTE
David H CLOSE
Adelaide Harriers AC
Shelley HARINGTON
SARRC - South Australian Road Runners Club
Jonathon HUTTON
Huon COUTTS
Andrew COUTTS
Alex PERTL
Carlo CORELLI
Isabella HADDAD
Louisa MITCHELL
Alan WOTHERSPOON
Rob MCCUSKER
Clarissa BAKER
Lauren GALLAGHER
Alan MACDONALD
Sean CONNELL
Adelaide Harriers AC
Ailsa TROWBRIDGE
Ellen SCHUMANN
Chantal DRIVER
Leigh TUNE
Kevin THOMSON
Australia Post Group
Marc LE MIRE
Tom GEORGAKOPOULOS
Gerard KOELEMAN
Adelaide Running Crew
Stephanie WONG
Hamish BURNETT-READ
Sally FULLER
Vince COSMAI
Adelaide Walkers and Joggers (Meetup)
Jeremy DOSSOR
Renee EDWARDS
Kamila GALLAGHER
Silpa KOHLER
Glenn STONE
Tom VEARS
Andrew WATSON
Jacqueline Anne ULYATE
KHOSA AC
Andrew VANDENBERG
Karen PREVOST
SARRC - South Australian Road Runners Club
Mark FENWICK
David MUTTON
South Australian Masters Athletics Inc
Phoebe MATTHEWS
Philip TUCK
Mike BEARE
Karen HUMPHREYS
Joshua BLENKIRON
Daniel STEEL
Adrian BALESTRIN
Martin STACEY
Ekaterina SOLUKOVA
Adam LAW
Min-Qi LEE
Adelaide Running Crew
James BELL
Michelle YIP
Run For Your Life
Marnie JOYCE
Michael CLAYTON
Amanda TAYLER
SARRC - South Australian Road Runners Club
Justin KENTISH
Mandy WHITEHEAD
Sakiko OUE
Chien-Wen LIEW
Malachi BERRY
Guy BERRY
Neil DRIVER
WRG (Semaphore)
Nkweto (Nk) NKAMBA
Pasquale MARCIANO
Nikolaos GEORGAKOPOULOS
Stu SMITH
Maw Active Brothers
Trent GLENNON
David John NUTCHEY
Erin NIHILL
Kelly SMITH
Natalie RYAN
Isaac JOYNES
Melanie COTTELL
Mark JONAS
Allen WALTERS
RUN THE WORLD
Amy HEALEY
Jane HOUSTON
Trail Running SA
Megan PRIDEAUX
Oliver MATTHEWS
Ingrid THOMPSON
Joanna JENSEN
Carina GREGORY
Port Pacers Running Club
Peter KENNEWELL
SARRC - South Australian Road Runners Club
Anthony VEARS
Lynette KIRKWOOD
Des MARNANE
Nikki BASSETT
Mal MCMILLAN
South Australian Masters Athletics Inc
Alison YOUNG
Running Mums Australia
Nicole W
Susan PAROBIEC
Michelle JOYNES
Suzie HERRINGTON
The Turtles
Emma STEEL
Olaf JENSEN
Sarah BURRELL
Andrew CHIRCOP
Melinda CLIFTON
Kent ROSSER
Jason ARCHER
Anna COOTER
Angela WHITE
Alicia MONTGOMERIE
Joanna HADDAD
Abigail BERRY
Belinda BERRY
Emily GARD
SARRC - South Australian Road Runners Club
Rick BATTERSBY
Greg HURNALL
Abigail WHITE
Michelle BROWN
Mandii PAULSON
Tammy KOHN
Steph THOMSON
Kate GUINEY
Geoff HAKES
South Australian Masters Athletics Inc
Tony TREMBATH-DRAKE
Bette BRADTKE
SARRC - South Australian Road Runners Club
Igor PEJANOVIC
Jessica WRIGLEY
Peter WYNEN
Ajsa BAJRAKTAREVIC
Eric John HARRIS
Adelaide Walkers and Joggers (Meetup)
Brent MATTHEWS
Cathy HADDAD
Trish IELASI
Thomas MITCHELL
Aaron MITCHELL
Deanna TAYLOR
Alicia CRETTENDEN
Ashlesha BAGADIA
Benjamin SHUNMUGAM
Sally CASSIDY
David PEREZ
William WHITE
Tim WHITE
Krystal GRAY
Robyn MEYER
Wilna GRIESEL
Nicola PIERREPONT
Kate NAUMANN SMITH
Running Mums Australia
Elizabeth SUTTON
SARRC - South Australian Road Runners Club
Sophie EATON
Michael BAYLY
Jade BAYLY
Jennifer NUTCHEY
Sam EATON
Ben GRIFFITHS
Magda-Jean GRIESEL
Toria EATON
Gawler parkies
Johan GRIESEL
Jes HOWARD
Terry KING
Christopher SELLWOOD
Noni THODAY
Angela REES
Nathan BLENKIRON
Joanna BLENKIRON
Joanna FARMER
Jenna BEZUIDENHOUT
Marcelle BEZUIDENHOUT
Run and Walk for Life AC (GN)
Margot MCINNES
Carrie MITTON
Jack VEARS
Berni WHITE
Kylie MCBAIN
Daryl BENTLEY
Elsa VENT
Angela BARR
Andrew BLENKIRON
David BLENKIRON
SARRC - South Australian Road Runners Club
Leon CERMAK
Rhiannon NEWMAN
Sarah COUDREY
RIOT Runners
Johan GRIESEL JR
Fazlin HADDAD
Melissa CORBETT
Ethan LIDDELL
Glenn LIDDELL
Yuna DEHBOKRI
Ruth GEORGE
Shahram DEHBOKRI
Naomi LIDDELL
Ingrid COTHER
Suanne FITZGERALD
Judith BANNISTER
Linda GARDINER
Belinda CLARKE
Rosanna KU
Suzanna PARISI
Romy CORELLI
Thomas CRETTENDEN
Ben CRETTENDEN
Sophie PREECE
Judith SLUITER
Sarah VEARS
Holly O'CONNOR
Amy ARMSTRONG
Jonathan ARMSTRONG
Finn GRIMES
Dave GRIMES
Arabella FARRUGIA
Christine CORELLI
Fernando FARRUGIA
Steve MCCLURE
Susan CRETAN
Lucy SANFORD
Anthony COCHRAN
Nereshnee SHUNMUGAM
Jo CURREN
Edward BYAS
Gloria BYAS
Eastern Suburbs AC
Richelle PATRICK
Mikkeller Running Club Adelaide
Jodie VEARS
Serena KWONG
Callie MASTRANGELO
Kirsty MASTRANGELO
Zoe JOYCE
Jasmina PEJANOVIC
Olivera WATERMAN
Glenys BESSELAAR
Vanja PEJANOVIC
Stella JOLLY
Simon JOLLY
Jemma GLENNON
Linnea BRYANT
Taylor GLENNON
