Matthew BOLT
Darren JAMES
Nick WINTER
Jaz AUJLA
Sam MCKINDLAY
James LONDON
Andrew HEITMANN
Edward MCPHERSON
Stewart FURZE
Juraj OLEJNIK
Alex DUERDEN
Ben WILCOX
Keith CHANDRA
Nicholas PAVIA
Little Athletics
Andrew PETTICA
Steven CAMERON
SARRC - South Australian Road Runners Club
Kester FONG
Derek Zoolander Centre for Kids Who Can't Run Good
Chris MEADOWS
Paul FROGGATT
Adelaide Harriers AC
John BATE
Adelaide Running Crew
James HOGARTH
Lewis BUSHBY
Joel MUNDY
Andrew HOLDEN
Gianny SCOLERI
Amanda MEGGISON
UP Coaching
Lachlan PERRY
Matthew IELASI
Running Domain
Liam TOTHILL
Liam CARR
Benjamin EVANS
Ryan STRUDWICKE
Isaac STEPHENSON
Glynn NICHOLAS
John MAKESTAS
Nigel HUXTABLE
Owen BUSHBY
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Emma FOX
Mark MCKAY
Alan OCONNOR
SARRC - South Australian Road Runners Club
Desmond NORMAN
Steven WEST
Henry BRADFORD
Gavin BAILEY
Ethan HIRONS
Peter ASHMAN
Tom HENDRICK
Sathish Anand SELVAM
David WOODWARD
Diamond Creek Runners
David HOPGOOD
Edmond CLARIDGE BELL
John WINTER
Adelaide Harriers AC
Gavan CAREY
Marino KOMLUSAN
Sarah BARNETT
Adelaide Harriers AC
Simon BARRY
Min-Qi LEE
Adelaide Running Crew
Andrew ELLIS
Chloe MARTIN
Ed TAN
Sarah LENNON
Ryan CURRY
Tylar FOUBISTER
Kate FRAWLEY
Trail Running SA
Evan SHILLABEER
Lyndall LOHMAN
Outfit Hill Runners
Alex LIVINGS
Ben LIVINGS
Michael TIMSON
Marnie JOYCE
Stephen LEE
Alex ALGIE
Joel COX
Mitchell D'ETTORRE
Rachel TELFER
Louis EVERUSS
Andrew HENDERSON
Sonia BUSHBY
Olivia GIOTIS
Derek LIGHTFOOT
Michael BAYLY
Thomas SHAW
Paul SCICLUNA
Tom CANE
Gareth TURNER
Natalie BROOKS
Tsigereda TANGEY
Belinda BERRY
Leah ZAHORUJKO
Helen CLARKE
Arthur WALL
Sandy SCICLUNA
RIOT Runners
Archie GRANT
Victoria EVANS
John ARGYRIDES
Michael SHANAHAN
Marc LE MIRE
Donna ALESSIO
Adelaide Harriers AC
Rhys SANDERY
Adelaide Harriers AC
Jc SHIN
Craig MILLER
Ojo DOJO
Mike HILL
Adelaide Harriers AC
Steven ELLIS
Michael BARTEL
Lily DUNSTONE
Bruce LILLEY
Amanda SHAW
Southern Athletic Club
Paul MOYLE
Adelaide Harriers AC
James RIEGER
Leah MACLENNAN
Caitlin BURT
David PANTER
Abigail BERRY
Hayden ABELL
Eli (Ej) KALOGERIAS
Luke BAYLY
Chris WHITTINGTON
Maw Active Brothers
Chau VAN
George KALOGERIAS
Amy WATSON
Genevieve BROOKS
Isabella 'Izzy' ROSITANO
Pembroke AC
Ajay SHELKE
Herbert TAMBUNAN
Vicki BOLT
Mark ANDERSON
Ross KENEFICK
Axel MUIZNIEKS
Thomas MITCHELL
Aaron MITCHELL
Gemma COWARD
Sarah STEPHEN
Laura MALLEY
Michelle MCGARTLAND
Sonia GALLARELLO
Desmond FORD
Danny TAYLOR
Clemency GOLDSMITH
Travis NUSKE
Allen WALTERS
Sophie WINSBOROUGH
Kaaren COLWELL
Megan PRIDEAUX
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Samantha DE WIT
Jason DUNSTONE
Adrian OORLOFF
Finn GRIMES
Natasha BIGGINS
Fernando FARRUGIA
Ingrid THOMPSON
Bridgette BARENDREGT
Mick PERCY
Peter CHATAWAY
Arthur TSIOLIS
Gary RAMSEY
Mekhi MULWA
Michael MULWA
Sandy MEYERS
WRG (Semaphore)
Adrian BALESTRIN
Dhriti SANATH SHUKLA
Asela ATTANAYAKE
Lucille PAYANGDO
Sharon WALTERS
Jackie OUZMAN
Kathleen WESCOMBE
Maxine CLARK
Gillian IRELAND
Jaedh RAMEEZDEEN
Rebecca LIVINGS
Stephen COLLINS
SARRC - South Australian Road Runners Club
Ashley TWIGGER
Richard WATSON
Matt MCFADYEN
Emily GORE
Gordon MORRISON
Yvonne MATTHEW
Martina O'CONNELL
Eloise LIVINGS
Mina KIM
Makiko BACHE
RUN THE WORLD
Alison NUSKE
Run Around the World
Hayley HILL
Allison GIOTIS
Emma THUS
Karen PREVOST
SARRC - South Australian Road Runners Club
Polly BRITTEN
Sue COLLINS
SARRC - South Australian Road Runners Club
Becky OMAAHONY
Barrie TREVARROW
Jenny PARKER
John HART
Sherie FRANCIS
Sharolyn REED
Sarah BEALE
Danielle SCICLUNA
Shona GRANT
Mal MCMILLAN
South Australian Masters Athletics Inc
Megan BAYLY
Gabrielle KINNEAR-ZAMEL
Terry KING
Shaun MACDONALD
Kirsty PUTSEY
Andrew STANLEY
Izabella PERCY
Jenny GARDNER
Jessica WILD
Ailsa TROWBRIDGE
Sachiko KAMIO
Maree THUS
Emily MACDONALD
Laughlan PERCY
Melissa PERCY
Nick KITCHING
Adam KRETSCHMER
Merridie MARTIN
Madeleine SEITH
Alan BODDY
Serena KWONG
Catherine KIMBER
Owen GRIMES
Dave GRIMES
Nova GORDON-BROOKS
Michael GORDON
Ellen HORNER
Jarrah PARTRIDGE
Sarah FINCH
Ramon APAZA
Kinyanjui OMATO
Omato OGUCHA
Steph THOMSON
Brenton SLEEP
Kate STEFANOFF
Hannah KNOWLES
YMCA of Canberra Runners Club
Jo EATON
The Cupcake Cartel
Mark EATON
Angela CHATTERTON
Judy M BAYLY
Maria CROTTY
Peter GARDINER
Mamatha THAMBOOKOTHIRA
Simon WELSH
Suzie CAMERON
Laura SEARLE
Ellie CHEESMAN
Justin KENTISH
Barbara BAYLY
Trish WOODWARD
Diamond Creek Runners
Maggie WALLACE
Alexa BODDY
Ashleigh GIBSON
Rhiannon NEWMAN
Elizabeth BARKER
Dennis ABBOTT
Maryke MCPHERSON
Linda GARDINER
George PONIATOWSKI
Sophie PETTICA
Jane SLADIC
Rosemary SLADIC
Camilla PETTICA
Madeleine LEE
Emily LEE
Kemunto OMATO
Michael PETTICA
Justin WARNER
Emmanual ROWLEY-WARNER
Coralie WARNER
Melissa DE ZWART
Francesco DE ZWART
Simon WINDOWS
Greg WILDEN
Anne AGZARIAN
John AGZARIAN
