Daniel HARTWIG
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
John CSONGEI
South Australian Masters Athletics Inc
Ben FRITH
Edinburgh AC
Philip James MARLOW
South Australian Masters Athletics Inc
Mark HILL
Tea Tree Gully AC
Courtney MOYLE
Adelaide Harriers AC
Howard NORTON
Adelaide Harriers AC
Nigel JANSON
Derek Zoolander Centre for Kids Who Can't Run Good
David MARRIOTT
Running Domain
Sarah DAWSON
Adelaide Harriers AC
Matthew RECHNER
Mike HOPKINS
South Australian Masters Athletics Inc
George WHITE
South Australian Masters Athletics Inc
Justin DAWSON
Adelaide Harriers AC
Tanya WHITE
Jane LUKE
Paul KUO
Stephen PECH
Andre PECH
David BAILEY
Damian HUGHES
Ben David SUTTELL
Simon BARRY
Vicki BOLT
Christine Alice GOODWIN
Adelaide Harriers AC
Kristian PECH
Tess Melanie LANG
Ainsley MCLEAY
Michael NUNN
Adelaide Harriers AC
John LAWRIE
Geoff HAKES
South Australian Masters Athletics Inc
Kyra CHARSLEY
Melissa HAND
SARRC - South Australian Road Runners Club
Tony CHARSLEY
Emma BURCKHARDT
Anne R TAYLOR
SARRC - South Australian Road Runners Club
Matt MCGILL
Elizabeth WEBBER
Carolina SAMUELSSON
Mick PHILLIPS
Mal MCMILLAN
South Australian Masters Athletics Inc
Rachel LEE
Adelaide Harriers AC
Lucy ANDREW
John HORE
South Australian Masters Athletics Inc
Trish IELASI
Essie DEMPSTER
Phil DOWNING
Thomas DOWNING
Brenton Charles CURTIS
Bob LAWS
Daryl BENTLEY
Mandy HUGHES
Simone O'DEA
Vicki ZANKER
Vanessa ROSTRON
Cara TAHENY
Michael BOWEN
RUNNING BUDDIES
Kerensa COLLINS
SARRC - South Australian Road Runners Club
Vanessa ALLEN
Trudi HARRIP
Christine FISCHER
Grace IELASI
Benjamin LAWRIE
Rachel THOMAS
