Bryn NICHOLLS
Adelaide Harriers AC
Paul GREENWOOD
South Australian Masters Athletics Inc
Rob BENDER
James VIRGIN
Hugo ORTIZ
Sydney Striders
Enrique SUANA
Achilles Running Club Sydney
James CORBETT
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
Stuart GEPP
Mitch DURBRIDGE
Adelaide Harriers AC
Edward MCPHERSON
Harley TEAM VEGAN
Vegan Runners (WA)
Greg WILDEN
Matt WACHER
Rejoov Runners
Luke BALLANTINE
Darren JAMES
Obed ROSENZWEIG
Richard EVERSON
South Australian Masters Athletics Inc
Ayden FAWAZ
Leah COWELL
Adelaide Harriers AC
Mark AMES
David MARTIN
Nicholas PAVIA
Little Athletics
Adam HARRIS
James JOLLY
Ryan CURRY
Dan LIM
Mark  Thomas WATERS
Ryan STRUDWICKE
Mulugeta GEBRE
Michael HENN
Australia Post Group
Andrew NICHOLLS
Damien SEIDEL
Jacob THOMPSON
Bram GRUWEZ
Matthew IELASI
Running Domain
Alex BURROWES
Adelaide Harriers AC
Jonah MORGAN
Ben LIVINGS
Steve FRIEND
TRIKINGS TRIATHLON CLUB
Steven WEST
Kalan JAMES
Joel GORSUCH
David WOODWARD
Diamond Creek Runners
Richard GARDNER
Nigel HUXTABLE
Ajay SHELKE
Toby EVERETT
Benjamin EVERETT
Ki GLADDING
Samuel TU
Kim SAMMUT
Mark BARNETT
Thomas HILL
Ka Kiu AU
Ben LEWIS
Barry MONCRIEFF
Mark WORTHING
Adelaide Harriers AC
Zoe HARRISON
Elle GEPP
Mira MARIC
Andrew HENDERSON
Benjamin EVANS
David QU
Adelaide Harriers AC
Sam CLARKE
Angus BAKER
Andrew ELLIS
Peter BOLLINGER
Ojo DOJO
Matthew MEAD
Emma HALL
Adelaide Harriers AC
Michelle LEYDEN
Adelaide Harriers AC
Andrei CHEMUTOV
Peter STAGG
Adelaide Harriers AC
Alicia BOLLINGER
Michael BAYLY
John BATE
Adelaide Running Crew
Rob CREASEY
Running Domain
Scott CARPENTER
Susan LEDGER
Jen GIBSON-SMITH
Joel WEATHERALD
Marcus LACEY
Mikkeller Running Club Adelaide
Tim MCEVOY
Robert SPIBY
David JUCHA
David HOPGOOD
Richard TELFER
Tyson WHITE
Dongwoo SHIN
Victoria EVANS
Sean CONNELL
Adelaide Harriers AC
Phillip RUTHERFORD
Trenton HACKNEY
Andy HEWAT
Nathan MACDONALD
Edmond CLARIDGE BELL
Sandrine DE ARAUJO
Cadence HART
Rebecca LIVINGS
Milan CALIC
Warren VELVIN
Grace MAINA
Sally PARNIS
SARRC - South Australian Road Runners Club
Natalie KERKMAN
Philip KNAPP
Barry PALMER
Allen WALTERS
RUN THE WORLD
Georgina DUNCAN
Catherine WONG
Susan FAWAZ
Helen CLARKE
Marnie JOYCE
Marino KOMLUSAN
Tiffany SMITH
Travis NUSKE
Jonathan ROSS
Alan MACDONALD
Riley ABBOTT
Alex LIVINGS
Katrina OORLOFF
Andrew WATSON
Andrea HICKEY
_
Andrew GEHLING
Jeff WRIGHT
Ruth PATCHING
Mark ANDERSON
Effie GOMEZ
Jasmine COOTE
Jason CAMERON
Dan RUTTER
Kate MENZEL
Aidan KARAYILAN
Orlando MONCRIEFF
Joanna JENSEN
Catherine JAMES
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Dianne KELLY
Makiko BACHE
RUN THE WORLD
Wayne CHAMPION
Warren STARK
Underwood Park Runners
Jane WINT
Troy PEARTON
Wayne FABBRO
Robert FARR
Leah MACLENNAN
Rosie HANNAM
Daniel WALKER
Trail Running SA
Jayden MULWA
Michael MULWA
Sandra ROSS
Cassandra DEAN
Peter HINDES
Monique EVERETT
Aaron SARGENT
Olaf JENSEN
Sharon WALTERS
Ingrid THOMPSON
Eloise LIVINGS
Rachel LUCK
Glenn SMITH
Alison NUSKE
Run Around the World
Ben WALTERS
Kathy WORTHING
Adelaide Harriers AC
Richard WATSON
Maryke MCPHERSON
Thomas MITCHELL
Aaron MITCHELL
Gordon MORRISON
Joanne MANUEL
Lukah FAWAZ
Jc SHIN
Archie OLEKALNS
Clemency GOLDSMITH
Ailsa TROWBRIDGE
Emily GORE
Allan HAYWARD
Nigel MILLAR
Southernhealth Runners
Frank PAVIA
Barbara BAYLY
Julie SPIEL
Serpentine RC
Damen ABBOTT
Dale FROOD
Ashleigh GIBSON
Colleen KONECNY
Port Adelaide AC
Ross B
Kathleen WESCOMBE
Karen PREVOST
SARRC - South Australian Road Runners Club
Sara BLUNT
Judy BUGLER
Cairns Party Runners
Jake VRBANAC
Corinne BUTLER
Adrian OORLOFF
Campbell SMITH
Melissa PERCY
Emma FABBRO
Freya BODDY
Jett FAWAZ
Jessica SMITH
Russell GORDON
Douglas BARCLAY
Stephen DUFF
Jenny GARDNER
Adam REED
Adrian CARTLAND
Tamara BAILLIE
Damien VENEMA
Andrea VIRGIN
Marshall MORGAN
Aynih CONCEPCION
Robyn POHLNER
Sachiko KAMIO
Mina KIM
Hui FENG
Ruby GOMEZ
Lara WRIGHT
Rhiannon CASE
Angela JOHNS
Lucy EVERETT
Kate STEFANOFF
Lily AZLI
Brenton SLEEP
John AGZARIAN
Jill SALAMON
Chelsea HAMMILL
Simon TAI
Fiona HENDERSON
Alan VRBANAC
Alina HERRMANN
Danny TAYLOR
Graham MARGRIE
Jiadi CHEN
Kath KUMMEROW
Kim DRAPER
Heart Foundation Walking
Samarbir SINGH
Yi Fei QIU
Sue HART
Rhiannon NEWMAN
Erin HOBSON
Zoe LYONS
Tammy HAND
Daniel HAND
Rebecca BOLT
Vicki BOLT
Nic MEISSNER
Clifton HURBURGH
Darshbir SINGH
Judy M BAYLY
Angela CHATTERTON
Iris WILTSHIRE
Mamatha THAMBOOKOTHIRA
James WILTSHIRE
Sudha CUGATI
Robyn MEYER
Margaret OUZMAN
Christine LUO
Jaskaranbir KAUR
Grace KNAPP
James STACEY
Lynne WIGNALL
Paula BUTTERWORTH
Heart Foundation Walking
Madeleine SEITH
Samantha DE WIT
Gabrielle KINNEAR-ZAMEL
Bela TOEROEK
Sharen CARTWRIGHT
Zara CARTWRIGHT
Graham HARRISON
South Australian Masters Athletics Inc
John ARGYRIDES
Robyn CONNELL
Fiona OCONNOR
Sota KOBAYASHI
Amelia YIP
Clare MACDONALD
Linda BILSTON
James SPRINGETT
Mike HILL
Adelaide Harriers AC
Sue CAWLEY
Angela STARK
Underwood Park Runners
Phyllis REDDY
Marine LEUNG
Jasmine BUGG
Tessa ROBERTS
Adelaide University Athletics Club (AUAC)
Bella YIP
Jennifer EDMONDSON
Alexa BODDY
Alan BODDY
Verity ROSSER
Lachlan EVERETT
Anne AGZARIAN
Nathan ROSSER
Kent ROSSER
Jenny PARKER
