Bryn NICHOLLS
Adelaide Harriers AC
Harley TEAM VEGAN
Vegan Runners (WA)
Pieter DE WIT
Adelaide Harriers AC
Rory MCCOMB
Greg WILDEN
Jonathan GRACE
Adelaide Harriers AC
Brodie WORTMEYER
James HOGARTH
Greg A COCHRAN
WA Marathon Club
Richard LOW
Rubin HOWARD
Glenhuntly AC
Con CARELLAS
Tom MACURA
Mark  Thomas WATERS
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Sandy LOOKER
Joel MUNDY
Marni NICHOLLS
Adelaide Harriers AC
Marino KOMLUSAN
Brooke NORRIS
Shannon COOMBS
Michael CLAYTON
Michael VARNEY
Adelaide Harriers AC
Clare STACEY
South Australian Masters Athletics Inc
Michael BAXTER
Bing YAP
Peter FIEBIG
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Chris HAEBERLI
Reece TAYLOR
Graham TOTTEY
SARRC - South Australian Road Runners Club
Glynn NICHOLAS
Robert MORRIS
Sarah BARNETT
Adelaide Harriers AC
Michael JONES
Steven WEST
Peter OSMOND
RUN THE WORLD
Brett FARR
Andrew HENDERSON
Clint CASTLEY
Salvos Striders
Rob CREASEY
Running Domain
Nicholas SWAIN
David JUCHA
Matt STEVENS
Kalan JAMES
Darren JAMES
Simon WINDOWS
William PENG
Devils Run
Andrew ELLIS
Jordan VON STANKE
Lewis BUSHBY
Sonia BUSHBY
Tony MCSTAY
Renata WILLIAMS
Kay NAKAMURA
Adelaide Walkers and Joggers (Meetup)
Matt FROMM
Mick PERCY
Philip KNAPP
David QU
Adelaide Harriers AC
Carlos NEVES
David ROSS
Andrew CURTIS
Southern Athletic Club
Brennan FARRELL
Daniel WALKER
Trail Running SA
Jonathon HUTTON
Deborah HENDERSON
Robbie GREENWELL
Michael CHADDERTON
John ARGYRIDES
Angus BAKER
Marc LE MIRE
Di NERVIS
_
Joshua BYRNE
Mordialloc Social Running Club
Sam HILL
Shaun KENNEDY
Cecile GOUWS
RunningWorks
Mattilda SHERIDAN
Malachi BERRY
Belinda BERRY
Nick CURRY
Craig MILLER
Camilla DUNCAN
Alexander LANGTON
Dale NOLASCO
Ryan MORENA
Mark ANDERSON
Luke BAYLY
Michael BAYLY
Ainsley MCLEAY
Kent ROSSER
Katherine HARRIS
Running Mums Australia
Stephen PHILLIPS
Pip LANGFORD
Anthony GOUWS
Fiona HADDY
Running Domain
Kylie OSMOND
RUN THE WORLD
Richard WATSON
Simon TAI
Emma MCCOMB
Adelaide Harriers AC
Josh MILES
Martyn BANNER
Stubbington Green Runners
Dana HARTLEY
Sarah NICHOLLS
Michael ALTORFER
Abigail BERRY
Guy BERRY
Megan PRIDEAUX
David SCHELLENBERGER
Lyn BAXTER
John LAWRIE
Daniel SLADE
Heather NOBLETT
Peter HINDES
Cheryl CHIN
Robert FARR
James CLEGG
Tribe Triathlon Club
Carolyn DALE
Running Mums Australia
Paul HARVEY
Karen PREVOST
SARRC - South Australian Road Runners Club
Adam CREASEY
Carol CARELLAS
John HART
Liz WALLACE
Charlotte COLACO
Steph THOMSON
Connor STUBBS
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Jenna BEZUIDENHOUT
Marcelle BEZUIDENHOUT
Run and Walk for Life AC (GN)
Jenny CURTIS
Southern Athletic Club
Abraham BARRY
Sandy MEYERS
WRG (Semaphore)
Ingrid THOMPSON
Tracey M BAYLY
SARRC - South Australian Road Runners Club
Brenton KITTO
Run For Your Life
Mandy BROWN
Adam ROSSER
Barry PALMER
Ben O'BRIEN
SARRC - South Australian Road Runners Club
Jennie WRIGHT
Running Medical Mums
Kerry MADIGAN
Adelaide Harriers AC
Kate SCHELLENBERGER
Pannapa PINWEHA
Finn GRIMES
Dave GRIMES
Barbara BAYLY
Natalie LANDINI
Andy WORTMEYER
Olivia LANDINI
Christopher LANDINI
Lynn GARRARD
Marsden Running Club
Geoffrey HOWE
John AGZARIAN
Ian MEGAW
Ryan BARRACLOUGH
Ann COLLINS
Mohan KARTHIGEYAN
Jenny PARKER
Dawn BEAUMONT
SARRC - South Australian Road Runners Club
Anne BLAND
Kveta REED
Helena SCHMIDT
Danny TAYLOR
Tracey STRINGER
Ashley CURTIS
Izabella PERCY
Lena TROWBRIDGE
Ailsa TROWBRIDGE
Karen MCGAW
Night Striders
David MCGAW
Newcastle Flyers
Judy M BAYLY
Carl BEZUIDENHOUT
Run and Walk for Life AC (GN)
Melissa PERCY
Grace KNAPP
Linda OSBORN
Jade BAYLY
Megan BAYLY
Oona NICOLSON
Davey Black Triathlon
Rhiann CHADDERTON
Kate CREASEY
Ellen HORNER
Jarrod MARKS
Emily SHERIDAN
Brione SCATTINI
Kat BENSON
Mathew VON STANKE
Ojo DOJO
Allen WALTERS
RUN THE WORLD
Laughlan PERCY
Susan CRETAN
Tracey SNOAD
Christine LUO
Rosemary GULINO
Samantha WALTERS
Georgie COPELAND
Cait DUNCAN
Benjamin LAWRIE
Rachel THOMAS
Kerry MCCONNELL
Elizabeth IUSSA
Joanne MEGAW
David SKENE
George PONIATOWSKI
Dennis ABBOTT
Serena KWONG
