David TURNER
De Agony of De Feet
Matthew BOLT
Jake JB
Darren JAMES
Pieter DE WIT
Adelaide Harriers AC
Nick WINTER
Michael CAMPBELL
Joseph HEWSON
Adelaide Harriers AC
Hugo ORTIZ
Sydney Striders
Edward MCPHERSON
Dion BYAS
Adelaide Harriers AC
Luke BALLANTINE
Peter CHILDS
Trail Running SA
Fraser DAWSON
Shewit ADHANOM
Jessica DAWSON
Hayden REEVE
Quidditch Australia
Greg WILDEN
Jude HUTCHINSON
Matthew IELASI
Running Domain
Michael SMITH
Peter STAGG
Adelaide Harriers AC
Chris HEWSON
Joel MUNDY
Michael HATCHARD
Ben WILCOX
Michael VARNEY
Adelaide Harriers AC
Andrew HOLDEN
Matthew BENETTI
Ryan STRUDWICKE
Tim PAYZE
Marino KOMLUSAN
Mark MUDGWAY
Nadia CIROCCO
Adam FRASER
Adelaide Harriers AC
Tony MITROPOULOS
Keith CHANDRA
Kester FONG
Derek Zoolander Centre for Kids Who Can't Run Good
Nigel HUXTABLE
Che DEDEAR
Veronica LEE
Darren OXSPRING
Pat DONALDSON
Peter SANDERY
Adelaide Harriers AC
Alan OCONNOR
SARRC - South Australian Road Runners Club
Daniel MARATEO
Guy BERRY
Mark  Thomas WATERS
John MAKESTAS
Michael MARAFIOTI
Peter OSMOND
RUN THE WORLD
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Raymond JONES
David HOPGOOD
Steve HOSKING
Ethan HIRONS
Talitha BAIRD
Marvin DIAZ
Katherine LEA
Simon WINDOWS
Bevan HEADLEY
Chloe MARTIN
Aiden SHEA
Steve DIAMOND
Edmond CLARIDGE BELL
Ollie WIECZOREK
Mira MARIC
Andrew HENDERSON
James RITCHIE
Brett FARR
Andrew ELLIS
Lauren TAYLOR
David MCDONOUGH
Meshelle CLARK
Cameron WURFEL
Sean CONNELL
Adelaide Harriers AC
Chris HAEBERLI
Ajay SHELKE
Paul MCGINNESS
Michael BAYLY
Simon BARRY
Drew DUVAL
Raimon LEWANDOWSKI
Pascale Jacqueline PETIT
Sota KOBAYASHI
Sarah LENNON
Charlotte EXELBY
Lily DUNSTONE
Brian LYNCH
SARRC - South Australian Road Runners Club
Christina VAUGHAN
Laura MALLEY
Elizabeth SLATTERY
Adelaide Harriers AC
Paul TEASDALE
Jc SHIN
Evan SHILLABEER
Abigail BERRY
Belinda BERRY
Peter HAWKINS
Lee DOWD
Tim GUYATT
Paul MOYLE
Adelaide Harriers AC
Jacinta HERRING
Chantel VENN
SARRC - South Australian Road Runners Club
Mark ANDERSON
Rob CREASEY
Kylie OSMOND
RUN THE WORLD
Aaron MITCHELL
Edgar CROES
James RIEGER
Leah MACLENNAN
Vipul CHAWLA
Travis NUSKE
Ashleigh GIBSON
Hudson EXELBY
James GRAGE
Stephanie WONG
Chau VAN
Cheuk Yin AU
Steph THOMSON
Luke BAYLY
Karen BEWLEX
Danny TAYLOR
Toby EVERETT
Megan PRIDEAUX
Lucy EVERETT
Benjamin EVERETT
Chris PERRELLA
Alexander B BAYLY
SARRC - South Australian Road Runners Club
Adrian OORLOFF
Monique EVERETT
Ryan DUMMIN
Jason DUNSTONE
Barry PALMER
Linh THAI
Adam ROSSER
Clemency GOLDSMITH
Ingrid THOMPSON
Tom PENNY
Merv LITTMAN
Dale FROOD
Asela ATTANAYAKE
Tom SARGENT
Graham JENKINS
Victorian Business Runners Inc
Craig MILLER
Daniel WALKER
Trail Running SA
Sam PHILLIPS
Elliott DUMMIN
India HUTCHINSON
Makiko BACHE
RUN THE WORLD
Michael BARTEL
Rosie HANNAM
Allen WALTERS
Florence LANG
Roo KOBAYASHI
Kathleen WESCOMBE
Gary RAMSEY
Beau JEFFRIES
Sharon WALTERS
Nathan ROSSER
Kent ROSSER
Liam CARTLAND
Michael NEAVE
Lynda SEXTON
Richard WATSON
Jarrad ROSSER
Jackie OUZMAN
Freya BODDY
Suzanne RADERMACHER
Keith KING
Thomas MITCHELL
Emily GORE
Finn GRIMES
Rachel MULLIGAN
Mick PERCY
Jasmine BUGG
Greta ZIMMERMANN
Shannon JAMIESON
Gordon MORRISON
Sophia THOMPKINS
Alison NUSKE
Run Around the World
Mina KIM
Brenton SLEEP
Jenny PARKER
John HART
Mekhi MULWA
Michael MULWA
Erin HANSEN
Kimberly CLEMENTS
Liz LANDER
Sachiko KAMIO
Baylee HANNA
Paula HANNA
Damian FITZGERALD
Jenny GARDNER
Jessica WILD
Robyn POHLNER
Damien VENEMA
Mary RIEGER
Francesca BOYD-RUSSO
Gabrielle KINNEAR-ZAMEL
Sharolyn REED
Adrian CARTLAND
Owen GRIMES
Dave GRIMES
Lloyd GOLDSMITH
Verity ROSSER
Leanne ROSSER
Rhiannon NEWMAN
Sian WILLIAMS
Mal MCMILLAN
South Australian Masters Athletics Inc
Kinyanjui OMATO
Michelle HANNEMANN
Omato OGUCHA
Margot MCGINNESS
Salvatore LO IACONO
Fiona HENDERSON
Charlotte ENG
Alyssa FITZPATRICK
Jill SALAMON
Gerry MCCARTHY
Lachlan EVERETT
John AGZARIAN
Hannah Suzzane WALKER
Ryan John WALKER
Riley John WALKER
Kerstin WALKER
Linda LANFRANCHI
Sarah FINCH
Robert FARR
Sky JEFFRIES
Lachlan JEFFRIES
Peter GARDINER
Matthew RIEGER
Henry THORN
Beth RIEGER
Stuart THOMSON
Judy M BAYLY
Toni HARRINGTON
Sneha SINGH
Lina RUSSO
Graham HEARNE
Marianne BURCH
Suzanne BRION
Michele T KITTEL
Laura SEARLE
Allan CHATTERTON
Angela CHATTERTON
Izabella PERCY
Dennis ABBOTT
Maggie WALLACE
Melissa PERCY
Laughlan PERCY
Wil NIEMAN
Lesley MULLINEUX
Alexa BODDY
Lia LAWRIE
Alan BODDY
Lylah-May ROWLEY-WARNER
Justin WARNER
Coralie WARNER
Maryke MCPHERSON
Elizabeth BARKER
Amy GRANT
Barnaby GRANT
Stephen COLLINS
SARRC - South Australian Road Runners Club
Aaron SARGENT
Lee-Anne SMITH
Tiffany SMITH
RUN THE WORLD
Anne AGZARIAN
Jade BAYLY
Megan BAYLY
Sue COLLINS
SARRC - South Australian Road Runners Club
