Cameron BROWN
Adelaide Harriers AC
Bryn NICHOLLS
Adelaide Harriers AC
Daniel HARTWIG
Adelaide Harriers AC
Jay T
Adelaide Harriers AC
Adam KROMKAMP
Adelaide Harriers AC
Daniel FLEMING
Casey GOLLAN
Orla TIMMINS
Aidan ROSS
Flinders AC
Richard FRIMPONG
Christopher PETERS
Liam FITZPATRICK
Adelaide Harriers AC
Sean GRIMMOND
Nora HENRY
Adelaide Harriers AC
Matthew IELASI
Running Domain
Alex BURROWES
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
Mitch DURBRIDGE
Adelaide Harriers AC
Troy ARTHUR
Callum SCRIMGEOUR
Adelaide Harriers AC
Kieron BERRY
Running Domain
Will KENNEDY
Tor BARRY
Shane HUGHES
Rodney MOGLIA
Tom BERNARD
Mark WILLIAMS
NRG (Adelaide)
Geoff COX
Darren WINTULICH
Chris FISHER
Matthew WILKSCH
Springfield Runners Group
Neil DRIVER
WRG (Semaphore)
Steve O'CONNOR
Benji WILKSCH
Nanci Crew
Terry GALLAGHER
Adelaide Harriers AC
Andreas N
SARRC - South Australian Road Runners Club
Mark NEWMAN
SARRC - South Australian Road Runners Club
Will HOUTMAN
Timothy FRENCH
SARRC - South Australian Road Runners Club
Dave CARR
Sarah BARNETT
Adelaide Harriers AC
Susan GEORGE
Steve O'MALLEY
Run For Your Life
Rebecca FARQUHAR
Adelaide Harriers AC
Pieter DE WIT
Adelaide Harriers AC
Lucas CAMPBELL
Neil PERCY
Trail Running SA
Ojo DOJO
Lindsay DOUGLAS
Ben WRUCK
Michael GIBBS
Sam BUHAGIAR
Clare STACEY
South Australian Masters Athletics Inc
Darren TROTTER
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Joanna GEORGE
Orienteering SA
Andrew COX
Andrew ELLIS
Michael GORDON
Ben BROMWICH
Kelsi LEY
Andrew WATSON
David STRUTHERS
Jenni COTTER
South Australian Masters Athletics Inc
Rob WRIGHT
Chantal DRIVER
Sophia CORRIE
Adelaide Harriers AC
Harrison IELASI
Leon LI
Andrew HENDERSON
Estha VAN DER LINDEN
SARRC - South Australian Road Runners Club
Richard CAMPBELL
Christopher POWELL
Ante BACIC
John ARGYRIDES
Frank VOYVODIC
Graham LOOSE
Eric SUEHRSTEDT
Melissa ARNOLD
Alistair GILLETT
Sunny Coast darkrunners
Ainsley MCLEAY
Matthew RECHNER
Kamila GALLAGHER
Leanne EVANS
Ultrain
Linh LAM
John LAWRIE
Sebastien BRETT
Scott THOMSON
Vicki BOLT
Rory GIBBS
Michelle LEYDEN
Adelaide Harriers AC
Andrew WHITTAKER
Michael SEAMAN
Kate HOSFORD
Jo PORTER
Hong LOR
David CROSS
Jack PIASENTE
Carl WHITEHEAD
Ariel WILKSCH
Springfield Runners Group
Hamish BURNETT-READ
Mitchell WOOD
Abigail GEORGE
Perry FINBOW
Jonathon HUTTON
Sarah CROCKER
Ciara UTRI
Darren FORREST
Carol RAWLING
SARRC - South Australian Road Runners Club
Leah GRANT
Bernard TIPPINS
Christine Alice GOODWIN
Adelaide Harriers AC
April SWEET
Gawler parkies
Glenn STONE
Bee SYKES
Christopher KARVOUNTZIS
Martin STACEY
Max LE MIRE
Leigh EVANS
Ultrain
Alana GALLAGHER
Andrew KENNEDY
Kyra STUART
Sean WILLIAMS
Samuel DOWNING
James CORBETT
Adelaide Harriers AC
Nidhin Raphael MANNUKADAN
Marc LE MIRE
Jo INGLIS
TSS &amp; OSA
Ali SHORT
David MUTTON
South Australian Masters Athletics Inc
Lauren GALLAGHER
Michael CLAYTON
Sam SYKES
Olivia SPROD
Cliff SYKES
Simon SIRENKO
Elizabeth WARD
Voula. NISYRIOS
Running Mums Australia
Ailsa TROWBRIDGE
Chris NEAL
Ollie ADAMS
John ADAMS
Wayne PORTER
Rebecca BOLT
Greg HURNALL
Christine BURRIDGE
Bridget AMBROSE
Speedy GONZALES
Adelaide Harriers AC
Adrian BALESTRIN
Fernando FARRUGIA
Susie SALONIKLIS
Karen BENTLEY
TRIKINGS TRIATHLON CLUB
Tom GEORGAKOPOULOS
John HART
Kate NAUMANN SMITH
Running Mums Australia
Aiden GRANT
Emily GARD
SARRC - South Australian Road Runners Club
Oreste FARRUGIA
Dave BURRIDGE
Hamish GIBBS
Tessa ROBERTS
Adelaide University Athletics Club (AUAC)
Holly ARMSTRONG
Mairead MC MAHON
Sally SCRIVENS
Lou JANSEN
Roxanne TREVOR
Yeeling KOK
Tracey WALLACE
David SCRIMGEOUR
John HORE
South Australian Masters Athletics Inc
Michael ROWSELL
Amelia STOECKEL
Justin NOCKOLDS
Di ROBINSON
Allison WHITTAKER
Robyn MEYER
Bill LEY
Trish IELASI
Scott VEARS
Derek Zoolander Centre for Kids Who Can't Run Good
Rachel THOMAS
Joanna JENSEN
Mal MCMILLAN
South Australian Masters Athletics Inc
Nikki BAKER
Ann-Marie CSORTAN
Michael GRIFFITHS
Lynda SEXTON
Francesca GIBBS
David SUTHERLAND
Bich Thuy NGO HOANG
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Ingrid THOMPSON
Leo DAVEY
Mary MARCHESAN
Melissa JENKINS
Krystal GRAY
Katrina GERMEIN
Olaf JENSEN
Tony TREMBATH-DRAKE
Robyn MCLEAN
SARRC - South Australian Road Runners Club
Helina CARRARO
Susan PAROBIEC
Makiko BACHE
RUN THE WORLD
Min-Qi LEE
Adelaide Running Crew
John BATE
Adelaide Running Crew
Melissa COX
Karen ZOLA
Catriona DOWNING
Phil DOWNING
Eleanor TOBE
Ellen SCHUMANN
Aaron GALWEY
Chien-Wen LIEW
Andrew FAH
Jenny PARKER
Jeanette SMITH
Amelia BRETT
David BRETT
Wendy KENNEDY
Tennille MARES
Brett CROMBIE
Jane KESSNER
Running Mums Australia
Peter WYNEN
Tom MOON
Sarah JAY
Andrew CHIRCOP
Melanie COTTELL
Joanna SUMMERTON
Mark SURMAN
Adrienne LIM
Bob LAWS
Antonetta RUSSO
Michael WARD
Norman James WHITE
Enfield Harriers Amatuer AC
Callum ARMSTRONG
Arabella FARRUGIA
Simon WARD
Bette BRADTKE
SARRC - South Australian Road Runners Club
Madison SWEET
Daryl BENTLEY
Hunter JOHNS
Katherine GUTTRIDGE
Geoff PEEL
Newcastle Orienteering Club
Diana MAY
Adelaide Harriers AC
Gabrielle BOND
Ashley SYKES
SARRC - South Australian Road Runners Club
Corinne BALL
SARRC - South Australian Road Runners Club
Krishna MANEPALLI
Janet GILES
Linda GARDINER
Ben GRIFFITHS
Allison WALDRON
Christine BLUNSDEN
Daniel ARMSTRONG
Prathima SUKUMAR
Grace IELASI
Benjamin LAWRIE
Margaret PEEL
Newcastle Orienteering Club
Sharlene VEARS
Peter HALLETT
Isobel QUICK
Deni CARRUTHERS
Jon CARRUTHERS
Sachiko KAMIO
Ian MEGAW
Luisana ALVAREZ
Maggie DAWKINS
Erika MACDONALD
NRG (Adelaide)
Sarah PRESTWOOD
Louise DURANT
Isabel DURANT
Matthew DURANT
Angela SHORT
Susan CRETAN
Sebastian FRENCH
Krista THIELE
Glenys BESSELAAR
Glenyss STEEDMAN
