Harley TEAM VEGAN
Vegan Runners (WA)
Bryn NICHOLLS
Adelaide Harriers AC
Tom LOGAN
Liam COLREAVY
Paul DEANE
Clonakilty Roadrunners AC
James CORBETT
Adelaide Harriers AC
Henry BAYNES
Adelaide Harriers AC
Amechai BAWDEN
FLASH
David WATTS
Steve TRUTWIN
Mitch DURBRIDGE
Adelaide Harriers AC
Liam FITZPATRICK
Adelaide Harriers AC
Mark KARRAN
Bevan FLETCHER
Mike RODENBURG
Adelaide Harriers AC
Sean GRIMMOND
Matthew IELASI
Running Domain
Alex BURROWES
Adelaide Harriers AC
Rodney MOGLIA
Damian BAYNES
Glenn DRAYTON
Running Domain
Joel BAIN
Richard EVERSON
South Australian Masters Athletics Inc
Geoff COX
Sarah DAWSON
Adelaide Harriers AC
John PESCE
SARRC - South Australian Road Runners Club
Michael TAGELL
Adelaide Harriers AC
Peter SANDERY
Adelaide Harriers AC
Tamika BAYNES
Ronen SHARVIT
Thomas DOWNING
Dean ELLIOTT
SARRC - South Australian Road Runners Club
Michael GORDON
Ian HILL
Adelaide Harriers AC
Donna ALESSIO
Adelaide Harriers AC
Graham TOTTEY
SARRC - South Australian Road Runners Club
Tom BERNARD
Justin DAWSON
Adelaide Harriers AC
Michael NUNN
Adelaide Harriers AC
Michael ANDERSEN
RIOT Club - Running Is Our Therapy
Simon WARD
Neil DRIVER
WRG (Semaphore)
Neil PERCY
Trail Running SA
Jacques JASON
South Australian Masters Athletics Inc
Bryce WATTS
Rhys SANDERY
Adelaide Harriers AC
Lucas CAMPBELL
Paul SEXTON
Chris CUMMINS
RunningWorks
Damian CAREY
Kelsi LEY
Carl WHITEHEAD
Josh SMITH
SARRC - South Australian Road Runners Club
Jane LUKE
David STRUTHERS
David WEAVER
Ben WRUCK
Andrew HENDERSON
Michael GIBBS
Clare STACEY
South Australian Masters Athletics Inc
Robert ALLISON
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Greg A COCHRAN
WA Marathon Club
Kiana BAYNES
Andrew ROSE
SARRC - South Australian Road Runners Club
Andrew ELLIS
Emma HALL
Adelaide Harriers AC
Lindsay DOUGLAS
Phil DOWNING
Richard CAMPBELL
Tom GEORGAKOPOULOS
Aaron MITCHELL
Simon BARRY
Sophia CORRIE
Adelaide Harriers AC
Harrison IELASI
Andrew WHITTAKER
Alan WOTHERSPOON
Kate HOSFORD
Eloise FLETCHER
Graham STIRLING
Graham LOOSE
John LAWRIE
John FRAYNE
Martin STACEY
Ainsley MCLEAY
Deirdre BUTLER
Running Domain
Max BROWNE
Adelaide Harriers AC
Ollie ADAMS
Ojo DOJO
Karim GOEL
Hamish BURNETT-READ
Elizabeth TAMSITT
596 Heroes
Jamie LOGAN
George KIPAROGLOU
Christine BURRIDGE
John ADAMS
Vicki BOLT
Adam ROSSER
Jonathon HUTTON
Sally FULLER
Rosalind WEAVER
Lachlan HANCOCK
Rory GIBBS
Glenn STONE
Nidhin Raphael MANNUKADAN
Rebecca BOLT
Andrew STEEL
Renee EDWARDS
David MUTTON
South Australian Masters Athletics Inc
Nathan FREEMAN
Ali SHORT
Sean WILLIAMS
Karen HUMPHREYS
Chantal DRIVER
Lisa MULAR
Perry FINBOW
Bee SYKES
Tessa ROBERTS
Adelaide University Athletics Club (AUAC)
Speedy GONZALES
Adelaide Harriers AC
James BELL
Marty REID
Ailsa TROWBRIDGE
Christine REDMOND
Samuel DOWNING
Malachi BERRY
Guy BERRY
Jacob WINKLER
Darren WINKLER
WRG (Semaphore)
Simon SIRENKO
Alison RYAN
Scott FOSTER
Mal MCMILLAN
South Australian Masters Athletics Inc
Karen PREVOST
SARRC - South Australian Road Runners Club
Neil HAYFORD
South Australian Masters Athletics Inc
Mihoko KIKUCHI
Catherine JONES
Adelaide Harriers AC
Sally SCRIVENS
Alicia MONTGOMERIE
Sam SYKES
Jenna BEZUIDENHOUT
Cliff SYKES
Lester KEATES
Lynette KIRKWOOD
Bradley ASHBY
Marcelle BEZUIDENHOUT
Run and Walk for Life AC (GN)
Mandii PAULSON
Krystle RICHARDSON
Geoff HAKES
South Australian Masters Athletics Inc
Abigail BERRY
Belinda BERRY
Travis NUSKE
Dave BURRIDGE
Benjamin LAWRIE
Mark TURNER
Alison NUSKE
Run Around the World
Johanna BOYLAN
Adelaide Triathlon Club
Liz WALLACE
Paul KUO
John HART
Rachel THOMAS
Ingrid THOMPSON
Saxon GIBBS
Olaf JENSEN
Michael GRIFFITHS
Holly ARMSTRONG
Bill LEY
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Steph THOMSON
Joanna JENSEN
Melissa JENKINS
Ann-Marie CSORTAN
Nikki BAKER
Helina CARRARO
Francesca GIBBS
Jenny PARKER
Jennie WRIGHT
Running Medical Mums
Alice BARKER
Kevin THOMSON
Australia Post Group
Tennille MARES
Brett CROMBIE
Katrina GERMEIN
Cheryl BYCROFT
Danny CLARK
Catriona DOWNING
Ruby MILL
Robyn MCLEAN
SARRC - South Australian Road Runners Club
Lachy MILL
SARRC - South Australian Road Runners Club
Nicky HART
Irene NG
RIOT Runners
Lynette PEARSON
Oreste FARRUGIA
Kerrin HARDY
SARRC - South Australian Road Runners Club
Storm BROOKS-HAMILTON
Peter WYNEN
Jane KESSNER
Running Mums Australia
Susan PAROBIEC
Marcus ALLUM
Tegan GIUFFREDA
Karen O'KANE
Bob LAWS
Joanne IZZO
Wes BRAY
Running Domain
Michael SEAMAN
David SKENE
Antonetta RUSSO
Tricia RUSHTON
Daryl BENTLEY
Daniel ARMSTRONG
Hannah FREEMAN
Matthew SULLIVAN
Kristy FINCH
Adrienne LIM
Yeeling KOK
Hope BERECZ
Linda GARDINER
Sachiko KAMIO
Jim DOCKING
Arabella FARRUGIA
Rhiannan GRIGG
Sean Ayom DENG
Fernando FARRUGIA
Fiona HENDERSON
Peter HALLETT
Linda KALAITZIS
Angela SHORT
Joanne MCBURNIE
Ophelia FERREIRA
Isabel DURANT
Louise DURANT
Matthew DURANT
Burcu SUBASI
Clare MACDONALD
Kerrie JAMES
Susan CRETAN
Glenyss STEEDMAN
Stuart THOMSON
June SHORT
Fred SHORT
Robyn MEYER
