Steven EVANSON
Flinders AC
Stuart GOLLAN
Pieter DE WIT
Adelaide Harriers AC
Bryn NICHOLLS
Adelaide Harriers AC
Daniel HARTWIG
Adelaide Harriers AC
Liam FITZPATRICK
Adelaide Harriers AC
Jim LURKINS
Stragglers
James CORBETT
Adelaide Harriers AC
Roger LAY
Merri Creek Running Club
Aaron BUCHAN
Adelaide Harriers AC
Trevor WADHAM
Nathan RICKS
Damian BAYNES
Jonathan HARRIS
Matthew IELASI
Running Domain
Tamika BAYNES
Michael VARNEY
Adelaide Harriers AC
Rodney MOGLIA
Marcus DOWNING
SARRC - South Australian Road Runners Club
Steve BURDETT
Trail Running SA
Amber HEAFT
Adelaide Harriers AC
Andrew FRATERMAN
SARRC - South Australian Road Runners Club
Kieron BERRY
Running Domain
Stuart GEPP
Daniel WALKER
Trail Running SA
John SEAL
Bevan FLETCHER
Neil FLETCHER
Neil DRIVER
WRG (Semaphore)
Terry GALLAGHER
Adelaide Harriers AC
Simon WALTON
Ajay SHELKE
Krista JENSEN
SARRC - South Australian Road Runners Club
Joanna GEORGE
Orienteering SA
Steve LANGDON
Defence Athletics Club
Susan GEORGE
Andrew CURTIS
Southern Athletic Club
Alex O'KEEFFE
Peter SANDERY
Adelaide Harriers AC
Benjamin EVANS
Wayne ARMITAGE
Brodie WORTMEYER
Luke BALLANTINE
Peter KOTSOGLOUS
SARRC - South Australian Road Runners Club
Darren TROTTER
Rebecca FARQUHAR
Adelaide Harriers AC
Abigail GEORGE
Sarah BARNETT
Adelaide Harriers AC
Daniel BUDREIKA
David RILEY
Rhys SANDERY
Adelaide Harriers AC
Michael RITCHIE
Jasmin MALLON
Emily STEVEN
Michael NUNN
Adelaide Harriers AC
Chien-Wen LIEW
David CROSS
Andrew COX
Amy STEVEN
Andrew ROSE
SARRC - South Australian Road Runners Club
Andrew ELLIS
Adam HARRIS
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Philip TUCK
Michael RIDDIFORD
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Tom GEORGAKOPOULOS
Peter FIEBIG
Domenic IOMMAZZO
Kiana BAYNES
Michelle DEDAI
Ojo DOJO
Mannix FOSTER
Ante BACIC
Clare STACEY
South Australian Masters Athletics Inc
Andrew Stewart WILLIAMS
Derek Zoolander Centre for Kids Who Can't Run Good
Elle GEPP
Lucas ELLIOVSKI
Jason FARMER
SARRC - South Australian Road Runners Club
Reagan SIMONS
Carol RAWLING
SARRC - South Australian Road Runners Club
Jamie HUA
David H CLOSE
Adelaide Harriers AC
Dave GRIMES
Carl WHITEHEAD
Anna DE VRIES
Jarrod CRESP
Peter STAGG
Adelaide Harriers AC
Simon WARD
Simon BARRY
Andrew WATSON
Michael CLAYTON
Ted LIM
Ben ANDERSON
Michelle LEYDEN
Adelaide Harriers AC
Karsten OELKERS
Derek Zoolander Centre for Kids Who Can't Run Good
Lachy MILL
SARRC - South Australian Road Runners Club
Ryan CURRY
Sara SLAYMAN
Scott FOSTER
Martin LEE
Donna ALESSIO
Adelaide Harriers AC
Alan WOTHERSPOON
Sam FURNISS
Alana GALLAGHER
Kelly BURNS
Adelaide Triathlon Club
Will HOUTMAN
Kamila GALLAGHER
Craig LOOSEMORE
Campbell WATSON
Ben MCCANN
Carlo CORELLI
Chantal DRIVER
John WALSH
David MUTTON
South Australian Masters Athletics Inc
Bernard TIPPINS
Ainsley MCLEAY
Lachlan HANCOCK
Peter O'DEA
NRG (Adelaide)
Ian HILL
Adelaide Harriers AC
Christine Alice GOODWIN
Adelaide Harriers AC
Emma HART
Anthony WIGNALL
Dave MUTTON
Stephen EVERSON
Colin DAY
Karen HUMPHREYS
John ARGYRIDES
Paul KUO
Jenny CURTIS
Southern Athletic Club
Lauren GALLAGHER
Victoria EVANS
Karen PREVOST
SARRC - South Australian Road Runners Club
Benjamin GRAINGER
Simon TAI
John LAWRIE
Brent MATTHEWS
Travis NUSKE
Vincent ROSSIS
Darren FORREST
Mark GOMEZ
Rachael SEMLER
RIOT Runners
Hannah LUNN
Adelaide Harriers AC
Barry PALMER
Rebekah REILLY
Hawthorndene Daily Runners
Matthew RECHNER
Tom VEARS
Mark ANDERSON
Michael SEAMAN
Susan DYER
Westminster School Running Club
Gavin DISSEL
Speedy GONZALES
Adelaide Harriers AC
Kevin THOMSON
Australia Post Group
Marnie JOYCE
Alison NUSKE
Run Around the World
Mandy WHITEHEAD
Jonathan MCKAY
Sally PARNIS
SARRC - South Australian Road Runners Club
Kelly BROWN
Adelaide Running Crew
Ali SHORT
Michael HART
Laura GERAGHTY
Shaun KENNEDY
Roger BANNISTER
Jack VEARS
Alan SHAW
Ingrid THOMPSON
Steph THOMSON
Marie CAPORLINGUA
Enfield Harriers Amatuer AC
Malachi BERRY
Belinda BERRY
Marcelle BEZUIDENHOUT
Run and Walk for Life AC (GN)
Jenna BEZUIDENHOUT
Vanessa HUGHES
Ben GRIFFITHS
Natalie RYAN
Tammy KOHN
Terry KING
Robert FARR
Liz WALLACE
Justin KENTISH
Maxine CLARK
Leanne ROSSER
Gayle SMITH
Tracey M BAYLY
SARRC - South Australian Road Runners Club
Julie LAMOND
Ryan BARRACLOUGH
Stuart HINCHLIFFE
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Madison BASSET
Emmaus Christian College
Ron BASSET
Emmaus Christian College
Melanie COTTELL
Olaf JENSEN
Tony TREMBATH-DRAKE
Rocky BARBARO
Dione COLEIRO
Michelle SIMONS
Abigail BERRY
Guy BERRY
Jenny PARKER
Benjamin SHUNMUGAM
Trish IELASI
Effie GOMEZ
Mikara MATTHEWS
Elvira ELIX
Deanna TAYLOR
Heidi LOUREIRO
Aaron GALWEY
Adrian BALESTRIN
Glenn STONE
Joanna SUMMERTON
Annabelle WHATMOUGH
Jennie WRIGHT
Running Medical Mums
Jade BAYLY
Michael BAYLY
Bronte DE ZWART
Imogen MILLER
Adrian OORLOFF
Michelle JOYNES
Geoff HAKES
South Australian Masters Athletics Inc
Sarah TEBBEY
Kiet QUACH
Rachel THOMAS
Benjamin LAWRIE
Deane ADAMS
Warringah Triathlon Club
Robyn MEYER
Kerrie BELL
Kathleen WESCOMBE
Mal MCMILLAN
South Australian Masters Athletics Inc
Hailey ELLIOTT
Jes HOWARD
Angas OEHME
Emily GORE
William MCKAY
J Craig MCKAY
Paula GILL
Neil PERCY
Trail Running SA
Karen BARKER
Margot MCINNES
Sally CASSIDY
Ingrid COTHER
Nicola PIERREPONT
Kylie MCBAIN
Diana MAY
Adelaide Harriers AC
Janice GIANNONI
Rhiannon NEWMAN
Tony KING
Werrington Joggers
Jane KESSNER
Running Mums Australia
Romy CORELLI
Lisi PHILLIPS
Ian MEGAW
Sarah BALLANTINE
Kerry MADIGAN
Adelaide Harriers AC
Francesco DE ZWART
Amelia PILICHIEWICZ
Elizabeth EDWARDS
SARRC - South Australian Road Runners Club
Carl BEZUIDENHOUT
Run and Walk for Life AC (GN)
Lynne WIGNALL
Isobel QUICK
Martin STACEY
Melissa DE ZWART
Glenda KLEINIG
Sarah VEARS
Judy M BAYLY
Jennifer SAVILLE
Rebekah GARDNER
Clementine STRUTHERS
David STRUTHERS
Liche ERASMUS
Emily DE ZWART
Nova GORDON-BROOKS
Michael GORDON
Barbara BAYLY
Shara-Louise TREMBATH-DRAKE
Lena TROWBRIDGE
Ailsa TROWBRIDGE
Nereshnee SHUNMUGAM
Serena KWONG
Dennis ABBOTT
Jodie VEARS
Sachiko KAMIO
Marcus ALLUM
Alex COLLS
Eliana HIRAKIS
Lucy SANFORD
Thomas MITCHELL
Aaron MITCHELL
Rosemary SLADIC
