Zac CONNELL
Matt FALLON
Jarrod THORN
SARRC - South Australian Road Runners Club
Andrew HERRIMAN
Brisbane City Multi-sport Club
Matthew KENNY
Trail Running SA
Michael CASE
Matt WALKERDEN
Steven JENKINS
James CORBETT
Adelaide Harriers AC
Dougal CURRIE
Adelaide Harriers AC
James LONDON
Michael SMITH
Mark ADLINGTON
James CLARK
Lauren GILLIS
Luke ELLIOTT
Southern Athletic Club
Che MURRAY
Mikkeller Running Club Adelaide
Luke CIBICH
Mikkeller Running Club Adelaide
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Matthew IELASI
Running Domain
Michael DILLON
Thomas CHESTERMAN
Andrew PETTICA
David BILLETT
Australian Ultra Runners Association
Matthew FITZPATRICK
Alex BURROWES
Adelaide Harriers AC
Sven PEDERSEN
Mark  Thomas WATERS
Malachi BERRY
Leigh RICHES
Michelle LEYDEN
Adelaide Harriers AC
Phil KLASSEN
Michael LOUGHEED
Andrew LOUGHEED
Talitha BAIRD
Peter STAGG
Adelaide Harriers AC
Michael TAGELL
Adelaide Harriers AC
Ajay SHELKE
Emma LEA
Anthony NEAVE
Damien SEIDEL
John BATE
Adelaide Running Crew
Marino KOMLUSAN
Mark BURKE
Darwin Triathlon Club
Simon WINDOWS
Jacob THOMPSON
Rabiah RAHMAT
Brett FARR
Sean HILL
Dominic MERRIN
Daniel WALKER
Trail Running SA
Timon BENGTSON
Robert WHITFIELD
Adelaide Running Crew
David WARREN
Stephen BALLANTYNE
Benjamin LAWRIE
Stephanie SMITH
Mira MARIC
Peter SANDERY
Adelaide Harriers AC
Phil DOWNING
Alan OCONNOR
SARRC - South Australian Road Runners Club
Darren PRIOR
David FARAH
Michael CHADDERTON
Jane RICHES
Sam CLARKE
Rhys SANDERY
Adelaide Harriers AC
Brenton DAVEY
Omato OGUCHA
Tyson WHITE
Jason O'GRADY
Phoebe O'BRIEN
Christopher O'BRIEN
Derek Zoolander Centre for Kids Who Can't Run Good
David QU
Adelaide Harriers AC
Nicholas SWAIN
Patrick LIM
Tony PICCOLO
Jane FOUNTAIN
Reuben CALLEJA
Shahram DEHBOKRI
Clint CASTLEY
Salvos Striders
Rob HOGGINS
SARRC - South Australian Road Runners Club
Chris HARRIS
Alicia BOLLINGER
Peter BOLLINGER
Chris PARK
Jeff WRIGHT
Belinda BERRY
Michelle DEDAI
Barry PALMER
Michael ARNOTT
Yangquan TANG
Michael BAYLY
Peter KOTSOGLOUS
SARRC - South Australian Road Runners Club
Andrew GEHLING
Rachel LAW
Tim GUYATT
Sandra FRY
Matthew MEAD
Iann HOMER
Donna ALESSIO
Adelaide Harriers AC
Marie BALLANTYNE
Evan MITCHELL
Trail Running SA
Chloe BAILEY
Francesca LARIZZA
Helen CLARKE
Nadia VELAITIS
Rebecca PEDERSEN
Catriona DOWNING
Nicole HAMMOND
Adelaide Running Crew
Jasmine COOTE
Abigail BERRY
Min-Qi LEE
Adelaide Running Crew
Kelly-Anne URQUHART
Southern Athletic Club
Voula. NISYRIOS
Running Mums Australia
Mark ANDERSON
Michael DAVIES
Asela ATTANAYAKE
Anita GOWIN
RunningWorks
Connie ROWE
Pippi SHANKS
Trail Running SA
Megan PRIDEAUX
Elisabeth DONNELL
Kylie HICKS
Running Mums Australia
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Luke BAYLY
Rosemary MAGUIRE
Melissa LAUNDY
Mark SURMAN
Lee DOWD
Sarah DOLLARD
James AZLI
Marnie WADE
Sheridan LAWS
Running Mums Australia
Tory TOOGOOD
Derek Zoolander Centre for Kids Who Can't Run Good
Beck SABINE
SARRC - South Australian Road Runners Club
Paul LITTLE
Rhiannon CASE
Steph THOMSON
Alexander B BAYLY
SARRC - South Australian Road Runners Club
Nicole WYLIE
James RIEGER
John LAWRIE
Mike HILL
Adelaide Harriers AC
Toby EVERETT
Stephen COLLINS
SARRC - South Australian Road Runners Club
Tiffany SMITH
Lucy EVERETT
Monique EVERETT
Aaron SARGENT
Thomas MITCHELL
Aaron MITCHELL
Bronwyn GILLANDERS
Caitlin MCGOW
Peter WOOD
John HART
Rachael SEMLER
RIOT Runners
Tegan BENGTSON
Laura TUNE
Kate CORNER
Derek Zoolander Centre for Kids Who Can't Run Good
Erin COLEBATCH
SARRC - South Australian Road Runners Club
Jonathan MCGOW
Robert FARR
Qi Le KONG-LIM
Dongwoo SHIN
Ailsa TROWBRIDGE
Grant CHESTERMAN
Derek ASHBY
Liz WALLACE
Jackie OUZMAN
Ingrid THOMPSON
Adam RIGG
Chris RIGG
Leanne JOHNSTON
Sue COLLINS
SARRC - South Australian Road Runners Club
Skye RIGG
Makiko BACHE
RUN THE WORLD
Gabrielle KINNEAR-ZAMEL
Brenton SLEEP
Sean CONNELL
Adelaide Harriers AC
Tom SARGENT
Sharon WALTERS
Katrina OORLOFF
Amelia OORLOFF
Adrian OORLOFF
Kathleen WESCOMBE
Katherine REYNOLDS
Matthew RIEGER
Mina KIM
Owen WEBSTER
Eden WEBSTER
Jessica WRIGLEY
Barbara BAYLY
Sui YU
Mary RIEGER
Katiya HAND
Lily AZLI
Brooke HIGGS
Derek Zoolander Centre for Kids Who Can't Run Good
Beth RIEGER
Melissa PERCY
Greg NEWBOLD
Jane SHEPHERDSON
Damien VENEMA
Cathy RUTH
Maxime SZYLVESTER
Cardiac Athletes
Megan BAYLY
Alan VRBANAC
Adrian JUHL
Rebekah HOMER
Nikolai HAND
Lachlan EVERETT
Sachiko KAMIO
Madeleine KOSMADOPOULOS
Hui FENG
Irene NG
RIOT Runners
Andrew RUTHERFORD
Miya KOBAYASHI
Tammy HAND
Daniel HAND
Naomi BEAMES
Helen CHESTERMAN
Running Medical Mums
Jade BAYLY
Sarah COUDREY
RIOT Runners
Fairuz AZLI
Sue ALFIERI
Linda LANFRANCHI
Jenny PARKER
David JUCHA
Lia LAWRIE
Jiangting HUANG
Trish IELASI
Graham MARGRIE
Verity ROSSER
Adam ROSSER
Leanne ROSSER
Jack WADE
Lara WRIGHT
Paul SMITH
Trudie MITCHELL
Andrew CLARK-IND
Strathalbyn Run Club
Grace DOWNING
Asha SMITH
Adrian SMITH
Rudy FARRUGIA
Rachel THOMAS
Ben WADE
Sarah ROSS PARTRIDGE
Jamie MUNRO
James STACEY
Martin STACEY
Judy M BAYLY
Margaret OUZMAN
Belinda RUTHERFORD
Adelaide University Athletics Club (AUAC)
Alan MCLENNAN
David HUNT
Emma BENGTSON
Isabella BENGTSON
Lynne WIGNALL
Clare STACEY
South Australian Masters Athletics Inc
Ava BENGTSON
Felicity LYDEAMORE
Alexa BODDY
Tahlia LYDEAMORE
Ashleigh GIBSON
Janine KOTSOGLOUS
Jessica KOTSOGLOUS
Elwyn HENDERSON
Paul HENDERSON
Stuart THOMSON
Jordan BOLLINGER
Sonja BOLLINGER
SARRC - South Australian Road Runners Club
Peter ANASTASSIADIS
David NEILSON
Suzanne ARNOTT
Peter HINDES
Justin WARNER
Celestine PENN
Coralie WARNER
Kerry OWENS
Running Domain
Joanne MEGAW
Alan BODDY
Freya BODDY
