Bryn NICHOLLS
Adelaide Harriers AC
Reece Eric WRIGHT
Bobby EDWARDS
Adelaide Harriers AC
Kieren FUNK
Michael VARNEY
Adelaide Harriers AC
Damian BAYNES
James CORBETT
Adelaide Harriers AC
Glenn DRAYTON
Running Domain
Liam FITZPATRICK
Adelaide Harriers AC
Simon MCGREGOR
Diana Kaye JOHNS
SARRC - South Australian Road Runners Club
Matthew IELASI
Running Domain
Tamika BAYNES
Rodney MOGLIA
Paul BYATT
Alex BURROWES
Adelaide Harriers AC
Joshua BRODIE
Brodie WORTMEYER
Jason WILSON
Sanjay SUDARSHANAN
Ryan SQUIRE
Mark WILLIAMS
NRG (Adelaide)
Daniel BUDREIKA
Stuart GEPP
Masaaki MIYAJI
Michael GORDON
Renee PLACEK
Kembla Joggers AC
Michael NUNN
Adelaide Harriers AC
Graham TOTTEY
SARRC - South Australian Road Runners Club
Steve LANGDON
Defence Athletics Club
Peter SANDERY
Adelaide Harriers AC
David CROSS
Andreas N
SARRC - South Australian Road Runners Club
Patrick FELSTEAD
Running Domain
David MONTESI
Richard FRIMPONG
Ian HILL
Adelaide Harriers AC
Daniel CARTER
Michael RITCHIE
Andrew ELLIS
Kenzie CORBETT
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Daniel WALKER
Trail Running SA
Shane FOOTE
Britt HETHERINGTON
SARRC - South Australian Road Runners Club
Andrew ROSE
SARRC - South Australian Road Runners Club
Steven SLARKE
Jasper MONTESI
Ben PARKINSON
Springfield Runners Group
Lee HENDERSON
David SOUTHWELL
Ben ANDERSON
Damian CAREY
Jason DODSON
Shayne HUSSON
Clare STACEY
South Australian Masters Athletics Inc
Jenni COTTER
South Australian Masters Athletics Inc
Philip TUCK
David WEAVER
David H CLOSE
Adelaide Harriers AC
Cormac BAKER
Carlo CORELLI
Liam HUGHES
Casey NELL
Jonathon HUTTON
Martin LEE
Andrew COUTTS
Stuart BAKER
Marten KENNEDY
Peter HATTAM
Running Domain
William WHITE
Tim WHITE
Deirdre BUTLER
Running Domain
Murray LONG
Geelong Cross Country Club
Huon COUTTS
Emma BURCKHARDT
Sean CONNELL
Adelaide Harriers AC
Rhys SANDERY
Adelaide Harriers AC
Elle GEPP
Mathew WINZIL
Elliott DUMMIN
Sean BENNETT
Elizabeth SOUTHWELL
Badgers
Gerhard COETSEE
Mark FENWICK
Clarissa BAKER
Ainsley MCLEAY
Geoff CORBETT
Kevin THOMSON
Australia Post Group
Tessa ROBERTS
Adelaide University Athletics Club (AUAC)
Edy OGNENOVSKI
Kembla Joggers AC
Scott FOSTER
Perry FINBOW
Scott THOMSON
Philip MELLORS
Stephen EVERSON
Grace BLYTH
SARRC - South Australian Road Runners Club
Andrew MCGREGOR
Dan CHEEN
Anthony VEARS
Andrew Stewart WILLIAMS
Derek Zoolander Centre for Kids Who Can't Run Good
Guy BERRY
Malachi BERRY
Vincent ROSSIS
Ellen SCHUMANN
John BATE
Adelaide Running Crew
Rachael SEMLER
RIOT Runners
Roman KOSTECKI
Mike BEARE
Leah GRANT
Sally FULLER
Sam FURNISS
Christine Alice GOODWIN
Adelaide Harriers AC
Nkweto (Nk) NKAMBA
Sonya CONRAD
SARRC - South Australian Road Runners Club
Justin PARISE
NRG (Adelaide)
Pasquale MARCIANO
Alison MITCHELL
Michael SEAMAN
Nadine STRAWBRIDGE
Rob POPE
Western Athletics
John HART
Mark ANDERSON
Rosalind WEAVER
Nikki BASSETT
Chris HORSELL
Martin STACEY
Travis NUSKE
Michelle JOYNES
Liz WALLACE
Voula. NISYRIOS
Running Mums Australia
Tom VEARS
John AITKEN
Sunderland Strollers
Adam LAW
Adam MENTEITH
Defence Athletics Club
Colin DAY
Marnie JOYCE
Judith ARCE ROA
Justin KENTISH
Genevieve SCARF
Smudge MONKEES
Wei YANG
Andrew CHIRCOP
Norman James WHITE
Enfield Harriers Amatuer AC
Lynette KIRKWOOD
Paul KUO
Abigail BERRY
Belinda BERRY
Thomas MITCHELL
Aaron MITCHELL
Ingrid THOMPSON
Speedy GONZALES
Adelaide Harriers AC
Alicia MONTGOMERIE
Nicole W
Clare BYATT
Allen WALTERS
RUN THE WORLD
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Kate HARVY
Kelly BROWN
Adelaide Running Crew
Benjamin SHUNMUGAM
Mal MCMILLAN
South Australian Masters Athletics Inc
Noah WINKLER
Adelaide Harriers AC
Jacob WINKLER
Isaac JOYNES
Louise FARLEY
Kalila BROWN
Isaac WINKLER
Darren WINKLER
WRG (Semaphore)
Fazlin HADDAD
John ARGYRIDES
Jenny PARKER
Alison NUSKE
Run Around the World
Emma STEEL
Sarah BURRELL
Elizabeth IUSSA
Andrew VOGLER
SARRC - South Australian Road Runners Club
Tom GEORGAKOPOULOS
Igor PEJANOVIC
Gayle SMITH
Des MARNANE
Harrison IELASI
Steph THOMSON
Tracy HAMILTON
Mikara MATTHEWS
Michael BAYLY
Terry KING
Geoff HAKES
South Australian Masters Athletics Inc
Luke BALLANTINE
Jade BAYLY
Jes HOWARD
Lynda SEXTON
Chris RIECKMANN
Katrina GERMEIN
Imogen MILLER
Ajsa BAJRAKTAREVIC
Makiko BACHE
RUN THE WORLD
Rob PRIDMORE
The Ponds Running Nuts
Robyn MEYER
Hayley KILLICK
Rebel Runners ~ Medway
Catherine STEAD
Emily GORE
Alex SUGARS
Karen BARKER
Leanne ROSSER
Christopher SELLWOOD
Marcus ALLUM
Margot MCINNES
Amy ARMSTRONG
Jonathan ARMSTRONG
David SKENE
Rhiannon NEWMAN
Sue HUTLEY
Clementine STRUTHERS
David STRUTHERS
Sarah BALLANTINE
Ian MEGAW
Kasundi STONE
Glenn STONE
Phoebe QIAN
Ingrid COTHER
Joanna FARMER
Ashlea-Joy HARRIS
Lena TROWBRIDGE
Ailsa TROWBRIDGE
Verity ROSSER
Kent ROSSER
Shane BADMAN
Nina WILTSHIRE
Finn GRIMES
Dave GRIMES
Zoe KIM
Susan CRETAN
Jessica FELSTEAD
Kathleen FELSTEAD
SARRC - South Australian Road Runners Club
Catrina BALESTRIN
Adrian BALESTRIN
Nereshnee SHUNMUGAM
Dennis ABBOTT
Celeste COLLINS
Isobel QUICK
Lynne WIGNALL
Glenys BESSELAAR
Wayne EVANS
Rosemary SLADIC
Lewis GUYATT
Niamh GUYATT
Tim GUYATT
Hope BERECZ
Brenda KAMANGARA
