Gordon KNIGHT
Matthew BOLT
Hayden BROOKE
Liam FITZPATRICK
Adelaide Harriers AC
Paul DOECKE
Bryce ALEXANDER
Wayne PIPER
Michael DAVEY
Hayden REEVE
Quidditch Australia
Mathew WARD
Sarah WALLACE
Shane LEATHEM
Jay LAGINESTRA
Michael MCKEOWN
Caitlin ABBOTT
Enfield Harriers Amatuer AC
Ajay SHELKE
Kieron BERRY
Running Domain
Susan GEORGE
Daisy BRAITHWAITE
Pieter DE WIT
Adelaide Harriers AC
Liam TOTHILL
Michael TAGELL
Adelaide Harriers AC
Joseph HALL
Darren JAMES
Max VEGAN
Luke BALLANTINE
John LATTIN
Black lungs R.C
Adam FRASER
Adelaide Harriers AC
Andrew PETTICA
Jason DODSON
Graham TOTTEY
SARRC - South Australian Road Runners Club
Damien SEIDEL
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Matthew STARK
Mark GOMEZ
Brennan FARRELL
James CORBETT
Adelaide Harriers AC
Marlize BEKKER
Altra Red Team
Brodie WORTMEYER
Andrew HOLDEN
Marino KOMLUSAN
Dan LIM
Nigel HUXTABLE
Daniel WALKER
Trail Running SA
Sarah BARNETT
Adelaide Harriers AC
Benedict FARRELL
Talitha BAIRD
Joanna GEORGE
Orienteering SA
Anthony SMITH
Paul CARLSSON
SARRC - South Australian Road Runners Club
Emily IRELAND
David BEDFORD
Brett FARR
Desmond NORMAN
Kalan JAMES
Graeme NIELD
Gino GERACITANO
South Australian Masters Athletics Inc
Matthew FITZPATRICK
Simon HEALY
Woodstock Runners
David MURPHY
Beau JEFFRIES
Andrew HENDERSON
Meredith NORMAN
James LONDON
Andy SIMPSON
William LORD
Michael BAYLY
Rhys SANDERY
Adelaide Harriers AC
David JUCHA
Erica SIMPSON
Peter ASHMAN
Clint CASTLEY
Salvos Striders
Peter KESSON
Angus BAKER
Ben MCCANN
Matthew IELASI
Running Domain
Sandy RIX
Mick HOULBROOK
David QU
Adelaide Harriers AC
Mira MARIC
Jen GIBSON-SMITH
Philip KNAPP
Ryan WIJAYASEKERA
John WALSH
Ciara FANNING-WALSH
Andrew ELLIS
Fletcher MAHER
John BATE
Adelaide Running Crew
Cameron MAHER
Julie WILHELM
Steven REICHELT
Annalise ABBOTT
James HODGES
Drew DUVAL
Jared MONK
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Michael MARAFIOTI
Ursula MENZ
Simon TAI
Geetanjali MAMUTIL
Willa MATCHETT
Paul MCLEOD
Harpreet SINGH
Gabriel CUNNETT
Roger BANNISTER
Voula. NISYRIOS
Running Mums Australia
Peter SANDERY
Adelaide Harriers AC
Simon FRY
Dana HARTLEY
Aaron HENG
Mike HILL
Adelaide Harriers AC
Alex LIVINGS
Ben LIVINGS
Jason MILLER
Omato OGUCHA
Adam ROSSER
Marnie JOYCE
Mark ANDERSON
Sam HILL
Isabel MICHELL
Chris PARK
Matt GODWIN
Derek Zoolander Centre for Kids Who Can't Run Good
Camilla PETTICA
Shaun KENNEDY
Barry PALMER
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Ojo DOJO
Carolyn DALE
Running Mums Australia
Effie GOMEZ
Daryl KUNICKI
Ashleigh GIBSON
Clemency GOLDSMITH
Adrian OORLOFF
Stephen COLLINS
SARRC - South Australian Road Runners Club
Rosie HANNAM
Ailsa TROWBRIDGE
Damien MONK
Sandy COOPER
Darren FORREST
Leah JEFFRIES
Sharon WALTERS
Kate CANAWAY
Greg ABBOTT
Steph THOMSON
Amitej SINGH
Lori BALDONI
Terrigal Trotters
Leo James PARHAM
Raymond VELASCO
Juneus Jess MELLEJOR
Christine ABBOTT
Olivia LOMBARDI
Glenn SMITH
Tracey M BAYLY
SARRC - South Australian Road Runners Club
Gary RAMSEY
Derek ASHBY
Geoff HAKES
South Australian Masters Athletics Inc
Brenton SLEEP
Gabrielle KINNEAR-ZAMEL
Peter SHEA
Carol MAHER
Oliver MAHER
Peter ALLAN
Jill ALLAN
Red and Black Running
Eloise LIVINGS
Day CAMPBELL
Ingrid THOMPSON
Claudia LOMBARDI
Sandra ROSS
Karyn LOMBARDI
Sarah BALLANTINE
Rachel LUCK
Elizabeth PETRIE
Grace KNAPP
Mal MCMILLAN
South Australian Masters Athletics Inc
Emily BROOKE
Hui FENG
Chelsey AVERS
Jenny PARKER
Gemma COWARD
Ashleigh KURBATFINSKI
Nicholas O'DONOHUE
Poten SEBARROTIN
Jennifer SAVILLE
Kristel BILIRAN
Khetsiwe DLAMINI
Abigail GEORGE
Nick FILSELL
Helen HE
Trish IELASI
Diana MASEN
Can Too Brisbane
Theresa KWON
Kim DRAPER
Heart Foundation Walking
Eden CHAMBERLAIN
Ric CHAMBERLAIN
Katherine REYNOLDS
Merridie MARTIN
Barney LAW
Deborah ALLEN
Emilie MEIER
Roo KOBAYASHI
Sue COLLINS
SARRC - South Australian Road Runners Club
Angela JOHNS
Allyson DELL
Dave DELL
Bec CALLAHAN
Harry CALLAHAN
Paul DISLEY
Fiona HENDERSON
Colin MOGLIA
Rodney MOGLIA
Maree WALK
Denise TOBIN
Vivienne HENDERSON
Sue HART
John HART
Katelyn PRIESTER
Paula BUTTERWORTH
Heart Foundation Walking
Em MANCUSO
Dennis ABBOTT
Serena KWONG
Russell CALDWELL
Kay BOWD
Peter HINDES
Rebecca MCRAE
Carly SIMPKIN
Wendy SIMPKIN
June MATTNER
Dana MARTIN
Judy M BAYLY
Sota KOBAYASHI
Rowan MCKEOWN
Isobel MCKEOWN
George PONIATOWSKI
