Jacob COCKS
Team Tempo
Luke GOLDUP
Ryan CHAPPELL
Shane THIELE
Flinders AC
Nick LAITY
Adelaide Harriers AC
Mitch DURBRIDGE
Adelaide Harriers AC
Bryn NICHOLLS
Adelaide Harriers AC
Simon LITTLE
Samuel RATTRAY
Box Hill AC
Aidan ROSS
Flinders AC
Bobby EDWARDS
Adelaide Harriers AC
James CORBETT
Adelaide Harriers AC
William MACNEIL
Derek Zoolander Centre for Kids Who Can't Run Good
Damian BAYNES
John MARTINEZ
Adelaide Harriers AC
Matthew IELASI
Running Domain
Liam FITZPATRICK
Adelaide Harriers AC
Sam CAMPAGNALE
_
Antony COLLATON
Adelaide Harriers AC
Ashley SNOWDEN
Victorian Cross Country League
Diana Kaye JOHNS
SARRC - South Australian Road Runners Club
Rodney MOGLIA
Alex BURROWES
Adelaide Harriers AC
Tamika BAYNES
Sarah DAWSON
Adelaide Harriers AC
Darren WINTULICH
Finlay SUTTIE
Chris HARGREAVES
Adelaide Harriers AC
Krista JENSEN
SARRC - South Australian Road Runners Club
Lu BOSH
SARRC - South Australian Road Runners Club
Jonathan GORHAM
Michael GORDON
Darren WINKLER
WRG (Semaphore)
Joshua BRODIE
Mark WILLIAMS
NRG (Adelaide)
Brett MERCHANT
The Summiteers
Brodie WORTMEYER
Stuart GEPP
Andrew RATTRAY
Antonio LO IACONO
Liam GLASS
Liam TOTHILL
Michael WASKIEL
Peter SANDERY
Adelaide Harriers AC
Sarah BARNETT
Adelaide Harriers AC
Peter FIEBIG
Matt FROMM
Terry GALLAGHER
Adelaide Harriers AC
Kieron BERRY
Running Domain
Justin PARISE
NRG (Adelaide)
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Alana GALLAGHER
Ben WRUCK
Kiana BAYNES
Paulius SIRVINSKAS
Steven WEST
Rebecca FARQUHAR
Adelaide Harriers AC
Cormac BAKER
Jim ANNANDALE
Justin DAWSON
Adelaide Harriers AC
Sven JENSEN
Michael RITCHIE
Damian CAREY
George EL-HAGE
Hawthorn Running Group
Eloise FLETCHER
Carl WHITEHEAD
Andrew ROSE
SARRC - South Australian Road Runners Club
James MONAGHAN
Surf Coast Trail Runners
Rhys SANDERY
Adelaide Harriers AC
Clare STACEY
South Australian Masters Athletics Inc
Kelly DONNELLY
Emma BURCKHARDT
Emma HALL
Adelaide Harriers AC
Stuart BAKER
Rachel SIBLY
John ADAMS
Jenni COTTER
South Australian Masters Athletics Inc
Andrew ELLIS
Daniel WALKER
Trail Running SA
David H CLOSE
Adelaide Harriers AC
Elle GEPP
Danielle TINKER
Kevin THOMSON
Australia Post Group
Clarissa BAKER
Joshua BLENKIRON
Chantal DRIVER
Neil DRIVER
WRG (Semaphore)
Nguyen MANH PETER
Kamila GALLAGHER
Carlo CORELLI
Ross WALKER
Samuel BOWDEN
Michelle TROTTER
Simon BARRY
Jack PIASENTE
Ojo DOJO
Simon TAI
Claire THIELE
Victorian Cross Country League
Karen BENTLEY
TRIKINGS TRIATHLON CLUB
Ollie ADAMS
Bee SYKES
Tom GEORGAKOPOULOS
Adrian CARTLAND
Lauren CHANNON
Vince COSMAI
Adelaide Walkers and Joggers (Meetup)
Ailsa TROWBRIDGE
Leah GRANT
Tim BOURNE
Sara JACKSON
Darren FORREST
Simon SIRENKO
Renee EDWARDS
Ramkumar GOVINDARAJ
Ainsley MCLEAY
Daniel STEEL
Havier RUCIAK
Benjamin RUCIAK
Hannah LUNN
Adelaide Harriers AC
Adam LAW
Mark FENWICK
Hamish BURNETT-READ
Tom VEARS
Finley SANDERY
Rachael SEMLER
RIOT Runners
Malachi BERRY
Isaac JOYNES
James BELL
Travis NUSKE
Ruth TAYLOR-HULL
The Summiteers
Karen HUMPHREYS
Tony ALLARD
Jack VEARS
Mary-Anne SIEBERT
Seth CROTHERS
Shahram DEHBOKRI
Shaun KENNEDY
Belinda BERRY
Martin STACEY
Isabella HADDAD
Pasquale MARCIANO
Karen PREVOST
SARRC - South Australian Road Runners Club
Anthony VEARS
Carolyn DOMINIC
Huon COUTTS
Hailey ELLIOTT
Roman KOSTECKI
Andrew COUTTS
David GOMEZ
Caitlin EDWARDS
Westminster School Running Club
Karlin FERNANDINI
Robyn MCLEAN
SARRC - South Australian Road Runners Club
Rachel YANG
Jasmine BUGG
Abigail BERRY
Guy BERRY
Mark ANDERSON
Nkweto (Nk) NKAMBA
E TANHAM
Megan PRIDEAUX
Adam ROSSER
Gene ELLIOTT
Alex GLONEK
Farnham Common Joggers &amp; Wheelers
David FISCHER
Erin NIHILL
Rob MCCUSKER
Larissa WALSH
Brooke BOWDEN
John HART
Natalie RYAN
Paul MOYLE
Adelaide Harriers AC
Emma CROTHERS
Jack HADDAD
Brad LEACH
Mandy WHITEHEAD
Des MARNANE
Ingrid THOMPSON
Sam SYKES
Speedy GONZALES
Adelaide Harriers AC
Joseph MCGEE
Cliff SYKES
Susan PEARSON MCDONALD
SARRC - South Australian Road Runners Club
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Ali SHORT
Andrew CHIRCOP
Liz WALLACE
Marnie JOYCE
Emma STEEL
Geoff HAKES
South Australian Masters Athletics Inc
Allen WALTERS
RUN THE WORLD
Katrina WATTS
Joanna JENSEN
Sarah BURRELL
Michelle JOYNES
Jo SNODGRASS
Alicia MONTGOMERIE
Elizabeth SUTTON
SARRC - South Australian Road Runners Club
Nathan BLENKIRON
David BLENKIRON
SARRC - South Australian Road Runners Club
Pip SOUTER
Jenny PARKER
Cathryn MATTSSON
Jane HOUSTON
Trail Running SA
Thomas MITCHELL
Aaron MITCHELL
Jeanette SMITH
Jeanette BELTON
Trish IELASI
Justine KOLLBERG
Lauren WOODFORD
SARRC - South Australian Road Runners Club
Igor PEJANOVIC
Elodie DE WIT
Adelaide Harriers AC
Pieter DE WIT
Adelaide Harriers AC
Mandii PAULSON
Alice SABINE
Beck SABINE
SARRC - South Australian Road Runners Club
Jane LUKE
Wes BRAY
Running Domain
Sarah TEBBEY
Kirsty MASTRANGELO
Zoe JOYCE
Steph THOMSON
Elliott DUMMIN
Gayle SMITH
Karen BARKER
Ajsa BAJRAKTAREVIC
Robyn MEYER
Peter WYNEN
Maree MATHESON
Nikki WIGHT
Robyn POHLNER
Cathy HADDAD
Eric John HARRIS
Adelaide Walkers and Joggers (Meetup)
Imogen MILLER
Kate HULLS
Terry KING
Shannon VAUGHAN
Gazelles, Run Groups for Women
Paul QUIRK
Leanne ROSSER
David PEREZ
Zhixian XU
Tao XU
Jes HOWARD
Monica TOOHEY
Benjamin SHUNMUGAM
Tony TREMBATH-DRAKE
Angela REES
Kate MCQUEEN
Vanessa ROSTRON
Tess GERAGHTY
Stella JOLLY
Simon JOLLY
Frank HUANG
Alessa YOUNG
Sarah COUDREY
RIOT Runners
Christopher SELLWOOD
Joanna FARMER
Mal MCMILLAN
South Australian Masters Athletics Inc
Huiduo PENG
Eve RAJAK
Saul RAJAK
Gabrielle BOND
Hayley KLOSE
Sue ANDRIANI
Ingrid COTHER
Kasundi STONE
Glenn STONE
Jacob WINKLER
Hamish KENNEDY
Marten KENNEDY
Terri SYMONDS
Noah WINKLER
Adelaide Harriers AC
Isaac WINKLER
Madeleine WRIGLEY
Isobel QUICK
Billy WRIGLEY
Simone O'DEA
Victoria SCHWARZ
Georgia SUMNER
Indy TROUPAKIS
Nicky HART
Verity ROSSER
Alice KENNEDY
Kent ROSSER
Holly O'CONNOR
Cindy LICHTENBERGER
Peter MURPHY
Juliette RAJAK
Florence RAJAK
Lesley HOLLY
Robert THOMSON
TURRAMURRA TROTTERS
Daryl BENTLEY
Tania WHITE
Christine CORELLI
Sachiko KAMIO
Sarah VEARS
Jasmina PEJANOVIC
Heidi LOUREIRO
Hayley HUTTON
Elsa VENT
Michael BAYLY
Jade BAYLY
Lexi MAITLAND
Lily MAITLAND
Heidi MAITLAND
Cristy THOMAS
Amy ARMSTRONG
Jonathan ARMSTRONG
Luke BALLANTINE
Dennis ABBOTT
Hope BERECZ
Naomi LIDDELL
Serena KWONG
Lucy SANFORD
Jodie VEARS
Alison NUSKE
Run Around the World
Jenny WEST
Nereshnee SHUNMUGAM
Rosemary SLADIC
Glenys BESSELAAR
Glenyss STEEDMAN
Neil PERCY
Trail Running SA
