Dillon TEE
Paul Francis MULHOLLAND
Adelaide Harriers AC
Jon MILNE
Adam KROMKAMP
Adelaide Harriers AC
Paul GREENWOOD
South Australian Masters Athletics Inc
Luke NITSCHKE
SARRC - South Australian Road Runners Club
Steve TRUTWIN
Mike MCAULIFFE
Reece Eric WRIGHT
Christopher CHAPMAN
Southern Athletic Club
Glenn DRAYTON
Running Domain
Diana Kaye JOHNS
SARRC - South Australian Road Runners Club
Daniel FARRUGIA
Corey MCHATTAN
David MOSS
The Leo Wanker Academy of Fitness
Nigel S HOULT
Reading Roadrunners
Stephen COBURN
SARRC - South Australian Road Runners Club
John HERRIOT
SARRC - South Australian Road Runners Club
Pelle MUMFORD
Pembroke AC
Steve BURDETT
Trail Running SA
Graham TOTTEY
SARRC - South Australian Road Runners Club
Frank FINN
Southern Athletic Club
Matthew IELASI
Running Domain
Hannah GEELAN
Chris GOGLER
Mike HOPKINS
South Australian Masters Athletics Inc
Susan GEORGE
Sarah MARTIN
Stephen GODDARD
Brodie CLARK
Adelaide Harriers AC
Sarah DAWSON
Adelaide Harriers AC
Ojo DOJO
Justin DAWSON
Adelaide Harriers AC
Bryce WATTS
Simon BARRY
Clare STACEY
South Australian Masters Athletics Inc
Eleanor TOBE
Jane LUKE
Andrew ROSE
SARRC - South Australian Road Runners Club
Holly LESKE
SARRC - South Australian Road Runners Club
Michael SEAMAN
Angus NETTING
Graham LOOSE
Cooper WEGENER
Mal MCMILLAN
South Australian Masters Athletics Inc
Chantal DRIVER
Andrew CURTIS
Southern Athletic Club
Thomas GREENWOOD
Sunny MISHRA
Stephen CILENTO
John LAWRIE
Carl WHITEHEAD
Celeste WHITELEY
Brenden WHITELEY
Greg RUTHENBECK
Abigail GEORGE
Cian DELAHUNTY
Adelaide Harriers AC
Joanna GEORGE
Orienteering SA
Ellen SCHUMANN
Dave WOODMORE
Daves Running Club
Finn BUCHTMANN
SARRC - South Australian Road Runners Club
Mark DRAYTON
Alex DRAYTON
Amy HEALEY
Sally FULLER
Ros LOWE
South Australian Masters Athletics Inc
Scott HALLION
Melanie COTTELL
Joanna SUMMERTON
Krystle RICHARDSON
Ruth TAYLOR-HULL
The Summiteers
Dan BOUNDY
SARRC - South Australian Road Runners Club
Piotr STOZEK
Alicia MONTGOMERIE
Brendan O'CONNOR
Geoff HAKES
South Australian Masters Athletics Inc
David RINGWOOD
Anne R TAYLOR
SARRC - South Australian Road Runners Club
Nick POHLENZ
Perth Urban Runners
Speedy GONZALES
Adelaide Harriers AC
Donna ALESSIO
Adelaide Harriers AC
Cozi EMERY
Kev SCHUMANN
Simon MANSER
Olivia MANSER
Rachel YANG
Gemma GREENWOOD
Accelerate Performance Running (APR)
Sarah THOMAS
Alison RYAN
Mark STEPHENSON
Emily GARD
SARRC - South Australian Road Runners Club
Travis NUSKE
Mandii PAULSON
Elizabeth SOUTHWELL
Badgers
Grace DOWNING
Phil DOWNING
Lynda SEXTON
Mackenzie WEGENER
Carly CILENTO
John HART
Roger LOWE
South Australian Masters Athletics Inc
Alison NUSKE
Run Around the World
Christine STEPHENSON
Sue BAXANDALL
Karen DRAYTON
Michael KALAITZIS
Colin COOK
Allen WALTERS
RUN THE WORLD
Mitchell KERR
Rachel THOMAS
Aimme SOUTHWELL
David SOUTHWELL
Ian BOYLAN
Bob LAWS
Zoe DOUBLEDAY
Angie GRIFFIN
Kylie MCBAIN
Linda KALAITZIS
Sripriya APPASAMY
Saranya ANAND
