Adrian POTTER
Adelaide Harriers AC
Luke GOLDUP
Estean BADENHORST
Atlantic AC 
Andrew STENSON
Graeme KNOTT
Harwich Runners
Mitch DURBRIDGE
Adelaide Harriers AC
David WATTS
Michael VARNEY
Adelaide Harriers AC
Cameron BROWN
Adelaide Harriers AC
Liam FITZPATRICK
Adelaide Harriers AC
Todd DENNIS
Intraining
Chris HARGREAVES
Adelaide Harriers AC
Wil HOLMES
Jonathan GORHAM
Lu BOSH
SARRC - South Australian Road Runners Club
Julie HARGREAVES
Adelaide Harriers AC
David HOLMES
Matt FROMM
David MONTESI
Steve LANGDON
Defence Athletics Club
Sean CASSIDY
Unicorn Trail Team (UTT)
Peter M BRACEGIRDLE
David DYER
Fetch Everyone RC
Chelsea HOLMES
Jane LUKE
Christopher PALIN
Scunthorpe &amp; District AC
Sarah BARNETT
Adelaide Harriers AC
Witold KRAJEWSKI
Kembla Joggers AC
Ashley HUTCHINGS
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Peter GRIFFITHS
Matt SINNETT-JONES
Rebecca FARQUHAR
Adelaide Harriers AC
Leon LI
Clare BARSTOW
Framlingham Flyers
Greg HURNALL
Andrew ROSE
SARRC - South Australian Road Runners Club
Carl WHITEHEAD
Innes M BRACEGIRDLE
Fife AC
Jasper MONTESI
Damian CAREY
John BATE
Adelaide Running Crew
Jenni COTTER
South Australian Masters Athletics Inc
Andrew ELLIS
Denita JEFFRIES
Marilise VERMAAK
Jacques BOUWER
Cape Multisport Club
Daniel WALKER
Trail Running SA
Francesca REID
Geoff COX
Matthew SCOLYER
Pulse performance
Kevin THOMSON
Australia Post Group
Emily SCOLYER
Pulse performance
Travis OLDS
Tom VEARS
Anthony VEARS
Keith WALKER
Billericay Striders RC
William MACNEIL
Derek Zoolander Centre for Kids Who Can't Run Good
Ainsley MCLEAY
Roland KNOTT
Harwich Runners
David PEARSON
Angus NETTING
Carlo CORELLI
Stephen EVERSON
Peter STATTMANN
Connor GOLLEDGE
Leah GRANT
Jack VEARS
Jamie LITTLER
Southern Athletic Club
Natasha LITTLER
Southern Athletic Club
Cheyne RICH
Stephen WILBY
Queensbury RC
Peter HATTAM
Running Domain
Justin KENTISH
Karen ZOLA
Jane Margaret HANCOCK
Mandy WHITEHEAD
Terry OOMENS
Rita J RUE
Saint Edmund Pacers
Larissa WALSH
Emily MCPARTLIN
Tri3 Sleaford Triathlon Club
Karen PREVOST
SARRC - South Australian Road Runners Club
Jim FELL
Werrington Joggers
John HART
Roman KOSTECKI
Ryan GOLLEDGE
Liz WALLACE
Jane HOUSTON
Trail Running SA
Nicola PERRINS
Chester Triathlon Club
Chris HORSELL
Hailey ELLIOTT
Adam ROSSER
Kevin LIU
Janine KAYE
North Coast Triathlon Club
Sandra EDMUNDS
Raring2Run
Danny EDMUNDS
TXR Runners
Nkweto (Nk) NKAMBA
James BELL
Speedy GONZALES
Adelaide Harriers AC
Isaac JOYNES
Andrew CHIRCOP
Min-Qi LEE
Adelaide Running Crew
Ali SHORT
Joanne SAWYER
Sandra MAIN
Billingham Marsh House Harriers &amp; AC
Tony MAIN
Billingham Marsh House Harriers &amp; AC
Des MARNANE
Bernadette FLOYD
Springfield Runners Group
Tony TREMBATH-DRAKE
Nikolaos GEORGAKOPOULOS
Annabelle WAREHAM
Kenneth KOH
Chantal DICKIE
Zoe JOYCE
Nicola PIERREPONT
Nikki BASSETT
Jack KAYE
North Coast Triathlon Club
Geoff MCMILLAN
Cardiac Athletes
Ben GRIFFITHS
Geoff HAKES
South Australian Masters Athletics Inc
Benjamin SHUNMUGAM
Mikara MATTHEWS
Emily GORE
Steph THOMSON
Bomber HUTCHINSON
SRAWSC
Lesley HUTCHINSON
SRAWSC
Chris RIECKMANN
Robyn MEYER
Alicia STEWART
Thomas MITCHELL
Aaron MITCHELL
Tom GEORGAKOPOULOS
Dione COLEIRO
Nicky HART
Michelle WILLIAMS
Mossley Hill AC
Frank HUANG
Terry KING
Rhiannon NEWMAN
Stuart BAKER
Leanne ROSSER
Lucy SCOLYER
Pulse performance
Richard SCOLYER
Pulse performance
Angela BARR
Paula MUNRO
Moreton Bay Road Runners
Ingrid COTHER
Daniel BOYES
Jog Derbyshire
Finn GOLLEDGE
Sarah COUDREY
RIOT Runners
Lucy KAYE
North Coast Triathlon Club
Emma Jade FOWLER
Anne-Marie FOWLER
Grimsby Triathlon Club
Jon FOWLER
Grimsby Triathlon Club
Kate HODGKISS
Harwich Runners
Gabrielle BOND
Angas OEHME
David SKENE
Linda GARDINER
Sue ANDRIANI
Verity ROSSER
Kent ROSSER
Zoe BOYES
Jog Derbyshire
Melissa COX
Sarah VEARS
Holly O'CONNOR
Donna OOMENS
Lena TROWBRIDGE
Ailsa TROWBRIDGE
Alice KENNEDY
Marten KENNEDY
Clare BAYLISS
Durham Triathlon Club
Lucy SANFORD
Deanne GOLLEDGE
Jodie VEARS
Rosemary SLADIC
Vicki STEWART
Michael G WARING
Chester Triathlon Club
Capri MONTESI
