Dylan BOSCH
Flinders AC
Pieter DE WIT
Adelaide Harriers AC
Joseph DICKINSON
Esk Valley Orienteering Club
Greg WILDEN
Simon EVRENIADIS
Nick WINTER
Andrew HEITMANN
Cameron LILES
Newcastle Flyers
Joshua CLARSON
Fraser DAWSON
Grant FOSTER
Adam MEDLOCK
Jack BUNGEY
Adelaide Running Crew
Hayden BARRETT
Pursue Triathlon Club
Michael MCKEOWN
Luke BALLANTINE
Ben WILCOX
Adam BROWNELL
Rod DU PLESSIS
SARRC - South Australian Road Runners Club
Jonathon BINNEKAMP
Emily SWAN
Rebecca FARQUHAR
Adelaide Harriers AC
Matthew IELASI
Running Domain
Anthony PEMBERTON
Jonny BROMAN
Adam HARRIS
Mark MUDGWAY
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Michael MULWA
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Joshua RASHEED
Andrew PETTICA
Edward MCPHERSON
Paige RASHEED
Peter DU
Guy BERRY
Harry GOUGOUSIDIS
Glynn NICHOLAS
Ben MCCULKIN
Matthew YOUENS
Perth Run Collective
Joel MUNDY
Evan SHILLABEER
Steve HOSKING
Andy SIMPSON
Jaz AUJLA
Sam SHERIFF
Jeffrey STEVENS
Aaron BAXTER
Mikkeller Running Club Adelaide
Archie GRANT
Johnny VON EINEM
Simon WELSH
Tim FAULKNER
SARRC - South Australian Road Runners Club
Marnie JOYCE
Ashley DOHSE
Peter SANDERY
Adelaide Harriers AC
Jen GIBSON-SMITH
Lyndall GOSS
Mira MARIC
Richard GARDNER
Sherif HAGGAG
Elizabeth SLATTERY
Adelaide Harriers AC
Oliver WYKES
Ross WADDELL
Christina VAUGHAN
Cooper BISHOP
Lachlan GOGAN
Chloe MARTIN
Simon WINDOWS
Alfie WILSON
Sam FINN
Mark  Thomas WATERS
Drew DUVAL
Tim Yi SIU
Simon COOPER
Anna GILLEN
Olivia MCTAGGART
Rowena GLAUBITZ
Southern Athletic Club
Abigail BERRY
Ethan PACKER
Mary PREMNATH
Angus YALLOP
Toni SIMPSON
Isaac STEPHENSON
Belinda BERRY
Michaela TORRENTS
Megan WHEATLEY
Dominik GLAUBITZ
Southern Athletic Club
Rachel TELFER
Jerry KLEEMAN
Anh NGUYEN
Bruce RICHARDSON
Vicki HEADING
Natalie KERKMAN
Daniel WALKER
Trail Running SA
Karina NATOLI
Anthony HILL
Craig MILLER
Therese WILSON
Barry PALMER
Aaron PROBETS
Rohan David WAINWRIGHT
Thomas NELSON
Ryan DUMMIN
Richard SILCOCK
Cooper DAVIS
Olaf JENSEN
Laura FALKENBERG
Joanna JENSEN
Mary CURRIE
Mark ANDERSON
Mihoko KIKUCHI
Sally NATT
Adelaide Harriers AC
Monique PALLISTER
Millie ERRINGTON
Adele JACKSON
Scott MCGARRY
Kieren CHESTER
Clemency GOLDSMITH
Peter SHEA
Tiffany SMITH
RUN THE WORLD
Vittorio ANDREACCHIO
Asela ATTANAYAKE
Dilip NILANKA
Steph THOMSON
Leah MACLENNAN
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Damien WHITE
Taninnuch RICHARDSON
Kevin NGUGI
Glenn SMITH
Owen WEBSTER
Emily DUFF
Hannah K
SV Partners
James RIEGER
Emily GARD
SARRC - South Australian Road Runners Club
Anastasia BENVENISTE
Gary RAMSEY
Rachael GUMBYS
Ramon APAZA
Terry KING
Chau VAN
Anke BARTA
Richard WATSON
Alex LIN
John HART
Robert FARR
Ayaka KIKUCHI
Domenico TRIPODI
Jasmine BATES
Eleanor BRASTED
Jackie OUZMAN
Lisa COOK KLEEMAN
Darren SONG
Miriam SLODOWNIK
Jasmine BUGG
Viviana FOSSATELLI
Perth Run Collective
Sharon WALTERS
Tessa ROBERTS
Adelaide University Athletics Club (AUAC)
Sarah FALKENBERG
Jenny PARKER
Thomas CHEVALIER
James STACEY
Clare STACEY
South Australian Masters Athletics Inc
Ka Kiu AU
Natalie RYAN
Stephen COLLINS
SARRC - South Australian Road Runners Club
Graham MARGRIE
Emily GORE
Sophia LOMBARDI
Sharolyn REED
Danny TAYLOR
Jenny GARDNER
John WALSH
Roger BANNISTER
Hannah GUEST
Svenja SCHMIDT
Sarah RIGBY
Jane HUYNH
Gabrielle KINNEAR-ZAMEL
Annie RASHEED
Xuemei FAN
Shona GRANT
Eden WEBSTER
Carolyn CRAIG
Alistair TAYLOR-SPRY
Brenton SLEEP
Ognjen TRISIC
Laura WINEN
Jan MAGILL
Leng PHUAH
Jasmin TURNER
Chitra RAJU
Maryke MCPHERSON
Mary RIEGER
Madeleine SEITH
Stacey PACKER
Marino KOMLUSAN
Kylie STEYN
Maria KNOX
Courtney MCCALLUM-BOSWELL
Martin STACEY
Cheuk Yin AU
Catherine KIMBER
Peter CHATAWAY
Allan CHATTERTON
Gayeon LEE
Eungyu SONG
Simone MARANGON
Angela CHATTERTON
Greg CROWDEN
Louise STANTON
Connie LEIKAS
Louis POWELL
Chirantha WIJAYATHILAKA
William NINNES
Michael OBEYSEKERA
Ajay SHELKE
Samantha BUCKINGHAM
Cameron GRANT
Jill SALAMON
Karen HACK
Maiko LIN
Saya KIKUCHI
Jean MATTHEWS
SARRC - South Australian Road Runners Club
Ingrid THOMPSON
Allen WALTERS
Judy M BAYLY
Irene HILL
Adam KRETSCHMER
Susan LAWRIE
Isobel QUICK
Lynne WIGNALL
Francesco DE ZWART
Bronwen EVANS
Dennis ABBOTT
Kieron BERRY
Cardiac Athletes
Mike HILL
Adelaide Harriers AC
Melissa DE ZWART
Emily DE ZWART
Serena KWONG
Makiko BACHE
RUN THE WORLD
Sachiko KAMIO
