Reece Eric WRIGHT
Shane WILKSHIRE
Edward MCPHERSON
Darren JAMES
Evan DODDRIDGE
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Greg WILDEN
Steve BURDETT
Trail Running SA
Nicholas MYLES
Matthew IELASI
Running Domain
Aaron BILLING
Rob ROBINSON
SARRC - South Australian Road Runners Club
Jason DODSON
Nicholas PAVIA
Little Athletics
Stephen LINDORES
Haico VAN DER WERF
Edward NGUYEN
John LATTIN
Black lungs R.C
Andrew HOLDEN
Samuel TIMBRELL
Henry SOUTH
Ben CAZZOLATO
Orienteering SA
Corey SPENCER
Ojo DOJO
Adam HARRIS
Adam FRASER
Adelaide Harriers AC
Andrew LEIBIE
Josh WATSON
Anthony NEAVE
Nigel HUXTABLE
Krista JENSEN
SARRC - South Australian Road Runners Club
Stuart BAKER
Bryce WATTS
Ryan CURRY
Andy SIMPSON
Paul SCRIVENER
Ben LIVINGS
Aditya PATHANIA
Team Veteran
Mulugeta GEBRE
Richard GARDNER
Pat DONALDSON
Mark  Thomas WATERS
Malith JAYASINGHE
James LONDON
Michael BAYLY
Edmond CLARIDGE BELL
Priyesh PATEL
Damian CAREY
Harry RIX
Bin LIM
Lloyd NAZARETH
Chris DANIEL
Daniel WALKER
Trail Running SA
Liam MCCARTHY
Moreton Bay Road Runners
Scott CARPENTER
Jason BATES
Rhys SANDERY
Adelaide Harriers AC
James CORBETT
Adelaide Harriers AC
Georgina DUNCAN
Sean WILLIAMS
Campbell SMITH
Karen PETERS
Peter KULAS
Aaron MITCHELL
Adam GREEN
Adelaide Harriers AC
Sandrine DE ARAUJO
Drew DUVAL
Mark HERRIOT
Amy LAW
Ursula MENZ
Paul WILLIAMSON
Katherine LANE
Sarah LENNON
Michael MESTROS
Natalie KERKMAN
Ian LAW
SARRC - South Australian Road Runners Club
Luke HOFFMANN
Philip KNAPP
Sam HILL
Renae BRYAN
Tammie HAMILTON
Juneus Jess MELLEJOR
Laura DUFF
Graham MATTHEWS
Leah MACLENNAN
Catherine WONG
Carissa DAVISON
Alan BODDY
Marnie JOYCE
Deanna MILL
Jessica MULHEARN
Marino KOMLUSAN
Adrian GUARINO
Jonathan ROSS
Barry PALMER
Marcus LACEY
Mikkeller Running Club Adelaide
Jeanette ROUTLEY
Tessa LANE
Joanna JENSEN
Darren FORREST
Luke BAYLY
Rosie HANNAM
Rebecca BOLT
Craig MILLER
Derek ASHBY
Isabella HUANG
Wayne FABBRO
Kate MENZEL
Aidan KARAYILAN
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Ruth SHAW
Toni PRIOR
Jason CAMERON
Jane WINT
Maryke MCPHERSON
Helen LAWRENCE
Gemma COWARD
Grazina KYMANTAS
Ailsa TROWBRIDGE
Megan PRIDEAUX
Olaf JENSEN
Peter MCCARTHY
Robert FARR
Wendy HOAD
Mike BEARE
Karen MCCARTHY
Trail Running SA
Clemency GOLDSMITH
Francesco DE ZWART
Thomas MITCHELL
Peter HINDES
Somesh DUMRA
Katrina OORLOFF
Mary Myra AVELINO
Natalie HUDSON
Peter HATTAM
Running Domain
Chris SUTTON
Ingrid THOMPSON
James RIEGER
Richard WATSON
Peter SANDERY
Adelaide Harriers AC
Melissa PERCY
Matthew RIEGER
Emily GORE
Kim LAM
Adelaide Harriers AC
Beth RIEGER
Nick CARTER
Frank PAVIA
Melissa DE ZWART
Andrea HICKEY
_
Jenny PARKER
Jeanette SMITH
John HART
Gary RAMSEY
Jenny THOMSON
Henri BATES
Peter HERRIOT
Brenton SLEEP
Gabrielle KINNEAR-ZAMEL
Craig FRIDEY
Beiha-Malen YANEZ
Robyn EDWARDS
Sara BLUNT
Brad WATSON
Damien VENEMA
Sophie STEFANOFF
Mark ANDERSON
Jenny GARDNER
Stephen DUFF
Gordon MORRISON
Mal MCMILLAN
South Australian Masters Athletics Inc
Trace AKANKUNDA
Candice BROADBENT
Jade BAYLY
Emma FABBRO
Megan BAYLY
Sharon WALTERS
Frank GREZ
Greg SCHULZ
SARRC - South Australian Road Runners Club
Jill SALAMON
John FREETH
Indiah BATES
Laura BATES
Sachiko KAMIO
Karen LANG
Claire HERRIOT
Sara KRIVICKAS
Maria BENETTI
Angela JOHNS
Merridie MARTIN
Mark PAWLEY
Tanty LOVELL
Trish IELASI
Hui FENG
John AGZARIAN
Eamonn BILLING
Emma KILLEY
SARRC - South Australian Road Runners Club
Sophie JENKINS
Steven JENKINS
Liz GOGLER
Helen HE
Kate STEFANOFF
Graham MARGRIE
Glynn NICHOLAS
Louise LAWRENCE
Linda CARTER
Nicole WYLIE
Jasmine BUGG
Corinne LONSDALE
SARRC - South Australian Road Runners Club
Soula PICO
Judy M BAYLY
Grace KNAPP
Katherine KORDEK
Katelyn PRIESTER
Indigo BOWERING
Freedom BOWERING
Murray BOWERING
Christine LUO
Tahlia HEAVEN
Sophie MCCARTHY
Hayley HILL
Mike HILL
Adelaide Harriers AC
Isobel QUICK
Lynne WIGNALL
Serena KWONG
Bianca ROGERS
Diana MCCARTHY
Dennis ABBOTT
Joanne MEGAW
Rebecca MCRAE
Chris HILL
Tania HILL
Rosemary SLADIC
Nicholas PREVOST
Karen PREVOST
SARRC - South Australian Road Runners Club
