Bryn NICHOLLS
Adelaide Harriers AC
John CSONGEI
South Australian Masters Athletics Inc
Simon UPPILL
Adelaide Harriers AC
Harley TEAM VEGAN
Vegan Runners (WA)
Dante AFNAN
Kim MOTTROM
Gerard HICKS
Hamish PEBERDY
Gordon KNIGHT
Bryce ALEXANDER
Lauren GILLIS
Tom KRIEG
Richard HILLAN
Marino KOMLUSAN
Marni NICHOLLS
Adelaide Harriers AC
Krista JENSEN
SARRC - South Australian Road Runners Club
William MACNEIL
Derek Zoolander Centre for Kids Who Can't Run Good
Hamish MILL
Steve BURDETT
Trail Running SA
Ajay SHELKE
James HOGARTH
Graham TOTTEY
SARRC - South Australian Road Runners Club
Luke HICKS
Christopher KOEHR
Mitch DURBRIDGE
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
Mark  Thomas WATERS
Richard LOW
Brenton BAILEY
Adelaide Harriers AC
James CORBETT
Adelaide Harriers AC
Dakota NIXON
Matthew PULL
Getitdone Club
Luke BALLANTINE
James BRIGGS-WILSON
Benjamin EVANS
Bethany CROSS
Pembroke AC
Angus HAINES
Chris HAEBERLI
Craig NORRIS
Julie HARGREAVES
Adelaide Harriers AC
Con CARELLAS
Michael AUST
Brennan FARRELL
Chris DAVIES
Lliswerry Runners
Robin ADAMS
David CROSS
Robert MORRIS
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Jason DODSON
Claire BAXTER
Edmond CLARIDGE BELL
Caitlin WYMAN
Stephanie LONG
Kalan JAMES
Darren JAMES
Chris HARGREAVES
Adelaide Harriers AC
Ryan CURRY
Steven WEST
Matt DACHS
Steven BASTIAN
Tristan BEASLEY
Blayde HARTEN
David JUCHA
Tori BARRY
Andrew ELLIS
Paul ADAMS
NRG (Adelaide)
Phillip TARQUINIO
Mel MCGIE
Adelaide Harriers AC
Megan LITTEL
Lara Runners
Daryl GOGEL
Mark GOMEZ
Brett FARR
Remy SALTER
Madison DAVIES
Lachlan SMART
Jason SMART
Lucas ELLIOVSKI
Sarah BARNETT
Adelaide Harriers AC
Talitha BAIRD
Jonathan COOPER
Yale TAYLOR
Lachy MILL
SARRC - South Australian Road Runners Club
Harry RIX
Jules PECK
Philip KNAPP
Natasha LITTLER
Southern Athletic Club
Antonio GASMEN
Lachlan DZIEGO
Duncan BLACK
Matt RAINBOW
Garry DARK
Evolution Runners
Lisa DARK
Evolution Runners
Stuart MAIN
Clint CASTLEY
Salvos Striders
Jonathon HUTTON
Angus BAKER
Angela JACKSON
Steel City Striders RC
Sean WILLIAMS
Libby MORGAN
Lindsay JENSEN
Sonia BUSHBY
Lewis BUSHBY
Adrian CARTLAND
Mark JACKSON
Steel City Striders RC
J Craig MCKAY
Daniel WALKER
Trail Running SA
Aaron MITCHELL
Paul MOYLE
Adelaide Harriers AC
Travis NUSKE
Anthony VEARS
Sandy RIX
Andrew HENDERSON
Jonathon HICKS
Sally NATT
Adelaide Harriers AC
Heidi SALTER
Ralph HAHN
Anthony SHIRLEY
Paula WINTER
Di NERVIS
_
Matthew STARK
Peter SANDERY
Adelaide Harriers AC
Shaun KENNEDY
Barry PALMER
Cameron DZIEGO
Abigail BERRY
Julie COLES
Belinda BERRY
Sarah LIM
Adelaide Harriers AC
Bridget ANDERSON
Adelaide Harriers AC
Shahram DEHBOKRI
Claire CURRY
Frank JAMNIK
Ainsley MCLEAY
Ognjen STANKOVIC
Zhenshan XIA
Christopher WALSH
Mark ANDERSON
Kevin NGUGI
Robert FARR
Malachi BERRY
Guy BERRY
Glenn SMITH
Chloe DZIEGO
Amelia OATES
John HART
Connor THORN
Darren FORREST
Russell GORDON
Magda GRZELKA
Getitdone Club
James AZLI
Kim LAM
Adelaide Harriers AC
Mark SURMAN
Hugo BOWER
Carol CARELLAS
Victoria LAUGHTON
Stefan PODGORSKI
Katrina OORLOFF
Effie GOMEZ
Callum SHEA
Aiden SHEA
Ingrid THOMPSON
Kathleen WESCOMBE
Leanne ROSSER
Tessa ROBERTS
Adelaide University Athletics Club (AUAC)
Lili QIAO
Ben WARD
Olaf JENSEN
James BELL
Peter HINDES
Alison NUSKE
Run Around the World
Rachel DIECKMANN
FIT Canberra (Females in Training)
Luke BAYLY
Michael BAYLY
Michelle DZIEGO
Running Mums Australia
Michael WARD
Jackie OUZMAN
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Andrea SLATTERY
Mick PERCY
Izabella PERCY
Sebastian KING
Makiko BACHE
RUN THE WORLD
Peilin PHUA
Joanna JENSEN
Simon SIRENKO
Aidan KARAYILAN
Kate MENZEL
Claire BAMFORD
Adrian OORLOFF
Danny TAYLOR
Alex WARD
Simon WARD
Finn GRIMES
Dave GRIMES
Jenny PARKER
Barbara BAYLY
Lily AZLI
Fairuz AZLI
Jill WILTSHIRE
Daniel HAND
James WILTSHIRE
Piers BOWER
Leah GRANT
Lann TAY
Alan VRBANAC
Laughlan PERCY
Melissa PERCY
Jenny GARDNER
Dawn BEAUMONT
SARRC - South Australian Road Runners Club
Jasmine BUGG
Elliott DUMMIN
Verity ROSSER
Jaye GORDON
Kent ROSSER
Jill SALAMON
Anne BLAND
Lena TROWBRIDGE
Ailsa TROWBRIDGE
Jenny PARADISO
Violet HILLE
Dianne TEMBY
Maddison MARSHALL
Kelly WALKER
Emily SHERIDAN
Julia DAVIES
Lliswerry Runners
Jennifer SAVILLE
Ruby GOMEZ
Nova GORDON-BROOKS
Michael GORDON
Robyn MEYER
Kate JENSEN
Ian MEGAW
Amy ARMSTRONG
Jonathan ARMSTRONG
Tracey STRINGER
Kat BENSON
Ben GRIFFITHS
Sachiko KAMIO
Kate STEFANOFF
Ellen HORNER
Talei STEWART
Grace KNAPP
Sue HART
Toni HARRINGTON
Judy M BAYLY
Marijana STANKOVIC
Robyn MCGEACHIE
Nicole WIESER
Wendy JIA
Adelaide Walkers and Joggers (Meetup)
Fiona HENDERSON
Ava STEWART
Clementine STRUTHERS
David STRUTHERS
Layla BALESTRIN
Adrian BALESTRIN
Christine LUO
Elizabeth IUSSA
Samara SHANE
Sabine SALTER
Andrew COLLIER
WA Marathon Club
Ojo DOJO
Joanne MEGAW
Adele SLIUZAS
Simon KOEHN
Dennis ABBOTT
Bec FERGUSON
Sienna NEVES
Carlos NEVES
Peter HALLETT
Leo DAVEY
John ANDERSON
Mal MCMILLAN
South Australian Masters Athletics Inc
Angelita GASMEN
George PONIATOWSKI
Susan CRETAN
John ARGYRIDES
