Daniel HARTWIG
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
Mitch DURBRIDGE
Adelaide Harriers AC
Craig COTTER
Geoffrey PYMAN
Jack RUMBELOW
Serje ROBIDOUX
Sydney Striders
Josh SMITH
SARRC - South Australian Road Runners Club
Andrew CHITTLEBOROUGH
Rochelle COX
George WHITE
South Australian Masters Athletics Inc
David H CLOSE
Adelaide Harriers AC
David MAHON
Ben David SUTTELL
Paul KUO
Nick HAM
Glossopdale Harriers
Ojo DOJO
John BATE
Adelaide Running Crew
Michael NUNN
Adelaide Harriers AC
David James CHITTLEBOROUGH
Adelaide Harriers AC
Eleanor TOBE
Michael CLAYTON
Emma BURCKHARDT
Vicki BOLT
Karen BENTLEY
TRIKINGS TRIATHLON CLUB
Adrian Michael LAWRENCE
Grant EVANS
John LAWRIE
Nathan PECH
Ainsley MCLEAY
Keith RANSOM
Ros LOWE
South Australian Masters Athletics Inc
Denise RUMBELOW
Sebastian FRENCH
Timothy FRENCH
SARRC - South Australian Road Runners Club
Rachel LEE
Adelaide Harriers AC
Trish IELASI
Geoff HAKES
South Australian Masters Athletics Inc
Speedy GONZALES
Adelaide Harriers AC
Amanda CHISHOLM
Elizabeth WEBBER
Thomas GREENWOOD
Gemma GREENWOOD
Accelerate Performance Running (APR)
Paul GREENWOOD
South Australian Masters Athletics Inc
Trevor GORMLEY
Norman James WHITE
Enfield Harriers Amatuer AC
Vicki ZANKER
Jenni COTTER
South Australian Masters Athletics Inc
Julianne SCHLIEBS
Running Medical Mums
Daryl BENTLEY
Bob LAWS
Roger LOWE
South Australian Masters Athletics Inc
Angela KING
Emma KING
Balance Tri Club
Rachel THOMAS
Benjamin LAWRIE
