Thomas DO CANTO
Cameron BROWN
Adelaide Harriers AC
Paul Francis MULHOLLAND
Adelaide Harriers AC
Daniel HARTWIG
Adelaide Harriers AC
Mitch DURBRIDGE
Adelaide Harriers AC
Pieter DE WIT
Adelaide Harriers AC
Ryan DIGBY
Westlakes Hash House Harriers
Oliver KIDD
Aidan ROSS
Flinders AC
James CORBETT
Adelaide Harriers AC
Richard FRIMPONG
Andrew GOSNOLD
Sean GRIMMOND
Liam FITZPATRICK
Adelaide Harriers AC
Sarah DAWSON
Adelaide Harriers AC
Nick MINGE
Dan FORD
Kar Sin MAN
Peter STOREY
Runlab
Justin SMITH
Peter SANDERY
Adelaide Harriers AC
Julie HARGREAVES
Adelaide Harriers AC
Rodney MOGLIA
Tania RITCHIE
Wooters Runners
Peter FIEBIG
Andrew CURTIS
Southern Athletic Club
Ken SAMAN
Lauren GILLIS
Jim DOCKING
Justin DAWSON
Adelaide Harriers AC
Matt TAYLOR
Darren TROTTER
Reece HEFFERNAN
Eric BAGNARA
Ben BROMWICH
Paul SCIBERRAS
Susan GEORGE
Neil PERCY
Trail Running SA
Patrick KENNEWELL
Neil DRIVER
WRG (Semaphore)
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Sarah MARTIN
Matthew NOBLE
Ted LIM
Emma HALL
Adelaide Harriers AC
Donna ALESSIO
Adelaide Harriers AC
Michelle NOURSE
SARRC - South Australian Road Runners Club
Ante BACIC
Simon BARRY
Kim SAMMUT
Greg HURNALL
Jack PATTERSON
Martin PIETSCH
SARRC - South Australian Road Runners Club
Ojo DOJO
Andrew HENDERSON
Dave GRIMES
Damian CAREY
David KUCHEL
Bridget ANDERSON
Adelaide Harriers AC
Jane LUKE
Ray HAMMAT
RunningWorks
Paul SEXTON
Patrick WYERS
James BELL
Kate CAWLEY
Sarah REIMANN
SARRC - South Australian Road Runners Club
Peter REIMANN
SARRC - South Australian Road Runners Club
Joanna GEORGE
Orienteering SA
Ben WRUCK
Carl WHITEHEAD
Kim FIDDAMAN
Angus NETTING
Andrew ROSE
SARRC - South Australian Road Runners Club
Rory GREIG
Carnegie Harriers
Matthew RECHNER
George KIPAROGLOU
Benno LANG
Christine Alice GOODWIN
Adelaide Harriers AC
John ARGYRIDES
Kate HASTIE
Andrew ELLIS
Damian JOLLY
Andrew WATSON
Carlo CORELLI
Chantal DRIVER
Joshua WILSON
Ian KENNEDY
Abigail GEORGE
Jacques VAN NIEKERK
Hobson's Bay Running Club
Steph HOWARD
Debbie HOWARD
Jenni COTTER
South Australian Masters Athletics Inc
Jarrad DODSON
Retha VAN NIEKERK
Wilson NGUYEN
Adam ROSSER
Martin STACEY
Lana DO CANTO
Kingston AC and Polytechnic Harriers
Andrew STEEL
Nigel SLEE
Kev SCHUMANN
Clare STACEY
South Australian Masters Athletics Inc
Brian WYLD
South Australian Masters Athletics Inc
Annabelle WAREHAM
Libby COUGHLIN
David MUTTON
South Australian Masters Athletics Inc
Thomas DOWNING
Craig COTTER
Mandy WHITEHEAD
Michael SEAMAN
Andrew WHITTAKER
Antony LOOSE
Graham LOOSE
Anthony SYMONS
Ellen SCHUMANN
Gail ALLARD
Derek Zoolander Centre for Kids Who Can't Run Good
Mary KIRK-ANDERSON
Helen HEAVER
Chris RIECKMANN
John LAWRIE
Daniel STEEL
Ali SHORT
Min-Qi LEE
Adelaide Running Crew
Bronwyn WILLIAMS
Malachi BERRY
Amy HEALEY
Shahram DEHBOKRI
Jonathon MAIN
Renee EDWARDS
Speedy GONZALES
Adelaide Harriers AC
Kevin THOMSON
Australia Post Group
Malcolm WELLS
Neil HAYFORD
South Australian Masters Athletics Inc
Jenny CURTIS
Southern Athletic Club
Garth LEESE
Abigail BERRY
Belinda BERRY
Christine BURRIDGE
Tao XU
Heidi MAITLAND
Geoff HAKES
South Australian Masters Athletics Inc
Lynette KIRKWOOD
Sandy MEYERS
WRG (Semaphore)
Melanie SMART
Elena GOMEZ
Sarah MORAN
Phil DOWNING
Jason ARCHER
Harry VAN VLIET
Paul QUIRK
Karen HUMPHREYS
Naomi SMITH
Joe HAFFER
Adelaide Walkers and Joggers (Meetup)
Perry FINBOW
Emma STEEL
Bridget AMBROSE
Marcelle BEZUIDENHOUT
Run and Walk for Life AC (GN)
Billy ZIMMERMANN
Jenna BEZUIDENHOUT
John HORE
South Australian Masters Athletics Inc
Jill MAITLAND
Running Mums Australia
Peter KENNEWELL
SARRC - South Australian Road Runners Club
Bel SMART
Helina CARRARO
Joanna JENSEN
Megan PRIDEAUX
Alicia MONTGOMERIE
Louise DURANT
Matthew DURANT
Trish IELASI
Igor PEJANOVIC
Kylie MCBAIN
Gina MOHAREB
Dave YOUNG
Penguin Pilates
Cassandra CHAMP
Jenny PARKER
Stuart MAIN
Travis NUSKE
Alison NUSKE
Run Around the World
Cheryl BYCROFT
Wendy KENNEDY
Kelly HILL
Tony TREMBATH-DRAKE
Amelia WESTON
Benjamin RUCIAK
Phil JACOB
Havier RUCIAK
Katie GUE
Chantal DICKIE
Russ CLARKE
Allen WILLIAMSON
Laura TUNE
Angus WELLS
Steph THOMSON
Mal MCMILLAN
South Australian Masters Athletics Inc
Liz WALLACE
Leah SMITH
Naomi PIETSCH
Tom MURDOCK
Simon SIRENKO
Elizabeth EDWARDS
SARRC - South Australian Road Runners Club
Nickie WADDINGTON
Melvyn GREIG
jogscotland
Melanie WINTER
Aoife MCFADDEN
Rachel THOMAS
Gladys ARAVENA
Allison KANE
Susan PAROBIEC
Olaf JENSEN
Gayle SMITH
Sharon YOUNG
Penguin Pilates
Trish MCFADDEN
Irene NG
RIOT Runners
Nadia MORRIS
Andrew LITTLE
Victoria KING
Running Mums Australia
Rob COLL
Erica MARSHALL
Daryl BENTLEY
Matthew STEVENS
Rebekah STEVENS
RIOT Runners
Grace DOWNING
Noni THODAY
Hope BERECZ
Madeleine KOSMADOPOULOS
Suva PERMEZEL
Vanessa BURNETT-READ
Susan CRETAN
Romy CORELLI
Ashleigh PREVOST
Karen PREVOST
SARRC - South Australian Road Runners Club
Anissa STOREY
Renee Schofield Personal Training
Samuel DOWNING
David SYKES
Grace IELASI
Benjamin LAWRIE
Stuart LITTLER
Patterson River Runners
Katherine SYKES
Ruth LITTLER
Sachiko KAMIO
Angela SHORT
Tony WIGNALL
Makiko BACHE
RUN THE WORLD
Elizabeth SYKES
Lynne WIGNALL
Isobel QUICK
Catherine STEAD
Meg LITTLER
Sarah LITTLER
Harrison IELASI
Michelle SYKES
Hannah LITTLER
Patterson River Runners
