Michael NITSCHKE
Adelaide Harriers AC
Tobias JACOBSON
Team Tempo
Andy GIAM
Team Tempo
Cameron BROWN
Adelaide Harriers AC
Matthew AXFORD
Daniel HARTWIG
Adelaide Harriers AC
Simon LITTLE
James CORBETT
Adelaide Harriers AC
Mike MCAULIFFE
Michael VARNEY
Adelaide Harriers AC
Ryan DIGBY
Westlakes Hash House Harriers
Saul RAJAK
Samuel BROWNE
East London Runners
Izaac ALLARD
John PESCE
SARRC - South Australian Road Runners Club
Peter SANDERY
Adelaide Harriers AC
Matthew IELASI
Running Domain
Kate DIDYK
Team Tempo
Kar Sin MAN
Chris GOGLER
Stephen BROWN
Jay T
Adelaide Harriers AC
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Danny BARON
Darren TROTTER
Sarah MARTIN
Dave CARR
Joanna GEORGE
Orienteering SA
Ray HAMMAT
RunningWorks
Susan GEORGE
Riley SMITH
Ted LIM
Ken SAMAN
Matilda DUNCAN
Carl WHITEHEAD
Paul GREENWOOD
South Australian Masters Athletics Inc
John HAYNE
Paul KUO
Simon BARRY
Simon WARD
Travis ALLARD
Derek Zoolander Centre for Kids Who Can't Run Good
Donna ALESSIO
Adelaide Harriers AC
Imogen CLOTHIER
Jason FARMER
SARRC - South Australian Road Runners Club
Patrick WYERS
Matthew RECHNER
Damian CAREY
Peter HALLAHAN
Thomas DOWNING
Ewen BRAMBLE
Darren WINKLER
WRG (Semaphore)
Ben BROMWICH
Andrew ELLIS
Kim SAMMUT
Adam ROSSER
Steven WEST
John BAXTER
Heather LYONS
Mayuko KURASHIMA
SARRC - South Australian Road Runners Club
Alan WOTHERSPOON
Emma BURCKHARDT
Chris BURCKHARDT
Bridget AMBROSE
Chris RIGG
Thomas GREENWOOD
Tania COOREY
Matt WOODMORE
Little Athletics
Gemma GREENWOOD
Accelerate Performance Running (APR)
Sophie LARSEN
Dave WOODMORE
Daves Running Club
Mal MCMILLAN
South Australian Masters Athletics Inc
Ainsley MCLEAY
Anthony SYMONS
Mandy WHITEHEAD
Abigail GEORGE
Hamish BURNETT-READ
Renee EDWARDS
Jonathon MAIN
Chantal DICKIE
David LEWIS
SARRC - South Australian Road Runners Club
Michael CLAYTON
Phil DOWNING
Geoff HAKES
South Australian Masters Athletics Inc
Angus NETTING
Sally SORRELL
Robyn GLYNN
John HORE
South Australian Masters Athletics Inc
Ailsa TROWBRIDGE
Benjamin LAWRIE
Anne-Marie ELISEO
Matthew DURANT
Louise DURANT
Zachary ROSSATO
Bronwyn WILLIAMS
Stefanie KOEPPEN
David RINGWOOD
Naomi SMITH
Joe HAFFER
Adelaide Walkers and Joggers (Meetup)
Harry VAN VLIET
Lynette KIRKWOOD
Stephanie WONG
Krystle RICHARDSON
Perry FINBOW
Daisy CHAN
Kerryn PRUIS
Joanna JENSEN
Joshua GAVENLOCK
Gemma PAECH
Robyn MEYER
Kenneth MYO
Craig HUTSON
Leah SMITH
Jenny PARKER
Martin STACEY
Rachel TELFER
Steph THOMSON
Kerrin HARDY
SARRC - South Australian Road Runners Club
Chris RIECKMANN
Peter KENNEWELL
SARRC - South Australian Road Runners Club
Clare STACEY
South Australian Masters Athletics Inc
Catherine STEAD
Tony TREMBATH-DRAKE
Cassandra DEAN
Olaf JENSEN
Rachel THOMAS
Wendy KENNEDY
Zhixian XU
Tao XU
Yeeling KOK
Zoe DOUBLEDAY
Bob LAWS
Peter STOLZ
Rob COLL
David SKENE
Damien CHAN
Catriona DOWNING
Naomi PIETSCH
Stephanie BAKER
Lynne WIGNALL
Kay MONCRIEFF
Alaine GROTTO
Huiduo PENG
Judy SWANSON
Ashleigh PREVOST
Karen PREVOST
SARRC - South Australian Road Runners Club
Nicky HART
John HART
Daryl BENTLEY
Sue OXENHAM
Tracy HAMILTON
Debbie NEELY
Joanna FARMER
Noni THODAY
Emma SCOTT
Suva PERMEZEL
Tony WIGNALL
Justin KENTISH
John LAWRIE
Min-Qi LEE
Adelaide Running Crew
Vanessa BURNETT-READ
Linda KALAITZIS
Caitlin ALVARO
RIOT Runners
Glenyss STEEDMAN
