Bryn NICHOLLS
Adelaide Harriers AC
John CSONGEI
South Australian Masters Athletics Inc
Mitch DURBRIDGE
Adelaide Harriers AC
Steven EVANSON
Flinders AC
John WYNN
Leigh MOSEL
SARRC - South Australian Road Runners Club
Nathan ROUT
Accelerate Performance Running (APR)
Andrew FRANKLIN
Michael VARNEY
Adelaide Harriers AC
Liam FITZPATRICK
Adelaide Harriers AC
Kent BARAGLIA
Trail Running SA
Benjamin LEWIS
Jonathan HARRIS
Gordon KNIGHT
Rodney MOGLIA
Matthew IELASI
Running Domain
Jason SMART
Alex BURROWES
Adelaide Harriers AC
Steve DAVIES
SARRC - South Australian Road Runners Club
Adam BENNETT
Dylan GOMER
Stuart GEPP
Kieron BERRY
Running Domain
Frank FINN
Southern Athletic Club
Ajay SHELKE
Guillermo SORIA
Daniel WALKER
Trail Running SA
Mitchell WYATT
Flinders AC
Linden WYATT
Simon PORTEOUS
Andrew CURTIS
Southern Athletic Club
Julie HARGREAVES
Adelaide Harriers AC
Dean O'DONOGHUE
Steve LANGDON
Defence Athletics Club
Michael MACKIN
Simon WALTON
David MONTESI
Bruce CLARKE
Greg A COCHRAN
WA Marathon Club
Thomas BAXTER
John BATE
Adelaide Running Crew
Sarah BARNETT
Adelaide Harriers AC
Mannix FOSTER
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Andrew ROSE
SARRC - South Australian Road Runners Club
Adam HARRIS
Ojo DOJO
Andrew ELLIS
Damian CAREY
David WEAVER
Jasper MONTESI
Megan INGE
SARRC - South Australian Road Runners Club
William MACNEIL
Derek Zoolander Centre for Kids Who Can't Run Good
Simon WARD
James MONAGHAN
Surf Coast Trail Runners
Michelle LEYDEN
Adelaide Harriers AC
Elliott SARRE
Alex O'KEEFFE
Steven HANNAFORD
Nathan MACDONALD
Adam MENTEITH
Defence Athletics Club
Carol RAWLING
SARRC - South Australian Road Runners Club
Alan WOTHERSPOON
Jamie HUA
Marten KENNEDY
Roman KOSTECKI
Tom MAJERCZAK
Hong LOR
Michael CLAYTON
Jack POINTON
Peter FIEBIG
Andrew Stewart WILLIAMS
Derek Zoolander Centre for Kids Who Can't Run Good
Sonya CONRAD
SARRC - South Australian Road Runners Club
Justin PARISE
NRG (Adelaide)
Philip MELLORS
Peter HATTAM
Running Domain
Sylvia PEACE
Kate RAYMOND
Carol CUNNINGHAM
Troy MYTTON
David WYATT
Twin Towns Social Runners and Walkers  Club
Vincent ROSSIS
Anthony WIGNALL
Kevin THOMSON
Australia Post Group
Donna ALESSIO
Adelaide Harriers AC
Milton MACKAY
Christine Alice GOODWIN
Adelaide Harriers AC
Neil HARPER
Carl WHITEHEAD
Tom VEARS
Hamish BURNETT-READ
Elizabeth BARNARD
Peter STATTMANN
Emma HART
Matthew RECHNER
Ben MCCANN
Ian CHAMBERLAIN
SARRC - South Australian Road Runners Club
Christine REDMOND
Tom GEORGAKOPOULOS
Jo MORAN
Anthony VEARS
Scott FOSTER
Glenn STONE
Rosalind WEAVER
Adam LAW
Campbell WATSON
Andrew WATSON
Erin MCCARTNEY
John HART
John WALSH
Stephen EVERSON
Colin DAY
Tessa ROBERTS
Adelaide University Athletics Club (AUAC)
Alison MITCHELL
Karen PREVOST
SARRC - South Australian Road Runners Club
Mark FENWICK
Malachi BERRY
Guy BERRY
Matthew HOOPER
SARRC - South Australian Road Runners Club
Emily GILLETT
Adelaide Harriers AC
Jacob WINKLER
Darren WINKLER
WRG (Semaphore)
Monica RAPHAEL
Lynette KIRKWOOD
Sally FULLER
Renee EDWARDS
Marnie JOYCE
Kevin LIU
Mark PRAOLINI
Reflexion Running
Barry PALMER
Sonja KURELJAK
Jenny CURTIS
Southern Athletic Club
Karen ZOLA
Justin KENTISH
Liz WALLACE
Isaac JOYNES
Gayle SMITH
Marcelle BEZUIDENHOUT
Run and Walk for Life AC (GN)
Phoebe MATTHEWS
Brent MATTHEWS
Michael RAPHAEL
Steve MCCLURE
Speedy GONZALES
Adelaide Harriers AC
Lynne DAVIES
SARRC - South Australian Road Runners Club
Abigail BERRY
Belinda BERRY
Ashlee WYATT
Flinders AC
E TANHAM
Samantha WYATT
Michelle JOYNES
Julie GREEN
Carolyn DOMINIC
Ingrid THOMPSON
Quentin PASCAL
Rosalie BROCKERS
Mark GOMEZ
Peter BARAGLIA
parkrun World tourists
Tony TREMBATH-DRAKE
Mandy WHITEHEAD
Amelia PILICHIEWICZ
Brian MCGREE
Aimee SHEPHERD
Terry KING
Melanie COTTELL
James BLAGG
Susan PAROBIEC
Robert FARR
Paul KUO
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Leanne ROSSER
Jye HARRADINE
Susanne HARRADINE
Running Mums Australia
Sharon ROGERS
Hailey ELLIOTT
Julie LAMOND
Natalie RYAN
Adam GILBEE
Derek Zoolander Centre for Kids Who Can't Run Good
Adam ROSSER
Jenny PARKER
Geoff HAKES
South Australian Masters Athletics Inc
Michelle MURPHY
Running Mums Australia
Graham HARPER
Alicia MONTGOMERIE
Allen WALTERS
RUN THE WORLD
Jodi WILLIAMS
Derek Zoolander Centre for Kids Who Can't Run Good
Bette BRADTKE
SARRC - South Australian Road Runners Club
Benjamin SHUNMUGAM
Judy HARPER
Luke BALLANTINE
Igor PEJANOVIC
Tracey BOWRING
Bev MCBRIDE
Barry MCBRIDE
Trish IELASI
Charléne BOWERING
The September Dolphins
Adrian OORLOFF
Amanda GILBEE
Running Mums Australia
Laura GILBEE
Jasper FRUEND
Effie GOMEZ
Thomas MITCHELL
Aaron MITCHELL
Tracy EVERSON
Debra SARRE
Mim SARRE
Karen BARKER
Claudia KRETSCHMER
Justine FIRTH
Neil PERCY
Trail Running SA
Robyn MEYER
Jessica SANDS
Clodia PORTEOUS
SARRC - South Australian Road Runners Club
Jes HOWARD
Lynley GILBEE
Rhiannon NEWMAN
Manna MCLEOD
Running Mums Australia
Heath MCLEOD
Deanna TAYLOR
Tess GERAGHTY
Helen WAINWRIGHT
Nicky HART
Samantha CORNISH
Running Mums Australia
Cooper HICKS
Sue OXENHAM
Vanessa MCNAUGHTON
SARRC - South Australian Road Runners Club
Charlotte KRETSCHMER
Dwaine KRETSCHMER
Jacob LYNCH
Adam LYNCH
Josh MACDONALD
Mal MCMILLAN
South Australian Masters Athletics Inc
Anneliese KRETSCHMER
Emma KRETSCHMER
Linda GARDINER
Noah LYNCH
Amy ARMSTRONG
Harvey HARRADINE
Heath HARRADINE
Jonathan ARMSTRONG
Verity ROSSER
Alice KENNEDY
Kent ROSSER
Jennifer SAVILLE
Kathryn RAMSBOTHAM
SARRC - South Australian Road Runners Club
Kelly ERCEG
Ron SIMPSON
Dennis ABBOTT
Yichun WANG
Min-Qi LEE
Adelaide Running Crew
Sachiko KAMIO
Nereshnee SHUNMUGAM
Vanja PEJANOVIC
Jasmina PEJANOVIC
Oliver NEAVE
Lillian NEAVE
Justin NEAVE
Benjamin GRAINGER
Peta CHARNOCK
Linda CHARNOCK
FIT Canberra (Females in Training)
Byron LYNCH
Kylie LYNCH
Jane HOFFMAN
George KIPAROGLOU
Nhien Thuc DANG
Ava STEWART
Amy HICKS
Glenys BESSELAAR
Max STEWART
Talei STEWART
Lucy SANFORD
Nicole REES
Miriam FINN
Kerry ATTRIDGE
Sheralee COX
Corinne BALL
SARRC - South Australian Road Runners Club
Rosemary SLADIC
Jane SLADIC
Mark ANDERSON
