Mitch DURBRIDGE
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
Samuel RATTRAY
Box Hill AC
Chris BULL
Liam FITZPATRICK
Adelaide Harriers AC
Glenn REID
Adelaide Harriers AC
Anthony RICCI
Rodney MOGLIA
Jonathan HARRIS
Jason SMART
Matthew IELASI
Running Domain
David LAWRENCE
Bryce ALEXANDER
Stuart GEPP
Greg A COCHRAN
WA Marathon Club
Peter SANDERY
Adelaide Harriers AC
Jane LUKE
Daniel WALKER
Trail Running SA
Andrew ELLIS
Sarah BARNETT
Adelaide Harriers AC
Darren TROTTER
Jason DODSON
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Simon WALTON
Elle GEPP
Aidan ROSS
Flinders AC
Simon BARRY
Bill DEVRELL
David MURPHY
Bethany CROSS
Pembroke AC
David CROSS
Andrew DAVEY
Philip TUCK
Michael CLAYTON
Nathan MACDONALD
Lynn WOOLHOUSE
Philip MELLORS
Jenny KAY
St Helen's Runners
Michelle DEDAI
Ainsley MCLEAY
Ben MCCANN
Roy STEVENS
Lytham St. Annes RRC
David MUTTON
South Australian Masters Athletics Inc
John WALSH
Kevin THOMSON
Australia Post Group
Andrew Stewart WILLIAMS
Derek Zoolander Centre for Kids Who Can't Run Good
David STRUTHERS
Adam MENTEITH
Defence Athletics Club
Finley SANDERY
Cheyne RICH
Rhys SANDERY
Adelaide Harriers AC
Simon TAI
Rick BATTERSBY
Lachy MILL
SARRC - South Australian Road Runners Club
Andrew WATSON
Dave MUTTON
Aaron MITCHELL
Renee EDWARDS
Campbell WATSON
Liz WALLACE
James BELL
Tony MILES
Norman James WHITE
Enfield Harriers Amatuer AC
Chantel VENN
SARRC - South Australian Road Runners Club
Karen HUMPHREYS
Speedy GONZALES
Adelaide Harriers AC
Karen PREVOST
SARRC - South Australian Road Runners Club
Andrew CHIRCOP
Stanley LIPSCHITZ
Allison WILTON
Jonathon MAIN
Ingrid THOMPSON
Michael SEAMAN
Alison RYAN
Mandy WHITEHEAD
Carl WHITEHEAD
Daniela MAYEROVA
British Airways AC
Ben GRIFFITHS
Abigail BERRY
Belinda BERRY
Roger BANNISTER
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Terry KING
Elizabeth IUSSA
Des MARNANE
Adam ROSSER
Malachi BERRY
Guy BERRY
Aaron GALWEY
Michelle JOYNES
Jarrad ROSSER
Mal MCMILLAN
South Australian Masters Athletics Inc
Hong LOR
Alexi GEORGAKOPOULOS
Tom GEORGAKOPOULOS
Geoff HAKES
South Australian Masters Athletics Inc
Jack MACDONALD
Danielle HAMANN
Lisi PHILLIPS
Jennie SHAW
Josh MACDONALD
Madeleine KOSMADOPOULOS
Alan MACDONALD
Prue LANGE
Trish IELASI
Robyn MEYER
Finn GRIMES
Dave GRIMES
David SKENE
Sheila STEVENS
Lee-Anne LIPSCHITZ
Lachlan CORBETT
Jools TANHAM
Rachel CORBETT
James CORBETT
Adelaide Harriers AC
