Mitch DURBRIDGE
Adelaide Harriers AC
Daniel HARTWIG
Adelaide Harriers AC
Gregor DINGWALL
Adelaide Harriers AC
Darren JAMES
Ethan WIGHT
Adelaide Harriers AC
James CORBETT
Adelaide Harriers AC
Ben HOCKINGS
Sarah DAWSON
Adelaide Harriers AC
Matthew SIMON
Singapore Shufflers
Shaun MCMAHON
Chris DU PLESSIS
Steve BURDETT
Trail Running SA
Susan GEORGE
Arthur Phillip GALANTOMOS
Rodney MOGLIA
James HOGARTH
Michael TAGELL
Adelaide Harriers AC
Andrew HERRIMAN
Brisbane City Multi-sport Club
Ajay SHELKE
Matthew IELASI
Running Domain
Marni NICHOLLS
Adelaide Harriers AC
Daniel WALKER
Trail Running SA
Paul SCRIVENER
Marlize BEKKER
Altra Red Team
Peter FIEBIG
Krista JENSEN
SARRC - South Australian Road Runners Club
Michael GORDON
Peter SANDERY
Adelaide Harriers AC
Graham TOTTEY
SARRC - South Australian Road Runners Club
Nathan MACDONALD
Stefano RAUS
Joel STANLEY
Trail Running SA
Maria MIKKELSEN
Joshua BRODIE
Clare STACEY
South Australian Masters Athletics Inc
Josiah STEWART
Reece TAYLOR
Steven BROOKS
Avan ROGERS
Scott HENDERSON
Georgie COLE
Tom GEORGAKOPOULOS
Stan TRZEPACZ
Darren WINKLER
WRG (Semaphore)
Andrew ELLIS
Mark  Thomas WATERS
Brennan FARRELL
Bridget ANDERSON
Adelaide Harriers AC
Claire BAXTER
Meredith NORMAN
Casper BRITZ
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Brett FARR
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Philip TUCK
Mark TROWBRIDGE
Kalan JAMES
Steven WEST
Quentin PASCAL
Jen KIEL
Jamie MACKENZIE
Fiona HALL
Adelaide Harriers AC
Gavin DISSEL
Luke BALLANTINE
Alex BURROWES
Adelaide Harriers AC
Adam HARRIS
Rosalie BROCKERS
Garth LEESE
Joel WEATHERALD
Sarah BARNETT
Adelaide Harriers AC
Marino KOMLUSAN
Toshi UMEHARA
Tim MARTIN
Steve DAVID
NRG (Adelaide)
Christie BAILEY
Mel MCGIE
Adelaide Harriers AC
Mark PARNELL
SARRC - South Australian Road Runners Club
Malcolm ROBERTS
Joel MUNDY
John ARGYRIDES
Ryan RIVETT
Dolkin ABLAT
Mattilda SHERIDAN
Edmond CLARIDGE BELL
Chloe GORE
David QU
Adelaide Harriers AC
Tony MCSTAY
Alan MACDONALD
Sean WILLIAMS
Deborah HENDERSON
Annabelle WAREHAM
Thomas BROWN
Ben RESCHKE
Jenni COTTER
South Australian Masters Athletics Inc
Paul VAN GANGELEN
Rob HOGGINS
SARRC - South Australian Road Runners Club
Andrew HAYDEN
Meg INGMAN
Adelaide Triathlon Club
Ben MCCANN
Garry ROBERTSON
Cohen MCRAE
Jen GIBSON-SMITH
John WALSH
Jason PHILLIPS
Jason DODSON
Paula WINTER
Clint CASTLEY
Salvos Striders
Justin HEATH
Mark GOMEZ
Angus BAKER
Ryan CURRY
James SHERRIFF
Blake BURGAN
Linda JAMES
Hendrik TEN HOVE
Joseph GITAU
Peter BROWN
Jane HOUSTON
Trail Running SA
Stuart MAIN
Michael BROWN
Anthea MCSTAY
Ashley Nicole STANLEY
Holly ROGERS
Antonio GASMEN
Sam HILL
Shaun KENNEDY
Carla O'LOUGHLIN
Katherine HARRIS
Running Mums Australia
Lyn BAXTER
Pravin ANDRADE
Brendan JONES
Robert MILLER
Endene JOHNSTONE
Berni WHITE
Karina MARTIN
Zoe MARINIS
Ali SHORT
Julie SPIEL
Serpentine RC
Barry PALMER
Robert FARR
Tak LAI
Steph THOMSON
Roger STANCLIFFE
Tess GIEROBA
Running Medical Mums
Lachlan HANCOCK
Mark ANDERSON
Darren FORREST
Joe FIEGEHEN
Tanya WALDING
Pip LANGFORD
Roger BANNISTER
Martin STACEY
Kerry-Anne JOHNSTONE
Lauren SLINGER
Ali TAYLOR
Mira MARIC
Karla O'SULLIVAN
Jaye GORDON
John HART
Philip KNAPP
Karen PREVOST
SARRC - South Australian Road Runners Club
James BELL
Ingrid THOMPSON
Caleb PEARSON
Glenn SMITH
Makiko BACHE
RUN THE WORLD
Olaf JENSEN
Michelle JOYNES
Ellen BAILEY
Megan PRIDEAUX
Allen WALTERS
RUN THE WORLD
Kelsey JOHNSTONE
Grant JOHNSTONE
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Liz WALLACE
Adam ROSSER
Leanne ROSSER
Hugo BOWER
Tessa ROBERTS
Adelaide University Athletics Club (AUAC)
Kelly WALKER
Emily SHERIDAN
Kathleen WESCOMBE
Madison WRIGHT
Roman ROBERTSON
Brian TONG
Richard WATSON
Peter OSMOND
RUN THE WORLD
Joanne CASTREE
Jesse CARINO
Thomas MITCHELL
Aaron MITCHELL
Dione COLEIRO
Jennie WRIGHT
Running Medical Mums
Jack MACDONALD
Damien CHAN
Des MARNANE
Kathy FIEGEHEN
Neil PERCY
Trail Running SA
Russell GORDON
Elinor ARBLASTER
Aaron GALWEY
Jens MIKKELSEN
Tony TREMBATH-DRAKE
Elizabeth Anne LANGFORD
Madeleine KOSMADOPOULOS
Jill SALAMON
Chelsea NICKELS
Irene NG
RIOT Runners
Jenny GARDNER
Michael WARD
Cameron SMITH
Simon WARD
Finn GRIMES
Dave GRIMES
Helena SCHMIDT
Jessica LUMB
Jane KESSNER
Running Mums Australia
Anne BLAND
Ian MEGAW
Daniel DEPTULA
Iris WILTSHIRE
James WILTSHIRE
Jill WILTSHIRE
Anna BRYANT
Saad GD
Michelle HOGAN
Jennifer SAVILLE
Kerry MADIGAN
Adelaide Harriers AC
Melissa PERCY
Kaven DEDMAN
Mark FEARENSIDE
Samantha DE WIT
Dee NEWMAN
Tricia RUSHTON
Jo MCRAE
Esther-Louise BURGESS
Ellen HORNER
Adam QUIN
Andrew LITTLE
Geoffrey HOWE
Robyn MCLEAN
SARRC - South Australian Road Runners Club
Paul WHATLING
Trish IELASI
Valerie MANGINI
Lena TROWBRIDGE
Verity ROSSER
Kent ROSSER
Kim NOWACZYK
Euan TROWBRIDGE
Ailsa TROWBRIDGE
Lynne WIGNALL
Isobel QUICK
Tabitha ROBERTS
Sophia GEORGAKOPOULOS
Alicia STEFANOFF
Mandy LEIMANN
Trail Running SA
Kate STEFANOFF
Renae HAJEK
Charlize IZZINI
Tricia SCHIRMER
Susan CRETAN
Saadat BADAVI
Shara-Louise TREMBATH-DRAKE
Joanne MEGAW
Kasundi STONE
Glenn STONE
Nereshnee SHUNMUGAM
Benjamin SHUNMUGAM
Sachiko KAMIO
Fiona HENDERSON
Andrew HENDERSON
Kylie MILLINGTON
Lauren MILLER
Robyn MEYER
Elysia ARHONDIDIS
Sue ANDRIANI
Lesley FLYNN
Tim PAYNTER
Lincoln PAYNTER
Stuart THOMSON
Caitlin BROWN
Tanya LEHMANN
Jennifer BRISKEY
Stacey CAPUANO
E TANHAM
Charlie CAPUANO
Dallas DUNSTONE
Sofia CAPUANO
Judy M BAYLY
