Harley TEAM VEGAN
Vegan Runners (WA)
Peter BAKER-HUTTON
Adelaide University Athletics Club (AUAC)
Boris FEKLISTOV
Harry UKICH
Cooper WHITBREAD
Adelaide University Athletics Club (AUAC)
Obed ROSENZWEIG
Sven PEDERSEN
Rhys HINDS
Luke Andrew BARRETT
Evan HAWKES
Eastern Districts LAC
Riley HART
Samuel DOWNING
Andrew HAWKES
Eastern Districts LAC
Elliott SMITH
Sean HAVERTY
Michael DULDIG
Jason DOUGLASS
Vegan Runners Australia
Susan GEORGE
Luke SENNETT
Clare STACEY
South Australian Masters Athletics Inc
Leigh RICHES
Michael HATCHARD
Paul MEYER
Trail Running SA
Hunter LOVE
Mark GAMBLE
Rhys SANDERY
Adelaide Harriers AC
Jason SMITH
Ryan BERULDSEN
Defence Athletics Club
Steven WEST
Trail Running SA
Joseph ORLANDO
Jeff FISCHER
Emma LEWIS
Andrew LEWIS
Thomas HILL
Michael CLAYTON
Ben WALTERS
Richard BROWNE
Kings Cross Track Club
Joanna GEORGE
Orienteering SA
Ben WILCOX
Matthew IELASI
Running Domain
James WILTSHIRE
Tyson BAIRD
Mark DOUGLASS
Trail Running SA
Sarah LEWIS
Phil DOWNING
Christopher HARKIN
Adelaide Frontrunners
Tom SCHILLING
Rob HOGGINS
SARRC - South Australian Road Runners Club
Mark GEORGIOU
Adrian HOWARD
James OLANIO
Adelaide Frontrunners
Sophie KAMPERIS
On The  Run Aylesbury
Nick MILES
Samantha BUCKINGHAM
Nick SPRAGG
Ali MCCARRON
Archie GRANT
Katrina OORLOFF
Marnie JOYCE
Zack GRANT
Josh WOODS
Jake LUALHATI
Adelaide Frontrunners
Michael DAVIES
Andrew HOFFMAN
Aphra HOWARD
Marnie WADE
James EVETT
Dylan TERRELL
Steve WEBSTER
Giovanni TROIANO
Aimee BEECHING
Calvary Ka-Fai CHAN
Andrew MURPHY
Kris BASFORD
Cheuk Yin AU
Rob MCLEAN
Rachel TELFER
Jordan MUIR
Rebecca PEDERSEN
Matthew WRIGHT
Chas WARLOW
Ka Kiu AU
Katie EHLERS
Glynn NICHOLAS
Kevin LIU
Talitha BAIRD
Kevin KUSAWADEE
Jason MILLER
Crispin PAINTNER
Adelaide University Athletics Club (AUAC)
Adrian OORLOFF
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Paul PETCHEY
Alan BODDY
Lillian WARDLEWORTH
Zoe WOODS
Jessica DAY
Trinh TRAN
Andrew CRABB
Adele GOLAND
Mikkeller Running Club Adelaide
Braedyn SCHWARZ
Jane RICHES
Annie GRACE
Adam BARTROP
Steve HOSKING
Susie JANE
David QU
Adelaide Harriers AC
Lazarus LAI DE OLIVEIRA
Adelaide University Athletics Club (AUAC)
Kieren CHESTER
Tom CANE
Linda SLOAN
Mira MARIC
Anthony KITTEL
Stanley YANG
Laura FALKENBERG
Ben WADE
Sandra FRY
Jess OKEEFE
Caroline SCOTT
Matt ZOVI
Ashlee THOMAS
Matthew STARK
Anh NGUYEN
Kerry OWENS
Running Domain
Anna BUTTON
Sarah FALKENBERG
Gordon TURNBULL
Piper DRAWWATER
Daisy DRAWWATER
Aaron PROBETS
Barry PALMER
Katie ROSIE
Michael BAYLY
Anthony COLLEBRUSCO
Alison HAY
Ainsley MCLEAY
Adam ROSSER
Leanne ROSSER
Ruth SHAW
Siobhan EASTHAM
Marino KOMLUSAN
Scarlett DRAWWATER
Mark ANDERSON
Mary CURRIE
Robyn ANDERSON
Jack WADE
Peter SHEA
Luke BAYLY
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Emily WHITROD
Trail Running SA
Richard WATSON
James CORBETT
Adelaide Harriers AC
Tim GILES
Aaron MITCHELL
Duong NGUYEN
Lorenzo ALVARADO
Matthew CASSAR
Leah MACLENNAN
Nicola JONES
Elise MORALES
Lisa COOK KLEEMAN
Mark  Thomas WATERS
Gillian IRELAND
Ian HENSCHKE
Carolyn MODRA
SARRC - South Australian Road Runners Club
David DAVIS
Salvos Striders
Jerry KLEEMAN
Ingrid THOMPSON
Ruth FERNANDEZ
Derek Zoolander Centre for Kids Who Can't Run Good
Peter SANDERY
Adelaide Harriers AC
Sharon WALTERS
Andrea HICKEY
_
Sam KARPINIEC
Peter CLARKE
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Sib REDFERN
John HART
Lisa PRITCHARD
Ashleigh GIBSON
Thomas MITCHELL
Sebastian TAYLOR
Ben TAYLOR
Jill WILTSHIRE
Maya OKEEFFE-BARRY
Lisa O'KEEFFE
Datchet Dashers
Elisabeth DONNELL
Linh TRAN
Amy HOLMAN
Claire FAVRETTO
Susie DAVIES
Rosie HANNAM
Craig SAMELS
Trevor WILKINSON
Lucy HAWKES
Eastern Districts LAC
Pippa WILLIAMS
Mick PERCY
Karen HAWKES
Peter CHATAWAY
Suzanne BRION
Ainslie DERRICK-ROBERTS
Running Mums Australia
Shona GRANT
Anne-Lise HAUGEN
Gabrielle KINNEAR-ZAMEL
Samantha CRAIG
Running Mums Australia
Ben DEL FABBRO
Belinda DAVIS
Salvos Striders
Anna ROBINSON
Cassie NEUBAUER
Emily GORE
Graham MARGRIE
Jennifer SAVILLE
RIOT Runners
Rabiah RAHMAT
Shah SHAWAL
Deepa BHAKTA
Brenton SLEEP
Flynn DRAWWATER
David DRAWWATER
Adam KRETSCHMER
Emma PONTIFEX
Liz NEUBAUER
Joy CLARKE
Coralie SEBESTYEN
RIOT Runners
Kerry MCCONNELL
Kirsty GWYNN-JONES
Jade OSTERHOLM
Greg NEWBOLD
Grace DOWNING
Sharolyn REED
Kelly DAVIS
Deb DAVIS
Sarah LEE
Philip SOUTHWELL
Dylan WILKINSON
Franklin OLIVER
John AGZARIAN
Catherine KIMBER
Rhiannon NEWMAN
Siobhan DORAN
Liam MORETTI
Steph THOMSON
Lee JONES
Cailin WIGG
Chris WIGG
Asha SMITH
Paul SMITH
Catherine FINCH
Tricia HOWARD
Andrew WEBB
Melanie ABRAHAM
Clemency GOLDSMITH
Adelaide Harriers AC
Lloyd GOLDSMITH
Lynn GARRARD
Marsden Running Club
Kerry MADIGAN
Running Mums Australia
Stephen COLLINS
SARRC - South Australian Road Runners Club
Justin KENTISH
Joanne SOUTHWELL
Charlotte ENG
Catriona DOWNING
Aradhana Priya DOWNING
John MARTIN
David SKENE
Jonathan KEMP
Rory GOOD
Bernadette GOOD
James STACEY
Darcy COMBE
Lynne WIGNALL
Judy M BAYLY
Isabelle OLIVER
Matilda STACEY
Jane MATERNE
Liz PROWSE
Sarah LENNON
Izabella PERCY
Ailsa TROWBRIDGE
Martin STACEY
Sally JONES
Serena KWONG
Chrissi TENNI- SMITH
Karen MCCARTHY
Trail Running SA
Darcy OSHEA
Patsy HANNAM
Melissa PERCY
Natalie MILES
Sivakami SREENIVASAN
Chieko LANZON
Maiko LIN
Sachiko KAMIO
Emily WADE
Stephanie SMITH
Jay SMITH
Tijana FRANCO
Sue HART
Soozi MORGAN
Damien VENEMA
Stuart THOMSON
Derek HILL
Volunteers parkrun Club (Unofficial)
Peter HINDES
Lynette TAYLOR
Thomas PAMMINGER
Simon WINDOWS
Justin WARNER
Makiko BACHE
RUN THE WORLD
