Dylan BOSCH
Flinders AC
Bryn NICHOLLS
Adelaide Harriers AC
Alec GUNN
Greg WILDEN
Chris FOLKES
Darren JAMES
Mitch DURBRIDGE
Adelaide Harriers AC
Daniel ROE
Campbelltown Joggers
Susan GEORGE
Richard EMERSON
University of West England
Phi NGUYEN
Harry BROOKSBANK
Cameron ROBINSON
Matthew MCCARTHY
Melbourne Frontrunners
Max GRIVELL
Matt RIVERS
Philip VAN DUEREN
Melbourne University AC
Isabel EMERSON
Michael MULWA
Kalan JAMES
Trevor SMITH
Mulugeta GEBRE
Ben LIVINGS
James JOLLY
Elise BEACOM
Matthew IELASI
Running Domain
Russell SAINT
Defence Athletics Club
Guy BERRY
Matt FROMM
Peter BOLLINGER
Lachlan MCENTEE
Ajay SHELKE
Bruce EMERSON
Mid Essex Casuals
Nigel HUXTABLE
Malachi BERRY
Mark  Thomas WATERS
Glynn NICHOLAS
Karl THOMAS
Martin PROWSE
Kosuke KOBAYASHI
Simon WINDOWS
Lily WARRICK
Rabiah RAHMAT
Mark BURKE
Darwin Triathlon Club
Julie BURNS
Steven TAING
Jonathon LOUTH
Michael BLYTHE
Andrew ROBINSON
Sota KOBAYASHI
David BLACKWELL
Benjamin LUEY
Antonio GASMEN
Andrew ELLIS
Dan ZHANG
Atmosphere Health and Fitness Club
Edward FU
UNSW Campus Runners
Steven WEST
Brett FARR
Alex HORNER
Emiko OHARA
NRG (Adelaide)
Thuan NGO
NRG (Adelaide)
Dongwoo SHIN
Peter SANDERY
Adelaide Harriers AC
Michael CHADDERTON
Drew DUVAL
Sam LUMB
Kate CAWLEY
Sam CLARKE
James CORBETT
Adelaide Harriers AC
Rhys SANDERY
Adelaide Harriers AC
Scott CARPENTER
Rob HOGGINS
SARRC - South Australian Road Runners Club
David QU
Adelaide Harriers AC
Dongmo ZHANG
Atmosphere Health and Fitness Club
Chris HAEBERLI
Tarlee THOMPSON
Mia SHADLOW
Joel SWEET
Sally MONAGHAN
Helen CLARKE
Edmond CLARIDGE BELL
Sandra FRY
Andrew CURTIS
Southern Athletic Club
Marnie JOYCE
Lucy IRWIN
Rachael DODD
Emma STEVENS
Aaron MITCHELL
Jason CAMERON
Michael BAYLY
Brenton DAVEY
Jason O'GRADY
Alan BODDY
Peter OSMOND
RUN THE WORLD
Kylie OSMOND
RUN THE WORLD
Matthew MEAD
Alicia BOLLINGER
Nathan PECH
Tim GUYATT
Troy MULLEN
Brad MULLEN
Francesca LARIZZA
Michael WILLISON
SRG (Adelaide)
Natalie KERKMAN
Rob CREASEY
Running Domain
Marino KOMLUSAN
Kevin NGUGI
Adam LAW
Connie ROWE
Jeanette ROUTLEY
Ewan GILLESPIE
Datong FU
Glenys ROBINSON
Krista JENSEN
SARRC - South Australian Road Runners Club
Hannah EMERSON
Jeff WRIGHT
Aaron PROBETS
Jason BURNS
Australia Post Group
Andrew HENDERSON
Andrew PETTICA
Toby EVERETT
Catherine LANCASTER
Abigail BERRY
Belinda BERRY
Ashleigh GIBSON
Timothy WONDERS
Monique EVERETT
Dave GRIMES
Jc SHIN
Michelle HARRIS
Lynette KIRKWOOD
Robert MILLER
Steph THOMSON
Richard WATSON
Roger PILKINGTON
ACT Masters Athletics
Millicent CROWE
Travis NUSKE
Jenny CURTIS
Southern Athletic Club
Rhiannon CASE
Daniel SINNOTT
Bronwyn BRYAN
Westerfoldians
James RIEGER
Barry PALMER
Heike JENSEN
Yale TAYLOR
Asela ATTANAYAKE
Trevor GOODSON
Jersey Spartan AC
Leanne ROSSER
Amanda BULOS
Raring2Run
Peter SHEA
Tom GEORGAKOPOULOS
Glenn SMITH
Craig MILLER
Chris BRAY
Peta MARGRIE
Luke BAYLY
Alex LIVINGS
Ailsa TROWBRIDGE
Riley ABBOTT
Gary RAMSEY
Peter HINDES
Gordon MORRISON
Brian PARK
Chris PARK
Liam CAMERON-PROWSE
Caroline DE SOUSA
Running Medical Mums
Olaf JENSEN
Alison NUSKE
Run Around the World
Stephen COLLINS
SARRC - South Australian Road Runners Club
Francesco DE ZWART
Unknown ATHLETE
Damen ABBOTT
Robert FARR
Roo KOBAYASHI
John HART
Jenny PARKER
Georgina ROSOS
Step into Life Everton Park
Brenton SLEEP
Gabrielle KINNEAR-ZAMEL
Makiko BACHE
RUN THE WORLD
Lucy EVERETT
Katiya HAND
Benjamin EVERETT
Eloise LIVINGS
Rebecca LIVINGS
Jen GIBSON-SMITH
Barbara BAYLY
Fiona HANN
Deborah EMERSON
Jackie OUZMAN
Helen HE
Sophia GEORGAKOPOULOS
Emma FABBRO
Mina KIM
Julian MARTIN
Irene NG
RIOT Runners
Brett GILLESPIE
Anita D'ETTORRE
Melissa PERCY
Thomas MITCHELL
Finn GRIMES
Emily GORE
Ian MEGAW
Hui FENG
Jayne TOKESI
Zoe KOSMADOPOULOS
Mal MCMILLAN
South Australian Masters Athletics Inc
Madeleine KOSMADOPOULOS
Sharlene STRINGER
Sue ALFIERI
Sue COLLINS
SARRC - South Australian Road Runners Club
Jennifer LORD
Justin SAMAN
Ken SAMAN
John AGZARIAN
Fiona BAILEY
Isla GOODSON
Graham MARGRIE
Tim JOHNSON
Matthew RIEGER
Beth RIEGER
Alexandra WILKINSON
East London Runners
Lara WRIGHT
Fiona HENDERSON
Mary RIEGER
Sam SCHRODER
RUN THE WORLD
Gina BEACOM
Nikolai HAND
Sachiko KAMIO
Tammy HAND
Judy M BAYLY
Eli BASCOMB
Daniel HAND
Jordan BOLLINGER
Sonja BOLLINGER
SARRC - South Australian Road Runners Club
Lachlan EVERETT
Jamie MUNRO
Dana DACOMBE-BIRD
Trish IELASI
Rhiannon NEWMAN
Liye LIU
Luca BASCOMB
Robyn MEYER
Brendan BASCOMB
Kathryn LUEY
Amélie TAYLOR
Ali TAYLOR
Melissa DE ZWART
Tiffany SMITH
Aaron SARGENT
Violet ROSSER
Adam ROSSER
Elwyn HENDERSON
Paul HENDERSON
Sarah STEVENS
Margaret OUZMAN
Aiden SHEA
Laila SAMAN
Lucy CRAWFORD
John CUNNINGHAM
Joanne MEGAW
Michelle HANCOCK
Delia GIGLIO
Wendy BUTLER
Anne AGZARIAN
Viru GAJANAYAKE
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Sara BLUNT
Allen WALTERS
RUN THE WORLD
Mark ANDERSON
Sharon WALTERS
