Jacob COCKS
Team Tempo
Daniel HARTWIG
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
Lachlan SCOTT
Flinders AC
Andrew MONK
Adelaide Harriers AC
Mark HOWARD
Adelaide Harriers AC
Shane RUBINO
Flinders AC
Conor DELAHUNTY
Adelaide Harriers AC
Steve TRUTWIN
Simon HOBSON
Nick LAITY
Adelaide Harriers AC
Peter SANDERY
Adelaide Harriers AC
Maureen MOYLE
Adelaide Harriers AC
Justin MONTGOMERY
David MARRIOTT
Running Domain
Sam HEAIRFIELD
Elizabeth SLATTERY
Adelaide Harriers AC
Daniel HALL
five30runners
Mike HOPKINS
South Australian Masters Athletics Inc
Matthew RECHNER
Dieter SEEGEL
David HOLDEN
George WHITE
South Australian Masters Athletics Inc
David MOSS
The Leo Wanker Academy of Fitness
Ojo DOJO
David MAHON
Sean BENNETT
Doug SMART
Trail Running SA
Simon BARRY
Alice JAY
Lynda PERKINS
David BAILEY
Damian HUGHES
Ben David SUTTELL
Graham LOOSE
Estha VAN DER LINDEN
SARRC - South Australian Road Runners Club
Vicki BOLT
John BATE
Adelaide Running Crew
Eleanor TOBE
Tom David WILLIAMSON
Nathan PECH
Mal MCMILLAN
South Australian Masters Athletics Inc
Paul KUO
Karen BENTLEY
TRIKINGS TRIATHLON CLUB
Tess Melanie LANG
Garth LEESE
Tim MCINTYRE
John ARGYRIDES
Mark GERAGHTY
Neil HAYFORD
South Australian Masters Athletics Inc
Brian WYLD
South Australian Masters Athletics Inc
Andrew KORT
John LAWRIE
Geoff HAKES
South Australian Masters Athletics Inc
Ruth TAYLOR-HULL
The Summiteers
Stephen PECH
Matt MCGILL
Ainsley MCLEAY
Kristian PECH
Rebecca NORMAN
John HORE
South Australian Masters Athletics Inc
Jessi MCINTYRE
Chloe RESCHKE-MAGUIRE
Denise RUMBELOW
Trish IELASI
Lisa LAITY
Rachel LEE
Adelaide Harriers AC
Benjamin BARRY
Georgie REDMAN
Phil DOWNING
Thomas DOWNING
Essie DEMPSTER
Bob LAWS
Jake NICKOLAI
Daryl BENTLEY
Kylie HAMMOND
Fortina GIOULEAS
Mandy HUGHES
Lucy ANDREW
Diane LEE
Michael John RYAN
Biruta Violeta STRUNGS
Glenyss STEEDMAN
