Daniel HARTWIG
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
Philip James MARLOW
South Australian Masters Athletics Inc
Ian (Ian) WATSON
Peter SANDERY
Adelaide Harriers AC
Mark WORTHING
Adelaide Harriers AC
Cherie GAUCI
South Australian Masters Athletics Inc
Howard NORTON
Adelaide Harriers AC
David MARRIOTT
Running Domain
Derek JOSEPHS
Louise NICKSON
SARRC - South Australian Road Runners Club
Tanya JENKO
Mark AUSTIN
Daniel HALL
five30runners
Matthew RECHNER
Scott Bradley HEIDRICH
David MAHON
Lisa PRITCHARD
Tina NILSSON
RIOT Runners
Andrew SUTCLIFFE
ACT Masters Athletics
Ian MANNIX
Daniel HAMILTON
Jane LUKE
John BATE
Adelaide Running Crew
Ros LOWE
South Australian Masters Athletics Inc
Keren SUTCLIFFE
Port Adelaide AC
Geoff HAKES
South Australian Masters Athletics Inc
Garth LEESE
Ruth TAYLOR-HULL
The Summiteers
Stephen PECH
Jane ROADS
Tom MEERTENS
Mal MCMILLAN
South Australian Masters Athletics Inc
John LAWRIE
Alex PATON
Mark ANDREWS
Kathy WORTHING
Adelaide Harriers AC
Mick PHILLIPS
Craig MCLEAN
Carolina MATTEO
Roger LOWE
South Australian Masters Athletics Inc
Gwendolyn HEAIRFIELD
Sam HEAIRFIELD
Alison MCLEAN
