Shane THIELE
Flinders AC
Andrew MONK
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
Mitch DURBRIDGE
Adelaide Harriers AC
Jason MOORE
Flinders AC
Simon HOBSON
Mark HILL
Tea Tree Gully AC
Sam HARGREAVES
Adelaide Harriers AC
Steve BURDETT
Trail Running SA
Justin MONTGOMERY
Tim WOOD
SARRC - South Australian Road Runners Club
Daniel HALL
five30runners
David HOLDEN
Mark WORTHING
Adelaide Harriers AC
Julie HARGREAVES
Adelaide Harriers AC
Dieter SEEGEL
Daniel WEBBER
Chris HARGREAVES
Adelaide Harriers AC
Mike HOPKINS
South Australian Masters Athletics Inc
David MARRIOTT
Running Domain
Andrew CHITTLEBOROUGH
Ian HILL
Adelaide Harriers AC
Sarah DAWSON
Adelaide Harriers AC
Graeme MALEY
Jamie SIMPSON
Tea Tree Gully AC
Justin DAWSON
Adelaide Harriers AC
George WHITE
South Australian Masters Athletics Inc
David James CHITTLEBOROUGH
Adelaide Harriers AC
Jane LUKE
Ben David SUTTELL
Damian HUGHES
Alice JAY
Simon BARRY
Lynda PERKINS
David BAILEY
Tom David WILLIAMSON
Stephen PECH
Kurt REDDY
Samara Kate HOLLIDAY
Tim MCINTYRE
John LAWRIE
Ainsley MCLEAY
Nathan PECH
Neil HAYFORD
South Australian Masters Athletics Inc
Kristian PECH
John ARGYRIDES
Kristy MCMANUS
Jessi MCINTYRE
Geoff HAKES
South Australian Masters Athletics Inc
Anne R TAYLOR
SARRC - South Australian Road Runners Club
Elizabeth WEBBER
Peter LORES
SARRC - South Australian Road Runners Club
Don MCNEILL
Margaret HOWARD
SARRC - South Australian Road Runners Club
Ruth TAYLOR-HULL
The Summiteers
Paul KUO
Max SULEJMANI
Vegan Runners (WA)
Carolina SAMUELSSON
Melissa HAND
SARRC - South Australian Road Runners Club
Trish IELASI
Ros LOWE
South Australian Masters Athletics Inc
John HORE
South Australian Masters Athletics Inc
Mal MCMILLAN
South Australian Masters Athletics Inc
Megan SCHUMANN
Kepler SCHUMANN
Essie DEMPSTER
Rachel LEE
Adelaide Harriers AC
Lucy ANDREW
Clare HAMILTON
Thomas DOWNING
Phil DOWNING
Vicki ZANKER
Lorita SASIKIN
Trail Running SA
Bob LAWS
Daryl BENTLEY
Adrian Michael LAWRENCE
Mandy HUGHES
Kylie HAMMOND
Fortina GIOULEAS
Juliana MCINTYRE
Roger LOWE
South Australian Masters Athletics Inc
Kerensa COLLINS
SARRC - South Australian Road Runners Club
Trudi HARRIP
Christine FISCHER
Biruta Violeta STRUNGS
Glenyss STEEDMAN
