Mitch DURBRIDGE
Adelaide Harriers AC
Daniel HARTWIG
Adelaide Harriers AC
Darren JAMES
Stuart GEPP
Alison WILSON
Sarah DAWSON
Adelaide Harriers AC
Bryn NICHOLLS
Adelaide Harriers AC
James CORBETT
Adelaide Harriers AC
Cameron BROWN
Adelaide Harriers AC
Adrian UREN
Scott SCHUBERT
Greg WILDEN
Brant LANG
Adelaide Harriers AC
Steve BURDETT
Trail Running SA
Shaun MCMAHON
Chris DU PLESSIS
David SHARP
Caversham H &amp; A Club Inc
James HOGARTH
Adam FRASER
Adelaide Harriers AC
Sam CORRIE
Adelaide Harriers AC
Rodney MOGLIA
Paul SCRIVENER
Fearon KELLY
Darwin Runners and Walkers
Liam FITZPATRICK
Adelaide Harriers AC
Ajay SHELKE
Alex BURROWES
Adelaide Harriers AC
Daniel WALKER
Trail Running SA
Luke GILES
Marni NICHOLLS
Adelaide Harriers AC
Matthew IELASI
Running Domain
Steven BROOKS
Alex SWEETMAN
The September Dolphins
Joel STANLEY
Trail Running SA
Peter FIEBIG
James ASKER
Olivier DAVID
Merri Creek Running Club
Nicholas SWAIN
Michael TAGELL
Adelaide Harriers AC
Tom GEORGAKOPOULOS
Mark  Thomas WATERS
Jamie MACKENZIE
Peter SANDERY
Adelaide Harriers AC
Andrew HENDERSON
Callum PARKER
Julie HARGREAVES
Adelaide Harriers AC
Nathan MACDONALD
Ian COKER
Simon PORTEOUS
Meredith NORMAN
Reece TAYLOR
Brett FARR
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Jonathan STOPFORD
Wayne ARMITAGE
Michael NUNN
Adelaide Harriers AC
Steve DAVID
NRG (Adelaide)
Benjamin DUIVESTEYN
Chris TRUSKETT
Sydney Striders
Courtney MOYLE
Adelaide Harriers AC
Krista JENSEN
SARRC - South Australian Road Runners Club
Andrew ELLIS
Quentin PASCAL
Elle GEPP
Claire BAXTER
Nigel HUXTABLE
Michelle LEYDEN
Adelaide Harriers AC
Dylan HOFFMANN
Stan TRZEPACZ
Darren TROTTER
Lachy MILL
SARRC - South Australian Road Runners Club
Steven WEST
Rosalie BROCKERS
Philip TUCK
Steven SLARKE
Garth LEESE
Joel WEATHERALD
Michael DIMAURO
Andrew ROSE
SARRC - South Australian Road Runners Club
Matt FROMM
David P GUIDERA
Finley SANDERY
John ARGYRIDES
John BATE
Adelaide Running Crew
Tim MARTIN
Peter STAGG
Adelaide Harriers AC
Mel MCGIE
Adelaide Harriers AC
Sophie HOWARTH
David QU
Adelaide Harriers AC
Daniel DUSCAS
Alex MCNAMARA
David WARREN
Scott LAURENCE
Alan MACDONALD
Isaac JOYNES
Jason DODSON
Francisco CASTRO AGUIRRE
Tess GIEROBA
Running Medical Mums
Cameron SHIELDS
The September Dolphins
Gail SHARP
Caversham H &amp; A Club Inc
Alex SALAMON
Team Mongrel
Mark PARNELL
SARRC - South Australian Road Runners Club
Sean WILLIAMS
Cohen MCRAE
Jayson MCRAE
Talitha BAIRD
Paula WINTER
Rhys SANDERY
Adelaide Harriers AC
Emma BURCKHARDT
Rani SHERRIFF
James SHERRIFF
Jason PHILLIPS
Paul MOYLE
Adelaide Harriers AC
Marc LE MIRE
Michelle L GUIDERA
Edmond CLARIDGE BELL
Mark GOMEZ
Katherine HARRIS
Running Mums Australia
Ainsley MCLEAY
Ying ZHANG
Marko MARIC
Holly ROGERS
Roger BREWER
Byron HOLMES
Michael SEAMAN
Ben HURN
Yale TAYLOR
Hamish GIBBS
Paul KUO
Barry PALMER
Apryl KOCH
Christie BAILEY
Ojo DOJO
Graeme BLANCH
Brendan WILKIE
Dale FROOD
Peter RAFFERTY
Karina MARTIN
Georgia TREWREN
Ali CHISHOLM
Jenna HIGGINS
Berni WHITE
Jesse CARINO
Mark ANDERSON
Emanuela DUSCAS
Aarony CURTIS
Lyn BAXTER
Antonio GASMEN
Sefora DINCA
Anthea MCSTAY
Ali TAYLOR
Sacha TRUSKETT
Aaron GALWEY
Tanya WALDING
Roger BANNISTER
Allan HAYWARD
Alison CHEVIN
Ian LAW
SARRC - South Australian Road Runners Club
Michelle DEDAI
Sam HILL
Emma CLUTTERHAM
Steph THOMSON
Robert FARR
Karla O'SULLIVAN
Ali SHORT
Emily GILLETT
Adelaide Harriers AC
Tak LAI
Darren FORREST
Philip KNAPP
Laurence HOW
Lachlan HANCOCK
Tina COXON
SARRC - South Australian Road Runners Club
Ailsa TROWBRIDGE
Russell GORDON
Glenn SMITH
Adam ROSSER
Leanne ROSSER
Isobel LARWOOD
Megan PRIDEAUX
James BELL
Ingrid THOMPSON
Michelle JOYNES
Katarina VELJACA
Liz WALLACE
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
James CARACOUSSIS
Rhiannon HUGHES
Tom MAGAREY
Mandii PAULSON
Karen PREVOST
SARRC - South Australian Road Runners Club
Stephanie WONG
John HART
Kathleen WESCOMBE
Makiko BACHE
RUN THE WORLD
Tony ALLARD
E TANHAM
Jens MIKKELSEN
Jenny PARKER
Peter OSMOND
RUN THE WORLD
Richard WATSON
Effie GOMEZ
Joanna JENSEN
Luke BAYLY
Michael BAYLY
Allen WALTERS
RUN THE WORLD
Jennie WRIGHT
Running Medical Mums
Thomas MITCHELL
Aaron MITCHELL
Damien CHAN
Ciara FANNING-WALSH
John WALSH
Trish IELASI
Katrina GERMEIN
Igor PEJANOVIC
Sophia GEORGAKOPOULOS
Barbara BAYLY
Carly HALLS
Geoff HAKES
South Australian Masters Athletics Inc
Ellen SCHUMANN
Deb SHUFFLER
Purple Pacers
Min-Qi LEE
Adelaide Running Crew
Lynn GARRARD
Marsden Running Club
Madison WRIGHT
Robyn MCLEAN
SARRC - South Australian Road Runners Club
Finn GRIMES
Dave GRIMES
Jill SALAMON
Neil PERCY
Trail Running SA
Melissa PERCY
Di NERVIS
_
Charles Henrique MAFRA
Helena SCHMIDT
Dione COLEIRO
Jane KESSNER
Running Mums Australia
Nicola PIERREPONT
Madeleine KOSMADOPOULOS
Elizabeth IUSSA
Nicole MICHAS
Catherine CLUTTERHAM
Jane LUKE
Lisa HODGKINSON
Ian MEGAW
Paul WHATLING
Jennifer SAVILLE
Anna BRYANT
Kerry MADIGAN
Adelaide Harriers AC
Ben GRIFFITHS
Irene NG
RIOT Runners
Hayley CLAYTON
Anne BLAND
Jo HURN
Geoffrey HOWE
Adam QUIN
Rebekah SCOTT
Reflexion Running
Tricia RUSHTON
Jo MCRAE
James WILTSHIRE
Jill WILTSHIRE
Iris WILTSHIRE
Verity ROSSER
Kent ROSSER
Ellen HORNER
Helen HE
Kylie OSMOND
RUN THE WORLD
Charlize IZZINI
Bob LAWS
Jack MACDONALD
Nova GORDON-BROOKS
Michael GORDON
Shelle NORDSTROM
Zaynam MIDDLETON
Esther-Louise BURGESS
Judy M BAYLY
Kerry MCCONNELL
Eric MENEZES
Grace KNAPP
Max GORDON
Sally CARRUTHERS
Mandy LEIMANN
Trail Running SA
Hope BERECZ
Amrit ANDRADE
Sachiko KAMIO
Melanie DANCER
Joanne ALEXANDER
Amanda HARRIS
Kylie MILLINGTON
Susan CRETAN
Sandra GOLDUP
Lincoln PAYNTER
Tim PAYNTER
Dorothy LAW
SARRC - South Australian Road Runners Club
Georgie COPELAND
Kelly WALKER
Sue ANDRIANI
Michael WILKINSON
Lucas CLAYTON
Michael CLAYTON
Liz PALMER
Linda MEEH
Mal MCMILLAN
South Australian Masters Athletics Inc
Dennis ABBOTT
Rosemary SLADIC
Glenys BESSELAAR
Annmarie MANNING
Natalie PASCOE
Serena KWONG
Riley PASCOE
Amelia PILICHIEWICZ
Mathew WINZIL
