Jessica TRENGOVE
Team Tempo
Simon UPPILL
Adelaide Harriers AC
Luke GOLDUP
Joe CROSS
Pembroke AC
Ryan CHAPPELL
Daniel HARTWIG
Adelaide Harriers AC
Amechai BAWDEN
FLASH
Pieter DE WIT
Adelaide Harriers AC
Reece Eric WRIGHT
Andy GIAM
Team Tempo
Shannon COOMBS
Jonathan HARRIS
Jonathan GRACE
Adelaide Harriers AC
Andrew HERRIMAN
Brisbane City Multi-sport Club
David SANDS
Liam FITZPATRICK
Adelaide Harriers AC
Brant LANG
Adelaide Harriers AC
Tom CLEWLEY
Brighton Phoenix
Michael VARNEY
Adelaide Harriers AC
Adam FRASER
Adelaide Harriers AC
Benji WILKSCH
Nanci Crew
Bryn NICHOLLS
Adelaide Harriers AC
Greg WILDEN
David SELEMS
Joel STANLEY
Trail Running SA
Rodney MOGLIA
Hailey SIEBERT
Port Adelaide AC
Matthew IELASI
Running Domain
Arthur Phillip GALANTOMOS
Ajay SHELKE
Mitch DURBRIDGE
Adelaide Harriers AC
Luke BALLANTINE
Susan GEORGE
Peter FIEBIG
Cat BOUNDS
Hailsham Harriers
Matthew WILKSCH
Springfield Runners Group
Alex BURROWES
Adelaide Harriers AC
Shaun FITCH
Marni NICHOLLS
Adelaide Harriers AC
Roger BOSELEY
Michael PHILLIPS
Tom KRIEG
Campbell WATSON
Luke REDPATH
#girlsmakeyourmove
Mark WORTHING
Adelaide Harriers AC
Adrian VAN DE VEERDONK
Bridget ANDERSON
Adelaide Harriers AC
Brodie WORTMEYER
Oscar PIETSCH
Wayne ARMITAGE
Greg A COCHRAN
WA Marathon Club
Julie HARGREAVES
Adelaide Harriers AC
Joanne WEISSGERBER
Reece TAYLOR
Sarah BARNETT
Adelaide Harriers AC
Andrew HENDERSON
Darren TROTTER
George KIPAROGLOU
Steven BROOKS
Rebecca FARQUHAR
Adelaide Harriers AC
Mark DOWD
Mel MCGIE
Adelaide Harriers AC
Laura-Jayne MACKAY
Andrew ELLIS
Brett FARR
Inka BELLES
Edmond CLARIDGE BELL
Ariel WILKSCH
Springfield Runners Group
Abigail GEORGE
Meredith NORMAN
Philip TUCK
Michelle LEYDEN
Adelaide Harriers AC
Kalan JAMES
Darren JAMES
Andrew ROSE
SARRC - South Australian Road Runners Club
Jason DODSON
Louis PIETSCH
Mark TROWBRIDGE
Verity PIETSCH
Rosalie BROCKERS
Peter DALY
Speedy Geese
Damian CAREY
Joel WEATHERALD
Alan MACDONALD
Steven WEST
Ian COKER
Stan TRZEPACZ
Peter STAGG
Adelaide Harriers AC
Ryan MORENA
Sumi HEBBES
Run Crew
Kim SAMMUT
Huon COUTTS
Tim MARTIN
Nigel HUXTABLE
Cohen MCRAE
Chloe GORE
Ojo DOJO
Garth LEESE
Jayson MCRAE
David QU
Adelaide Harriers AC
David JUCHA
Keith GILMOUR
Simon BARRY
Sean WILLIAMS
Andrew CURRAN
Will GARLICK
Tony MCSTAY
Michael CLAYTON
Peter OSMOND
RUN THE WORLD
Marino KOMLUSAN
Andrew COUTTS
Ian LAW
SARRC - South Australian Road Runners Club
Andrew WATSON
Angus BAKER
Tess GIEROBA
Running Medical Mums
Dan RUTTER
Clint CASTLEY
Salvos Striders
Lachie ANGUS
Craig BYFIELD
Jack DART
Jason PHILLIPS
Lachlan SANDS
Paul MOYLE
Adelaide Harriers AC
William KUANG
Steve DAVID
NRG (Adelaide)
Robert MILLER
Talitha BAIRD
Ben HURN
Justine GIBSON
Ainsley MCLEAY
Yale TAYLOR
Sam HILL
Antonio GASMEN
Stuart MAIN
Shaun KENNEDY
Allan HAYWARD
Gayle SMITH
Sandy RIX
Philip KNAPP
Emanuela DUSCAS
Harrison IELASI
James SHERRIFF
Hannah MARTIN
Scott FOSTER
Christine REDMOND
Julie LAMOND
Karina MARTIN
Rachelle MARITN
Donna ALESSIO
Adelaide Harriers AC
Tahlia HAJEK
Anthea MCSTAY
Sandra WILKSCH
Andrea HICKEY
_
Aarony CURTIS
Aaron GALWEY
Rebecca GIBBS
Jamin WIGZELL
Barry STEELE
Linda JAMES
Ashley Nicole STANLEY
Di NERVIS
_
Daniel WALKER
Trail Running SA
Eileen GILES
Elizabeth DALY
Ben HARRIS
Mira MARIC
Steph THOMSON
Roger BANNISTER
Ana BARROS COELHO
Jesse CARINO
Joe FIEGEHEN
John HART
Jason SCHELL
Ali TAYLOR
Mark ANDERSON
Martin CAPORN
Marnie JOYCE
Mary-Anne SIEBERT
Vanessa KENNY
Makiko BACHE
RUN THE WORLD
Glenn SMITH
Adam ROSSER
Jacob WINKLER
Darren WINKLER
WRG (Semaphore)
Matthew RIEGER
Harry COLLETT
Ingrid THOMPSON
Olaf JENSEN
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Monica RAPHAEL
Robert FARR
Mel SELEMS
Michelle JOYNES
James RIEGER
Damien CHAN
Tasma WAGNER
Kathy FIEGEHEN
Kathleen WESCOMBE
Apol BRAITHWAITE
Milla GRANT
Kathy WORTHING
Adelaide Harriers AC
Barbara BAYLY
Liz WALLACE
Mackenzie BARR
Ciara FANNING-WALSH
Des MARNANE
Madison WRIGHT
Jennie WRIGHT
Running Medical Mums
John WALSH
Geoff HAKES
South Australian Masters Athletics Inc
Iris WILTSHIRE
James WILTSHIRE
Daisy CHAN
Trish IELASI
Karen O'KANE
Mal MCMILLAN
South Australian Masters Athletics Inc
Shona GRANT
Irene NG
RIOT Runners
Sara CONYERS
Ashley BELL
Geoffrey HOWE
Elizabeth SUTTON
SARRC - South Australian Road Runners Club
Aynih CONCEPCION
Andy SHI
Jenny PARKER
Bob LAWS
Thea BIRSS
SARRC - South Australian Road Runners Club
Kerry MADIGAN
Adelaide Harriers AC
Jo HURN
Carla O'LOUGHLIN
Kylie OSMOND
RUN THE WORLD
Jill SALAMON
Jill WILTSHIRE
Jemimah WILKSCH
Rod JENSEN
Kelly WALKER
Heather BARRY
Camilla MOODY
Rebecca BARR
Penelope HALL
Ethan QUEK
Lena NIEBERLE
Helena SCHMIDT
Finn GRIMES
Dave GRIMES
Jessica LUMB
Lynn GARRARD
Marsden Running Club
Carlie CAMPBELL
Bethany GLANVILLE
Ellen BAILEY
Jennifer SAVILLE
Timothy QUEK
Anthony QUEK
Andrea BLIGHT
Ethan BAILEY
Oliver BAILEY
Raymond VELASCO
Ben GRIFFITHS
Verity ROSSER
Kent ROSSER
Hope BERECZ
Glen ALLEN
Sandgate Hawks AFC
Michelle HOGAN
Kerry BROWN
Lachlan HANCOCK
Grace KNAPP
Tricia RUSHTON
Laughlan PERCY
Lena TROWBRIDGE
Michael SEAMAN
Euan TROWBRIDGE
Ailsa TROWBRIDGE
Kerry MCCONNELL
Amy ARMSTRONG
Jonathan ARMSTRONG
David SKENE
Mandy LEIMANN
Trail Running SA
Robyn MEYER
Stuart PERRIMAN
Buffy KEREKES
Beth RIEGER
Mary RIEGER
Judy M BAYLY
Izabella PERCY
Melissa PERCY
Alicia STEFANOFF
Nova GORDON-BROOKS
Kate STEFANOFF
Michael GORDON
Helen HE
Jiseon PARK
Lauren SLINGER
Georgie COPELAND
Pamela WALLACE
SARRC - South Australian Road Runners Club
Stuart THOMSON
Kasundi STONE
Dorothy LAW
SARRC - South Australian Road Runners Club
Layla KEREKES
Kylie MILLINGTON
Tricia SCHIRMER
Jennie BYFIELD
Glenn STONE
Georgia SANDS
Nerissa SANDS
Deborah HENDERSON
Catrina BALESTRIN
Stephen NOBLETT
Dawn NOBLETT
Dennis ABBOTT
Rebecca CARR
Michelle FRASER
Helen HOCKING
Hamish FRASER
Adelaide Harriers AC
Dione COLEIRO
John COLEIRO
Jason JARRETT
Serena KWONG
Isla BALESTRIN
Adrian BALESTRIN
Anna BRYANT
Michael WILKINSON
Rebecca STOKES
Renae HAJEK
Glenys BESSELAAR
Annmarie MANNING
Gertrud SCHORR
Michael WARD
Alex WARD
Simon WARD
Ben WARD
