Bryn NICHOLLS
Adelaide Harriers AC
Daniel HARTWIG
Adelaide Harriers AC
Mason SOMERVILLE
Pieter DE WIT
Adelaide Harriers AC
Bobby EDWARDS
Adelaide Harriers AC
Camilo LOOR CHAVEZ
Trail Running SA
Mitchell BRAY
Flinders AC
Stuart GEPP
Gordon KNIGHT
Joshua ZIMMERMANN
Michael VARNEY
Adelaide Harriers AC
Ryanrage VEGAN
Vegan Runners Australia
Matthew GREEN
Oliver GISSING
Adelaide Harriers AC
James CORBETT
Adelaide Harriers AC
Adrian RIESSEN
Bryce ALEXANDER
Cameron GRACE
Michael MCKEOWN
Andy SIMPSON
David MARRIOTT
Running Domain
Alex GRANT
Blayde HARTEN
Jim DOCKING
Michael TAGELL
Adelaide Harriers AC
Graham TOTTEY
SARRC - South Australian Road Runners Club
Matthew IELASI
Running Domain
Mark WILLIAMS
NRG (Adelaide)
Peter STAGG
Adelaide Harriers AC
Brian ERSKINE
Jane DYER
Joel STANLEY
Trail Running SA
Jason DODSON
Nick MILNES
Paul FROGGATT
Adelaide Harriers AC
John LATTIN
Black lungs R.C
Rhys SANDERY
Adelaide Harriers AC
Hamish MILL
David ROOS
Mitchell MILLER
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Jonathan NEVETT
Daniel STORER
Ryan CURRY
Cormac BAKER
Patrick LALLY
Wooters Runners
Matthew BENETTI
Marino KOMLUSAN
Walter MITCHELL
Andrew LEHMANN
Andrew PETTICA
Mark GOMEZ
Joseph HEWSON
Adelaide Harriers AC
Steven WEST
Malachi BERRY
Michael DAVEY
Georgina EDEN
Glynn NICHOLAS
Adam HARRIS
Anton STEKETEE
Rebecca FARQUHAR
Adelaide Harriers AC
Charlie TRELOAR
Damian CAREY
Sota KOBAYASHI
David MARTIN
Talitha BAIRD
David WARREN
Toby CAZZOLATO
Ben CAZZOLATO
Orienteering SA
Joel MUNDY
Neil BARKER
RUN THE WORLD
Elle GEPP
Guy BERRY
Stuart BAKER
Michelle COX
David GRIFFIN
Paul BUHAGIAR
Tricia MILLER
George VAMVOUNIS
Townsville Road Runners
Benjamin EVANS
Angus BAKER
Harry RIX
Paul SMITH
Peter SANDERY
Adelaide Harriers AC
Simon WOODS
Jean-Pierre TERREUX
Desmond NORMAN
Chris GUERIN
Antonio GASMEN
Tory TOOGOOD
Derek Zoolander Centre for Kids Who Can't Run Good
Matt CHUA
Peter OSMOND
RUN THE WORLD
James LONDON
Sean WILLIAMS
Chris DANIEL
Sputnik SPUTNIK
SARRC - South Australian Road Runners Club
Aaron MITCHELL
David JUCHA
Michael CHADDERTON
Anthony NEAVE
Mark PARNELL
SARRC - South Australian Road Runners Club
Chris HAEBERLI
Joel WEATHERALD
Meredith NORMAN
Michael BAYLY
Krista JENSEN
SARRC - South Australian Road Runners Club
Mira MARIC
Michael MARAFIOTI
John ARGYRIDES
David QU
Adelaide Harriers AC
Stephanie SMITH
Meagan BROWN
Sale and District Runners
Peter CLARK
Andrew CLARK
John WALSH
Victoria EVANS
Michael BLACKET
Ivo VEKEMANS
Paul BROWN
Philip KNAPP
Donna ALESSIO
Adelaide Harriers AC
Lisa LEHMANN
Emma MCGREGOR
Belinda BERRY
Matthew BARNES
Joel WHITTLESEA
Sandy RIX
Andrew WHITTAKER
Andrew ELLIS
Kylie OSMOND
RUN THE WORLD
Luke BALLANTINE
James JOLLY
Colin DAY
Adam LAW
Christine REDMOND
Kevin NGUGI
Sandra FRY
Jenna HIGGINS
Kieron REARDON
Kate MURTON
Christine Alice GOODWIN
Adelaide Harriers AC
Ross KITE
Ray CASTREE
Rochelle MARTIN
Can Too Sydney
Danielle GIRARD
Lachy MILL
SARRC - South Australian Road Runners Club
Lynette KIRKWOOD
Tait SPEED
Abigail BERRY
David EDWARDS
Liam CARTLAND
Roo KOBAYASHI
Amy ZANKER
Marcus LACEY
Mikkeller Running Club Adelaide
Richard LISLE
Paul ROBERTS
Charanjit Singh VIRDI
Melanie STUART
Roger BANNISTER
Jasper CULLEN
Sarah LEWIS
Tortoise Racing
Ursula MENZ
Luke BAYLY
Jonathan MCGOW
Stuart BROWN
Sale and District Runners
Michael BAXTER
Lyn BAXTER
Jessica DAY
Thomas MITCHELL
Finn GRIMES
Chris PARK
Callum SHEA
Dave WALTER
Krystle RICHARDSON
Ainsley MCLEAY
Raymond VELASCO
Marnie JOYCE
Jenny THOMSON
Jessica SMITH
Yongsam WOO
Gail WOODS
Adam TOWILL
Omato OGUCHA
Mike HILL
Adelaide Harriers AC
Joanna JENSEN
Sam HILL
Ben HOLMES
Erica LI
Clementine MENZ
Dave GRIMES
Halla MALIK
Liam MOYLAN
Katie ROSIE
Shaun KENNEDY
Barry PALMER
Alison NUSKE
Run Around the World
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Allen WALTERS
RUN THE WORLD
Jaime AUTON
Kevin LIU
Alice RUMBOLD
Olaf JENSEN
Travis NUSKE
Caitlin MCGOW
Sandy MEYERS
WRG (Semaphore)
Kate MENZEL
Aidan KARAYILAN
Kirsty BLANKS
Robert FARR
Marty REID
Vicki BOLT
Stuart MAIN
Jacob WINKLER
Darren WINKLER
WRG (Semaphore)
Rebecca CARPENTER
Henry RAINBOW
Matt RAINBOW
Dani COX
Kathleen WESCOMBE
Jason MILLER
Geoffrey HOWE
Min-Qi LEE
Adelaide Running Crew
John BATE
Adelaide Running Crew
Jane LUKE
Fiona HADDY
Running Domain
Jasmine BUGG
Jenna BEZUIDENHOUT
Zac REEVES
Tracey M BAYLY
SARRC - South Australian Road Runners Club
Allison WHITTAKER
Sharon LITTLE
SARRC - South Australian Road Runners Club
Aaron DI SANTO
Jenny PARKER
Marcelle BEZUIDENHOUT
Run and Walk for Life AC (GN)
Yen-Chii WONG
Ailsa TROWBRIDGE
Sarah BARNETT
Adelaide Harriers AC
Andrea HICKEY
_
Rosie HANNAM
Liz DO
Sally ANESBURY
Karen GAMEAU
Stella PECK
Danny TAYLOR
Emma SHERRATT
Makiko BACHE
RUN THE WORLD
Tony TREMBATH-DRAKE
Sarah NICHOLLS
Barbara BAYLY
Derek ASHBY
Joanne CASTREE
Sharon WALTERS
Peter HATTAM
Running Domain
Mandy BROWN
Peter GEYTENBEEK
John HART
Gary RAMSEY
Darren FORREST
Rebecca BOLT
Nicola JONES
Fairuz AZLI
Gabrielle KINNEAR-ZAMEL
Brenton SLEEP
Jenny FINOS
Dale MENZ
Adam ROSSER
Adrian CARTLAND
Truffy MAGINNIS
Jackie OUZMAN
Alison RYAN
Heather BEDSON
Sue BRAY
Heather SIEBERT
Trail Running SA
Lynn GARRARD
Marsden Running Club
Anne BLAND
Ty BUHAGIAR
RunningWorks
Kate JENSEN
Tom PECK
Helen HE
Michael FOTHERINGHAM
Ian MEGAW
Jennie WRIGHT
Running Medical Mums
Catherine CLUTTERHAM
Poten SEBARROTIN
Effie GOMEZ
Hui FENG
Ruby GOMEZ
Emily TRELOAR
Trish IELASI
Mark ANDERSON
Adrian OORLOFF
Jenny GARDNER
Jill WILTSHIRE
James WILTSHIRE
John AGZARIAN
Morgan WAKELY
Kristel BILIRAN
Yi ZHENG
Imogen STEKETEE
Stella MORRIS-LENNON
Sarah LENNON
Jennifer SAVILLE
Kerry MADIGAN
Adelaide Harriers AC
Lily AZLI
Robyn MCLEAN
SARRC - South Australian Road Runners Club
Sophie STEFANOFF
Jill SALAMON
Sarah BALLANTINE
Clare BARKER
RUN THE WORLD
Ruth FERNANDEZ
Derek Zoolander Centre for Kids Who Can't Run Good
Brodie WORTMEYER
Kate WALSH
Mandy LEIMANN
Trail Running SA
Ingrid THOMPSON
Grace KNAPP
Sachiko KAMIO
Charlie FOSTER
Kathryn FOSTER
Martin STACEY
Judy M BAYLY
Apol BRAITHWAITE
Kim DRAPER
Heart Foundation Walking
Emily WHITROD
Trail Running SA
Candice PROSSER
Serena KWONG
Julia MCGOW
Louisa MCMILLAN
Walking at parkrun
Susan CRETAN
Carmel NOTTLE
Joanne MEGAW
Margaret OUZMAN
Con FINOS
Dennis ABBOTT
Nick KALAMARAS
Tanya BAHNISCH
Kate STEFANOFF
Christine LUO
Paula BUTTERWORTH
Heart Foundation Walking
Hannah SCANLON
Ashleigh PREVOST
Karen PREVOST
SARRC - South Australian Road Runners Club
Matthew GRIFFIN
Catie CULLEN
Terri SCANLON
Anne WAKELY
Colin MOGLIA
Rodney MOGLIA
Cris RUDNIK
Carole WALTER
Megan PRIDEAUX
Peter HINDES
Rachel TELFER
Coralie WARNER
Justin WARNER
Luke BUHAGIAR
RunningWorks
James STACEY
Clare STACEY
South Australian Masters Athletics Inc
Lynne WIGNALL
Isobel QUICK
Antonietta LIVOLSI
Cheryl MCGOVERN
Robyn MCGEACHIE
Anna BRYANT
Shara-Louise TREMBATH-DRAKE
Tamarah CONNELLY
Stephen CONNELLY
Rosemary SLADIC
George PONIATOWSKI
Glenyss STEEDMAN
Bob LAWS
Kim LAM
Adelaide Harriers AC
Di NERVIS
_
Stephen COLLINS
SARRC - South Australian Road Runners Club
