Paul Francis MULHOLLAND
Adelaide Harriers AC
Daniel HARTWIG
Adelaide Harriers AC
Harley TEAM VEGAN
Vegan Runners (WA)
Michael HOGAN
Intraining
Gordon KNIGHT
James HOGARTH
Darren JAMES
Joseph HALL
James CORBETT
Adelaide Harriers AC
Alex GRANT
Greg WILDEN
Michael DAVEY
Steven JENKINS
Samuel LOY
Mark HILL
Laurent ROSSIGNOL
Crosbie Crew
Matthew IELASI
Running Domain
Reece TAYLOR
Adam FRASER
Adelaide Harriers AC
Peter STAGG
Adelaide Harriers AC
Ben WOODD
South Australian Masters Athletics Inc
Priyesh PATEL
John LATTIN
Black lungs R.C
Ajay SHELKE
Graham ROBERTSON
Brisbane Running Buddies
Andrew HOLDEN
Hankai ZHU
Adelaide University Athletics Club (AUAC)
Michelle LEYDEN
Adelaide Harriers AC
Alex BURROWES
Adelaide Harriers AC
Peter FIEBIG
Philip WHITE
Graham TOTTEY
SARRC - South Australian Road Runners Club
Andrew PETTICA
Stuart LONGMAN
Benjamin EVANS
Dan LIM
Steven WEST
Russell SAINT
Defence Athletics Club
Mark EVERINGHAM
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Claire BAXTER
William LORD
Emily IRELAND
James LONDON
Andy SIMPSON
Rhys SANDERY
Adelaide Harriers AC
David RAFTERY
Michael DILLON
Mark  Thomas WATERS
Kelly LOFFLER
Brisbane River City Runners
Chris BENSON
David CROSS
Alex WARD
Kalan JAMES
Krista JENSEN
SARRC - South Australian Road Runners Club
Rick SEXTON
Richard TELFER
Brett FARR
Neil WAGSTAFF
Talitha BAIRD
Jane LUKE
Chris DANIEL
Antonio GASMEN
David WARREN
Edmond CLARIDGE BELL
Stevan MORROW
Melbourne Frontrunners
Nigel HUXTABLE
Ojo DOJO
Liam CARTLAND
Mark MCDONALD
Peter BOWLING
Sean WILLIAMS
Michael BAXTER
Halla MALIK
Yale TAYLOR
Ben LEWIS
Benjamin LAWRIE
Brenton OWENS
Ben MCCANN
Frank CUI
Dana DACOMBE-BIRD
Clint CASTLEY
Salvos Striders
Sam LUMB
Victoria EVANS
Tiffany SMITH
Jen GIBSON-SMITH
Sonia SQUIRE
John WALSH
Geetanjali MAMUTIL
Russell ADAMS
Damien MONK
Mira MARIC
Philip KNAPP
Peter SANDERY
Adelaide Harriers AC
Lyn BAXTER
Andrew ELLIS
Julie FLYNN
Bendigo Orienteers
Todd PALMER
Beau JEFFRIES
Ian STEWART
Simon BARRY
Ursula MENZ
David EDWARDS
Marc LE MIRE
Peter GEYTENBEEK
Andries VANDERMERWE
David QU
Adelaide Harriers AC
Simon CAPP
Aiden SHEA
Rabiah RAHMAT
Lyle MONTGOMERIE
Drew DUVAL
Ryan WIJAYASEKERA
James MCLOUGHLIN
Dongwoo SHIN
Brennan FARRELL
David RINGWOOD
Ciara FANNING-WALSH
Kevin NGUGI
Alan BODDY
Alan REIDY
Aithne TOBIN
Simon TAI
Allen WALTERS
RUN THE WORLD
Jason MILLER
Fletcher MAHER
Cameron MAHER
Marnie JOYCE
Mike HILL
Adelaide Harriers AC
Krystle RICHARDSON
Alan OCONNOR
SARRC - South Australian Road Runners Club
Travis NUSKE
Abigail BERRY
Guy BERRY
Christopher JOLLY
Daniel WALKER
Trail Running SA
Roger BANNISTER
Helen CLARKE
Gary SEAMAN
Elliott DUMMIN
Vanessa HUGHES
Nicholas O'DONOHUE
Timothy FRENCH
SARRC - South Australian Road Runners Club
Liza MOLONY
Matthew DEWHIRST
Lucia TEICHER
Darren MOLONY
Stephanie WONG
Dana HARTLEY
Peter RAFFERTY
Sarah LENNON
Simon RAFTERY
Sam HILL
Michael SEAMAN
Chris PARK
Omato OGUCHA
Jared MONK
Sota KOBAYASHI
Stuart R GIBSON
Sweatshop Running Community
Mark SURMAN
Joanna JENSEN
Effie GOMEZ
Sarah TAINTEY
Helen TEDESCO
Grazina KYMANTAS
Aidan KARAYILAN
Kate MENZEL
Barry PALMER
Clemency GOLDSMITH
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Jessica PHILLIPS
Adam HUTCHINS
Rick HUTCHINS
John HART
Camilla PETTICA
Dennis HOGAN
Ben HURN
Thomas MITCHELL
Finn GRIMES
Rosie HANNAM
Emily SMITH
Abigail PRICE
Adelaide Triathlon Club
Olaf JENSEN
Andrea HICKEY
_
Kim LAM
Adelaide Harriers AC
David STRUTHERS
Leah MACLENNAN
Carol MAHER
Oliver MAHER
Alison NUSKE
Run Around the World
Mike LENNON
Clara MAZZONE
Adrian OORLOFF
Raymond VELASCO
Nadine SILVERBERG
Lauren KENNEDY
Kathleen WESCOMBE
John LAWRIE
Lucy VEITCH
Darren FORREST
Juneus Jess MELLEJOR
Max FAULKNER
Peter HINDES
Steph THOMSON
Aaron MITCHELL
Zoe ABERLINE
Ailsa TROWBRIDGE
Pravin ANDRADE
Kate CANAWAY
Ingrid THOMPSON
Makiko BACHE
RUN THE WORLD
Rachel LUCK
Sophie BLEWETT
Chelsey AVERS
Robert FARR
Roger BREWER
Gary RAMSEY
Michelle HARRIS
Emily GORE
Dave GRIMES
Toby EVERETT
Claire CURRY
Sharon WALTERS
Glenn SMITH
Fiona HANN
Anya HART
Emma SHERRATT
Tarandeep SINGH
Lucy EVERETT
Monique EVERETT
Tricia LAMERTON
Juliet HUNT
Bronwyn ABERLINE
Troy ABERLINE
Peter HATTAM
Running Domain
Alice RUMBOLD
Karen PREVOST
SARRC - South Australian Road Runners Club
Fairuz AZLI
Ian LORIMER
Francesco DE ZWART
Grace KNAPP
Damien VENEMA
Lauren STARK
Intraining
Brenton SLEEP
Rachael COWIE
Peter SHEA
Emily BROOKE
Lynn GARRARD
Marsden Running Club
Jessica WRIGLEY
Jasmine BUGG
Jennifer SAVILLE
Ben NOBLET
Derek Zoolander Centre for Kids Who Can't Run Good
Judy HALL
Tess GIEROBA
Running Medical Mums
Christina CHEN
Zain HAUSER
Byron HAWKSMITH
Sophie STEFANOFF
Jackie OUZMAN
Mina KIM
Jim TRENERRY
Alex FITZSIMONS
Rhiannon NEWMAN
Hui FENG
Talei STEWART
Guy MALPAS
Barbara BAYLY
Catherine CLUTTERHAM
Rachel TELFER
Marissa FIACCHI
Martie LOUWRENS
Danny TAYLOR
Helen HE
Ric CHAMBERLAIN
Eden CHAMBERLAIN
Elijah LAY
James LAY
Jade BAYLY
Melissa DE ZWART
Emilie MEIER
Megan BAYLY
Vivienne XIA
Sue CAPP
Jo O'BRIEN
Bianca TRAN
Campbell SMITH
Sarah SMALL
Roger SMALL
Merri Creek Running Club
Jill SALAMON
David SKENE
Gabrielle KINNEAR-ZAMEL
Sharolyn REED
Adrian CARTLAND
Ashleigh KURBATFINSKI
April NUTTER
Pakenham Road Runners
Sachiko KAMIO
Bec ZAMEL
Darryl RANA
Maya LOTHIAN
Mary KELLY
Jc SHIN
Kate STEFANOFF
Christina RICHARDSON
Simon WHITLEY
Gawler Walk/Run Training Group
Katiya HAND
Sue HART
Angela JOHNS
Kerry MADIGAN
Adelaide Harriers AC
Glynn NICHOLAS
Michael MCKEOWN
Roger STANCLIFFE
Daniel HAND
Lachlan EVERETT
Benjamin EVERETT
Tammy HAND
Nikolai HAND
Michael JUCHA
Judy M BAYLY
Jesebel MELLEJOR
Colin MOGLIA
Rodney MOGLIA
Serena KWONG
Jeanette LENNON
Lily AZLI
Sandy RIX
Susan CRETAN
Dione COLEIRO
Taylah LOY
Margaret OUZMAN
Katelyn PRIESTER
Stuart THOMSON
Emma MATTHEWS
Mikara MATTHEWS
Christine LUO
Denise TOBIN
Deborah ALLEN
Trish IELASI
Rachel THOMAS
Dennis ABBOTT
Izabella PERCY
Lena TROWBRIDGE
Mathilde KEMPENEER
Laughlan PERCY
Caroline KEMPENEER
Mick PERCY
Melissa PERCY
Elwyn HENDERSON
Paul HENDERSON
Candice PROSSER
Jenny PARKER
Wendy SIMPKIN
Clare STACEY
South Australian Masters Athletics Inc
Lynne WIGNALL
Isobel QUICK
Lucy CRAWFORD
John CUNNINGHAM
Malachi BERRY
Belinda BERRY
Shannon O'HARA
Donna NOY
George PONIATOWSKI
Kingsley SMITH
Charlie SMITH
Paula DAVIES
Isobel MCKEOWN
Rowan MCKEOWN
Amity HYDE
Rory FAGAN
Craig MEATHREL
Justin WARNER
Coralie WARNER
Ian CLUTTERHAM
Rosemary SLADIC
James STACEY
Martin STACEY
Amelia YIP
Elizabeth WONG
Marine LEUNG
Isabelle WONG
Bella YIP
Wing Kit WONG
Anne AGZARIAN
John AGZARIAN
Luke BAYLY
Michael BAYLY
Mark ANDERSON
