Harley TEAM VEGAN
Vegan Runners (WA)
Thomas MILLARD
Adelaide Harriers AC
Jonathan HARRIS
Daniel HARTWIG
Adelaide Harriers AC
Cameron BROWN
Adelaide Harriers AC
Matthew FENECH
Kim MOTTROM
Greg WILDEN
James HOGARTH
Edward MCPHERSON
Richard LOW
George CURTIS
Tristan MARSHALL
Tanya LEWIS
Andy SIMPSON
James CORBETT
Adelaide Harriers AC
Mitch DURBRIDGE
Adelaide Harriers AC
Marino KOMLUSAN
Michael VARNEY
Adelaide Harriers AC
Sandy LOOKER
Alex BURROWES
Adelaide Harriers AC
Krista JENSEN
SARRC - South Australian Road Runners Club
Brodie WORTMEYER
Marcus WAGSTAFF
Matthew BENETTI
Brendan DADSWELL
Loyd WILLIAMS
Andrew HOLDEN
Eton WILLIAMS
Chris HAEBERLI
Peter STAGG
Adelaide Harriers AC
Bethany CROSS
Pembroke AC
Stewart FURZE
Michael AUST
Hamish MILL
Mark WORTHING
Adelaide Harriers AC
Marni NICHOLLS
Adelaide Harriers AC
Cameron ENGLAND
Mark GOMEZ
Mark  Thomas WATERS
Claire BAXTER
Luke BALLANTINE
David CROSS
Jason DODSON
Chris HARGREAVES
Adelaide Harriers AC
Glynn NICHOLAS
Mathew MCQUADE
Steve GABRIEL
Tess GIEROBA
Running Medical Mums
Julie HARGREAVES
Adelaide Harriers AC
Matthew SCOTT
Jason FARMER
SARRC - South Australian Road Runners Club
Michelle LEYDEN
Adelaide Harriers AC
Meredith NORMAN
Sarah BARNETT
Adelaide Harriers AC
David WARREN
Mitchell KEANY
SARRC - South Australian Road Runners Club
Aaron ROBERTS
Sarah BURRAGE
Peter BIGNELL
Dwaine KRETSCHMER
Nicholas SWAIN
Sean WILLIAMS
Talitha BAIRD
Robbie GREENWELL
Matthew STARK
Rhys SANDERY
Adelaide Harriers AC
Peter SANDERY
Adelaide Harriers AC
Safiyyah ABBAS
Elle GEPP
Alexis WATT
Desmond NORMAN
Adam HARRIS
Evan MURPHY
Dale NOLASCO
Nigel DOBSON
David QU
Adelaide Harriers AC
Clint CASTLEY
Salvos Striders
Andrew ELLIS
Joanne PARSONS
Wonthaggi Road Runners
Jeff ANSON
Lalor Running Club
Maryke MCPHERSON
Shawn FITZGERALD
Peter BOS
Adelaide Harriers AC
Benjamin MCPHERSON
Jessica FURZE
Philip KNAPP
Paula WINTER
Kevin NGUGI
Adam FITZ-HENRY
Lockyer Legends
Mira MARIC
Paul MOYLE
Adelaide Harriers AC
Barry PALMER
Paul BROWN
Claudia KRETSCHMER
Brenton KITTO
Run For Your Life
Deborah HENDERSON
Toby EVERETT
Benjamin EVERETT
Alessandra PERNA
Philip MELLORS
Paul WHATNELL
Thomas MITCHELL
Aaron MITCHELL
Andrew Stewart WILLIAMS
Derek Zoolander Centre for Kids Who Can't Run Good
Lisa MILLARD
Gregory OWENS
Marcus LACEY
Mikkeller Running Club Adelaide
Mick PERCY
Nicola PIERREPONT
Philippe VIGOR
Andrea HICKEY
_
Zoe KORTEN
Jenny CURTIS
Southern Athletic Club
Julie LAMOND
Gayle SMITH
Min-Qi LEE
Adelaide Running Crew
Kylie STEENE
James LANTHOIS
St Peters AC
Vivienne HENDERSON
Cheryl CHIN
Adam ROSSER
Leanne ROSSER
Di NERVIS
_
Robert FARR
Mark ANDERSON
Ben O'BRIEN
SARRC - South Australian Road Runners Club
Robert THORNTON
Southern Athletic Club
Stephen COLLINS
SARRC - South Australian Road Runners Club
Steph THOMSON
Michael MCQUADE
Stephen BATT
Ailsa TROWBRIDGE
Danny TAYLOR
Effie GOMEZ
Mark WILLIAMS
Kathleen WESCOMBE
Monique EVERETT
Connor THORN
Jarrod THORN
SARRC - South Australian Road Runners Club
Adrian CARTLAND
Paul MIKKELSEN
Chantal MILES
Olaf JENSEN
Eloise LIVINGS
Ben LIVINGS
Sarah LENNON
Chris PARNELL
Liss RC
Andrew CURTIS
Southern Athletic Club
Kat BENSON
Jasmine BUGG
Geoffrey HOWE
Kathy WORTHING
Adelaide Harriers AC
Mandy BROWN
Alex LIVINGS
Rebecca LIVINGS
Rosemary GULINO
Alan VRBANAC
Andy SHI
Frankie LEWIS
Chantel VENN
SARRC - South Australian Road Runners Club
Jenny PARKER
Rebekah SCOTT
Reflexion Running
Matthew RIEGER
Damien VENEMA
Sue COLLINS
SARRC - South Australian Road Runners Club
Hui FENG
Robyn MCLEAN
SARRC - South Australian Road Runners Club
Jessica WILD
James RIEGER
Andy WORTMEYER
Aynih CONCEPCION
Grace KNAPP
Ashanti FURZE
Helen HE
Sarah BALLANTINE
Beth RIEGER
Mary RIEGER
Ian MEGAW
Daniel HAND
Indiana STACEY
Andrew STACEY
John LAWRIE
Ethan FRASER
Adelaide Harriers AC
Judy M BAYLY
Adam FRASER
Adelaide Harriers AC
Lucy EVERETT
John AGZARIAN
Sharon WALTERS
Christine LUO
Elizabeth IUSSA
Tanya BAHNISCH
Robyn MEYER
Ashley CURTIS
Joanne MEGAW
Dennis ABBOTT
Lyndon STOREY
Benjamin LAWRIE
Rachel THOMAS
Mal MCMILLAN
South Australian Masters Athletics Inc
Cathy LOWES
Mik TAYLOR
Adele SLIUZAS
