Tobias JACOBSON
Team Tempo
Matthew FENECH
Joe CROSS
Pembroke AC
Matthew COLE
Adelaide Harriers AC
Reece Eric WRIGHT
Russell JENKINS
University AC
Damir METLJAK
Ryan CHAPPELL
Stuart GEPP
Tom LOGAN
Greg WILDEN
Nickolai ADAMS
Micarla SEXTON
Lauren GILLIS
Helen STANTON
Chris DU PLESSIS
Andre PECH
Matthew IELASI
Running Domain
Rodney MOGLIA
Sam CORRIE
Adelaide Harriers AC
Ben HOCKINGS
Cameron BROWN
Adelaide Harriers AC
Luke BALLANTINE
Susan GEORGE
Philip WHITE
Garth David ROSS
The Multisport Collective
Ajay SHELKE
Ciara FOSTER
Ross GIGGINS
Marni NICHOLLS
Adelaide Harriers AC
Dwayne ISAACS
Kaizen Sports Performance Racing Team
Louka PARRY
Graham TOTTEY
SARRC - South Australian Road Runners Club
Simon CATTLEY
Jane-Anne CLAXTON
Jamie MCHUGH
Mitch STEIN
BRATS
Damian PAYNTER
James HOGARTH
Maria MIKKELSEN
Ian COKER
Jack DAVISON
Wayne ARMITAGE
Alistair MCLEAN
Sydney Striders
Peter BUCKINGHAM
Reece TAYLOR
Joel MUNDY
Peter SANDERY
Adelaide Harriers AC
Alexander HENDER
Vegan Runners Australia
Nathan MACDONALD
Jonathan STOPFORD
Andrew MCLENNAN
Martin PIETSCH
SARRC - South Australian Road Runners Club
Sarah BARNETT
Adelaide Harriers AC
Jarrod CRESP
Christian ROGERS
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Michael NUNN
Adelaide Harriers AC
Andrew PAYZE
Bethany CROSS
Pembroke AC
Hailey ELLIOTT
Greg A COCHRAN
WA Marathon Club
Brett FARR
Elle GEPP
Kevin BUNTON
Tiptree Road Runners
Georgie COLE
Daniel BUDREIKA
Aaron MAUNDER
Peter KOTSOGLOUS
SARRC - South Australian Road Runners Club
Damian CAREY
Shah SHAWAL
Steven WEST
Grant RICHARDS
Benjamin VAN CASPEL
Tassie PLISKO
Chris CARTER
David CROSS
Darren TROTTER
Philip TUCK
Andrew ELLIS
Tania MULVEY
Cara GUEST
Amanda KWONG
Achilles Running Club Melbourne
David RAY
Blood, Sweat and Beers
Peter STAGG
Adelaide Harriers AC
Jen KIEL
Shirley CLEGG
Wimborne AC
Mel MCGIE
Adelaide Harriers AC
Angela Mary PHYSICK
Tomaree Trotters
Chloe GORE
Gavin DISSEL
Rhys SANDERY
Adelaide Harriers AC
Mark IRWIN
Charles Henrique MAFRA
Steve DAVID
NRG (Adelaide)
Dolkin ABLAT
Ben MCCANN
John BATE
Adelaide Running Crew
Jane LUKE
Gavin BAILEY
Alex BURROWES
Adelaide Harriers AC
Tess GIEROBA
Running Medical Mums
Brendan WILKIE
Simon BARRY
Klaus ERIKSRUD
Robert MORRIS
Carinna TONG
Hamish FRASER
Adelaide Harriers AC
Mark  Thomas WATERS
Quentin PASCAL
Megan SEMCZUK
Ian STEWART
Lee PARR
Sally PARNIS
SARRC - South Australian Road Runners Club
Michael PHYSICK
Tomaree Trotters
Greg HURNALL
Angela BARBOUR
Eric SUEHRSTEDT
Jen GIBSON-SMITH
Mark PARNELL
SARRC - South Australian Road Runners Club
David QU
Adelaide Harriers AC
Trish SLATER
Springfield Runners Group
Garry ROBERTSON
Alan MCLENNAN
Laura SMITHERS-SHAW
Shepparton Runners Club
Edmond CLARIDGE BELL
Hong LOR
Alan MACDONALD
Barry PALMER
Rosalie BROCKERS
Benjamin DUIVESTEYN
Christine REDMOND
Ethan HALES
Kathryn HAYDEN
Ryan CURRY
Benjamin LAWRIE
Roger BANNISTER
Paul TANGEY
Lucas ELLIOVSKI
Danny ZADA
Justin HEATH
Vincent ROSSIS
Geoff QUINTON
Maurice MICHEL
Isaac JOYNES
Pilar MUSCHIETTI-PIANA
Sandy RIX
Aarony CURTIS
Aaron GALWEY
Di NERVIS
_
John LAWRIE
Paula WINTER
Jason DODSON
Adam LAW
Colin DAY
Andrea SCHOLZ
Allan HAYWARD
Simon WALTON
Kaye CUNNINGHAM
Malcolm ROBERTS
Stephen PHILLIPS
Martin STACEY
Steven TAING
Rabiah RAHMAT
John HART
Kerry-Anne JOHNSTONE
Ben HURN
Glenn STONE
Paul HORWOOD
Carolyn DOMINIC
Eliza LE MIRE
Dale FROOD
Michael BAYLY
Mark ANDERSON
Min-Qi LEE
Adelaide Running Crew
Tony ALLARD
Jason JARRETT
Jesse CARINO
Brendan JONES
James BLAGG
Katherine HARRIS
Running Mums Australia
Jaye GORDON
Lee-Ann HUDSON
Jens MIKKELSEN
Carla O'LOUGHLIN
James SHERRIFF
Claire BAXTER
Lachlan HANCOCK
Elizabeth SOUTHWELL
Badgers
Jade BAYLY
Berni WHITE
Peter WOOD
Rebecca GIBBS
Cameron SHIELDS
The September Dolphins
Mark GOMEZ
Pravin ANDRADE
Alexander B BAYLY
SARRC - South Australian Road Runners Club
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Alex SWEETMAN
The September Dolphins
Nathan PECH
Ingrid THOMPSON
Lynette KIRKWOOD
Adrian BALESTRIN
Katarina VELJACA
Paul CRANLEY
Angas OEHME
Renee EDWARDS
Kathleen WESCOMBE
Patrick HOGAN
Mira MARIC
Rachel TELFER
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Mike ATKIN
Roman ROBERTSON
Michelle JOYNES
Nickie WADDINGTON
Amy SMITH
Lyn BAXTER
Aidan KARAYILAN
Charléne BOWERING
The September Dolphins
Kate MENZEL
Tanya WALDING
Oliver MATTHEWS
Jemima MATTHEWS
Michael HOGAN
Ali TAYLOR
Heather SIEBERT
Trail Running SA
Mandii PAULSON
Jenny PARKER
Sarah OATES
David SKENE
Mal MCMILLAN
South Australian Masters Athletics Inc
Barbara BAYLY
Katrina GERMEIN
Paula MAUNDER
Dione COLEIRO
Tony TREMBATH-DRAKE
Thomas MITCHELL
Makiko BACHE
RUN THE WORLD
Chelsea NICKELS
Michael SEAMAN
Jenny GARDNER
Alison NUSKE
Run Around the World
Emily SHERIDAN
Travis NUSKE
Rosemarie HASTED
Springfield Runners Group
Peter OSMOND
RUN THE WORLD
Neil PERCY
Trail Running SA
Jo HURN
Linda ESPIE
Jennie WRIGHT
Running Medical Mums
Chantal DICKIE
Emily J BAYLY
SARRC - South Australian Road Runners Club
Tracey M BAYLY
SARRC - South Australian Road Runners Club
Jill SALAMON
Erin DAVIDSON
Helena SCHMIDT
Sandy THORN
Dallas DUNSTONE
Robyn MCLEAN
SARRC - South Australian Road Runners Club
Joanna PIKE
Karen O'KANE
Kaja SIEBRECHT
Kylie OSMOND
RUN THE WORLD
Geoff HAKES
South Australian Masters Athletics Inc
Aynih CONCEPCION
Dawn FINLAY
Imogen MILLER
Jessica LUMB
Cris RUDNIK
Genevieve MILLER
Jennifer SAVILLE
Kerry MADIGAN
Adelaide Harriers AC
Iris WILTSHIRE
Kaven DEDMAN
Lena TROWBRIDGE
Ailsa TROWBRIDGE
Verity ROSSER
Kent ROSSER
Clare STACEY
South Australian Masters Athletics Inc
Sue ANDRIANI
Adam QUIN
Anna BRYANT
Sue HART
Samantha DE WIT
Michelle HOGAN
Lydia WILTSHIRE
Jill WILTSHIRE
Daniel DEPTULA
Judy M BAYLY
Joanne MEGAW
Georgina CARPENDALE
Donna O CONNOR
Hope BERECZ
Allen WALTERS
RUN THE WORLD
Susan PAROBIEC
Matilda HALES
Isobel QUICK
Euan TROWBRIDGE
Lynne WIGNALL
Mandy LEIMANN
Trail Running SA
E TANHAM
Tricia SCHIRMER
Alicia STEFANOFF
Kate STEFANOFF
Ben GRIFFITHS
Thea BIRSS
SARRC - South Australian Road Runners Club
Pamela WALLACE
SARRC - South Australian Road Runners Club
Sandra GOLDUP
Bec FERGUSON
Renae HAJEK
Sachiko KAMIO
Dennis ABBOTT
Heather ROBY
Ethan FRASER
Adelaide Harriers AC
Adam FRASER
Adelaide Harriers AC
Polly DANCE
Michael WILKINSON
Finn GRIMES
Dave GRIMES
Simmonette DUGGIN
Tessa ROBERTS
Adelaide University Athletics Club (AUAC)
Elliott DUMMIN
Mary KELLY
Rachel THOMAS
Robyn MEYER
Bronwyn WILLIAMS
Andrew HALL
Mary HOURIGAN
Lucas CLAYTON
Melanie COTTELL
Zeinab NAIMI
Monira OSMAN
Annmarie MANNING
Glenys BESSELAAR
Christopher CLAYTON
Michael CLAYTON
Rosemary SLADIC
Aaron MITCHELL
Emily GORE
Rhiannon NEWMAN
