Matthew KONETSCHKA
Dillon TEE
Cameron BROWN
Adelaide Harriers AC
Daniel HARTWIG
Adelaide Harriers AC
Mitch DURBRIDGE
Adelaide Harriers AC
Cahn BUTLER
Stuart WAGNER
Reece Eric WRIGHT
Paul GREENWOOD
South Australian Masters Athletics Inc
Tim SWALLING
SARRC - South Australian Road Runners Club
Bevan FLETCHER
Hayden HANDS
Adelaide Harriers AC
Scott MCLUSKEY
Josh DAWSON
Julianne SCHLIEBS
Running Medical Mums
Andrew SHEARER
Dale CLARK
Frank FINN
Southern Athletic Club
Graham TOTTEY
SARRC - South Australian Road Runners Club
Scott MINION
Rodney Glen PARSONS
SARRC - South Australian Road Runners Club
Matthew IELASI
Running Domain
Crichton COLLINS
Geelong Cross Country Club
Sarah DAWSON
Adelaide Harriers AC
Shane LLOYD
Alistair MCLEAN
Sydney Striders
Susan GEORGE
William MACNEIL
Derek Zoolander Centre for Kids Who Can't Run Good
Jay LAGINESTRA
Andrew CURTIS
Southern Athletic Club
Neil PERCY
Trail Running SA
Michael SMITH
SARRC - South Australian Road Runners Club
Gwyn MACNEIL
Gavin BUTLER
Cairns Road Runners
Tim GROVES
East Hull Harriers &amp; AC
Paul ARNOTT
Northside Running Group
Michelle BROWN
RunningWorks
Paul KOEHNE
Sarah MARTIN
Matthew NOBLE
Declan LAGINESTRA
Cooper WEGENER
Simon MANSER
Michael SEAMAN
Val HOGG
Wakefield Triathlon Club
Justin DAWSON
Adelaide Harriers AC
Michelle WHITE
Andrew ROSE
SARRC - South Australian Road Runners Club
Doug SMART
Trail Running SA
Dale NOLASCO
David BAILEY
John LAWRIE
Peter KOTSOGLOUS
SARRC - South Australian Road Runners Club
Joanna GEORGE
Orienteering SA
Ian HILL
Adelaide Harriers AC
Clare STACEY
South Australian Masters Athletics Inc
Thomas DOWNING
Scott HALLION
Brenton Charles CURTIS
Stuart DRISKILL
Vince COSMAI
Adelaide Walkers and Joggers (Meetup)
Alex PHILLIPS
Timothy FRENCH
SARRC - South Australian Road Runners Club
Matt RODDA
Mal MCMILLAN
South Australian Masters Athletics Inc
Tom David WILLIAMSON
John ARGYRIDES
Anthony WIGNALL
Carl WHITEHEAD
David MUTTON
South Australian Masters Athletics Inc
Dale JENKINS
Kim LOFTHUOSE
Michael CLAYTON
John BATE
Adelaide Running Crew
Eleanor TOBE
Ojo DOJO
Marc LE MIRE
Anders PEARZ
Abigail GEORGE
Scott PERRY
Mark DRAYTON
Ros LOWE
South Australian Masters Athletics Inc
Martin STACEY
Ashlee BAGHURST
Speedy GONZALES
Adelaide Harriers AC
Amy HEALEY
Paul QUIRK
Jenni COTTER
South Australian Masters Athletics Inc
Amanda CHISHOLM
Mandy WHITEHEAD
Ellen SCHUMANN
Finn BUCHTMANN
SARRC - South Australian Road Runners Club
Benjamin FARRELL
Geoff HAKES
South Australian Masters Athletics Inc
Jason WRIGHT
Triumph Triathlon Training
Thomas GREENWOOD
Melanie COTTELL
Phil DOWNING
Ruth TAYLOR-HULL
The Summiteers
Rachel YANG
Kevin THOMSON
Australia Post Group
Brian WYLD
South Australian Masters Athletics Inc
Karen PREVOST
SARRC - South Australian Road Runners Club
Jemma MARTIN
Gerard O'LEARY
Renee EDWARDS
Kate LLOYD
John HORE
South Australian Masters Athletics Inc
Min-Qi LEE
Adelaide Running Crew
Trish IELASI
Jenna BEZUIDENHOUT
Alex DRAYTON
Marcelle BEZUIDENHOUT
Run and Walk for Life AC (GN)
Anne R TAYLOR
SARRC - South Australian Road Runners Club
Jodie WEGENER
Felicity SHEARER
Running Mums Australia
Jenny CURTIS
Southern Athletic Club
Kaveeta MAGANDRAM
Lynda SEXTON
Diana MAY
Adelaide Harriers AC
Adam ROSSER
Paula GREEN
Travis NUSKE
John HART
Steph THOMSON
Madison WRIGHT
Natasha BARCA
Gemma GREENWOOD
Accelerate Performance Running (APR)
Alison NUSKE
Run Around the World
Joanne CHAPPLE
Olivia MANSER
Darshani DE LA HAYE
Kathy WORTHING
Adelaide Harriers AC
Lauren RICHTER
Piotr STOZEK
Frankie LU
Bob LAWS
Anita Mary GROVES
Hull East Park Runners
Matt DRAYTON
Carly CILENTO
Kiara SKENE
Rose NEILD
SARRC - South Australian Road Runners Club
Rachel WILLSON
Allen WALTERS
RUN THE WORLD
Jo DINUNZIO
Harrison IELASI
Sharon BAYLEY
Sonja KURELJAK
Gayle SMITH
Daryl BENTLEY
Garth BROWN
David SKENE
Anna BRYSON
Andrew COLLETT
Wendy WILLIAMS
