Mitch DURBRIDGE
Adelaide Harriers AC
Alan UREN
Westbury Harriers
Pieter DE WIT
Adelaide Harriers AC
Bennett MAXWELL
Jarred DEMPSEY
Matt PILLEY
Gerard HICKS
Sarah DAWSON
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
Simon CATTLEY
Greg WILDEN
Amos GILL
Timon SIDERIS
Brodie WORTMEYER
Simon UPPILL
Adelaide Harriers AC
Adrian UREN
Melanie BUDREIKA
Andrew HEITMANN
Elliott DUNCAN
Paul SIDERIS
Graham TOTTEY
SARRC - South Australian Road Runners Club
Marino KOMLUSAN
Richard HILLAN
Alex BRIGDEN
Mark  Thomas WATERS
Joel MUNDY
Campbell WATSON
Rhys SANDERY
Adelaide Harriers AC
Mark PORTER
Charmaine SYMONS
SARRC - South Australian Road Runners Club
Christopher KOEHR
Hamish PEBERDY
Peter SANDERY
Adelaide Harriers AC
Meredith NORMAN
Paul CLANCY
Darwin Triathlon Club
James WILTSHIRE
David CROSS
Adam KITTO
Steven WEST
Edmond CLARIDGE BELL
Michael AUST
Max KERNICH
James HOGARTH
Simon WELSH
Claire BAXTER
Tori KITSCHKE
Tim JAMES
Graham PARKER
Mark GOMEZ
Joel WEATHERALD
Adam HARRIS
Brett FARR
Anthony NEAVE
Rebecca FARQUHAR
Adelaide Harriers AC
Madison DAVIES
Andrew ELLIS
Geoff WOOD
David QU
Adelaide Harriers AC
Robert MORRIS
Jonathon HUTTON
Peter STAGG
Adelaide Harriers AC
Matt DACHS
Caitlin WYMAN
Antonio GASMEN
Stephen BALLANTYNE
Hayley WOOD
Clint CASTLEY
Salvos Striders
Brent MATTHEWS
Lauren CHARTIER
Deborah HENDERSON
Ben HARRIS
Chris HAEBERLI
Rosa BLANCH
Sean WILLIAMS
Andrew WATSON
Paula WINTER
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Tex CISCO
Ying ZHANG
Matthew STARK
Lucia TEICHER
Ian STEWART
Josie LUNN
Philip TUCK
Jenny REA
Pete CAYTON
Marc LE MIRE
Andrew SINCLAIR
Askern District AC
Yasin HOQUE
Sputnik SPUTNIK
SARRC - South Australian Road Runners Club
Lyn BAXTER
Kelly BURNS
Adelaide Triathlon Club
Jessica CHUEH
Robert KEILAR
Graeme VORSTER
Tessa ROBERTS
Adelaide University Athletics Club (AUAC)
Bill SHORTEN
James NEWTON
Ojo DOJO
Jen KIEL
Barry PALMER
David PANTER
Roger BANNISTER
Christine REDMOND
John WALSH
Dale FROOD
Stephanie WONG
Zhenshan XIA
Sarah LIM
Adelaide Harriers AC
Mark ANDERSON
Kevin NGUGI
Kate BURNS
John ARGYRIDES
Katrina OORLOFF
Ainsley MCLEAY
Jack DART
Luke ASHMAN
Peter ASHMAN
Jules PECK
Michael MACKIN
Marcus LACEY
Mikkeller Running Club Adelaide
Mark KIRK
Tim YARE
Wooters Runners
Jonathon HICKS
Sam MILLARD
Stuart MAIN
Michael HARRIS
Robert FARR
Min-Qi LEE
Adelaide Running Crew
Jonathan COOPER
Karen ZOLA
Andy WOODS
Sam HILL
Russell GORDON
John BATE
Adelaide Running Crew
Jessica DAY
Shannon DYER
Sandy RIX
Katherine LEA
Rachelle JOHNSON
Erin DANIEL
Ella ROBINSON
SARRC - South Australian Road Runners Club
Scott THOMSON
Lynette KIRKWOOD
Ethan FRASER
Adelaide Harriers AC
Marie BALLANTYNE
Adam FRASER
Adelaide Harriers AC
Jason SCHELL
Effie GOMEZ
Shaun KENNEDY
Olaf JENSEN
Peter HINDES
Alexander DUNSTONE
Liam ROSENBERG
Gayle SMITH
Ailsa TROWBRIDGE
Ingrid THOMPSON
Bronwyn LOVELL
Liz WALLACE
Andrea SLATTERY
Victoria LAUGHTON
Stefan PODGORSKI
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Ciara FANNING-WALSH
Anneliis MARTINSON
SARRC - South Australian Road Runners Club
Luke BAYLY
Michael BAYLY
Allen WALTERS
RUN THE WORLD
Ben O'BRIEN
SARRC - South Australian Road Runners Club
Kathleen WESCOMBE
Desmond FORD
John HART
Andrew JENNINGS
Holly KELLY
Barbara BAYLY
Jill SALAMON
Adrian OORLOFF
Helen HE
Dale MENZ
Jennie WRIGHT
Running Medical Mums
Megan DURAND
Jenny PARKER
Kirsty SIDERIS
Catherine CLUTTERHAM
John WIGGERS
Ashley Nicole STANLEY
Anne BLAND
Henry RAINBOW
Matt RAINBOW
Ruby GOMEZ
Prasanna TAMANG
Jiadi CHEN
Joanna JENSEN
Finn GRIMES
Dave GRIMES
Luke BALLANTINE
Iris WILTSHIRE
Fairuz AZLI
Daniel HAND
David HUTTON
Jill WILTSHIRE
Grace KNAPP
Michelle JOYNES
Robyn MEYER
Allison ASHMAN
Michelle YIP
Run For Your Life
Layla BALESTRIN
Adrian BALESTRIN
Megan BAYLY
Kaven DEDMAN
Hui FENG
Maddie RODDA
Tanya RODDA
Laughlan PERCY
Ella RODDA
Matt RODDA
Izabella PERCY
Melissa PERCY
Ben GRIFFITHS
Dianne TEMBY
Peter WESTON
Kate STEFANOFF
Jade BAYLY
E TANHAM
Tricia SCHIRMER
Nicholas ROSENBERG
Adelaide Harriers AC
Emily DURAND
Sachiko KAMIO
Judy M BAYLY
Christine LUO
Kathrine ROSENBERG
Tahlia ROSENBERG
Adelaide Harriers AC
Georgie COPELAND
Camilla MOODY
Serena KWONG
Hamish FRASER
Adelaide Harriers AC
Stephen NOBLETT
Dawn NOBLETT
Aspasia KORDANOULI
Running Mums Australia
Leanne ROSSER
Tanya BAHNISCH
Ava STEWART
Talei STEWART
Sarah BALLANTINE
Michelle FRASER
Jane WELSH
Charlie DUNSTONE
Dallas DUNSTONE
John ANDERSON
Bridget ANDERSON
Adelaide Harriers AC
