Reece Eric WRIGHT
Stuart GEPP
Gordon KNIGHT
Pieter DE WIT
Adelaide Harriers AC
Jake JB
James CORBETT
Adelaide Harriers AC
Jay T
Adelaide Harriers AC
Leigh THOMPSON
Matthew STEED
Campbell WATSON
Gabriella HILL
Gold Coast Victory Athletics
Andrew HERRIMAN
Brisbane City Multi-sport Club
Edward MCPHERSON
Paul SCRIVENER
Michael MCKEOWN
Joel STANLEY
Trail Running SA
Jarrad COX
Pierre-Olivier BARBEAU
Elise WELLS
Running Medical Mums
Peter STAGG
Adelaide Harriers AC
Graham TOTTEY
SARRC - South Australian Road Runners Club
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Sebastian PEDROZA
Rhys SANDERY
Adelaide Harriers AC
Chris FLATMAN
Matthew STARK
Glenn DRAYTON
Running Domain
Benedict FARRELL
Michael TAGELL
Adelaide Harriers AC
James BRIGGS-WILSON
James HUTCHINS
Matt CHUA
Matthew IELASI
Running Domain
Rebecca FARQUHAR
Adelaide Harriers AC
Caitlin WYMAN
Russell SAINT
Defence Athletics Club
Marino KOMLUSAN
Chris HAEBERLI
Dan LIM
Nigel HUXTABLE
Rick HUTCHINS
Glynn NICHOLAS
Scott HENDERSON
Andrew HENDERSON
Daniel WALKER
Trail Running SA
Ella Rose DUNNALLEN
Michelle LEYDEN
Adelaide Harriers AC
Stuart BAKER
Jason DODSON
Adam HARRIS
Martin PIETSCH
SARRC - South Australian Road Runners Club
Edmond CLARIDGE BELL
Paul CARLSSON
SARRC - South Australian Road Runners Club
Elle GEPP
Jonathon TOZER
Trail Running SA
John WINTER
Adelaide Harriers AC
Michael NUNN
Adelaide Harriers AC
Toby ROGERS
Oscar HOLMES
Robert SPIBY
Ryan CURRY
Craig MARCOMBE
Anthony DODD
Angus BAKER
Matthew ORMAN
Steven WEST
Chris DANIEL
Talitha BAIRD
Leigh HARRISON
Matthew HILL
Don PUDNEY
Jack PIASENTE
John BATE
Adelaide Running Crew
Rohan BELL
Alexandra T
Kim SAMMUT
Antonio GASMEN
Sam LUMB
Andrew WATSON
Ojo DOJO
Peter SANDERY
Adelaide Harriers AC
Di NERVIS
_
Bruce RICHARDSON
John WALSH
David QU
Adelaide Harriers AC
Molly HUNTER
David RINGWOOD
Sam HILL
Andrew ELLIS
Min-Qi LEE
Adelaide Running Crew
Aithne TOBIN
Ursula MENZ
Andrew SANT
Sean WILLIAMS
Ayami TORITSUKA
Andrew Stewart WILLIAMS
Derek Zoolander Centre for Kids Who Can't Run Good
Shaun KENNEDY
Sophie MCCARTHY
Paul BROWN
Philip KNAPP
Sandy RIX
Ying ZHANG
Andrew ODD
Greg VON EINEM
Paula WINTER
Darcy SLATTERY
Geetanjali MAMUTIL
Connor STUBBS
Jill MURNANE
Fairuz AZLI
Amy HAWKE
Luke BAYLY
Michael BAYLY
Krystle RICHARDSON
Maryke MCPHERSON
Sonya KINGSBURY
Marnie JOYCE
Finn GRIMES
Dave GRIMES
Tessa LANE
John HART
Andrea HICKEY
_
Sarah MCARDLE
Effie GOMEZ
Ashley BELL
Brennan FARRELL
Ben HARRIS
Rob HOGGINS
SARRC - South Australian Road Runners Club
Vanessa JONES
Nicola PIERREPONT
Barry PALMER
Ashleigh GIBSON
Ben O'BRIEN
SARRC - South Australian Road Runners Club
Danny TAYLOR
Stephanie WONG
Joanna JENSEN
Frankie LEWIS
Tim LANG
SARRC - South Australian Road Runners Club
Vivienne HENDERSON
Ailsa TROWBRIDGE
Stephen COLLINS
SARRC - South Australian Road Runners Club
David JUCHA
Adrian OORLOFF
Emmy ROACH
Katrina GREGG
Robin ADAMS
Olaf JENSEN
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Aaron MITCHELL
Mackenzie BARR
Thomas MITCHELL
Victoria PETT
E TANHAM
Maggie MAGEE
Lauren DUKE
Adrian CARTLAND
Mal MCMILLAN
South Australian Masters Athletics Inc
Grace KNAPP
Peter NICHOLS
Ingrid THOMPSON
Eliza CAMAC
Raymond VELASCO
Toby EVERETT
Lucy EVERETT
Benjamin EVERETT
Robert FARR
Lynn GARRARD
Marsden Running Club
Carol YATES
Sue COLLINS
SARRC - South Australian Road Runners Club
Tanty LOVELL
Craig HILL
Rachel LUCK
Tammy KOHN
Callum SHEA
Karen PREVOST
SARRC - South Australian Road Runners Club
Mandy BROWN
Emily BROOKE
Claire WHELAN
Marcus LACEY
Mikkeller Running Club Adelaide
Jackie OUZMAN
Katiya HAND
Lily AZLI
Jenny PARKER
Sharon WALTERS
Kay GOODALE
Jennie WRIGHT
Running Medical Mums
Camilla MOODY
Benjamin HENDERSON
Deborah HENDERSON
Adam FRASER
Adelaide Harriers AC
Martin STACEY
Shona GRANT
Georgie TRELAOR
Jennifer SAVILLE
Emma SHERRATT
Kelly WALKER
Georgie COPELAND
Nicola JONES
Hui FENG
Clemency GOLDSMITH
Claire GEPP
Emily TRELOAR
Fiona MCALLISTER
Alison IWANOWITSCH
Michelle STARR
Shannon WAITE
SARRC - South Australian Road Runners Club
Bianca ROGERS
Helen HE
Ellen HORNER
Annette ZALK
John AGZARIAN
Rebecca BARR
Rebecca MOORE
Deb MCKAY
J Craig MCKAY
Kate SATOMURA
Daniel HAND
Jodi WILLIAMS
Derek Zoolander Centre for Kids Who Can't Run Good
Ruby GOMEZ
Kate CARINO
Mark ANDERSON
Tammy HAND
Craig MELLORS
SARRC - South Australian Road Runners Club
Derek KRASSAY
Allen WALTERS
RUN THE WORLD
Brett MORRIS
Stella MORRIS-LENNON
Melinda STRAUSS
Judy M BAYLY
Connor THORN
Hamish FRASER
Adelaide Harriers AC
Finley ROACH
Wes ROACH
Ethan FRASER
Adelaide Harriers AC
Joanne MEGAW
Christine LUO
Henry THORN
Jarrod THORN
SARRC - South Australian Road Runners Club
Catherine HARCH
Karen MCCARTHY
Trail Running SA
Elizabeth IUSSA
Dennis ABBOTT
Michelle FRASER
Clare STACEY
South Australian Masters Athletics Inc
Lynne WIGNALL
Avril HILL
South Australian Masters Athletics Inc
Ash HILL LANNAN
Lucy CRAWFORD
John CUNNINGHAM
Coralie WARNER
Justin WARNER
Lise MOODY
Glenyss STEEDMAN
Rosemary SLADIC
Robyn MCLEAN
SARRC - South Australian Road Runners Club
