Cameron BROWN
Adelaide Harriers AC
Matthew HOLLAND
DELTA RUNNING PROJECT
Joe CROSS
Pembroke AC
Gregor DINGWALL
Adelaide Harriers AC
Reece Eric WRIGHT
Jim LURKINS
Stragglers
Matt WARNER
Trail Running SA
Bryn NICHOLLS
Adelaide Harriers AC
Attilio PORCILE
Zac CONNELL
Michael VARNEY
Adelaide Harriers AC
Aaron BUCHAN
Adelaide Harriers AC
Liam FITZPATRICK
Adelaide Harriers AC
James CORBETT
Adelaide Harriers AC
Reuben WILLIAMS
Salvos Striders
Bevan FLETCHER
Paul CLANCY
Darwin Triathlon Club
Daniel WALKER
Trail Running SA
Simon MENZ
John PESCE
SARRC - South Australian Road Runners Club
Scott BARNES
Doug SCHMIDT
Brodie WORTMEYER
Alex LYNCH
Andrew CURTIS
Southern Athletic Club
Jason MURNANE
Luke BALLANTINE
Steve LANGDON
Defence Athletics Club
Michael MACKIN
Hugo ORTIZ
Sydney Striders
Kelly LOFFLER
Brisbane River City Runners
Matt SINNETT-JONES
Chris HARGREAVES
Adelaide Harriers AC
Craig MILLER
Simon WALTON
Ajay SHELKE
Sarah BARNETT
Adelaide Harriers AC
John ANDERSON
Julie HARGREAVES
Adelaide Harriers AC
Piero BASSI
Peter FIEBIG
Jason DODSON
Ben ANDERSON
Denis SHORT
UP Coaching
David CROSS
Bethany CROSS
Pembroke AC
Mark FOLLEY
Tom MAJERCZAK
Michael RITCHIE
Michael RIDDIFORD
Andrew ELLIS
John BATE
Adelaide Running Crew
David H CLOSE
Adelaide Harriers AC
Amber HEAFT
Adelaide Harriers AC
Jonathan STOPFORD
Brian LYNCH
SARRC - South Australian Road Runners Club
Steven HANNAFORD
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Benjamin WILLIAMS
Salvos Striders
Greg A COCHRAN
WA Marathon Club
Andrew ROSE
SARRC - South Australian Road Runners Club
Carl WHITEHEAD
Neville DANIELS
Yuya KUROKAWA
Jonathon HUTTON
Joseph WEARING
Nathan MACDONALD
David WAY
Alex STRAUBE
Steve DAVID
NRG (Adelaide)
Steven WEST
Andrew Stewart WILLIAMS
Derek Zoolander Centre for Kids Who Can't Run Good
Eric SUEHRSTEDT
Chantal DRIVER
Toshi UMEHARA
Richard HARRIES
Stuart BAKER
Alan WOTHERSPOON
Daniel ROWLAND
Lucas ELLIOVSKI
Rob HOGGINS
SARRC - South Australian Road Runners Club
Jack MURPHY
Wooters Runners
Neil PERCY
Trail Running SA
Tanya JOYCE
Eugene KWEK
Surf Coast Trail Runners
Hong LOR
Adam ROSSER
Carli HOFFMAN
Tom VEARS
Scott HAYNES
Peter O'DEA
NRG (Adelaide)
Scott FOSTER
Clint CASTLEY
Salvos Striders
Ian MASON
Sarah FOLLEY
Nicholas SWAIN
Erin MCCARTNEY
Wendy LAI
Jenni COTTER
South Australian Masters Athletics Inc
Adam LAW
Adam MENTEITH
Defence Athletics Club
Jenny CURTIS
Southern Athletic Club
Sam MURPHY
Wooters Runners
Phil MURPHY
Karin HARRIS
Victoria EVANS
David MUTTON
South Australian Masters Athletics Inc
Gavin DISSEL
Ryan BARRACLOUGH
Terry KING
Stephen EVERSON
Chris Glacks GLACKEN
coastalfunruns
Donna ALESSIO
Adelaide Harriers AC
Kevin THOMSON
Australia Post Group
Brad RUMSEY
Barry PALMER
Michelle JOYNES
Sally PARNIS
SARRC - South Australian Road Runners Club
Neil HAYFORD
South Australian Masters Athletics Inc
Sam JOHNSON
David COLLINSON
Salvos Striders
Kevin LIU
John HART
Amy WILLIAMS
Nigel HUXTABLE
Daniel SHEPHERD
Dave MUTTON
Peter HAMILTON
Achilles Running Club Melbourne
Sandy MEYERS
WRG (Semaphore)
Mike BEARE
Jane HOUSTON
Trail Running SA
Karen PREVOST
SARRC - South Australian Road Runners Club
Karen HARRIS
Abigail BERRY
Belinda BERRY
Matthew RECHNER
George KIPAROGLOU
Matt WOODMORE
Little Athletics
Jacob MCAULIFFE
Mike MCAULIFFE
Roger BANNISTER
Dave WOODMORE
Daves Running Club
Jacob WINKLER
Darren WINKLER
WRG (Semaphore)
Min-Qi LEE
Adelaide Running Crew
David LAMB
Isaac JOYNES
Lydia SIA
Brian MCGREE
Ingrid THOMPSON
Alison GREEN
Malachi BERRY
Guy BERRY
E TANHAM
Shaun KENNEDY
Daisy CHAN
Steven MURDOCK
Secret Rocky Runners
Mandy WHITEHEAD
Simon SIRENKO
Terry HILLSON
Ali SHORT
Kirsty MASTRANGELO
Jason TAY
Geetanjali MAMUTIL
Andrew CHIRCOP
Gayle SMITH
Chantal DICKIE
Mark SCHIPP
AussieWalk
Liche ERASMUS
Maxine CLARK
Madison BASSET
Emmaus Christian College
Leah BASSET
Emmaus Christian College
Leanne ROSSER
Alison YOUNG
Running Mums Australia
James GAUGHRAN
Andrea HICKEY
_
Ailsa TROWBRIDGE
Ellen SCHUMANN
Jayee TEH
Emma STEEL
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Katherine HARRIS
Running Mums Australia
Rebecca MASON
Diamond Creek Runners
Erin BERRYMAN
Allister BERRYMAN
Jenny PARKER
Michael BAYLY
Jennie WRIGHT
Running Medical Mums
Samantha GIANNINI
Running Mums Australia
Kathleen WESCOMBE
Thomas MITCHELL
Aaron MITCHELL
Anneliis MARTINSON
SARRC - South Australian Road Runners Club
Joanna SUMMERTON
Tom LA FORGIA
Todd LA FORGIA
Kat GREEN
Intraining
Lauren WILLIAMS
Karen BARKER
Jennifer WILLIAMS
Salvos Striders
Tracy HAMILTON
John ARGYRIDES
Elizabeth WARD
Sam SYKES
Ashley CURTIS
Cliff SYKES
David CLARK
Diana MAY
Adelaide Harriers AC
Maria MURPHY
Night Striders
Tracy EVERSON
Elizabeth IUSSA
Claudia SCHIPP
AussieWalk
Clare BREAR
Nigel LEIGH
WDBRCRRC
Tamra HAYNES
William LANGLEY
Jack MACDONALD
Alan MACDONALD
Adrian CARTLAND
Liam CARTLAND
Amy ARMSTRONG
Jonathan ARMSTRONG
Megan PRIDEAUX
Voula. NISYRIOS
Running Mums Australia
Dharishini Devi VELLAYADEVAN
Sarah BALLANTINE
Lucy ALEXUS
Katie WOODMORE
Little Athletics
Carole WOODMORE
Dallas DUNSTONE
Ashleigh PREVOST
Aaron GALWEY
Ruth MURCHLAND
Joanne HARRISON
Josephine CHESHER
Ellen HORNER
Jennifer SAVILLE
Kerry MADIGAN
Adelaide Harriers AC
Sue OXENHAM
Jade BAYLY
Barbara BAYLY
Jules COLEMAN
Redland Plodders
Valerie MANGINI
Ingrid COTHER
Judy M BAYLY
Sarah COUDREY
RIOT Runners
Clementine STRUTHERS
David STRUTHERS
Pamela WALLACE
SARRC - South Australian Road Runners Club
Harrison UMEHARA
Verity ROSSER
Kent ROSSER
Robyn MEYER
Des MARNANE
Dave LEONG
Allen WALTERS
RUN THE WORLD
Neil DRIVER
WRG (Semaphore)
Michelle CULLEN
Danielle VERRILLI
Patrick O'CONNOR
Robyn SCHIPP
AussieWalk
Maya CULLEN
Jessica FELSTEAD
Kathleen FELSTEAD
SARRC - South Australian Road Runners Club
Patrick FELSTEAD
Running Domain
Ron SIMPSON
Samantha STRAUBE
Dennis ABBOTT
Finn GRIMES
Dave GRIMES
Ben GRIFFITHS
Gregory MEAD
Nevada MEAD
Nova GORDON-BROOKS
Michael GORDON
Mal MCMILLAN
South Australian Masters Athletics Inc
Helen TURNBULL
Heart Foundation Walking
Rani THOMPSON
Geoff HAKES
South Australian Masters Athletics Inc
Glenyss STEEDMAN
Jackie ORTIS
Rosemary SLADIC
