David WEBSTER
Dundee Road Runners AC
Michael DAVIS
Northern Suburbs AC
Mitch BRAY
Chris HARTWIG
Northern Districts AAC
Alex TSAKNIS
Pieter DE WIT
Adelaide Harriers AC
Greg WILDEN
Leigh STEWART
Darren JAMES
William BOSISTO
Tom VAUGHAN
Sophie MORPHETT
James SCHLOEFFEL
Michael MCKEOWN
Jo THOMPSON
Team Bath AC
Donal GORMAN
Jack BUNGEY
Adelaide Running Crew
Matthew FLINT
Ryan BERULDSEN
Defence Athletics Club
Kieron BERRY
Cardiac Athletes
Colin WHILLAS
Jonny BROMAN
Adam KITTO
Edmond CLARIDGE BELL
Olivia SAUNDERS
Matthew IELASI
Running Domain
Jaz AUJLA
Samuel O'HEARN
Isaac STEPHENSON
Luke BALLANTINE
Ali NAZARIZADEH
Approachable members of your local community
Ben WILCOX
Emily SWAN
Bevan HEADLEY
Michael VARNEY
Adelaide Harriers AC
Tommo CADDY
Michelle CLAYTON
Alan OCONNOR
SARRC - South Australian Road Runners Club
Neil LAIRD
Craig MITCHELL
Adelaide Harriers AC
Mark  Thomas WATERS
Rhys SANDERY
Adelaide Harriers AC
Anna CROSS
Pembroke AC
Francesca LARIZZA
Ben David SUTTELL
Rod DU PLESSIS
SARRC - South Australian Road Runners Club
Sarah TAMANG
Clare STACEY
South Australian Masters Athletics Inc
Peter OSMOND
RUN THE WORLD
Sam WILSON
Lachlan GOGAN
Mitchell GRAHAM
Johnny VON EINEM
Matthew SCHOLEFIELD
Bethany CROSS
Pembroke AC
Peter ATKINSON
Chris DANIEL
Anthony BURT
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Deepika PHADKE
Ojo DOJO
Andy ONEILL
Gunn Runners
Naomi DEWING
Andrew HENDERSON
Adrian HOWARD
Michael HATCHARD
Andrew HOLDEN
Simon BARRY
Oliver WYKES
Ola WICIK
Nancy NGUYEN
Brett FARR
Chloe MARTIN
Emma DAVY
The Running Group
Steve HOSKING
Chris DUNWORTH
Josh YEN
Ashley DOHSE
Adrian LEET
Hayden REEVE
Quidditch Australia
Tim GUYATT
Matthew LARSEN
Ben LIVINGS
Cooper DAVIS
Jarrad ROSSER
Archie GRANT
Sarah LENNON
Craig MILLER
Drew DUVAL
Adam TAYLOR
Christina VAUGHAN
Marnie JOYCE
Nina WOOTTON
Elizabeth SLATTERY
Adelaide Harriers AC
Caleb GLASS
Marino KOMLUSAN
Kym GERNER
Alex LIVINGS
Michael SYMONDS
Natalie KERKMAN
Chris LOOKER
David FREESMITH
Philip HEARNDEN
Kent ROSSER
Siobhan GILES
Paul LEWIN
Bernard GILES
Jerry KLEEMAN
Jason CAMERON
Mihoko KIKUCHI
Scott GOEDECKE
Matthew SMITH
Matt COOMBES
Trisha KELLY
Kylie OSMOND
RUN THE WORLD
Emma CASASOLA
Samantha BUCKINGHAM
Gillian IRELAND
Aaron MITCHELL
Barry PALMER
Chris ZHANG
Peter SHEA
Lucia TEICHER
Jo JERICHO
Stanley YANG
Vicki HEADING
Rhiannon SMITH
Claudia KHAW
Elise MORALES
Jessie SALAMON
Alan BODDY
Laura E DAY
Jason KING
Steph THOMSON
Kate LEADBEATER
Jennyvie MELLEJOR
Madeleine MCDONALD
Terry KING
Bella ESPOSITO
Ramon APAZA
Laura SEARLE
Makiko BACHE
RUN THE WORLD
Ingrid THOMPSON
Boronia LUU
FT Adelaide
Francisco MORALES
Clemency GOLDSMITH
Piangrawin SUKBUNJONG
Juneus Jess MELLEJOR
Harry GOUGOUSIDIS
Ross WADDELL
Danny TAYLOR
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Gary RAMSEY
Sue BRAY
Anh NGUYEN
Kathleen WESCOMBE
Mark ANDERSON
Sharon WALTERS
Dhriti SANATH SHUKLA
John HART
Rosemary STAKER
Thomas MITCHELL
Robert FARR
Melissa NAGEL
Kim PERKS
Samantha DE WIT
Aki CADDY
Jacob MAHER
Cameron MAHER
Asha SMITH
Stephanie SMITH
Shona GRANT
Ice IP
Dilip NILANKA
Juliette LEE
Alex THORBJORNSEN
Sarah FINCH
Karen JEFFRIES
Gerry MCCARTHY
Kristina MARTINSON
Rebekah WOODROW
Jasmine TEASDALE
Paul TEASDALE
Lynette TAYLOR
Hai DOAN
Erica WOODROW
Graham MARGRIE
Julie-Anne HARRIS
Jessica SMITH
Esther DAVIES
Jan MAGILL
Jenny GARDNER
Asela ATTANAYAKE
Stephen DUFF
Rob HOGGINS
SARRC - South Australian Road Runners Club
Jim PSYRIDIS
Daniel KLOTZ
Patrick ANDERSON
Sharolyn REED
Maiko LIN
Sachiko KAMIO
Cameron GRANT
Michael BROWN
Jill SALAMON
James MONTGOMERY
Serena KWONG
Johnathon BORELLA
Lennox MARSH
Adelaide Harriers AC
Carmela LILLO
Ian BROWNING
Eadie WOODROW
Billie MACNEIL
Adelaide Harriers AC
Fran MARSH
Alexa BODDY
Ashleigh GIBSON
Brenton SLEEP
Paul HENDERSON
Ajay SHELKE
Paul PERS
James STACEY
Martin STACEY
Sue HART
Kaye SPENCER
Leigh WOODROW
Angela CHATTERTON
Ashley HICKS
Annilka HICKS
Graham HEARNE
Michele T KITTEL
Suzanne BRION
Julia MONTGOMERY
Running Mums Australia
Ramla GIIRRE
Monira OSMAN
Melanie PARKER
Michael OBEYSEKERA
Chirantha WIJAYATHILAKA
Judy M BAYLY
Isobel QUICK
Lynne WIGNALL
Susan LAWRIE
Michael PETTICA
Bianca ROGERS
Camilla PETTICA
Mal MCMILLAN
South Australian Masters Athletics Inc
Marie ESSEX
Simon WINDOWS
Lynette KNIGHT
Carina SELLWOOD
Lisa MILLAR
Helen TREVISAN
Bronwyne DOHSE
Sophie PETTICA
Madeleine LEE
Harriet LEE
Emily LEE
Tiffany SMITH
RUN THE WORLD
Justin WARNER
Jo EATON
The Cupcake Cartel
Linda GARDINER
Paul SMITH
Jay SMITH
Francesco DE ZWART
Peter GARDINER
