Darren JAMES
Greg WILDEN
Edward MCPHERSON
Steven JENKINS
Samuel EVANS
Steve BURDETT
Trail Running SA
Luke BALLANTINE
Obed ROSENZWEIG
Shah SHAWAL
Oliver GISSING
Adelaide Harriers AC
Jason DODSON
Cicely BROWN
Josh NORTON
John LATTIN
Black lungs R.C
Mark ADLINGTON
Jack PAYNTER
Lachlan MCENTEE
Andrew PETTICA
Andrew CLARK
Jacob THOMPSON
Steven CAMERON
SARRC - South Australian Road Runners Club
Paul SMITH
Mark GOMEZ
James CORBETT
Adelaide Harriers AC
Ross B
Alex GRAHAM
Sam NICHOLSON
Pat DONALDSON
Damien SEIDEL
Rhys SANDERY
Adelaide Harriers AC
Brandon ALESSIO
Benedict FARRELL
Michael CAMPBELL
Nadia CIROCCO
Paul DAVIS
SARRC - South Australian Road Runners Club
Ajay SHELKE
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Ben LIVINGS
Mark  Thomas WATERS
Adam DOWLEY
Anthony NEAVE
David BLACKWELL
Mia SHADLOW
Damian CAREY
Ellie ATKINS
Lachlan JAMES
Paul SMITH
Tuan TRAN
Brett FARR
Lincoln CHAMBERS
Adrian HOWARD
Andrew ELLIS
Alexi GEORGAKOPOULOS
Tom GEORGAKOPOULOS
Rabiah RAHMAT
Sota KOBAYASHI
Nigel HUXTABLE
Andrew HENDERSON
Angus BAKER
Braedyn SCHWARZ
Georgina EDEN
Peter SANDERY
Adelaide Harriers AC
Chris SOLTES
Michael MARAFIOTI
Tricia MILLER
Glynn NICHOLAS
Maali VON DER BORCH-JARDINE
Jason O'GRADY
Ojo DOJO
Emily WHITROD
Trail Running SA
Darren FORREST
Simon BARRY
Michael CHADDERTON
Shahram DEHBOKRI
Emma HALL
Adelaide Harriers AC
Alan MUSA
Gurdeepak BHANGU
Marino KOMLUSAN
Robert SPIBY
Cadence HART
Megan PENNO
Tim GUYATT
Darren STANBOROUGH
Rob HOGGINS
SARRC - South Australian Road Runners Club
Axel MUIZNIEKS
Antonio CLEMENTE
Roberto CLEMENTE
David QU
Adelaide Harriers AC
Emma MCGRATH
Megan EDWARDS
Chelsey AVERS
Alan MCLENNAN
Merv LITTMAN
Julie WILHELM
Sandra FRY
Kosuke KOBAYASHI
Rob CREASEY
Running Domain
Grace MAINA
Sam UNDERDOWN
Mike HILL
Adelaide Harriers AC
Christine REDMOND
Jen GIBSON-SMITH
Hamish MILL
Leah MACLENNAN
Jeff WRIGHT
Natalie KERKMAN
Chris PARK
Matthew BALD
Irulan MURPHY
Jasmine COOTE
Adam ROSSER
Aj TUCKER
Elliot HANSEN
Stephen GRAHAM
Alan BODDY
Alyce DOWLING
Dana HARTLEY
Sarah LENNON
Claire SKELTON
Clemency GOLDSMITH
Asela ATTANAYAKE
Kaylee VERRIER
James RIEGER
Paul MOYLE
Adelaide Harriers AC
Declan BRUNSGARD
Travis NUSKE
Aaron MITCHELL
Sandy RIX
Jacinta HERRING
Sam PHILLIPS
Franco PRINCIPE
Effie GOMEZ
Barry PALMER
Daniel WALKER
Trail Running SA
Jonathan ROSS
Ian COKER
Natasha BIGGINS
Emily GORE
Allan HAYWARD
Leanne ROSSER
Chris KEIGHTLEY
Glenn SMITH
Rebecca LIVINGS
Tom SARGENT
Sharon WALTERS
Hannah MCGRATH
Robert FARR
Emily PRIMAVERA
Jayden MULWA
Michael MULWA
Bevan HEADLEY
Stephen COLLINS
SARRC - South Australian Road Runners Club
Roo KOBAYASHI
Linh THAI
Wayne FABBRO
Luke BAYLY
Michael BAYLY
Jessica PHILLIPS
Adrian GLOVER
Tess WOHLING
Alison NUSKE
Run Around the World
Thomas MITCHELL
Ashleigh GIBSON
Ailsa TROWBRIDGE
Gary RAMSEY
Shaun KENNEDY
Surabhi SHUBHRAJ
Melissa DE ZWART
Peter HINDES
Danny TAYLOR
Francesco DE ZWART
Mark ANDERSON
Melissa PERCY
Ingrid THOMPSON
Jenny PARKER
Rhiannon CASE
Richard WATSON
John BARANOFF
Jackie OUZMAN
Sophia GEORGAKOPOULOS
Robbie DELIC
Hayley HILL
Alison DESLANDES
Emma SHERRATT
Dale FROOD
Alfie HOWARD
Simon VENOUR
Sue COLLINS
SARRC - South Australian Road Runners Club
Barbara BAYLY
Alan VRBANAC
Heather BARRY
Jennifer SAVILLE
Nathan VENOUR
Craig PHILLIPS
Anton CHAPMAN-SMITH
Katrina GERMEIN
Gabrielle KINNEAR-ZAMEL
Brenton SLEEP
Joanne GLOVER
Eloise LIVINGS
Kate JACKSON
Kerry MADIGAN
Adelaide Harriers AC
Laura TUNE
Kimberley SEATH
Mandy LEIMANN
Trail Running SA
Heather SIEBERT
Trail Running SA
Annalise DELIC
Alex LIVINGS
Miya KOBAYASHI
Luisa MOZZI
Emma FABBRO
Anne COLLINS
Hui FENG
Danika SPILSBURY
Monique CHILVER
Ruby GOMEZ
Amy ARMSTRONG
Jonathan ARMSTRONG
Bianca ROGERS
John AGZARIAN
Merridie MARTIN
Lynn GARRARD
Marsden Running Club
Zoe GOMEZ
Mary RIEGER
Matthew RIEGER
Erin HANSEN
David HUNT
Sarah BEALE
Rhiannon NEWMAN
Sue ALFIERI
Rebekah WOODROW
Karen HACK
Serena KWONG
Nicole ADAMS
Narelle GREGOR
Beth RIEGER
Erica WOODROW
Sarah LINTON
Kate LAWTON
Graham MARGRIE
Sarah COUDREY
RIOT Runners
Kate STEFANOFF
James ROSSER
Jarrad ROSSER
Lia LAWRIE
Maureen MCLUCKIE
Judy M BAYLY
Joanne MEGAW
Peter GARDINER
Robyn MEYER
Margaret OUZMAN
Dennis ABBOTT
Ailis COOKE
Kim PLACHY
Belinda MAUNDER
Stefanie FRICK
Elwyn HENDERSON
Peter BOLLINGER
David KAVANAGH
Tracey KAVANAGH
Meredith PHILLIPS
Jake ADAMS
Sioban O'HALLORAN
Robyn MCGEACHIE
Jessica MASTERS
Aaron SARGENT
Peter OSMOND
RUN THE WORLD
Kylie OSMOND
RUN THE WORLD
Des MARNANE
Amy KELLY
SARRC - South Australian Road Runners Club
