John CSONGEI
South Australian Masters Athletics Inc
Jay T
Adelaide Harriers AC
Mitch DURBRIDGE
Adelaide Harriers AC
Pieter DE WIT
Adelaide Harriers AC
James KENNEDY
James CORBETT
Adelaide Harriers AC
Oliver KIDD
Ryan DIGBY
Westlakes Hash House Harriers
Richard FRIMPONG
Brodie CLARK
Adelaide Harriers AC
Simon BARNETT
Diana Kaye JOHNS
SARRC - South Australian Road Runners Club
Chris BURCKHARDT
Russ JEFFERYS
Giulio ELISEO
Kieron BERRY
Running Domain
Adam GODDARD
Team Tempo
William MACNEIL
Derek Zoolander Centre for Kids Who Can't Run Good
Sarah DAWSON
Adelaide Harriers AC
Matthew IELASI
Running Domain
An PHAN
Luke NITSCHKE
SARRC - South Australian Road Runners Club
Troy ARTHUR
Andrew KENNEDY
Paul WILCOCK
Derek Zoolander Centre for Kids Who Can't Run Good
Andrew MAITLAND
David MOSS
The Leo Wanker Academy of Fitness
Sarah MARTIN
Kar Sin MAN
Rodney MOGLIA
Riley SMITH
Geoff COX
Justin DAWSON
Adelaide Harriers AC
Susan GEORGE
Craig COTTER
Lauren GILLIS
Amy STEVEN
Darren WINKLER
WRG (Semaphore)
Ted LIM
Eddy OMOND
Reuben BEATTIE
Ray HAMMAT
RunningWorks
Jim DOCKING
Paul MACKEDDIE
Alex MATISON
David CROSS
Andrew MCKAY
Enfield Harriers Amatuer AC
Carl WHITEHEAD
Julia NEW-TOLLEY
Michael NUNN
Adelaide Harriers AC
Ken SAMAN
Steven WARD
Kim SAMMUT
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Sarah BARNETT
Adelaide Harriers AC
Jack PATTERSON
Ben BROMWICH
Michael WETHERLEY
NRG (Adelaide)
Anthony FEO
Donna ALESSIO
Adelaide Harriers AC
Nic LEAVOLD
Stephen GODDARD
Damian CAREY
David KUCHEL
Peter BOS
Adelaide Harriers AC
Steph HOWARD
Kelly MCMANUS
SWEAT Sydney
Timothy FRENCH
SARRC - South Australian Road Runners Club
Patrick KENNEWELL
Stuart BURCKHARDT
Ewen BRAMBLE
Phil ACKLAND
Reflexion Running
Louisa MITCHELL
Adam ERBACHER
Derek Zoolander Centre for Kids Who Can't Run Good
Kate CAWLEY
Emma HALL
Adelaide Harriers AC
John ARGYRIDES
Emma MCGREGOR
Jacques VAN NIEKERK
Hobson's Bay Running Club
John BATE
Adelaide Running Crew
Michael THOMSON
Robert LARKIN
Scott SAWYER
Reflexion Running
Peter STATTMANN
Alan WOTHERSPOON
Marc LE MIRE
Michelle LEYDEN
Adelaide Harriers AC
Ojo DOJO
Isabella HADDAD
Debbie HOWARD
Abigail GEORGE
Joanna GEORGE
Orienteering SA
Jack PIASENTE
Retha VAN NIEKERK
David MUTTON
South Australian Masters Athletics Inc
John LAWRIE
John HOWARD
Wilson NGUYEN
Paul KUO
Hamish BURNETT-READ
Jenni COTTER
South Australian Masters Athletics Inc
Gary CLARKE
Salvos Striders
Graham LOOSE
Karim GOEL
Kayla HIGGINS
Jarrad DODSON
Kate HASTIE
Nigel SLEE
Eleanor TOBE
Ellen SCHUMANN
Mandy WHITEHEAD
Sam MILLARD
David RINGWOOD
Sally FULLER
Clare STACEY
South Australian Masters Athletics Inc
Kay NAKAMURA
Adelaide Walkers and Joggers (Meetup)
Anthony SYMONS
Belinda LATZ
Annabelle WAREHAM
Sebastian FRENCH
Stephanie WONG
Jill MAITLAND
Running Mums Australia
Mal MCMILLAN
South Australian Masters Athletics Inc
Tao XU
Neil HAYFORD
South Australian Masters Athletics Inc
Martin STACEY
Geoff HAKES
South Australian Masters Athletics Inc
Jonathon MAIN
Renee EDWARDS
Zhui LEE
Steven BARONE
Lachlan HANCOCK
Bronwyn WILLIAMS
Andrew WHITTAKER
Joshua WILSON
Michael SEAMAN
Naomi SMITH
Russell WEBB
Elena GOMEZ
Heidi MAITLAND
Harry VAN VLIET
Stephen OSBORN
Perry FINBOW
Paul QUIRK
Matthew DURANT
Louise DURANT
Tara MORAN
Chris LANGLEY
Gail ALLARD
Derek Zoolander Centre for Kids Who Can't Run Good
Grant GIBSON
Allison WHITTAKER
Lou JANSEN
Dale MURRAY
Intraining
Melanie SMART
Justin KENTISH
Megan PRIDEAUX
Micaela CORELLI
Chris RIECKMANN
Benjamin LAWRIE
Emily GARD
SARRC - South Australian Road Runners Club
Alicia MONTGOMERIE
Anton VISSER
Donella ROBERTS
Sarah PERKINS
Karen HUMPHREYS
Emma STEEL
Paulina TORO
Sarangi SONI
Adelaide Walkers and Joggers (Meetup)
Kerryn PRUIS
Danny CLARK
Peter KENNEWELL
SARRC - South Australian Road Runners Club
Billy ZIMMERMANN
Ruby MILL
Lynda SEXTON
David SUTHERLAND
Ainsley MCLEAY
Leah SMITH
Daniel STEEL
Joe HAFFER
Adelaide Walkers and Joggers (Meetup)
Allison KANE
David APPLEBY
Daves Running Club
Lyndall BROWN
Gladys ARAVENA
Kylie MCBAIN
Phuong LE
Wendy KENNEDY
Lauren O'REILLY
SARRC - South Australian Road Runners Club
Raymond VELASCO
Asha KUCHEL
Casey BERNHARDT
Jenny PARKER
Aaron GALWEY
Elizabeth EDWARDS
SARRC - South Australian Road Runners Club
Jack HADDAD
Stuart MAIN
Igor PEJANOVIC
Jessica Mary JEFFERYS
Nicci OBERG
Tim OBERG
Whitsunday Running Club
Lynette PEARSON
Rachel THOMAS
Sandi HIGGINS
Fiona BERNHARDT
Susan PAROBIEC
Harrison IELASI
Laura TOLSON
Joanna HADDAD
Cathy HADDAD
Ailsa TROWBRIDGE
Simon SIRENKO
Adam ROSSER
Debbie NEELY
Joanna FARMER
Daryl BENTLEY
Andrew LITTLE
Nicky HART
John HART
Emma SCOTT
Emily WILCOCK
Derek Zoolander Centre for Kids Who Can't Run Good
Suva PERMEZEL
Chrissie RICHARDSON
Ian RICHARDSON
Vanessa BURNETT-READ
Ruby ALLARD
Travis ALLARD
Derek Zoolander Centre for Kids Who Can't Run Good
Noni THODAY
Rina VISSER
Romy CORELLI
Carlo CORELLI
Hope BERECZ
Sonya GALENSON
Caitlin GIBSON
Running Mums Australia
Rhiannon NEWMAN
Sachiko KAMIO
Denise CLARKE
Running Mums Australia
Darlene MURRAY
Intraining
Jeremy SWAIN
Nicholas SWAIN
Melissa COX
Angela SHORT
Grace IELASI
Jasmina PEJANOVIC
Nikki ACKLAND
Reflexion Running
Nicole SAWYER
Reflexion Running
Sharon BAYLEY
Lee WONG
Min-Qi LEE
Adelaide Running Crew
Catherine STEAD
Melissa ERBACHER
Derek Zoolander Centre for Kids Who Can't Run Good
