Jake JB
Harley TEAM VEGAN
Vegan Runners (WA)
Clinton FOSTER
Steven JENKINS
James LONDON
Luke REVILL
Greg WILDEN
Hayden REEVE
Quidditch Australia
Steve BURDETT
Trail Running SA
Mark HILL
Paul HEITMANN
Paul SCRIVENER
Ben WILCOX
Andrew PETTICA
Andrew HAWKES
Gianny SCOLERI
Ryan BERULDSEN
Defence Athletics Club
Kieron BERRY
Running Domain
Ajay SHELKE
Matthew IELASI
Running Domain
Evan HAWKES
Kim SAMMUT
Talitha BAIRD
Colin WHILLAS
John BARANOFF
Patricia HATTINGH
Caitlin WYMAN
Alan OCONNOR
SARRC - South Australian Road Runners Club
Guy BERRY
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Simon WELSH
Andrew HOLDEN
Mark MUDGWAY
Craig MILLER
Glynn NICHOLAS
Angus BAKER
Jason HUNTER
John LATTIN
Black lungs R.C
Alexander SAVAGE
Pat DONALDSON
Emma FOX
Benjamin EVANS
Kevin DUFFY
Malachi BERRY
Jason RUSSELL
Benjamin EVERETT
Toby EVERETT
Steven CAMERON
SARRC - South Australian Road Runners Club
Simon WINDOWS
Nick MILES
Andrew HEITMANN
Stuart HATTINGH
Ojo DOJO
Simon BARRY
Matt FROMM
Billy REID
SARRC - South Australian Road Runners Club
Daniel O'CONNOR
Matthew FITZPATRICK
Mira MARIC
Kester FONG
Derek Zoolander Centre for Kids Who Can't Run Good
Nigel HUXTABLE
Bevan HEADLEY
David HOPGOOD
Jessica COOMBE
Jason MILLER
Will CHAPMAN
Lucien HAINES
Somerton Slugs
Andrew ELLIS
Ellen BAILEY
Jen GIBSON-SMITH
David PANTER
Archie GRANT
Lily DUNSTONE
Ashley DOHSE
Karen GOUGH
Drew DUVAL
Trisha KELLY
Natalie KERKMAN
Abigail BERRY
Belinda BERRY
Katherine LEA
Aaron JONES
Matthew DEWHIRST
Ellen PEDLER
Stephanie WONG
Christina VAUGHAN
Shannon DOBBIN
Marc LE MIRE
Sally PARNIS
SARRC - South Australian Road Runners Club
Zan ASPIN
Domenico TRIPODI
Kevin GUO
Jason DUNSTONE
Damian CAREY
Adam ROSSER
Fabian HOLTZ
Bruce RICHARDSON
Kent ROSSER
Alicia CRETTENDEN
Rob CREASEY
Bridgette MINUZZO
Alan BODDY
Christopher SYMES
Danny TAYLOR
Taninnuch RICHARDSON
Tim GUYATT
Jc SHIN
Aaron MITCHELL
Alisa HODGSON
Ella GALLOWAY-WARREN
Javed AHMED
Fiona MILES
Leah MACLENNAN
Desmond FORD
Milla GRANT
Rosie HANNAM
Hannah K
SV Partners
Mark GOMEZ
Effie GOMEZ
Dana DACOMBE-BIRD
Natalie RYAN
Matthew HUGHES
Mick PERCY
James BARR
Gillian IRELAND
Richard WATSON
Clemency GOLDSMITH
Peter BARNEY
Aaron FARQUHARSON
Ethan HIRONS
Henry THORN
Jarrod THORN
SARRC - South Australian Road Runners Club
Glenn SMITH
Ben CRETTENDEN
Jerry KLEEMAN
Tom SARGENT
Sharon FITZGERALD
Thomas MITCHELL
Katie ROSIE
John HART
Stuart MAIN
Liz WALLACE
Derek ASHBY
Lucy EVERETT
Monique EVERETT
Lachlan EVERETT
Jarrad ROSSER
Makiko BACHE
RUN THE WORLD
Gordon MORRISON
Travis NUSKE
Damian BORDA
Sophia THOMPKINS
Freya BODDY
Leanne ROSSER
Gary RAMSEY
Kathryn GALLOWAY
Southern Athletic Club
Chris FERGUSON
Tom ZHAI
Jackie OUZMAN
Phillip CLARKE
Michelle CORDON
Running Mums Australia
Emma HART
Alison NUSKE
Run Around the World
Kylie HATCHARD
Michael HATCHARD
Jenny PARKER
Mark FITZGERALD
Mal MCMILLAN
South Australian Masters Athletics Inc
Terry KING
Mina KIM
Shona GRANT
Michaela BANKS
Daniel WALKER
Trail Running SA
Nichola MUNDY
Ailsa TROWBRIDGE
Izabella PERCY
Lucy HAWKES
Karen HAWKES
Jo EATON
The Cupcake Cartel
Dhriti SANATH SHUKLA
Jack BUNGEY
Adelaide Running Crew
Stephen DUFF
Sharolyn REED
Emily BREAKWELL
Melissa PERCY
Stephanie RUSSELL
Francesca BOYD-RUSSO
Jennifer SINGH
Daniel HAND
Cara ARCHER
Sachiko KAMIO
Julie-Anne HARRIS
Madeleine SEITH
Linda GARDINER
Bhuwaneka CANDAPPA
James STACEY
Isaac HICKS
Clare STACEY
South Australian Masters Athletics Inc
John AGZARIAN
Serena KWONG
Gabrielle KINNEAR-ZAMEL
Brenton SLEEP
Erin WALKER
Lloyd GOLDSMITH
Alyssa FITZPATRICK
Charmaine COOMBES
Kate STEFANOFF
Martin STACEY
Alexa BODDY
Ashleigh GIBSON
Bo ASPIN
Lucy MOORE
Grace JOHNS
Mathew JOHNS
Alexandra ESPOSITO
Bella ESPOSITO
Sue HART
Laughlan PERCY
Peter GARDINER
Michelle HARRIS
Edwina STENNER
Hugo ESPOSITO
Pip WILLIAMS
Judy M BAYLY
Michele T KITTEL
Suzanne BRION
Shing LIAO
Suzie CAMERON
Margaret OUZMAN
Leanne SINGH
David SINGH
Jacqui ASSER
Running Mums Australia
Lina RUSSO
Lia LAWRIE
Justin WARNER
Coralie WARNER
Lynne WIGNALL
Isobel QUICK
Peter SHEA
Ashley HICKS
Annilka HICKS
Danielle SEARLE
Claire GARDNER
Rebecca HICKS
Rod MOYLAN
Bronwyne DOHSE
Melissa DE ZWART
Maria RUSSO
Fiona HENDERSON
Marino KOMLUSAN
