Matthew FENECH
Harley TEAM VEGAN
Vegan Runners (WA)
Paul Francis MULHOLLAND
Adelaide Harriers AC
Daniel HARTWIG
Adelaide Harriers AC
Kieren FUNK
Dave ROBERTSON
Newcastle Flyers
Jon MILNE
Paul GREENWOOD
South Australian Masters Athletics Inc
Bryn NICHOLLS
Adelaide Harriers AC
James CORBETT
Adelaide Harriers AC
Stuart MOSSMAN
Team Tempo
Reece Eric WRIGHT
Leigh HAUSSEN
Flinders AC
John WYNN
Peter BRETT
South Australian Masters Athletics Inc
Henry BAYNES
Adelaide Harriers AC
Nathan HARGREAVES
Richard FRIMPONG
Chris PAHL
Pieter DE WIT
Adelaide Harriers AC
Diana Kaye JOHNS
SARRC - South Australian Road Runners Club
Mark WILLIAMS
NRG (Adelaide)
Damian BAYNES
Jason SMART
Kate DIDYK
Team Tempo
Matthew IELASI
Running Domain
Joel BAIN
Sarah DAWSON
Adelaide Harriers AC
Brad BREEDING
Alex BURROWES
Adelaide Harriers AC
Peter SANDERY
Adelaide Harriers AC
Tamika BAYNES
Luke BALLANTINE
Sonja WIGHT
Adelaide Harriers AC
Darren WINTULICH
Graham TOTTEY
SARRC - South Australian Road Runners Club
Chris FISHER
Matthew RECHNER
Andrew HEPBURN
Emersons Green Running Club
Matt EVANS
Southern Athletic Club
Simon RATCLIFF
Donna ALESSIO
Adelaide Harriers AC
Neil PERCY
Trail Running SA
Trent HENTSCHEL
David ROSS
Blood, Sweat and Beers
Michael GORDON
Simon WARD
David WIGHT
SARRC - South Australian Road Runners Club
Darren TROTTER
Carl WHITEHEAD
Greg HURNALL
Rhys SANDERY
Adelaide Harriers AC
Jacques JASON
South Australian Masters Athletics Inc
Michael NUNN
Adelaide Harriers AC
Paul SEXTON
Chris CUMMINS
RunningWorks
Geoff WILLIAMS
Windle Valley Runners
Dave CARR
Timothy FRENCH
SARRC - South Australian Road Runners Club
John BATE
Adelaide Running Crew
Clare STACEY
South Australian Masters Athletics Inc
Justin DAWSON
Adelaide Harriers AC
Georgia CAMPAGNALE
Dean BERRY
Thomas BEALES
Natasha GRIGG
Silas MOSS
Norths Hockey
Kamila GALLAGHER
Terry GALLAGHER
Adelaide Harriers AC
Sarah MARTIN
Carlo CORELLI
Rob GARDNER
Bundy Road Runners
Vince COSMAI
Adelaide Walkers and Joggers (Meetup)
Andrew HENDERSON
Alan WOTHERSPOON
Kiana BAYNES
Jo PORTER
Michelle LEYDEN
Adelaide Harriers AC
Wilson NGUYEN
Michael VARNEY
Adelaide Harriers AC
Liam FITZPATRICK
Adelaide Harriers AC
Josh SMITH
SARRC - South Australian Road Runners Club
Andrew ELLIS
Christine Alice GOODWIN
Adelaide Harriers AC
Scott THOMSON
Neil DRIVER
WRG (Semaphore)
Kelvin JEANES
SARRC - South Australian Road Runners Club
Kenzie CORBETT
Jenni COTTER
South Australian Masters Athletics Inc
Chantal DRIVER
Tina COXON
SARRC - South Australian Road Runners Club
Darren FORREST
Kelsi LEY
Geoff CORBETT
Paul QUIRK
George KIPAROGLOU
Sally FULLER
Ainsley MCLEAY
Renee EDWARDS
Glenn STONE
Kyra STUART
Vicki BOLT
Brian WYLD
South Australian Masters Athletics Inc
Marc LE MIRE
Brendan CLARK
Christopher POWELL
Andrew WHITTAKER
Chien-Wen LIEW
Laurie ARMSTRONG
Andrew FAH
Kevin THOMSON
Australia Post Group
Lisa MULAR
Adam ROSSER
Speedy GONZALES
Adelaide Harriers AC
Gareth BROWN
Rebecca BOLT
Jenny DAY
Aaron MITCHELL
Martin STACEY
David MUTTON
South Australian Masters Athletics Inc
Stephanie WONG
Nickie WADDINGTON
Lou JANSEN
Malachi BERRY
Bee SYKES
Perry FINBOW
James BELL
Megan PRIDEAUX
Ali SHORT
Belinda BERRY
Vivienne HENDERSON
Adrian BALESTRIN
John LAWRIE
Voula. NISYRIOS
Running Mums Australia
Geoff HAKES
South Australian Masters Athletics Inc
Karen PREVOST
SARRC - South Australian Road Runners Club
Dave MUTTON
Peter LOGAN
Allison WHITTAKER
Micaela CORELLI
Abigail BERRY
Guy BERRY
Norman James WHITE
Enfield Harriers Amatuer AC
Carolyn DOMINIC
Dione COLEIRO
Michael SEAMAN
Elena GOMEZ
Tracey WALLACE
Brenton Charles CURTIS
Ellen SCHUMANN
Lea CLARK
Karen HUMPHREYS
Mark TURNER
Trish IELASI
Alicia MONTGOMERIE
Mandii PAULSON
Yeeling KOK
Bronwyn WILLIAMS
Maurizio DI LORENZO
Adelaide Harriers AC
Holly ARMSTRONG
Benjamin LAWRIE
Simon HAWKSHAW
Min-Qi LEE
Adelaide Running Crew
Sebastian FRENCH
Steve CORRIE
Di ROBINSON
Emily GARD
SARRC - South Australian Road Runners Club
Lynda SEXTON
Liza KASHTAEVA
Olaf JENSEN
Jenny PARKER
John HORE
South Australian Masters Athletics Inc
Joshua WONG
Johan GRIESEL JR
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Michael CLAYTON
John NISYRIOS
Rachel THOMAS
Liz WALLACE
Angela MARATHONER
Sam SYKES
Montien BOEY
Cliff SYKES
Jennie WRIGHT
Running Medical Mums
J P BOEY
Catriona DOWNING
Victoria GREENSLADE
Carmela BASTIAN
SARRC - South Australian Road Runners Club
Robyn MCLEAN
SARRC - South Australian Road Runners Club
John HART
Aaron GALWEY
Robyn MEYER
Peter WYNEN
Nikki SCHMITT
Elizabeth WARD
Melanie COTTELL
Joanne IZZO
Noah WINKLER
Adelaide Harriers AC
Ailsa TROWBRIDGE
Erica DIMENT
David SKENE
Belinda SCOTT
Bette BRADTKE
SARRC - South Australian Road Runners Club
Magda-Jean GRIESEL
Wilna GRIESEL
Romy CORELLI
Tricia RUSHTON
Bill LEY
Alice DAVIDSON
SARRC - South Australian Road Runners Club
Rebekah SCOTT
Reflexion Running
Kim HEBENSTREIT
SARRC - South Australian Road Runners Club
Patrick KEENIHAN
Sarah KEENIHAN
Corinne BALL
SARRC - South Australian Road Runners Club
Jim DOCKING
Suva PERMEZEL
Ryan DANESH
Daryl BENTLEY
Francesca CAMILLERI
Johan GRIESEL
Sky BYARS
Linda GARDINER
Daniel ARMSTRONG
Susan PAROBIEC
Melissa COX
Philippa METLJAK
Nikki BENNETT
Vanessa BURNETT-READ
Ian MEGAW
Susan CRETAN
Jacob WINKLER
Isaac WINKLER
Darren WINKLER
WRG (Semaphore)
Gary Robert ARMSTRONG
Glenys BESSELAAR
David SYKES
Sachiko KAMIO
Melissa NG
Louise DURANT
Matthew DURANT
Joanne MEGAW
Robyne KOUKOUROU
