Daniel HARTWIG
Adelaide Harriers AC
Ben WOODD
South Australian Masters Athletics Inc
Matt MCCABE
Ealing, Southall &amp; Middlesex AC
James CORBETT
Adelaide Harriers AC
Pieter DE WIT
Adelaide Harriers AC
Lisa DAVIS
Hills District Athletic Club (NSW)
Oliver KIDD
Nathan ROUT
Accelerate Performance Running (APR)
Richard FRIMPONG
Liam FITZPATRICK
Adelaide Harriers AC
Mark KARRAN
Nathan HARGREAVES
Mitch DURBRIDGE
Adelaide Harriers AC
Alex BURROWES
Adelaide Harriers AC
An PHAN
Guy BERRY
Matthew IELASI
Running Domain
Chris PAHL
Paul TRAN
Rodney MOGLIA
Mark WILLIAMS
NRG (Adelaide)
Peter SANDERY
Adelaide Harriers AC
Steven EVANSON
Flinders AC
Trent HENTSCHEL
Diana Kaye JOHNS
SARRC - South Australian Road Runners Club
Thomas DOWNING
Chris FISHER
Justin DAWSON
Adelaide Harriers AC
Scott HENDERSON
Sarah DAWSON
Adelaide Harriers AC
Sonja WIGHT
Adelaide Harriers AC
Emmanuel IRRA
Chien-Wen LIEW
Darren WINTULICH
Dennis SWEETMAN
Campbelltown Joggers
Ojo DOJO
Nicholas SWAIN
Donna ALESSIO
Adelaide Harriers AC
Ken SAMAN
Erin COLEBATCH
SARRC - South Australian Road Runners Club
Frank CONNOLLY
Michael NUNN
Adelaide Harriers AC
Ben BROMWICH
Michael GORDON
Rhys SANDERY
Adelaide Harriers AC
Greg HURNALL
Carl WHITEHEAD
Stephen COBURN
SARRC - South Australian Road Runners Club
David WEAVER
Simon WARD
David BAILEY
Anton VISSER
Marcus WHITTING
Luke BALLANTINE
Simon BARRY
Rebecca FARQUHAR
Adelaide Harriers AC
Luke SWEETMAN
John BATE
Adelaide Running Crew
Sally LITTLEWOOD
Jeremy GREEN
Stacy HOWARD
Chris BURCKHARDT
Steven WEST
Patrick KENNEWELL
Damian CAREY
David WARREN
John ARGYRIDES
Andrew REILLY
Andrew ELLIS
Terry GALLAGHER
Adelaide Harriers AC
Lauren GALLAGHER
Kate CAWLEY
Kieron BERRY
Running Domain
Chantal DRIVER
Marcus WAGSTAFF
Chris CUMMINS
RunningWorks
Jane GIBBONS
Hobson's Bay Running Club
Kon KOTSIOU
John LAWRIE
Lachlan HANCOCK
Alan WOTHERSPOON
Phil DOWNING
Klaus ERIKSRUD
Lindsay DOUGLAS
Christopher KARVOUNTZIS
Christine BURRIDGE
Ryo SEKINE
Kim SAMMUT
Rosalind WEAVER
Karim GOEL
Matthew RECHNER
Kelvin JEANES
SARRC - South Australian Road Runners Club
Christine Alice GOODWIN
Adelaide Harriers AC
Deirdre BUTLER
Running Domain
Glenn DRAYTON
Running Domain
Aaron MITCHELL
Kelsi LEY
James ARMSTRONG
Robert LARKIN
David RINGWOOD
Kevin THOMSON
Australia Post Group
Jayden GOOSEN
Anthony SYMONS
Andrew FAH
Julie GREEN
Stephanie WONG
Sue GOATER
Farnham Runners
Speedy GONZALES
Adelaide Harriers AC
Wilson NGUYEN
Stu SMITH
Maw Active Brothers
Kenneth MYO
Anthony WIGNALL
Ainsley MCLEAY
Marc LE MIRE
Emma BURCKHARDT
Tina COXON
SARRC - South Australian Road Runners Club
Neil HAYFORD
South Australian Masters Athletics Inc
Glenn STONE
Finley SANDERY
Carol RAWLING
SARRC - South Australian Road Runners Club
Annabelle WAREHAM
Rob WRIGHT
Alexandra KAY
Sally FULLER
Abigail BERRY
Laurie ARMSTRONG
Min-Qi LEE
Adelaide Running Crew
John CORBETT
Karen ZOLA
Lou JANSEN
Ali SHORT
Mandy WHITEHEAD
Nickie WADDINGTON
Ailsa TROWBRIDGE
Mary-Anne SIEBERT
Kenzie CORBETT
Brian WYLD
South Australian Masters Athletics Inc
Michael SEAMAN
Brenton Charles CURTIS
Megan PRIDEAUX
Jamie GETGOOD
Yeeling KOK
Bridget AMBROSE
Karen PREVOST
SARRC - South Australian Road Runners Club
Emily GARD
SARRC - South Australian Road Runners Club
Jenny DAY
Geoff HAKES
South Australian Masters Athletics Inc
Kiri PHILLIPS
Paul MOYLE
Adelaide Harriers AC
Mal MCMILLAN
South Australian Masters Athletics Inc
Simon SIRENKO
Caitlin ALVARO
RIOT Runners
Elliott DUMMIN
Louis LE ROUX
Wendy WONG
Malachi BERRY
Belinda BERRY
David PEARSON
Tessa ROBERTS
Adelaide University Athletics Club (AUAC)
John HORE
South Australian Masters Athletics Inc
Marcelle BEZUIDENHOUT
Run and Walk for Life AC (GN)
Kayla HIGGINS
Samuel DOWNING
Alicia MONTGOMERIE
Trish IELASI
Elena GOMEZ
Jenna BEZUIDENHOUT
Steph THOMSON
Marion HENDERSON
Adrian BALESTRIN
Peter KENNEWELL
SARRC - South Australian Road Runners Club
Joanna JENSEN
Adam ROSSER
Liz WALLACE
Wendy KENNEDY
Dione COLEIRO
Andrew CHIRCOP
Bethany WILKINSON
Matthew DURANT
Louise DURANT
John HART
Angela GAUTRON
Benjamin LAWRIE
Callum ARMSTRONG
Richard HARRIS
Makiko BACHE
RUN THE WORLD
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Aaron GALWEY
Lauren RICHTER
Micaela CORELLI
Carolyn DOMINIC
Olaf JENSEN
Jenny PARKER
Andrew MCALLISTER
Lynette PEARSON
Francesca GIBBS
Duan FOURIE
George GOOSEN
David SKENE
Bill LEY
Robyn MEYER
Lachy MILL
SARRC - South Australian Road Runners Club
Mikara MATTHEWS
Melanie HAJDU
Tony TREMBATH-DRAKE
Fiona HARRIS
Catriona DOWNING
Jillian FOSTER
Kev SCHUMANN
Ellen SCHUMANN
Claire POCOCK
Matthew PURVES
Peter WYNEN
Josephine CHESHER
Nathan MACDONALD
Noah WINKLER
Adelaide Harriers AC
Darren WINKLER
WRG (Semaphore)
Alan MACDONALD
Nicky HART
Hilary HEATHFIELD
Allen WALTERS
RUN THE WORLD
Christine BLUNSDEN
Lee-Anne BISHOP
Robert LAWTON
Anna BRYSON
Scott BEAVAN
Frankie LU
Cheryl BYCROFT
Rachael HORBELT
Debbie NEELY
Dave BURRIDGE
Elizabeth EDWARDS
SARRC - South Australian Road Runners Club
Jacinta WAY
Andrew LITTLE
Kimberlee CLARKE
Running Mums Australia
Adehl CHARLTON
Kim SCRIVENER
Jane KESSNER
Running Mums Australia
Rina VISSER
Katie GUE
Sarah BALLANTINE
Patrick KEENIHAN
Sarah KEENIHAN
Matthew CHIRCOP
Noni THODAY
Jane LUKE
Catherine CLUTTERHAM
Daniel ARMSTRONG
Suva PERMEZEL
Hope BERECZ
Daryl BENTLEY
Steve TAYLOR-HULL
South Australian Masters Athletics Inc
Crystal CAMILLERI
Joanne BARKER
Harrison IELASI
Jayne BATTERSBY
Running Mums Australia
Francesca CAMILLERI
Matthew STEVENS
Rebekah STEVENS
RIOT Runners
Linda GARDINER
Carrie KIMBER
Ryan DANESH
Helen CHESTERMAN
Running Medical Mums
Romy CORELLI
Kristy FINCH
Christine CORELLI
Rhiannan GRIGG
Melanie SANDERY
Stuart THOMSON
Angela SHORT
Julianne DUKE
Therese MOORE
Amelia HANCOCK
Darren HANCOCK
