Andrew HEITMANN
Darren JAMES
Alec GUNN
David WATTS
Anatol AUSIANIK
Michael CAMPBELL
Steven JENKINS
Shah SHAWAL
Paul SAVIC
Simon WELSH
Jack Norman WHITE
Enfield Harriers Amatuer AC
Simon BARNETT
Ajay SHELKE
Sean ZENT
David COSTI
Liam TOTHILL
Andrew HAWKES
Eastern Districts LAC
Nadia CIROCCO
Joel COLLINS
James CORBETT
Adelaide Harriers AC
Mark MORGAN
Ben WILCOX
Daniel SUTHERLAND
Thomas SCHWARZ
Jonathan RENTSCH
Darren PRIOR
Trail Running SA
Imogen JOHNSON
Kye PICKARD
Glynn NICHOLAS
Benjamin SCHUBERT
Edmond CLARIDGE BELL
John Jairo GARCIA LOPEZ
Kenton PORKER
Nicholas FALK
Ryan STRUDWICKE
Stephanie SMITH
Isaac STEPHENSON
Mark CLUSE
Andrew SPARGO
Michelle LEYDEN
Adelaide Harriers AC
Alex BURROWES
Adelaide Harriers AC
Rebecca FARQUHAR
Adelaide Harriers AC
Damian FOX
Curtis JANKE
Halla MALIK
Steven CAMERON
Prospect Run Club
Ben HAMBOUR
Daniel MARATEO
Marino KOMLUSAN
Tim MCMANUS
Simon WINDOWS
Chelsea JANKE
Jason LAM
Evan LONGMIRE
Alexander EVANS
Jethro LINDQVIST
Alan OCONNOR
Brisbane Road Runners
Aoife SEROCKI
Johnny VON EINEM
Christie SHANAHAN
Dylan FURNELL
Amanda LISTON
SARRC - South Australian Road Runners Club
Ka Kiu AU
James FREESMITH
Rhys SANDERY
Adelaide Harriers AC
Aimee BEECHING
Rachel WOODHOUSE
Troy RIEGER
Sean WILLIAMS
Adrian HOWARD
Kimberley MCLEAN
Leigh WOODROW
Arjit PHOGAT
Harry GOUGOUSIDIS
Max KITTEL
Emily SWAN
Asela ATTANAYAKE
Samuel WABNITZ
Daphne MCLEOD
Ross WADDELL
Paul JOHNSTON
Lily DUNSTONE
Mandy LAM
Sadie GENT
Ojo DOJO
David MCLEOD
Simon BARRY
John NGUYEN
Nathan TON
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Andrew MARTIN
David FREESMITH
Ying Xuan CHUANG
Cheuk Yin AU
Ashley DOHSE
Sameer KHAN
Adelaide University Athletics Club (AUAC)
Yui OKAMOTO
Prue LEDER
Kevin NGUGI
Alren PINTO
Jen GIBSON-SMITH
Lanh NGUYEN
David B OSHAUGHNESSY
Hannah K
SV Partners
Oliver SPREY
George WOOD
Drew DUVAL
Marnie JOYCE
Jennyvie MELLEJOR
Mark REYNOLDS
Anh NGUYEN
Jason DUNSTONE
Samantha BUCKINGHAM
Tarnia GEORGE
Mollie FERNANDEZ
Sarah LENNON
Tim Yi SIU
Cheuk Mun AU
Christina VAUGHAN
Evan SHILLABEER
Zoe SCHUBERT
Ashleigh CHARLES
Thomas WOOD
Monique PALLISTER
Anthony COLLEBRUSCO
Shun Miin ONG
Alex THORBJORNSEN
Katherine W
Adam WATSON
Richard SILCOCK
Peter SANDERY
Adelaide Harriers AC
Susie GRIGSON
Hayden OOI
Phirun SON
Liz M HILL
James STACEY
Isaac HICKS
Clare STACEY
South Australian Masters Athletics Inc
Adele JACKSON
Xiaomeng WANG
David HOPGOOD
Sandra FRY
Chak Yan Jennifer LAM
Adelaide University Athletics Club (AUAC)
Kym GERNER
Barry PALMER
Ainsley MCLEAY
Stephen SPIBY
Andreanna HUMPHREY
Sarah MCEACHERN
Mounish BALUSU
Joann DUFFY
Richard SPINKS
Adam TAYLOR
Karion DICKSON-ABBOTT
Pip KIRBY
Alice TERRETT
Mark ANDERSON
Omato OGUCHA
Jerry KLEEMAN
Karen PREVOST
SARRC - South Australian Road Runners Club
Andrea HICKEY
_
Robert FARR
Peter KONSTANTOPOULOS
Gillian IRELAND
Jason CAMERON
Carina SELLWOOD
Rasa BUCKLEY
Karen GAMEAU
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Amy ENGLAND
Chloe CLARKE
Tiff RYSDALE
Derrick NG
Guisella YARASCA
Stacey KONSTAN
Tyler ROSENZWEIG
Alan BODDY
Sarah BALLANTINE
Jackie OUZMAN
Lin WANG
Nick FILSELL
Thomas MITCHELL
Ingrid THOMPSON
Nicole GSCHWIND
Sara JENKINS
Julia HOW
John HOW
Gary MASON
Kristen HOLDEN
Bec GOLLEY
Rachel BELL
Allan HAYWARD
Graham MARGRIE
Jenny PARKER
Hanako MIZUKOSHI
Mal MCMILLAN
South Australian Masters Athletics Inc
Pranee HOWLAND
Kieron HOWLAND
Genevieve MILLER
Lucy HOOD
Jessica GORE
Lachlan HUNT
Supun RANAWEERA
Yang LI
Julie-Anne HARRIS
Bhuwaneka CANDAPPA
Norman James WHITE
Enfield Harriers Amatuer AC
Yuva ATLURI
Michelle HOGAN
Annilka HICKS
Julia JOHNSTON
Marcia MASON
Madeleine SEITH
Gowtham PALLI
Natalia PENA
Jessica ZENG
Isabella COLLINS
Cheryl BROWN
Srikar PRATHI
James MORAN
Kate MORAN
Allen WALTERS
Andrew MORRIS
Kristina CAMERON
Kapiti Running and Tri Club Inc
Vanessa FREITAS
Lyle KARAM
Ella CONROY
Clare CONROY
Ann WOOD
Judy M BAYLY
Samantha KNIGGE
Jesse GERNER
John TANNER
Emily GORE
Amelia ORCHARD
Matthias ORCHARD
Aaron MITCHELL
Madi MERCIECA
Running Mums Australia
Patrick WALL
Claudia WALL
Linda GARDINER
Runs With A Barcode
Clemency GOLDSMITH
Adelaide Harriers AC
Anita MORGAN
Timothy MORGAN
Lina RUSSO
Nicole CATTERALL
James CATTERALL
Hector HICKS
Rebecca HICKS
Serena KWONG
Helen GLANVILLE
Lynne WIGNALL
Isobel QUICK
Fiona RITCHIE
Asher OSTROWSKI
Simon OSTROWSKI
Delphine DE'SALSIBURY
Robyn MEYER
Geoff SMITH
Dale FROOD
Paul PERS
Eloise BROWN
Bec MUSSARED
Matilda STACEY
Martin STACEY
Rod MOYLAN
Julia FREESMITH
Annabelle GERNER
Lucy BYRT
Justin WARNER
Derek HILL
Volunteers parkrun Club (Unofficial)
Mark  Thomas WATERS
