Mike BOUNDY
FREE Racing
Jon MILNE
Edward COOPER
Steve TRUTWIN
Matt RIXON
Intraining
Dean ELLIOTT
SARRC - South Australian Road Runners Club
Julianne SCHLIEBS
Running Medical Mums
Sarah DAWSON
Adelaide Harriers AC
Tom David WILLIAMSON
Brian BALSHAW
Justin DAWSON
Adelaide Harriers AC
Tim SCARMAN
Luke RICHARDSON
Ojo DOJO
Ben David SUTTELL
Russell GORDON
David H CLOSE
Adelaide Harriers AC
Jane LUKE
Justin PARISE
NRG (Adelaide)
Susan GEORGE
Thomas COOPER
Bryce WATTS
Michael NUNN
Adelaide Harriers AC
Chantal DRIVER
Mal MCMILLAN
South Australian Masters Athletics Inc
Melissa Linda LUSH
South Bank Triathlon Club
John LAWRIE
Michael SEAMAN
Amanda RICHARDSON
Phil DOWNING
Belinda NIELSEN
NRG (Adelaide)
Tryshan MARTIN
Joanna GEORGE
Orienteering SA
Ainsley MCLEAY
Mandy WHITEHEAD
Carl WHITEHEAD
Geoff HAKES
South Australian Masters Athletics Inc
Jon CAVE
Ros LOWE
South Australian Masters Athletics Inc
Rick HOLLIDAY
Brenton Charles CURTIS
Piotr STOZEK
Lauren RICHTER
James BELL
Piers BOWER
Fiona LAUGHTON
SARRC - South Australian Road Runners Club
Tom MOON
Shannon BARRY
Marie CAVE
Abigail GEORGE
Emma SCHWINDT
Thomas DOWNING
Grace DOWNING
Trish IELASI
Allen WALTERS
RUN THE WORLD
Rebekah STEVENS
RIOT Runners
Harry MILL
Jodie GUNN
Mandy HUGHES
Matthew BOYER
Daryl BENTLEY
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
John HART
Roger LOWE
South Australian Masters Athletics Inc
David SKENE
Denise FORTH
Farnham Common Joggers &amp; Wheelers
Louise DURANT
Samantha STENGERT
Kristy STENGERT
Matthew DURANT
Kathy PIETRIS
John BATE
Adelaide Running Crew
Rachael MAZURCZAK
Rachel THOMAS
