Liam FITZPATRICK
Adelaide Harriers AC
Niall JOHNSTON
Daniel HARTWIG
Adelaide Harriers AC
Gordon KNIGHT
Matt PILLEY
Richard LOW
James HOGARTH
Eddie MCGOUGH
Matthew FENECH
Ryan HARRIS
Hugh PAYZE
Darren JAMES
Simon UPPILL
Adelaide Harriers AC
Edward MCPHERSON
Nick GREENING
Theodore HILL
Shannon COOMBS
Cormac BAKER
Bryn NICHOLLS
Adelaide Harriers AC
Kim MOTTROM
Tom MITTON
Kevin BOOTS
Jarrad QUINN
Matthew IELASI
Running Domain
Ajay SHELKE
Stewart FAULKNER
Avan ROGERS
Andrew PETTICA
Edward COOPER
Liam TOTHILL
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Loyd WILLIAMS
Marino KOMLUSAN
Eton WILLIAMS
Mitch DURBRIDGE
Adelaide Harriers AC
Michael MCKEOWN
Adam FRASER
Adelaide Harriers AC
Russell SAINT
Defence Athletics Club
George KIPAROGLOU
Stephen CURRAN
Michael AUST
Jason DODSON
Simon WINTER
Mark GOMEZ
Sarah BARNETT
Adelaide Harriers AC
Graham TOTTEY
SARRC - South Australian Road Runners Club
Peter STAGG
Adelaide Harriers AC
James WILTSHIRE
Aaron MCKAY
Kalan JAMES
Michelle LEYDEN
Adelaide Harriers AC
Peter SANDERY
Adelaide Harriers AC
Veronica CORAM
Stuart BAKER
Chris HARGREAVES
Adelaide Harriers AC
David BEDFORD
Michael JEFFERY
Clarissa BAKER
Jane LUKE
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Ojo DOJO
Angus BAKER
Sean WILLIAMS
Andrew HENDERSON
Manon PERICHOU
Richard BRANSON
Sally PARNIS
SARRC - South Australian Road Runners Club
Matt DACHS
Matthew STARK
Marcus WAGSTAFF
Richard TELFER
Dolkin ABLAT
John ANESBURY
Ellen BAILEY
Joel WEATHERALD
Chris MEADOWS
David QU
Adelaide Harriers AC
Clint CASTLEY
Salvos Striders
Evan MURPHY
David PANTER
Edmond CLARIDGE BELL
Daniel WALKER
Trail Running SA
Clare STACEY
South Australian Masters Athletics Inc
Hannah GARDNER
Robbie GREENWELL
Micah ELDER
Lyn BAXTER
Antonio GASMEN
Chris PARK
Emily LEYDEN
Chris LOOKER
Jonathon HUTTON
Maryke MCPHERSON
Ying ZHANG
Dale STEPHEN
Sarah STEPHEN
Abby TAYLOR
Claire BAXTER
Kian CURRAN
Mira MARIC
Lucy ANESBURY
John ARGYRIDES
Finn GRIMES
Dave GRIMES
Anthony HANLEY
Aithne TOBIN
Philip PENDLEBURY
Emma WRIGHT
Sharen CARTWRIGHT
Alan CARLTON
Tasmanian Masters Athletics Inc
Stephanie SMITH
Philip KNAPP
Tim MCINTYRE
Steph THOMSON
Lindel CAIN
Jesse CARINO
Karen PREVOST
SARRC - South Australian Road Runners Club
Robert FARR
Sophie MCCARTHY
Aaron MITCHELL
Thomas MITCHELL
Elizabeth WARD
Jana DIXON
Nick CURRY
Dale FROOD
Megan PRIDEAUX
Dion DO
Peter DOHERTY
Allan HAYWARD
Peter HINDES
Paul WHATNELL
Fergus WALSH
Jens MIKKELSEN
Sandy LOOKER
Jasmine BUGG
Carol CARELLAS
Travis NUSKE
Rebecca BOLT
Stella PECK
Alison NUSKE
Run Around the World
Leanne ROSSER
Brett MORRIS
Toby EVERETT
Lisa GOODWIN
RUNNING BUDDIES
Monique EVERETT
John HART
Gemma LLOYD
Adam ROSSER
Mark ANDERSON
Gemma GREY
Mark WILLIAMS
Lloyd NAZARETH
Olaf JENSEN
Makiko BACHE
RUN THE WORLD
Peilin PHUA
Stephen COLLINS
SARRC - South Australian Road Runners Club
Aaron DI SANTO
Andres OBIEGLO
Effie GOMEZ
Mal MCMILLAN
South Australian Masters Athletics Inc
Frank CUI
Damien VENEMA
Yevgeniya SYZONENKO
Sarah BAYLISS
Richard WATSON
Georgia MCCARTHY
Julie BARLOW
Mark MCDONALD
Russell GORDON
Peter NICHOLS
Kathleen WESCOMBE
Ingrid THOMPSON
Benjamin DI SANTO
Danny TAYLOR
Maxine CLARK
Brian PARK
Holly ROGERS
Lee DOWD
Maiko LIN
Di NERVIS
_
Barbara BAYLY
Sue COLLINS
SARRC - South Australian Road Runners Club
Izabella PERCY
Rosemary GULINO
Ailsa TROWBRIDGE
Rianna USHER
Mary HEATH
Adrian OORLOFF
Kim LAM
Adelaide Harriers AC
Jenny PARKER
Shona GRANT
Grace KNAPP
Kate BLACKETT
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Aynih CONCEPCION
Hui FENG
Amy ARMSTRONG
Jonathan ARMSTRONG
John AGZARIAN
Tony MCCARTHY
Vivienne HENDERSON
Laughlan PERCY
Mick PERCY
Carrie MITTON
Melissa PERCY
Jenny BECKETT
Run For Your Life
Tom GREENWELL
SARRC - South Australian Road Runners Club
Iris WILTSHIRE
Jill WILTSHIRE
Trish IELASI
Rhys SANDERY
Adelaide Harriers AC
Donna ALESSIO
Adelaide Harriers AC
James CORBETT
Adelaide Harriers AC
Sharon WALTERS
Amelia OORLOFF
Katrina OORLOFF
Jennifer SAVILLE
Truffy MAGINNIS
Sandy RIX
Verity ROSSER
Kent ROSSER
Natalie HOLMES
Jenny GARDNER
Paul OPPERMANN
Claire HOLDEN
Andrew HOLDEN
Judy M BAYLY
Alison DESLANDES
Kate STEFANOFF
Andrew BARLOW
Lorna CARLTON
E TANHAM
Tricia SCHIRMER
Lynne WIGNALL
Allen WALTERS
RUN THE WORLD
Christine LUO
Mrunal HIWASE
Georgie COPELAND
Kelly WALKER
Mark MIGNONE
Albie SMITH
Camilla MOODY
Sachiko KAMIO
Sandra CLARKE
Tracey MAXWELL
Diana MCCARTHY
Karen MCCARTHY
Trail Running SA
Joanne MEGAW
Elizabeth IUSSA
Rachel TELFER
George PONIATOWSKI
Coralie WARNER
Dennis ABBOTT
Rosemary SLADIC
Simon STEVENS
Precious AMANI-ERNST
Jennie WRIGHT
Running Medical Mums
Emma SHERRATT
