Harley TEAM VEGAN
Vegan Runners (WA)
Stuart GEPP
Marcus WHELBAND
Flinders AC
Oliver GISSING
Adelaide Harriers AC
Steve TRUTWIN
David HUNT
Peter ELFENBEIN
Simon CATTLEY
Darren JAMES
Cormac BAKER
Greg WILDEN
Michael DAVEY
James CORBETT
Adelaide Harriers AC
Paul DOECKE
Andrea SENIN
Matthew IELASI
Running Domain
Clarissa BAKER
Ben WOODD
South Australian Masters Athletics Inc
Cristiano FISCHER
Ajay SHELKE
Paul FROGGATT
Adelaide Harriers AC
Steve BURDETT
Trail Running SA
Marino KOMLUSAN
Paul MCCANN
Jason DODSON
Bryce ALEXANDER
Andrew PETTICA
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Alex FROST
Hamish MILL
Brodie WORTMEYER
Jonathan NEVETT
Damien SEIDEL
Jason SMART
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Steven WEST
Benjamin EVANS
James HOGARTH
Alessia CARRARO
Adam BROWNE
Sarah BARNETT
Adelaide Harriers AC
Benjamin CORDINGLEY
Georgina EDEN
Mark GOMEZ
Desmond NORMAN
Elle GEPP
Lewis BUSHBY
Talitha BAIRD
Nigel HUXTABLE
Joanna GEORGE
Orienteering SA
William LORD
Joel MUNDY
Mark WORTHING
Adelaide Harriers AC
Stuart BAKER
Sean BUSHBY
Tim CAVE
Antonio GASMEN
Damian CAREY
Susan GEORGE
Elijah SANDERY
Chris DANIEL
Rhys SANDERY
Adelaide Harriers AC
Brett FARR
Jess LAW
Wynfit
Justin JAMIESON
Maricar CERNA
Peter SANDERY
Adelaide Harriers AC
Abigail GEORGE
Paul HARVEY
Matthew FITZPATRICK
Brennan FARRELL
Michael CHADDERTON
Peter CLARK
Andy BEST
Fun Fitness With Katie
Ryan CURRY
Andrew CLARK
Tiffany SMITH
Andrew PENGELLY
Slow Six@Six
Meredith NORMAN
Dana DACOMBE-BIRD
Peter KOTSOGLOUS
SARRC - South Australian Road Runners Club
Victoria EVANS
Adam LAW
Moya WOODD
Clint CASTLEY
Salvos Striders
Andrew HENDERSON
Ursula MENZ
Tim GUYATT
Greg VON EINEM
Safiyyah ABBAS
Helen CLARKE
Dongwoo SHIN
Mira MARIC
Tracy DARVENIZA
David QU
Adelaide Harriers AC
Halla MALIK
Allan HAYWARD
Kalan JAMES
Angus BAKER
Tadhg MORGAN
Philip KNAPP
Daniel WALKER
Trail Running SA
Sophia ACKLING
Sophie MCCARTHY
Jonathan COOPER
Sandra FRY
Ethan DENBY
Drew DUVAL
Eliza GRAY
Mike HILL
Adelaide Harriers AC
Luke BAYLY
Michael BAYLY
Robbie GREENWELL
Sara SLAYMAN
Nicola PIERREPONT
Andrew ELLIS
Michelle GANDER
Matt SHELDON
Anthony NEAVE
Simon TAI
Ron DE HAAN
Liam MOYLAN
Alan BODDY
Konrad BUCKLEY
Finn GRIMES
John LAWRIE
Dave GRIMES
Marnie JOYCE
Isabel DI TOMMASO
Georgina BRIDGLAND
Effie GOMEZ
Liza MOLONY
Darren MOLONY
Jasper CULLEN
Alex LIVINGS
Ben LIVINGS
Dale FROOD
Ines BUCKLEY
Aidan KARAYILAN
Derek ASHBY
Kate MENZEL
Alan REIDY
Camilla PETTICA
Trudi WIGHT
Running Divas Australia
Adrian OORLOFF
Cheryl CHIN
Callum SHEA
Charlotte EXELBY
Sarah LENNON
Hudson EXELBY
Megan PRIDEAUX
Kathy WORTHING
Adelaide Harriers AC
Peter HINDES
Travis NUSKE
E TANHAM
Di NERVIS
_
Stephen COLLINS
SARRC - South Australian Road Runners Club
Sonia BUSHBY
Owen BUSHBY
Alison NUSKE
Run Around the World
Jeanette SMITH
Nick FILSELL
Mike LENNON
Makiko BACHE
RUN THE WORLD
Steph THOMSON
John IRWIN
Rosie HANNAM
Shaun KENNEDY
Ailsa TROWBRIDGE
Karen PREVOST
SARRC - South Australian Road Runners Club
Tracey M BAYLY
SARRC - South Australian Road Runners Club
Emily GORE
Max DAVEY
John HART
Jc SHIN
Jessica PHILLIPS
Glenn SMITH
Haydon WILKINS
Ingrid THOMPSON
Robert FARR
Ethan WILKINS
Allegra BUCKLEY
Jenny PARKER
Eloise LIVINGS
Rebecca LIVINGS
Benjamin EVERETT
Patrick DALY
Rachel LUCK
Sharon WALTERS
Peter SHEA
Markus BUCKLEY
Apol BRAITHWAITE
Samantha DE WIT
Sandra ROSS
Chris PARK
Darren FORREST
James AZLI
Ethan BAILEY
Gabrielle KINNEAR-ZAMEL
Brenton SLEEP
Ellen BAILEY
Toby EVERETT
Clemency GOLDSMITH
Jackie OUZMAN
Danny TAYLOR
Lucy EVERETT
Monique EVERETT
Rasa BUCKLEY
Damien VENEMA
Lynn GARRARD
Marsden Running Club
Mal MCMILLAN
South Australian Masters Athletics Inc
Roanna MCCLELLAND
Derek FLAKELAR
Hui FENG
Kay GOODALE
Anna SAVILL
Nick SAVILL
Ashleigh PREVOST
Lily AZLI
Niamh SHEEHY
Mina KIM
Dario ADZAIP
Jenny GARDNER
Ian MEGAW
Karyn LOMBARDI
Trish IELASI
Grace KNAPP
Freya BODDY
Helen HE
Yi ZHENG
Sophie STEFANOFF
Paul DISLEY
Minnie GOBOLOS
Erin DAVIDSON
Nick KALAMARAS
Eden CHAMBERLAIN
Ric CHAMBERLAIN
Chris BUCKLEY
Claudia LOMBARDI
Rhiannon NEWMAN
Kim DRAPER
Heart Foundation Walking
Joanne SIMPSON
Ruby GOMEZ
Catie CULLEN
Tricia SCHIRMER
Sharolyn REED
Thomas MITCHELL
Aaron MITCHELL
Azhar IDRIS
Jasmine TEASDALE
Chloe TEASDALE
Paul TEASDALE
Em MANCUSO
Lynne WIGNALL
Isobel QUICK
Priscilla TUCK
Sue HART
Rabiah RAHMAT
Nur Aiziah OSSMAN
Sachiko KAMIO
Kristin ENMAN
Judy M BAYLY
Deborah ALLEN
Rachel PENPRASE
Kate STEFANOFF
Joanne MEGAW
Melissa PERCY
Pamela WALLACE
SARRC - South Australian Road Runners Club
Stella MORRIS-LENNON
Laughlan PERCY
Linda GARDINER
Justin KENTISH
Jeanette LENNON
Margaret OUZMAN
Louise LAVERCOMBE
Christine LUO
Alexa BODDY
Ashleigh GIBSON
Stuart THOMSON
Jessica KOTSOGLOUS
Deborah DUCKMANTON
Heart Foundation Walking
Paula BUTTERWORTH
Heart Foundation Walking
Sue COLLINS
SARRC - South Australian Road Runners Club
Danielle GIRARD
Kieron REARDON
Peter GARDINER
Katelyn PRIESTER
Karen MCCARTHY
Trail Running SA
Diana MCCARTHY
Dennis ABBOTT
Rebecca MCRAE
June MATTNER
Luca PENPRASE
Siena PENPRASE
Robyn MEYER
Rachel THOMAS
Julie TERZOUDIS
Derek Zoolander Centre for Kids Who Can't Run Good
Eleanor WATTS
Amelia MORRIS-LENNON
Brett MORRIS
Fairuz AZLI
Marine LEUNG
Bella YIP
Amelia YIP
Loretta EXELBY
Tricia RUSHTON
Gertrud SCHORR
Ashlee HENSCHKE
Nenalyn CHAN
Marti LIM
George PONIATOWSKI
Anthony PATERSON
Heart Foundation Walking
