Bryn NICHOLLS
Adelaide Harriers AC
Jed STANFORD
Kosta RAIKHLIN
KonstanTeam
Matthew BOLT
Keelan HENRY
South Leeds Lakers
Pieter DE WIT
Adelaide Harriers AC
Richard LOW
Stuart GEPP
Thomas MILLARD
Adelaide Harriers AC
James HOGARTH
Hamish PEBERDY
Paul SCRIVENER
Daniel LIANG
Richard DANIEL
Sarah DAWSON
Adelaide Harriers AC
Tom KRIEG
Nathan HIBBOTT
Liam FITZPATRICK
Adelaide Harriers AC
Tom MACURA
Con CARELLAS
Marino KOMLUSAN
Andrew JORDAN
Bevan FLETCHER
Ajay SHELKE
Mark  Thomas WATERS
Mark BARNETT
Adam FRASER
Adelaide Harriers AC
Matthew IELASI
Running Domain
Jules MACKIN
The Plodders
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Belinda RICHARDSON
Steven WHITE
Jarrod CRESP
Chris HAEBERLI
Glynn NICHOLAS
Peter FIEBIG
Robert MORRIS
Daniel BYRNES
Nicholas SWAIN
Clare STACEY
South Australian Masters Athletics Inc
Kate VANDENBERG
YMCA of Canberra Runners Club
Rebecca FARQUHAR
Adelaide Harriers AC
Chris HARGREAVES
Adelaide Harriers AC
Andrew PETTICA
Elle GEPP
Michael JONES
Nigel HUXTABLE
Rick SEXTON
Krista JENSEN
SARRC - South Australian Road Runners Club
Tony RYAN
Adelaide Triathlon Club
Michael VARNEY
Adelaide Harriers AC
Domenic IOMMAZZO
Lachy MILL
SARRC - South Australian Road Runners Club
Alexander LANGTON
Brett FARR
William PENG
Devils Run
Kerry OWENS
Running Domain
Huon COUTTS
Chris NEWELL
Daryl NEWELL
Joel WEATHERALD
Michael BAXTER
Adam HARRIS
Peter STAGG
Adelaide Harriers AC
Simon BARRY
Ryan CURRY
Matt RAINBOW
Marc PHILLIPS
St Albans Striders
Jacob DE WIT
Samuel ELMS
Vicky JONES
TXR Runners
Simon WINDOWS
Loyd WILLIAMS
Eton WILLIAMS
Richard TELFER
Shirley CLEGG
Wimborne AC
Paul LYCETT
James HERBERT
John WALSH
Carlos NEVES
Lachie ANGUS
Elizabeth WATTS
Talitha BAIRD
David RINGWOOD
Matthew PEARS
Craig WHEELEY
Bridget ANDERSON
Adelaide Harriers AC
Simon UPPILL
Adelaide Harriers AC
Michael DABELSTEIN
Jason SAVILLE
Ben MCCANN
Mick PERCY
Andrew ELLIS
Lauren CHARTIER
David ROSS
John ANESBURY
David QU
Adelaide Harriers AC
Jack NUNNINK
David PANTER
Andrew COUTTS
Jay WEATHERILL
Antonio GASMEN
Robbie GREENWELL
Philip KNAPP
Mark PARNELL
SARRC - South Australian Road Runners Club
Paula WINTER
Dominic PINDER
Dana HARTLEY
Monira OSMAN
Camilla DUNCAN
Angus BAKER
Michael CHADDERTON
Dion BYAS
Adelaide Harriers AC
Edward BYAS
Luke BAYLY
Michael BAYLY
Veronica CORAM
Sarah SHELTON
Roger BANNISTER
Lucy ANESBURY
Josie LUNN
Lyn BAXTER
Julian FLINT
Jane MCBRIDE
Jason DODSON
Christine REDMOND
Jonathon HUTTON
Yvonne MATTHEW
David SCHELLENBERGER
Krystle RICHARDSON
Alexis WATT
Lisa MILLARD
Daniel WALKER
Trail Running SA
Julian RACKHAM
Samantha RUFNAK
Ainsley MCLEAY
Hamish PEDERSEN
Marcus LACEY
Mikkeller Running Club Adelaide
Barry PALMER
James PEDERSEN
Vidya MATHAVAN
John HART
Simon TAI
Dale FROOD
Matthew STARK
Connor STUBBS
Allan HAYWARD
Benjamin LAWRIE
Chris PARK
Sam HILL
Elliott DUMMIN
Carol CARELLAS
Gillian DABELSTEIN
Robert FARR
Tak LAI
Shaun KENNEDY
Jace SCHULTZ
Katherine HARRIS
Running Mums Australia
Caine HARRIS
Ciara FANNING-WALSH
Steph THOMSON
Cheryl CHIN
Claire CURRY
Kerry KITTO
Run For Your Life
Zoe FRENEY
Elisabeth DONNELL
Adrian OORLOFF
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Peter HINDES
Lynette KIRKWOOD
Karen PREVOST
SARRC - South Australian Road Runners Club
Travis NUSKE
Gayle SMITH
Kylie STEENE
Stephen COLLINS
SARRC - South Australian Road Runners Club
Aarony CURTIS
Aaron GALWEY
Ailsa TROWBRIDGE
Leanne ROSSER
Jesse CARINO
Ali SHORT
Rachel TELFER
Finn GRIMES
Dave GRIMES
Alison NUSKE
Run Around the World
Kim LAM
Adelaide Harriers AC
Andrea HICKEY
_
Sandy RIX
Marcelle BEZUIDENHOUT
Run and Walk for Life AC (GN)
Ingrid THOMPSON
Olaf JENSEN
Jasmine BUGG
Tamara VARCOE
Christopher HENRY
Kathleen WESCOMBE
Cecilia MCINTOSH
Running Sisters Tayside
Kate SCHELLENBERGER
Ashleigh MCGILL
Alexander B BAYLY
SARRC - South Australian Road Runners Club
Joanna JENSEN
Daisy CHAN
Camilla PETTICA
Zac REEVES
Jenna BEZUIDENHOUT
Tracey M BAYLY
SARRC - South Australian Road Runners Club
Mandy BROWN
Julia CAMPOREALE
Lynn GARRARD
Marsden Running Club
Gloria BYAS
Eastern Suburbs AC
Desmond FORD
Dominic HENRY
Aaron MITCHELL
Tanty LOVELL
Tony ALLARD
Kate MENZEL
Aidan KARAYILAN
Thomas MITCHELL
Claire JOHNSON
Lancing Eagles RC
Virginia IOMMAZZO
Jennie WRIGHT
Running Medical Mums
Emily GORE
Abbey FOX
Jenny PARKER
Makiko BACHE
RUN THE WORLD
Luke MCKEEGAN
Zac MCKEEGAN
Kate MCKEEGAN
Claire JESSUP
Emily CATTON
Ben O'BRIEN
SARRC - South Australian Road Runners Club
Sandra MCGILL
Sherwood Forest Runners
Jessica DAY
Dale MENZ
Jade BAYLY
Truffy MAGINNIS
Sue COLLINS
SARRC - South Australian Road Runners Club
Helen HE
Toby EVERETT
Monique EVERETT
Barbara BAYLY
Mark WILLIAMS
Andy WORTMEYER
Mal MCMILLAN
South Australian Masters Athletics Inc
Helena SCHMIDT
Danny TAYLOR
John AGZARIAN
Harrison IELASI
Trish IELASI
Michael MCKEOWN
Dawn BEAUMONT
SARRC - South Australian Road Runners Club
Hui FENG
Damien CHAN
Emily J BAYLY
SARRC - South Australian Road Runners Club
Megan BAYLY
Jill SALAMON
Marsha RENNIE
Elijah ANESBURY
Linda OSBORN
Jenny BECKETT
Run For Your Life
Alan VRBANAC
Catherine CLUTTERHAM
Emma FOX
Lynn FOX
Jennifer SAVILLE
Allen WALTERS
RUN THE WORLD
Kerry MADIGAN
Adelaide Harriers AC
Sally ANESBURY
Erica NORMAN
Desmond NORMAN
Candice PROSSER
Emily WHITROD
Trail Running SA
Hamish FRASER
Adelaide Harriers AC
Oliver JENNER-O'SHEA
Katie ROSIE
Susan PAROBIEC
Erin DAVIDSON
Rhiann CHADDERTON
Rob CREASEY
Running Domain
Grace KNAPP
Verity ROSSER
Kent ROSSER
Sue HART
Monica RAPHAEL
Robyn MEYER
Lisa PRITCHARD
Damian FOO
Ashleigh PREVOST
Isobel QUICK
Lynne WIGNALL
Carl BEZUIDENHOUT
Run and Walk for Life AC (GN)
Judy M BAYLY
Kate STEFANOFF
Martin STACEY
Laura APARICIO
Gabrielle BOND
Sharon WALTERS
Adam ROSSER
Kerrie SWAIN
Susan CRETAN
Julie HOYLE
Will HOYLE
Serena KWONG
Mackenzie BARR
Rebecca BARR
Sachiko KAMIO
Linda GARDINER
Sharon LAM
Di NERVIS
_
Charles Henrique MAFRA
Shauna HOCKLEY
Rosemary GULINO
Samantha WALTERS
Joanne MEGAW
Peter GARDINER
Dennis ABBOTT
Tracey MAXWELL
Elizabeth IUSSA
Ethan FRASER
Adelaide Harriers AC
Macy FOREMAN
Jack FOREMAN
Benita FOREMAN
Grace IELASI
Oona NICOLSON
Davey Black Triathlon
Rosemary SLADIC
Soozi MORGAN
Ojo DOJO
Tracy EDWARDS
Sam STACPOOLE
Mark ANDERSON
