Stuart MCLAY
Veterans AC
Daniel HARTWIG
Adelaide Harriers AC
Simon LITTLE
Daniel Thomas BOURKE
Adelaide Harriers AC
James CORBETT
Adelaide Harriers AC
Justin BEARD
RunningWorks
John PESCE
SARRC - South Australian Road Runners Club
Aaron BECK
Graham TOTTEY
SARRC - South Australian Road Runners Club
Matthew NOBLE
Matthew IELASI
Running Domain
Rodney MOGLIA
Amy STEVEN
Ben HACK
Tania RITCHIE
Wooters Runners
Andrew LO
Darren TROTTER
Jim DOCKING
Sarah BARNETT
Adelaide Harriers AC
Greg HURNALL
Paul BERRY
Trail Running SA
Gareth PEMBERTON
Epsom Oddballs RC
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Andrew MCKAY
Enfield Harriers Amatuer AC
Joanna GEORGE
Orienteering SA
Steven BARONE
Steven WARD
Steve BURDETT
Trail Running SA
Glenn DRAYTON
Running Domain
Luke SWEETMAN
Emma HALL
Adelaide Harriers AC
Patrick WYERS
Peter AQUILINA
Stephen GODDARD
John LOTT
Simon WARD
Damian CAREY
Julia NEW-TOLLEY
Nigel HUXTABLE
Reuben BEATTIE
Ben BROMWICH
Ewen BRAMBLE
Bridget ANDERSON
Adelaide Harriers AC
Ross PINDER
Paul BARRETT
Scott THOMSON
Thomas CHESTERMAN
Andrew STEEL
Abigail GEORGE
Darren WINKLER
WRG (Semaphore)
Susan GEORGE
Oliver PARSONS
Graham JENKINS
Victorian Road Runners
Carl WHITEHEAD
Leigh TUNE
David H CLOSE
Adelaide Harriers AC
Sarah MARTIN
Simon BARRY
Ojo DOJO
Estha VAN DER LINDEN
SARRC - South Australian Road Runners Club
Greg A COCHRAN
WA Marathon Club
Craig COTTER
Geoff COX
Lachlan HANCOCK
Jacques VAN NIEKERK
Hobson's Bay Running Club
Alan WOTHERSPOON
Angus NETTING
Andrew ELLIS
Stuart BURCKHARDT
Pete JOHNS
Merri Creek Running Club
Isabella HADDAD
Libby COUGHLIN
Greg TAYLOR
Ellen SCHUMANN
Christine BURRIDGE
Anthony SYMONS
Michael CLAYTON
Speedy GONZALES
Adelaide Harriers AC
Leanne EVANS
Ultrain
Leigh EVANS
Ultrain
Mal MCMILLAN
South Australian Masters Athletics Inc
Ainsley MCLEAY
John LAWRIE
Naomi SMITH
Geoff HAKES
South Australian Masters Athletics Inc
Havier RUCIAK
Benjamin RUCIAK
Jenni COTTER
South Australian Masters Athletics Inc
Retha VAN NIEKERK
Rose THOMPSON
Reflexion Running
Tao XU
Gene ELLIOTT
Ailsa TROWBRIDGE
Melanie COTTELL
Martin STACEY
Monica WONG
Achilles Running Club Melbourne
Jenna BEZUIDENHOUT
Jeremy SELTEN
RunningWorks
Harrison IELASI
Raelene JOYCE
Marcelle BEZUIDENHOUT
Run and Walk for Life AC (GN)
Paul QUIRK
Marnie SELTEN
RunningWorks
Kelly SMITH
Perry FINBOW
Helina CARRARO
Harry MILL
Belinda ANDERSON
Harry VAN VLIET
Wendy WONG
Judy STREET
Lalor Running Club
Kevin THOMSON
Australia Post Group
John HORE
South Australian Masters Athletics Inc
Catherine STEAD
Chantal DRIVER
Neil DRIVER
WRG (Semaphore)
Lilly DELUCA
Joe HAFFER
Adelaide Walkers and Joggers (Meetup)
Kerrin HARDY
SARRC - South Australian Road Runners Club
Benjamin LAWRIE
Tony TREMBATH-DRAKE
Eleanor TOBE
Daniel STEEL
Jane LUKE
Emma STEEL
Cassandra CHAMP
Jason ARCHER
Min-Qi LEE
Adelaide Running Crew
Gemma PAECH
Wendy KENNEDY
William James BOURKE
Stephanie BAKER
Nadia MORRIS
Charlotte PARSONS
Jesse PARSONS
Les PARSONS
Georgie REDMAN
Rachel THOMAS
Kelly HILL
Aaron GALWEY
Leah SMITH
Jenny PARKER
Joanne DAVEY
Jack HADDAD
Cathy HADDAD
Piers BOWER
Catriona DOWNING
Joanna FARMER
Andrew LITTLE
Daryl BENTLEY
Nicky HART
John HART
Lyle BEADMAN
Eliza WELLS
Malcolm WELLS
Robyn MEYER
Suva PERMEZEL
Wendy BECKHOUSE
Merri Creek Running Club
Rose NEILD
SARRC - South Australian Road Runners Club
Ruth TAYLOR-HULL
The Summiteers
Vanessa BURNETT-READ
Kristy FINCH
Clare STACEY
South Australian Masters Athletics Inc
Chrissie RICHARDSON
Ian RICHARDSON
Isobel QUICK
Roy SUTCLIFFE
South Australian Masters Athletics Inc
