Greg WILDEN
Jack RINTOUL
Fraser DAWSON
Darren JAMES
Jack MANSFIELD
Jarrod THORN
SARRC - South Australian Road Runners Club
Frank GILES
Grant FOSTER
Bailey KERR
Lucie SPURLING
Maxwell SPURLING
Team Tempo
Jaz AUJLA
Espen GJESTRUM ENGEN
Joe WOTHERSPOON
Mikkeller Running Club Adelaide
Sean HILLMAN
Ajay SHELKE
Luke BALLANTINE
Nick VEZIS
Ali NAZARIZADEH
Approachable members of your local community
Jonathon HICKS
Paul TEASDALE
Glen O BRIEN
Derek Zoolander Centre for Kids Who Can't Run Good
Kieron BERRY
Cardiac Athletes
Joshua TOOHEY
Rhys SANDERY
Adelaide Harriers AC
Thomas HILL
Ryan LYNCH
Southern Athletic Club
Adrian LEET
Andrew HOLDEN
Nick SMITH
Luke ADAMS
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Marino KOMLUSAN
Ian BERRY
Tim Yi SIU
Alan OCONNOR
SARRC - South Australian Road Runners Club
Richard BROWNE
Kings Cross Track Club
Sota KOBAYASHI
John WINTER
Adelaide Harriers AC
Elizabeth STAVRESKI
Thames Hare &amp; Hounds
William FITZGERALD
Mark  Thomas WATERS
Chloe PARSONS
Bitton Road Runners
Sarah WALS
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Gary KRIEVS
Liam TOTHILL
Peter BOLTON
Andrew HENDERSON
Adrian HOWARD
Avi GAUTAM
Steve HOSKING
Glynn NICHOLAS
Simon WELSH
Warren STAMOULIS
Chris FTINOGIANNIS
Leigh WOODROW
Lyndon RIGGALL
Dennis VLACHOS
Jen GIBSON-SMITH
Matthew DEL CORSO
Katrina OORLOFF
Grazina KYMANTAS
Adele GOLAND
Mikkeller Running Club Adelaide
Ashley DOHSE
Courtney CLARK
South Coast Athletics
Jason DUNSTONE
Elizabeth SLATTERY
Adelaide Harriers AC
Alana O'REILLY
Anh NGUYEN
Drew DUVAL
Natalie KERKMAN
Mary PREMNATH
Paul LEWIN
Hannah COLTON
Richard SILCOCK
Marnie JOYCE
Jordan RUSSELL
Jason RUSSELL
Kieren CHESTER
Denan DIEP
Sam CLARKE
Annie GRACE
Jon LIPTON
Westerfoldians
林 修太朗
Ian MCKAY
Edmond CLARIDGE BELL
Patrick ANDERSON
Jennyvie MELLEJOR
Karen CHRISAKIS
Cameron PAUL
QUT Running
Sean KEMP
Peter BOLLINGER
Nyamjargal NAMSRAIJAV
Mark ANDERSON
James RIEGER
Peter BAKER-HUTTON
Adelaide University Athletics Club (AUAC)
Millie ERRINGTON
Glenn SMITH
Julie QUIMBY
Leah MACLENNAN
Kristen TORMAY
Angus YALLOP
Peter SHEA
Cian MCCARTHY
Springfield Runners Group
Juneus Jess MELLEJOR
Wick ADAMS
Katie ROSIE
Claudia KHAW
Noah WARDROP
Mike WARDROP
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Isla GORE
Tom CANE
Melissa PERCY
Katherine LEA
Ingrid THOMPSON
Wendy HOAD
Olivia BORRELLO
Aki CADDY
Adeline GORE
Cindy GORE
Running Mums Australia
Gillian IRELAND
Javed AHMED
Sonja BOLLINGER
SARRC - South Australian Road Runners Club
Rosemary STAKER
Karen PREVOST
SARRC - South Australian Road Runners Club
Andrea HICKEY
_
Sharon WALTERS
Boronia LUU
FT Adelaide
Adrian OORLOFF
Victoria PETT
Nella GORE
Michael MULWA
Jackie OUZMAN
Shayli O'REILLY
Roo KOBAYASHI
Sharolyn REED
Mary Clare O'BRIEN
Sue ALFIERI
Thomas MITCHELL
Aaron MITCHELL
Francesca FOSTER
Graham MARGRIE
Rena HIKOSO
Claire FAVRETTO
Alicia BOLLINGER
Gabrielle KINNEAR-ZAMEL
Stuart GARDINER
Emily GORE
Cheryl BEVELANDER
Asha SMITH
Stephanie SMITH
Mihoko KIKUCHI
Xuemei FAN
Ashleigh GORE
Maiko LIN
Jenny PARKER
Stephanie RUSSELL
Daniel WALKER
Trail Running SA
Michael ADAMS
Robert MAYO
Charlie WARDROP
Belinda LIPTON
Julie-Anne HARRIS
Brenton SLEEP
Kathy ADAMS
SARRC - South Australian Road Runners Club
Priyadharshany SANDANAPITCHAI
Serena KWONG
Michaela WHITE
parkrun Resolution
Susan BOND
TXR Runners
Paul GRIFFIN
Mary RIEGER
Fiona HENDERSON
Karl MORRIS
Madeleine SEITH
Clemency GOLDSMITH
Paul KRASNOFF
Linda GARDINER
Runs With A Barcode
Hasarinda THENUWARA
Stephen COLLINS
SARRC - South Australian Road Runners Club
Sue COLLINS
SARRC - South Australian Road Runners Club
Paul HENDERSON
Angela CHATTERTON
Reuben GORE
Allen WALTERS
Roslyn GORE
William NINNES
Gina MCKENZIE
Georgie TODMAN
Cameron GRANT
Daniel KLOTZ
Yasoda ABEYRATNE
Michele T KITTEL
Suzanne BRION
Kristy OBRIEN
Karen HACK
Daliborka RUSMIR
Ognjen TRISIC
Beth RIEGER
Margaret OUZMAN
Judy M BAYLY
Jill SALAMON
Matthew RIEGER
Mika BOU
Claire LY
Salvatore LO IACONO
Finn GRIMES
Jean MATTHEWS
SARRC - South Australian Road Runners Club
Shiela MOSQUEDA
Justin WARNER
Peter GARDINER
Owen GRIMES
Dave GRIMES
Nicole CATTERALL
Justin KENTISH
Michael WALKER
SARRC - South Australian Road Runners Club
Rebecca BELPERIO
Erin KENNY
Makiko BACHE
RUN THE WORLD
