Jay T
Adelaide Harriers AC
Paul Francis MULHOLLAND
Adelaide Harriers AC
Cameron BROWN
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
Luke NITSCHKE
SARRC - South Australian Road Runners Club
Adam KROMKAMP
Adelaide Harriers AC
Joe CROSS
Pembroke AC
Aidan ROSS
Flinders AC
John MARTINEZ
Adelaide Harriers AC
Atsushi OGAI
Dale CLARK
Steve BURDETT
Trail Running SA
Nick MINGE
Matthew CLAXTON
Pembroke AC
Chris BURCKHARDT
Sarah DAWSON
Adelaide Harriers AC
Todd BREWER
Jonathan BOYD
Gordon KNIGHT
Chris HARGREAVES
Adelaide Harriers AC
Akihiko KURASHIMA
SARRC - South Australian Road Runners Club
Paul SCIBERRAS
Roger BOSELEY
Jane-Anne CLAXTON
Jim DOCKING
Anna CROSS
Pembroke AC
Andrew MAITLAND
Ojo DOJO
Justin DAWSON
Adelaide Harriers AC
Simon KRISMER
Thomas MINGE
Cristian IZZINI
Julie HARGREAVES
Adelaide Harriers AC
Mike HOPKINS
South Australian Masters Athletics Inc
Matt COSTIN
Mick RYAN
Adelaide Running Crew
Bethany CROSS
Pembroke AC
Neil PERCY
Trail Running SA
David CROSS
Martin PIETSCH
SARRC - South Australian Road Runners Club
Andrew TAYLOR
Wild Runners
Cooper WEGENER
Markus ORCHARD
Graham LOOSE
Ross TIPPETT
Adelaide Running Crew
Scott SAWYER
Reflexion Running
Michael CLAYTON
Eleanor TOBE
Andrew ROSE
SARRC - South Australian Road Runners Club
Michael SEAMAN
Carl WHITEHEAD
David H CLOSE
Adelaide Harriers AC
Bryce WATTS
Frank TAMSITT
596 Heroes
Elizabeth TAMSITT
596 Heroes
Stephen MEREDITH
Trail Running SA
Sachiyo YAMADA
John LAWRIE
Scott PERRY
Jack SINGH
Adelaide Running Crew
Matt RODDA
Alexandra T
Richard DARLEY
Louisa MITCHELL
Dave WOODMORE
Daves Running Club
Lachlan WILSON POINTER
Ben YAP
Donna ALESSIO
Adelaide Harriers AC
Jenni COTTER
South Australian Masters Athletics Inc
Mira MARIC
Kevin THOMSON
Australia Post Group
Stephen EVERSON
Speedy GONZALES
Adelaide Harriers AC
Daniel Ehsan ZAKERI
Jo PORTER
Thomas DOWNING
Sarah POWELL
Stephen WILLIAMS
Bridget AMBROSE
James CORBETT
Adelaide Harriers AC
Catherine WILSON POINTER
Karen BENTLEY
TRIKINGS TRIATHLON CLUB
Phil DOWNING
Brooke ENSOR
Alex PHILLIPS
Bram CASSIDY
Salvos Striders
Martin STACEY
Chantal DRIVER
Johanna BOYLAN
Adelaide Triathlon Club
Ricky LEUE
Nick DANIELE
Benjamin LAWRIE
Mal MCMILLAN
South Australian Masters Athletics Inc
Mandy WHITEHEAD
Mackenzie WEGENER
Ruth TAYLOR-HULL
The Summiteers
Elizabeth SOUTHWELL
Badgers
Emma ASHWELL
Adelaide Running Crew
Paul QUIRK
Rachel YANG
Lynda SEXTON
Lilly DELUCA
Sonja KURELJAK
Tracy EVERSON
Karen PREVOST
SARRC - South Australian Road Runners Club
Victoria KING
Running Mums Australia
Nicole SAWYER
Reflexion Running
Havier RUCIAK
Benjamin RUCIAK
Anthony WIGNALL
Chris RYAN
Eric John HARRIS
Adelaide Walkers and Joggers (Meetup)
John HART
Ian BOYLAN
Norman James WHITE
Enfield Harriers Amatuer AC
Mandii PAULSON
Gemma PAECH
Diana MAY
Adelaide Harriers AC
Oscar VOGT
Rhonda GOMERSALL
Cathy NESBITT
Jodie WEGENER
Jill MAITLAND
Running Mums Australia
Matthew SWAIN
Jennifer WILLIAMS
596 Heroes
Nicholas SWAIN
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Michelle PORTER
Mark BALDWIN
Cleofe VINAS-WILSON
Allen WALTERS
RUN THE WORLD
Alan VRBANAC
Travis NUSKE
Zrinka SOKOL
Clare STACEY
South Australian Masters Athletics Inc
Kosta MARINOS
Igor PEJANOVIC
Caroline ADAMS
Chris LEWIS
Tony TREMBATH-DRAKE
Lachlan HANCOCK
Sharon BAYLEY
Will VOGT
Aimme SOUTHWELL
David SOUTHWELL
Darren HANCOCK
Alison NUSKE
Run Around the World
Lynne WIGNALL
Robyn MEYER
Marcelle KERSENBOOM
LAUNCESTON RUNNING BUDDIES
Rob COLL
Kerrin HARDY
SARRC - South Australian Road Runners Club
Matthew DURANT
David SKENE
Erica MARSHALL
Rachel THOMAS
Rhys KELLY
Maitland Junior Rugby Club
Michael KELLY
Maitland Junior Rugby Club
Sara NOBLE
Matthew NOBLE
Jo W
Adelaide Walkers and Joggers (Meetup)
Nicole COWIE
Louise DURANT
Susan CRETAN
Daryl BENTLEY
Carlyn VELASCO
Raymond VELASCO
Zoe BOURNE
Nia KELLY
Maitland Junior Rugby Club
Marie KELLY
Maitland Junior Rugby Club
Euan WILSON POINTER
Julie WILSON
Lisa SWANKIE
