Reece Eric WRIGHT
Paul WILSON
Old Scotch Collegians
Gordon KNIGHT
Matthew COLE
Adelaide Harriers AC
Wil HOLMES
Greg WILDEN
Chris DU PLESSIS
Matthew BENETTI
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Ajay SHELKE
Marino KOMLUSAN
Alexander LEE
Trail Running SA
Bryn NICHOLLS
Adelaide Harriers AC
Liam FITZPATRICK
Adelaide Harriers AC
Dan LIM
Nicholas PAVIA
Little Athletics
Peter BOS
Adelaide Harriers AC
Hayden BROOKE
Brodie WORTMEYER
David BEDFORD
David HOLMES
David LEGGE
Kim SAMMUT
Hamish MILL
Daniel WALKER
Trail Running SA
Andrew HENDERSON
John GORTON
Mounts Bay Harriers
Aiden SHEA
Ellen BAILEY
Tim MARTIN
Angus BAKER
Darren JAMES
Matthew PEARS
Rob CREASEY
Running Domain
Kalan JAMES
Steven WEST
Andrew PETTICA
Aaron MITCHELL
David JUCHA
Katherine LEA
William LORD
Andrew SANT
Sam HILL
Andrew MCKAY
Enfield Harriers Amatuer AC
Andrew ELLIS
Aithne TOBIN
Lachlan FORREST
Brenton KITTO
Run For Your Life
Paul MOYLE
Adelaide Harriers AC
Luke BALLANTINE
Ursula MENZ
Dongwoo SHIN
Dana DACOMBE-BIRD
Connor STUBBS
Rani SHERRIFF
Finn GRIMES
Dave GRIMES
Alan MITCHELL
Kerry KITTO
Run For Your Life
Karina MARTIN
Shaun KENNEDY
Barry PALMER
Sammie OSULLIVAN
Andrea HICKEY
_
Danny TAYLOR
Amy HAWKE
Georgina DUNCAN
John HART
Mike BEARE
Alicia BOLLINGER
Peter BOLLINGER
Libby REU
Ailsa TROWBRIDGE
Thomas MITCHELL
Victoria PETT
Frank CUI
Joshua HOLDEN
Andrew HOLDEN
Rachel LUCK
Adrian OORLOFF
Brett MORRIS
E TANHAM
Jackie OUZMAN
Alison DESLANDES
Andy WORTMEYER
Elsa VENT
Camilla PETTICA
David MCMURRAY
Robyn GLYNN
Carol MCQUEEN
Georgie TRELAOR
Len SMITH
Heather BARRY
Samantha DE WIT
Izabella PERCY
Kay GOODALE
Melissa PERCY
Clemency GOLDSMITH
Jc SHIN
Nicola JONES
Marg SINCLAIR
Sravan RAYARAPU
Keerthana MATHUKU
Ellen HORNER
Hui FENG
Kumi NAKAGAWA
Mina KIM
Sarah BALLANTINE
Emily TRELOAR
Laughlan PERCY
Karen GORTON
Mounts Bay Harriers
Ben GRIFFITHS
Mick PERCY
Kate SATOMURA
Amelia OORLOFF
Katrina OORLOFF
Melinda STRAUSS
Frank PAVIA
Rebecca BARR
Tricia SCHIRMER
Michele KUNATH
Merridie MARTIN
Barbara BAYLY
Judy M BAYLY
Meredith ARNOLD
Nenalyn CHAN
Aine STIRLING
Tanya BAHNISCH
Cheryl BROWN
Margaret OUZMAN
Joanne MEGAW
Kathryn LUEY
Marianne KIEBOOM
Sophie STEFANOFF
Jath KAVANAGH
Kate STEFANOFF
Avril HILL
South Australian Masters Athletics Inc
Ash HILL LANNAN
Vikki BEDFORD
Natalie HOLMES
Frances JONES
Wendy JIA
Adelaide Walkers and Joggers (Meetup)
Rosemary SLADIC
George PONIATOWSKI
