Darren WILSON
Matthew WHITE
Wooters Runners
Samuel RATTRAY
Box Hill AC
Simon LITTLE
Steven EVANSON
Flinders AC
Chris BULL
Nora HENRY
Adelaide Harriers AC
Gregor DINGWALL
Adelaide Harriers AC
Tamika BAYNES
Michael VARNEY
Adelaide Harriers AC
Adam BENNETT
Luke NITSCHKE
SARRC - South Australian Road Runners Club
Liam FITZPATRICK
Adelaide Harriers AC
James CORBETT
Adelaide Harriers AC
Glenn DRAYTON
Running Domain
Rebecca WILKINSON
Bendigo University Athletics Club
Kim VIVIAN
Frontrunner TRC
Alex BURROWES
Adelaide Harriers AC
Daniel STEPHENSON
Bryce ALEXANDER
Rodney MOGLIA
Jason SMART
Andrew VOGLER
SARRC - South Australian Road Runners Club
Amber HEAFT
Adelaide Harriers AC
Matthew IELASI
Running Domain
Susan GEORGE
Stuart GEPP
Brodie WORTMEYER
Guillermo SORIA
Frank FINN
Southern Athletic Club
Shannon COOMBS
Kieron BERRY
Running Domain
Katherine SNOWDEN
Tamworth AC
Daniel WALKER
Trail Running SA
Ian LEESON
Conor YUNG
Box Hill AC
Ajay SHELKE
Luke BALLANTINE
Crichton COLLINS
Geelong Cross Country Club
Nicola BODOR
Andrew CURTIS
Southern Athletic Club
Steve LANGDON
Defence Athletics Club
Mark WILLIAMS
NRG (Adelaide)
Simon WALTON
Mannix FOSTER
Ryan CHAPPELL
Daniel BUDREIKA
David MONTESI
Lisa WILKINSON
Bendigo University Athletics Club
Sarah BARNETT
Adelaide Harriers AC
Louise HARRIES
Running Domain
Joanna GEORGE
Orienteering SA
John BATE
Adelaide Running Crew
Adrian VAN DE VEERDONK
Reece TAYLOR
Paul DOWLING
Orienteering W.A.
Benjamin EVANS
Michael GORDON
Dwaine KRETSCHMER
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Greg A COCHRAN
WA Marathon Club
Abigail GEORGE
Jonathan STOPFORD
Adam HARRIS
Phil MILBURN
Kiana BAYNES
Zorica ZUILL
SARRC - South Australian Road Runners Club
Ben ANDERSON
Ashlea VORDERMAIER
Nigel FRAME
Peter FIEBIG
Kerry OWENS
Running Domain
Donna ALESSIO
Adelaide Harriers AC
David MURPHY
Damian CAREY
Stuart BAKER
Hien LE
Alex O'KEEFFE
Andrew ELLIS
Mick ASHLEIGH
Jasper MONTESI
Philip TUCK
Gregor SUTHERLAND
YMCA of Canberra Runners Club
Tom GEORGAKOPOULOS
Chantal DRIVER
Cliff SYKES
Neil DRIVER
WRG (Semaphore)
Sam WADE
SARRC - South Australian Road Runners Club
Nathan MACDONALD
Elle GEPP
Andrew Stewart WILLIAMS
Derek Zoolander Centre for Kids Who Can't Run Good
Simon BARRY
Henry MAY
Tom BODOR
Elliott SARRE
Matthew RECHNER
Craig CHALMERS
Peter HATTAM
Running Domain
Ted LIM
Andrew WATSON
Andre SCOTT
Alan MACDONALD
Sean CONNELL
Adelaide Harriers AC
Steven HANNAFORD
Jamie HUA
Tass PETERS
Shirley CLEGG
Wimborne AC
Carl WHITEHEAD
Klaus ERIKSRUD
Jenni COTTER
South Australian Masters Athletics Inc
Alan WOTHERSPOON
Hong LOR
Lachlan MARES
Finn BUCHTMANN
SARRC - South Australian Road Runners Club
Michael BRANSON
Sara SLAYMAN
Chantel VENN
SARRC - South Australian Road Runners Club
Michael CLAYTON
Kevin THOMSON
Australia Post Group
Michelle DEDAI
Peter STAGG
Adelaide Harriers AC
Hamish BURNETT-READ
Sam FURNISS
Elizabeth BARNARD
David BURROW
Samuel BOWDEN
Adam LAW
Elliott DUMMIN
Lachy MILL
SARRC - South Australian Road Runners Club
Tessa ROBERTS
Adelaide University Athletics Club (AUAC)
Carlo CORELLI
Ben MCCANN
David MUTTON
South Australian Masters Athletics Inc
Tom VEARS
Kevin LIU
Scott THOMSON
David PEARSON
Sandy RIX
John WALSH
Simon TAI
Ainsley MCLEAY
James BELL
Sally SUTHERLAND
Malachi BERRY
Guy BERRY
Karen PREVOST
SARRC - South Australian Road Runners Club
Mike BEARE
Sally FULLER
Ailsa TROWBRIDGE
Emily GILLETT
Adelaide Harriers AC
Karin HARRIS
Alison MITCHELL
Michael PARKER
E TANHAM
Lloyd NAZARETH
Wayne ARMITAGE
Brent MATTHEWS
Min-Qi LEE
Adelaide Running Crew
Liz WALLACE
Stuart KLEINIG
Dave MUTTON
Barry PALMER
John HART
Jenny CURTIS
Southern Athletic Club
Renee EDWARDS
Stephen EVERSON
Speedy GONZALES
Adelaide Harriers AC
Colin DAY
Karen HUMPHREYS
Lachlan HANCOCK
Rachael SEMLER
RIOT Runners
Emma RIEGER
Carolyn DOMINIC
Jack VEARS
Sooz CAREY
Max CREASY
Stuart LOOSE
Peter BOWLING
Brooke BOWDEN
Alexander B BAYLY
SARRC - South Australian Road Runners Club
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Kelly BROWN
Adelaide Running Crew
Billy FRAME
Vanessa HUGHES
Brendan WILKIE
Jane HOUSTON
Trail Running SA
Roger BANNISTER
Jacob WINKLER
Darren WINKLER
WRG (Semaphore)
Robert FARR
Maxine CLARK
Abigail BERRY
Belinda BERRY
Karen PALMER
Emily GARD
SARRC - South Australian Road Runners Club
Thuyen VI-ALTERNETTI
Tim NGUYEN
Kate GUINEY
Naomi JOHNSTONE
Hailey ELLIOTT
Justin KENTISH
Michael HART
Isaac JOYNES
Mandy WHITEHEAD
Ben GRIFFITHS
Vanessa MCNAUGHTON
SARRC - South Australian Road Runners Club
Melanie COTTELL
Eutien BOEY
J P BOEY
Michelle JOYNES
Ali SHORT
Ingrid THOMPSON
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Gerard KOELEMAN
Adelaide Running Crew
Gayle SMITH
Jenna BEZUIDENHOUT
Adam ROSSER
Marcelle BEZUIDENHOUT
Run and Walk for Life AC (GN)
Elvira ELIX
Benjamin GRAINGER
Terry KING
Des MARNANE
Ivana GILLARD
Hawthorn Running Group
Montien BOEY
Marie CAPORLINGUA
Enfield Harriers Amatuer AC
Ashleigh WATSON
Running Mums Australia
Lucy KOEPPEN
Julie LAMOND
Igor PEJANOVIC
Rocky BARBARO
Phuong LE
Jenny PARKER
Laura TUNE
Endene JOHNSTONE
Grant JOHNSTONE
Claudia KRETSCHMER
Dione COLEIRO
Capri MONTESI
Trish IELASI
Tracey M BAYLY
SARRC - South Australian Road Runners Club
Emily J BAYLY
SARRC - South Australian Road Runners Club
David SKENE
Michael SEAMAN
Jodi WILLIAMS
Derek Zoolander Centre for Kids Who Can't Run Good
Mal MCMILLAN
South Australian Masters Athletics Inc
Geoff HAKES
South Australian Masters Athletics Inc
Adrian OORLOFF
Kate MCQUEEN
Sophie EATON
Maurizio DI LORENZO
Adelaide Harriers AC
Marisa KOTORAC
Effie GOMEZ
Amy ARMSTRONG
Jonathan ARMSTRONG
Karen BARKER
Jenni DOENING
RunningWorks
Bette BRADTKE
SARRC - South Australian Road Runners Club
Thomas MITCHELL
Aaron MITCHELL
Emily GORE
Sam EATON
Toria EATON
Gawler parkies
Heidi LOUREIRO
Elsa VENT
Geoff COX
Charléne BOWERING
The September Dolphins
Leanne ROSSER
Ben ALEMAN STACEY
Madison BASSET
Emmaus Christian College
Leah BASSET
Emmaus Christian College
Kathleen WESCOMBE
Allen WALTERS
RUN THE WORLD
Margot MCINNES
Harry PIRIE
Stephen PIRIE
Mim SARRE
Makiko BACHE
RUN THE WORLD
Michael WARD
Simon WARD
Deanna TAYLOR
Sarah COUDREY
RIOT Runners
Ingrid COTHER
Gabrielle BOND
Clementine STRUTHERS
David STRUTHERS
Michelle HANCOCK
Samantha CORNISH
Running Mums Australia
Lisi PHILLIPS
Rachel TELFER
Angela BARR
Karen ASHLEIGH
Nicky HART
Carina CORREAS
Latina BRZOVIC
Caitlin ALVARO
RIOT Runners
Kelsey JOHNSTONE
Kerry-Anne JOHNSTONE
Josh MACDONALD
Harrison MCDOWALL
Sam MCDOWALL
SARRC - South Australian Road Runners Club
Helen WAINWRIGHT
Charlotte KRETSCHMER
Melissa COX
Julie KLEINIG
Sarah BALLANTINE
Emma KRETSCHMER
Anneliese KRETSCHMER
Maya WILSON
Heidi BUCHTMANN
Anne R TAYLOR
SARRC - South Australian Road Runners Club
Judy M BAYLY
Martin STACEY
Lynne WIGNALL
Clare STACEY
South Australian Masters Athletics Inc
Sarah VEARS
Anthony VEARS
Angas OEHME
Kathryn ZOUMIS
Linda GARDINER
Megan PRIDEAUX
Kathryn RAMSBOTHAM
SARRC - South Australian Road Runners Club
Cooper HICKS
Sue OXENHAM
Susan CRETAN
Melanie DANCER
Barbara BAYLY
Kimberley DAVIS
Jennifer SAVILLE
Tristan STAFFORD
Tony ALLARD
Cindy LICHTENBERGER
Verity ROSSER
Kent ROSSER
Dennis ABBOTT
Fiona HENDERSON
Vanja PEJANOVIC
Jasmina PEJANOVIC
Amy HICKS
John COLEIRO
Jodie VEARS
Serena KWONG
Lucy SANFORD
Joanne MEGAW
Lewis GUYATT
Tim GUYATT
Glenys BESSELAAR
Eliza JOYNES
Sheralee COX
Kerry ATTRIDGE
Jackie ORTIS
Nhien Thuc DANG
George KIPAROGLOU
Shannon LAMBERT
Catherine STEAD
Rachel GUYATT
Niamh GUYATT
Robyn MEYER
