Luke GOLDUP
Reece Eric WRIGHT
Pieter DE WIT
Adelaide Harriers AC
Liam FITZPATRICK
Adelaide Harriers AC
Bryn NICHOLLS
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
Trevor WADHAM
Adam FRASER
Adelaide Harriers AC
Anthony RICCI
Scott SCHUBERT
Shaun MCMAHON
Sarah DAWSON
Adelaide Harriers AC
Matthew IELASI
Running Domain
Matthew JACK
Bevan FLETCHER
Tristan MOYLE
Adelaide Harriers AC
Steve BURDETT
Trail Running SA
Ajay SHELKE
Doug SCHMIDT
Peter FIEBIG
James CORBETT
Adelaide Harriers AC
Emily STEVEN
Andrew CURTIS
Southern Athletic Club
Brodie WORTMEYER
Daniel WALKER
Trail Running SA
Alex BURROWES
Adelaide Harriers AC
Peter SANDERY
Adelaide Harriers AC
Rhys SANDERY
Adelaide Harriers AC
James HOGARTH
Maureen MOYLE
Adelaide Harriers AC
Jason DODSON
Rebecca FARQUHAR
Adelaide Harriers AC
Campbell WATSON
Finian STRONACH
Andrew ELLIS
Joseph O'MALLEY
Michael RIDDIFORD
Andrew Stewart WILLIAMS
Derek Zoolander Centre for Kids Who Can't Run Good
Michelle LEYDEN
Adelaide Harriers AC
Andrew ROSE
SARRC - South Australian Road Runners Club
Benjamin EVANS
Simon BARRY
Steven HANNAFORD
Michael NUNN
Adelaide Harriers AC
Joshua WILSON
George MCPHARLIN
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Michael CLAYTON
Dave GLEDHILL
Alice ROBINSON
Peter STAGG
Adelaide Harriers AC
Mark GOMEZ
Shane JACKSON
Jonathon HUTTON
David JUCHA
Carl WHITEHEAD
Justin DAWSON
Adelaide Harriers AC
Ryan CURRY
Rob HOGGINS
SARRC - South Australian Road Runners Club
Philip TUCK
Steven SLARKE
Jessica CHUEH
Jonathan CONTI
Mel MCGIE
Adelaide Harriers AC
Marni NICHOLLS
Adelaide Harriers AC
Isaac JOYNES
Scott THOMSON
Paul VILLER
David SPENCE
Victoria EVANS
Andrew WATSON
Clint CASTLEY
Salvos Striders
Mark  Thomas WATERS
Adam MENTEITH
Defence Athletics Club
Jenny CURTIS
Southern Athletic Club
Jane HOUSTON
Trail Running SA
Shahram DEHBOKRI
Aarony CURTIS
Louise STEPHEN
Harrison IELASI
Peter BOWLING
Malachi BERRY
Guy BERRY
Christine Alice GOODWIN
Adelaide Harriers AC
Karen HUMPHREYS
Brennan FARRELL
Angie EDWARDS
Ashley BELL
Scott FOSTER
Paul TANGEY
Hamish FRASER
Adelaide Harriers AC
Greg HURNALL
Joseph WEARING
Paul MOYLE
Adelaide Harriers AC
Barry PALMER
Ingrid THOMPSON
Paula WINTER
Lucas ELLIOVSKI
Anthony VEARS
Michelle JOYNES
E TANHAM
Abigail BERRY
Robert FARR
Belinda BERRY
Ainsley MCLEAY
Anthony SYMONS
Gayle SMITH
Alyson WEBSTER
Sunshine Coast Running Chicks
Katherine HARRIS
Running Mums Australia
Darryl WEBB
Francesco DE ZWART
Michael HART
Marnie JOYCE
Ailsa TROWBRIDGE
Tammy KOHN
David MUTTON
South Australian Masters Athletics Inc
John HART
Andrew CHIRCOP
Effie GOMEZ
Roger BANNISTER
Timothy WONDERS
Anna COOTER
Jane KESSNER
Running Mums Australia
Tracy HAMILTON
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Mal MCMILLAN
South Australian Masters Athletics Inc
Pamela MAY
Jenny PARKER
Kathleen WESCOMBE
Jo CURREN
Luke BALLANTINE
Samantha BAGOLY
Elizabeth IUSSA
Diana MAY
Adelaide Harriers AC
Mackenzie BARR
Aaron MITCHELL
Jennie WRIGHT
Running Medical Mums
Peter OSMOND
RUN THE WORLD
Thomas MITCHELL
Rebecca BARR
Imogen MILLER
Geoff HAKES
South Australian Masters Athletics Inc
Robyn MCLEAN
SARRC - South Australian Road Runners Club
Cris RUDNIK
Catherine STEAD
Jenny GARDNER
Makiko BACHE
RUN THE WORLD
Sally CASSIDY
Robyn MEYER
Bob LAWS
Richard WATSON
Helena SCHMIDT
Neil PERCY
Trail Running SA
Kylie OSMOND
RUN THE WORLD
Barbara BAYLY
Jennifer SAVILLE
Kerry MADIGAN
Adelaide Harriers AC
Ingrid COTHER
Ian MEGAW
Sue OXENHAM
Helen BILLINGSLEY
Kelly WALKER
Georgie COPELAND
Sue ANDRIANI
Judy M BAYLY
Finn GRIMES
Nova GORDON-BROOKS
Michael GORDON
Joanna FARMER
Amy ARMSTRONG
Jenn WEST
Nicholas PREVOST
Karen PREVOST
SARRC - South Australian Road Runners Club
Leo DAVEY
Peter HALLETT
Allen WALTERS
RUN THE WORLD
Stella SALAGARAS
Kellie TOOLE
Carol THOMSON
Dennis ABBOTT
Debbie ELLIOTT
Abbey ELLIOTT
John SAVILLE
Glenys BESSELAAR
Glenyss STEEDMAN
Sarah BALLANTINE
Kerrie SWAIN
Nicholas SWAIN
Serena KWONG
