John CSONGEI
South Australian Masters Athletics Inc
Harley TEAM VEGAN
Vegan Runners (WA)
Raymond WAREHAM
Mitch DURBRIDGE
Adelaide Harriers AC
Darren JAMES
Luke NITSCHKE
SARRC - South Australian Road Runners Club
Pieter DE WIT
Adelaide Harriers AC
James CORBETT
Adelaide Harriers AC
Nathan RICKS
Tasmin MCMAHON
Steve BURDETT
Trail Running SA
Kieren FUNK
John MARTINEZ
Adelaide Harriers AC
Bevan FLETCHER
Paul GREENWOOD
South Australian Masters Athletics Inc
Nick MINGE
Chris BURCKHARDT
Jonathan BOYD
Karen PIENAAR
Adelaide Harriers AC
Kieron BERRY
Running Domain
Sarah DAWSON
Adelaide Harriers AC
Liam FITZPATRICK
Adelaide Harriers AC
Akihiko KURASHIMA
SARRC - South Australian Road Runners Club
Matt COSTIN
Jim DOCKING
Daniel FARRUGIA
Matthew NOBLE
Susan GEORGE
Ojo DOJO
Liam KILLICK
Sarah MARTIN
Thomas MINGE
Brian LYNCH
SARRC - South Australian Road Runners Club
Justin DAWSON
Adelaide Harriers AC
David CROSS
Paddy BLAIN
Mary CHIN
Darren TROTTER
Neil PERCY
Trail Running SA
Phillippa RADFORD
Chien-Wen LIEW
Angela SABLJAK
Danny BARON
Simon BARRY
Carl WHITEHEAD
Andrew ROSE
SARRC - South Australian Road Runners Club
Robert FASSINA
Maz DANESH
Jacques JASON
South Australian Masters Athletics Inc
Bryce WATTS
Neil DRIVER
WRG (Semaphore)
Sophie KILLICK
Dave CARR
Andrew SCHURGOTT
Joanna GEORGE
Orienteering SA
Grant SMYTH
James BELL
Matt RODDA
Dale JENKINS
Abigail GEORGE
Marc LE MIRE
Christine Alice GOODWIN
Adelaide Harriers AC
Benjamin VAN CASPEL
David STRUTHERS
James ANSTIE
Donna ALESSIO
Adelaide Harriers AC
Mira MARIC
Brenton Charles CURTIS
Mark IRWIN
Jenni COTTER
South Australian Masters Athletics Inc
Craig COTTER
Phil DOWNING
Alan WOTHERSPOON
Ainsley MCLEAY
Adam ROSSER
Rachel YANG
Annabelle WAREHAM
John LAWRIE
Monica RAPHAEL
Kevin THOMSON
Australia Post Group
David MUTTON
South Australian Masters Athletics Inc
Estha VAN DER LINDEN
SARRC - South Australian Road Runners Club
Jo MOON
Patrick WYERS
Andy WOODS
David RINGWOOD
Danlu GUO
David PEARSON
Krystle RICHARDSON
Renee EDWARDS
Geoff HAKES
South Australian Masters Athletics Inc
Andrew ELLIS
Allan WAREHAM
Sydney Striders
Thomas GREENWOOD
Eleanor TOBE
John BATE
Adelaide Running Crew
Katherine RUSSELL
Karen PREVOST
SARRC - South Australian Road Runners Club
Lachlan HANCOCK
Benjamin LAWRIE
Mandy WHITEHEAD
Michael RAPHAEL
Piotr STOZEK
Serena FUNK
Matt PASTRO
Eliza KENNEWELL
Natasha PATTERSON
Daniel Ehsan ZAKERI
Kathleen Amelia PISANI
Holly DOSSOR
Victoria KING
Running Mums Australia
Melissa FENTON
Joe HAFFER
Adelaide Walkers and Joggers (Meetup)
Kellyann AFRIN
Makiko BACHE
RUN THE WORLD
Michael SEAMAN
Jill MACKENZIE
Cassandra CHAMP
Cheryl BYCROFT
Diana MAY
Adelaide Harriers AC
Matthew DURANT
Travis NUSKE
Gayle SMITH
Louise DURANT
Michelle SMART
Mark BALDWIN
Mandii PAULSON
Chris PITTARD
Gemma PAECH
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Grace DOWNING
Allen WALTERS
RUN THE WORLD
Thomas DOWNING
Jenny PARKER
Min-Qi LEE
Adelaide Running Crew
Mal MCMILLAN
South Australian Masters Athletics Inc
James CORMACK
Caroline ADAMS
Catherine CHESTERMAN
Running Medical Mums
Robyn MEYER
Georgie REDMAN
Olaf JENSEN
Bob LAWS
Ailsa TROWBRIDGE
Sonja KURELJAK
Rob COLL
Karen O'KANE
Erica MARSHALL
Christie CORBETT
David SKENE
Samuel DOWNING
Peter KENNEWELL
SARRC - South Australian Road Runners Club
Phoenix PASTRO
Scott PERRY
Frankie LU
Raymond VELASCO
Cheryl BROWN
Sharon BAYLEY
Noni THODAY
Lynne WIGNALL
Naomi PIETSCH
Martin PIETSCH
SARRC - South Australian Road Runners Club
Clare STACEY
South Australian Masters Athletics Inc
Martin STACEY
Daryl BENTLEY
Susan CRETAN
Kristy FINCH
Tony WIGNALL
Nicky HART
John HART
Ivy Mae CARLSON
Hope BERECZ
Isobel QUICK
Catriona DOWNING
Kathleen GOODRIDGE
Matthew ANDERSON
Southern Athletic Club
Emma WAINWRIGHT
Reflexion Running
Zoe BOURNE
Lynette KIRKWOOD
Sandor BERECZ
Emma BURCKHARDT
Glenyss STEEDMAN
