Marc NICKELS
BERT Squad
Darren JAMES
Michael VARNEY
Adelaide Harriers AC
Hayden REEVE
Quidditch Australia
James HOGARTH
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Matthew IELASI
Running Domain
Sean VUORELA
Mark  Thomas WATERS
Marino KOMLUSAN
Jasper DEW
Adam FRASER
Adelaide Harriers AC
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Nigel HUXTABLE
John ALLEN
Masters Athletics W.A.
Mark GOMEZ
Nicholas PAVIA
Little Athletics
Andrew HENDERSON
Steven WEST
Caitlin WYMAN
Daniel WALKER
Trail Running SA
John LATTIN
Black lungs R.C
Scott HENDERSON
Rhys SANDERY
Adelaide Harriers AC
Adam HARRIS
Paul KUO
Luke BALLANTINE
Ryan CURRY
James FORWOOD
Brett FARR
Glynn FOOT
Thomas GOSTLOW
Chris BENSON
Joel WEATHERALD
Adam ROSSER
Chris HAEBERLI
Sally PARNIS
SARRC - South Australian Road Runners Club
Simon MARSHALL
Chris DANIEL
Lachlan SMITH
Kings Heath Running Club
Mira MARIC
Kalan JAMES
Anthony NEAVE
Angus BAKER
Philip KNAPP
David JUCHA
Edmond CLARIDGE BELL
Charlie TRELOAR
Jason O'GRADY
Mark SCOTT
Sam CLARKE
Scott PEDLER
Helen CLARKE
Julie COLES
Alex BAINES
Townsville Hash House Harriers
David BRISTOW
Aithne TOBIN
Geetanjali MAMUTIL
Sandra FRY
Ayami TORITSUKA
Aiden SHEA
Jasmine BEGER
Dongwoo SHIN
Marcus LACEY
Mikkeller Running Club Adelaide
Brenton KITTO
Run For Your Life
Mark ANDERSON
Carolyn WOOD
Alex PAINTER
Kevin JAMIE
Maryke MCPHERSON
Tait SPEED
Marnie JOYCE
James MCLOUGHLIN
Stephanie WONG
Jane WINT
Katherine MCDONALD
Thomas YANNAKOUDIS
Sam HILL
Shaun KENNEDY
Trish GIANNINI
Gary MAYWALD
Peter CHATAWAY
Min-Qi LEE
Adelaide Running Crew
Cathryn MATTSSON
Matt SHELDON
Erin POWELL
Adele TREBILCOCK
Christopher HAWTON
Sutton Runners
Ingrid THOMPSON
Rachelle WOOLFORD
Scott WOOLFORD
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Mike BEARE
Omato OGUCHA
Effie GOMEZ
Cecilia TANG
Libby MAKINSON
Tracey M BAYLY
SARRC - South Australian Road Runners Club
John HART
Danny TAYLOR
Carol YATES
Barry PALMER
Claire WHELAN
Leah MACLENNAN
Nicola JONES
Jenny PARKER
Grace KNAPP
Emily SHERIDAN
Rachel LUCK
Finn GRIMES
Jacob GORDON
Brett GORDON
Makiko BACHE
RUN THE WORLD
Mal MCMILLAN
South Australian Masters Athletics Inc
Megan PRIDEAUX
Ailsa TROWBRIDGE
Tessa LANE
Liam MOYLAN
Abby PAINTER
Tom PAINTER
Bridget ANDERSON
Adelaide Harriers AC
Georgie TRELAOR
Stuart MAIN
Richard LISLE
Eliza CAMAC
Jacqueline SEXTON
Marcelle BEZUIDENHOUT
Run and Walk for Life AC (GN)
Brenton SLEEP
Richard WATSON
Sharon WALTERS
Clemency GOLDSMITH
Gabrielle KINNEAR-ZAMEL
Linda KLUSKE
Craig MILLER
Jc SHIN
Jackie OUZMAN
Kathryn FOSTER
Sara BLUNT
Fiona MILLARD
Cairns Party Runners
Anna FOOTOVA
Shona GRANT
Camilla PETTICA
Barbara BAYLY
Mina KIM
Frank PAVIA
Ruby GOMEZ
Jill SALAMON
Rosemary GULINO
Samantha WALTERS
Emily WHITROD
Trail Running SA
Matthew BARNES
Jenna CROWE-RIDDELL
Rebecca BOLT
Sharolyn REED
Sue COLLINS
SARRC - South Australian Road Runners Club
Samantha DE WIT
Sue HART
Kim DRAPER
Heart Foundation Walking
Tasha LISLE
Kate WALSH
Fiona HENDERSON
Nenalyn CHAN
Tricia SCHIRMER
Judy M BAYLY
Toni HARRINGTON
Brenda Joyce HOCKMAN
Robyn MEYER
Robert FARR
Margaret OUZMAN
Ashleigh PREVOST
Bill SHAW
Sharyn VARY
Callum SHEA
Connor THORN
Sachiko KAMIO
Karen PREVOST
SARRC - South Australian Road Runners Club
Allen WALTERS
RUN THE WORLD
Jenny SNADDEN
Jenna BEZUIDENHOUT
Giulia CARROCCI
Kathryn LUEY
Catherine KIMBER
Paula BUTTERWORTH
Heart Foundation Walking
Nick KALAMARAS
Sarah BALLANTINE
Soozi MORGAN
Ojo DOJO
Owen GRIMES
Dave GRIMES
George PONIATOWSKI
Naomi SZETU
Molly RYAN
Sinead RYAN
Stephen COLLINS
SARRC - South Australian Road Runners Club
