Stuart GOLLAN
Travis HICKMAN
Adelaide Harriers AC
Patrick CANNARD
Pieter DE WIT
Adelaide Harriers AC
James DUFFY
Gordon KNIGHT
Edward MCPHERSON
Izzy GARCIA
Darren JAMES
Nicholas SPYROU
Andrew HEITMANN
Luke CIBICH
Mikkeller Running Club Adelaide
Luke BALLANTINE
Elise BEACOM
Andy MORRAN
Sam MCKINDLAY
Adam FRASER
Adelaide Harriers AC
Matt NEWMAN
Michael MCKEOWN
Joel MUNDY
Alexis GILLHAM
Flinders AC
Ben WILCOX
Paul FROGGATT
Adelaide Harriers AC
Hayden REEVE
Quidditch Australia
Bryce MARTIN
Ryan STRUDWICKE
Ajay SHELKE
Michael HATCHARD
Felmeta GEHLING
Craig MITCHELL
Adelaide Harriers AC
Ben REUTER
Thomas HILL
Ojo DOJO
Alex BRIGDEN
Kieron BERRY
Running Domain
Matthew IELASI
Running Domain
Marino KOMLUSAN
Harry NOWAK
David CROSS
Barnaby GRANT
Rebecca FARQUHAR
Adelaide Harriers AC
Malachi BERRY
Scott MCDONALD
Heike JENSEN
Stephanie SMITH
Glynn NICHOLAS
Andrew HOLDEN
Donna ALESSIO
Adelaide Harriers AC
Peter STAGG
Adelaide Harriers AC
Alice ROBINSON
Gus WILSON
Running Science
Paul EXCELL
Eli (Ej) KALOGERIAS
George KALOGERIAS
Skye ATKINS
Adelaide Running Crew
Kim MOTTROM
David HOPGOOD
Guy BERRY
Rick SEXTON
Krista JENSEN
SARRC - South Australian Road Runners Club
Robert WHITFIELD
Adelaide Running Crew
Benjamin EVANS
Isaac STEPHENSON
James HASKARD
Wayne HASKARD
Simon WINDOWS
Andrew HENDERSON
Nigel HUXTABLE
Ka Kiu AU
Dongwoo SHIN
Sarah BARNETT
Adelaide Harriers AC
Matthew FITZPATRICK
Andrew ELLIS
John MAKESTAS
Daniel MARATEO
Bevan HEADLEY
Michael BAYLY
Angus BAKER
Aaron BAXTER
Jen GIBSON-SMITH
Jonathon HICKS
Emma FOX
Toshi UMEHARA
Brett FARR
Aiden SHEA
Andrew BECKMANN
Drew DUVAL
Kristie GOZNIK
Megan PENNO
Adrian HOWARD
Adam LAW
James RITCHIE
Kate SCHEER
Kevin DUFFY
George WOOD
Alana PARMAN
Gawler Walk/Run Training Group
Peter SANDERY
Adelaide Harriers AC
Thomas COX
Aaron MITCHELL
Min-Qi LEE
Adelaide Running Crew
Belinda BERRY
Mike HILL
Adelaide Harriers AC
Will CHAPMAN
Victoria EVANS
Natalie KERKMAN
Ainsley MCLEAY
Sven JENSEN
Zoe FRENEY
Gerard HICKS
Sonja BOLLINGER
SARRC - South Australian Road Runners Club
Graham MATTHEWS
Matt FROMM
Trace AKANKUNDA
Evan SHILLABEER
Chris Glacks GLACKEN
coastalfunruns
Jordan HUTT
Rob CREASEY
Running Domain
Lara WRIGHT
Veronica ONG
Marika MARKOPOULOS
Tiffany SMITH
Abigail BERRY
Matthew ARNOLD
Barry PALMER
Ashleigh GIBSON
Mulugeta GEBRE
Samantha BUCKINGHAM
Steven CAMERON
SARRC - South Australian Road Runners Club
Cassandra DEAN
David RINGWOOD
Rachel LUCK
Aaron FARQUHARSON
Danny TAYLOR
Archie GRANT
Jeff WRIGHT
Andrew GEHLING
Jane WINT
Christina VAUGHAN
Precious AMANI-ERNST
Peter HINDES
Thomas PAMMINGER
Carla SCRAGG
Joshua LAW
Zahar ZULKAFLI
Alicia BOLLINGER
Joanna JENSEN
Evan CAMERON
Kate COX
Liam WADDILL
Emily SHERIDAN
Scott PEDLER
Chris KEIGHTLEY
Olaf JENSEN
Andrea HICKEY
_
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Claris OH
Richard WATSON
Emily GARD
SARRC - South Australian Road Runners Club
Aaron SARGENT
Dale FROOD
Jc SHIN
Ailsa TROWBRIDGE
Asela ATTANAYAKE
Konrad BUCKLEY
Steph THOMSON
Phil COX
Emily COX
John HART
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Rosie HANNAM
Georgina ROSOS
Step into Life Everton Park
Tim GUYATT
Liam CARTLAND
Wayne FABBRO
Adrian GLOVER
Stephen COLLINS
SARRC - South Australian Road Runners Club
Ingrid THOMPSON
James RIEGER
Brendan LE POIDEVIN
Gary RAMSEY
Glenn SMITH
Jarrad ROSSER
Adam ROSSER
Nick GOZZI
Peta MARGRIE
Paul MCKY
Gemma COWARD
Erin MCINTEE
Alfie HOWARD
Elliott DUMMIN
Peter MILES
Karen PREVOST
SARRC - South Australian Road Runners Club
Sharon WALTERS
Jackie OUZMAN
Vicki HEADING
Janne BINGHAM
Luke BAYLY
Effie GOMEZ
Makiko BACHE
RUN THE WORLD
Liz WALLACE
Sharlene VEARS
Zet Sheng EE
Rasa BUCKLEY
Alex FITZSIMONS
Kathleen WESCOMBE
Clemency GOLDSMITH
Kim LAM
Adelaide Harriers AC
Thomas MITCHELL
Finn GRIMES
Allan HAYWARD
Peter CHATAWAY
Emma FABBRO
Jennie WRIGHT
Running Medical Mums
Lewis GUYATT
Shona GRANT
Brenton HASTIE
Sarah THOMAS
Heather BARRY
Catherine KIMBER
Kathleen DULLAGHAN
Lalor Running Club
Tom SARGENT
Asha SMITH
Paul SMITH
Sarah GROTH
Kate SATOMURA
James STACEY
Clare STACEY
South Australian Masters Athletics Inc
Joanne GLOVER
Allen WALTERS
RUN THE WORLD
Rachel OFFER
Jenny PARKER
Des MARNANE
Jasmine BUGG
Caleb GLASS
Linda GARDINER
Mina KIM
Edmond CLARIDGE BELL
Krystle RICHARDSON
Brenton SLEEP
Colleen COGGER
Adrian CARTLAND
Sachiko KAMIO
Clare MCKAY
Samantha DE WIT
Daniel WALKER
Trail Running SA
Johanna HIGGS
Charlotte ENG
Mary RIEGER
Hannah GUEST
Trish IELASI
Graham MARGRIE
Ruby GOMEZ
Izabella PERCY
Melissa PERCY
Apol BRAITHWAITE
Cheryl BROWN
Tina TRAEGER
Sharon DEKKER
Gina BEACOM
Martin STACEY
Beth RIEGER
Matthew RIEGER
Kayla TUCKER
Melanie TUCKER
Stuart THOMSON
Scott VEARS
Derek Zoolander Centre for Kids Who Can't Run Good
Peter GARDINER
Judy M BAYLY
Ellen HORNER
Nick KITCHING
Laughlan PERCY
Mick PERCY
Sarah ROSS PARTRIDGE
Sasha MCLEAN
Dennis ABBOTT
Sharolyn REED
Owen GRIMES
Dave GRIMES
Lauren SIVIOUR
Jackie KRIEGER
Chloe TEASDALE
Paul TEASDALE
Riley HUTT
Charles Henrique MAFRA
Alison HUTT
Rhiannon CASE
Garry TUCKER
Stefan TUCKER
Steve HOSKING
Paula ROWNEY
Robyn MEYER
Mal MCMILLAN
South Australian Masters Athletics Inc
Freya BODDY
Bella YIP
Karl MORRIS
Yasmine ERNST
Maggie WALLACE
Sarah FRANKLIN
Di NERVIS
_
Amelia YIP
Marine LEUNG
Linhdan NGUYEN
Alexa BODDY
Alan BODDY
Maryke MCPHERSON
Michael PETTICA
Andrew PETTICA
Sophie PETTICA
Camilla PETTICA
Serena KWONG
Marnie JOYCE
Rhiannon NEWMAN
Justin KENTISH
Emily GORE
