John CSONGEI
South Australian Masters Athletics Inc
Stephen CAVANAGH
Hills District Athletic Club (NSW)
Adam KROMKAMP
Adelaide Harriers AC
James CORBETT
Adelaide Harriers AC
John MARTINEZ
Adelaide Harriers AC
Scott MCLUSKEY
Tim OWEN
Kieron BERRY
Running Domain
Jonathan BOYD
Matthew IELASI
Running Domain
Rhys FOGARTY
Brodie CLARK
Adelaide Harriers AC
Sarah MARTIN
Ojo DOJO
Markus ORCHARD
Michael SMITH
SARRC - South Australian Road Runners Club
Matthew RECHNER
Andrew LO
Adam GODDARD
Team Tempo
Dominic KLEINIG
Damien ANDERSON
WRG (Glenelg)
Igor NEGRAO
Jim MCRAE
Martin PIETSCH
SARRC - South Australian Road Runners Club
Paul ARNOTT
Northside Running Group
Stephen GODDARD
Sam CORRIE
Adelaide Harriers AC
Matthew NOBLE
Rachel NORMAN
Carl WHITEHEAD
Mayuko KURASHIMA
SARRC - South Australian Road Runners Club
Bryce WATTS
Jacques JASON
South Australian Masters Athletics Inc
Michael SEAMAN
Tina NILSSON
RIOT Runners
Christine Alice GOODWIN
Adelaide Harriers AC
Scott PERRY
Thomas DOWNING
Damien BROWN
Jeremy STEWARDSON
Dale JENKINS
Ellen SCHUMANN
Marc LE MIRE
Jane LUKE
John LAWRIE
Andy WOODS
Jim DOCKING
Eleanor TOBE
Brenton Charles CURTIS
James ANSTIE
Donna ALESSIO
Adelaide Harriers AC
Christopher KARVOUNTZIS
Phil DOWNING
Speedy GONZALES
Adelaide Harriers AC
David MUTTON
South Australian Masters Athletics Inc
James BELL
Paul MOYLE
Adelaide Harriers AC
Rachel YANG
Monica RAPHAEL
Allan CAMPBELL
SARRC - South Australian Road Runners Club
Benjamin VAN CASPEL
Danlu GUO
Neil HAYFORD
South Australian Masters Athletics Inc
David PEARSON
Geoff HAKES
South Australian Masters Athletics Inc
Mandy WHITEHEAD
Karen PREVOST
SARRC - South Australian Road Runners Club
Katherine RUSSELL
Johanna BOYLAN
Adelaide Triathlon Club
Matt WOODMORE
Little Athletics
Dave WOODMORE
Daves Running Club
Natasha PATTERSON
Michael RAPHAEL
Andrew ELLIS
Tracy EVERSON
Matt PASTRO
Jill MACKENZIE
Benjamin LAWRIE
Tegan GIUFFREDA
Renee EDWARDS
Stephen OSBORN
Melissa FENTON
John HORE
South Australian Masters Athletics Inc
Gayle SMITH
John HART
Carol NICHOLLS
Sergio David PALACIO
Mark BALDWIN
Tom MOON
Francesca GIBBS
Gemma PAECH
Havier RUCIAK
Benjamin RUCIAK
Ian BOYLAN
Dione COLEIRO
Kevin THOMSON
Australia Post Group
Igor PEJANOVIC
Trish IELASI
David ORCHARD
Dee KAY
Caroline ADAMS
Danny CLARK
Katrina GERMEIN
Jenny PARKER
Diana MAY
Adelaide Harriers AC
Robyn MEYER
Bob LAWS
Karen O'KANE
Ailsa TROWBRIDGE
Anthony WIGNALL
Rob COLL
Allister MCNULTY
Rachel THOMAS
Andrew SHUGG
Derek Zoolander Centre for Kids Who Can't Run Good
Peter KENNEWELL
SARRC - South Australian Road Runners Club
Sam VAN DER LINDEN
Adam ROSSER
David SKENE
Noni THODAY
Clare STACEY
South Australian Masters Athletics Inc
Martin STACEY
Glenda KLEINIG
Daryl BENTLEY
Mal MCMILLAN
South Australian Masters Athletics Inc
Nicky HART
Matthew ANDERSON
Southern Athletic Club
Hope BERECZ
Kathleen GOODRIDGE
Serena KWONG
