Daniel HARTWIG
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
Philip James MARLOW
South Australian Masters Athletics Inc
Mark HILL
Tea Tree Gully AC
Steve BURDETT
Trail Running SA
Peter SANDERY
Adelaide Harriers AC
Mark WORTHING
Adelaide Harriers AC
Cherie GAUCI
South Australian Masters Athletics Inc
Maurice MAFFEI
Trail Running SA
Howard NORTON
Adelaide Harriers AC
Sam HEAIRFIELD
Louise NICKSON
SARRC - South Australian Road Runners Club
Richard MCCHESNEY
Walking at parkrun
David MARRIOTT
Running Domain
Martin VAN DER LINDEN
Mike HOPKINS
South Australian Masters Athletics Inc
Matthew RECHNER
Daniel WEBBER
Sarah DAWSON
Adelaide Harriers AC
Justin DAWSON
Adelaide Harriers AC
David MOSS
The Leo Wanker Academy of Fitness
Paul KUO
Tanya WHITE
Francois EVANGELISTA
David BAILEY
Jane LUKE
Mark GERAGHTY
Simon BARRY
Carl WHITEHEAD
Vicki BOLT
Kurt REDDY
Karen BENTLEY
TRIKINGS TRIATHLON CLUB
Tess Melanie LANG
Tim MCINTYRE
Mal MCMILLAN
South Australian Masters Athletics Inc
Daniel HAMILTON
John BATE
Adelaide Running Crew
John LAWRIE
Ainsley MCLEAY
Kate TRELOAR
Neil HAYFORD
South Australian Masters Athletics Inc
Kristian PECH
Stephen PECH
Matt MCGILL
Brian WYLD
South Australian Masters Athletics Inc
Ruth TAYLOR-HULL
The Summiteers
Rebecca BUTCHER
Benson Radiology
Anne R TAYLOR
SARRC - South Australian Road Runners Club
Mick PHILLIPS
Geoff HAKES
South Australian Masters Athletics Inc
Mandy WHITEHEAD
John HORE
South Australian Masters Athletics Inc
Denise RUMBELOW
Elizabeth WEBBER
Lucy ANDREW
Maree ABSON
Night Striders
Trish IELASI
Rachel LEE
Adelaide Harriers AC
Essie DEMPSTER
Norman James WHITE
Enfield Harriers Amatuer AC
Bob LAWS
Lorita SASIKIN
Trail Running SA
Daryl BENTLEY
Simone O'DEA
Vanessa ROSTRON
Roger LOWE
South Australian Masters Athletics Inc
Vanessa ALLEN
Diane LEE
Biruta Violeta STRUNGS
