Joe CROSS
Pembroke AC
Mitch DURBRIDGE
Adelaide Harriers AC
Mark BOWD
Paul GREENWOOD
South Australian Masters Athletics Inc
Ethan COTTON
Pieter DE WIT
Adelaide Harriers AC
Liam FITZPATRICK
Adelaide Harriers AC
Benjamin LANE
Gregor DINGWALL
Adelaide Harriers AC
Anthony RICCI
Craig MELLORS
SARRC - South Australian Road Runners Club
Mike MCAULIFFE
Angus WHEELER
Chris GUERIN
Ben TAYLOR
Adam FRASER
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
Sam ALLEN
Matthew IELASI
Running Domain
Gemma GREENWOOD
Accelerate Performance Running (APR)
George DIGGLE
Bryn NICHOLLS
Adelaide Harriers AC
James CORBETT
Adelaide Harriers AC
Greg WILDEN
Alessandra MARTINES
Sydney Harbour Runners
Tom KRIEG
Jem BURNS
Billy TRIM
Mark  Thomas WATERS
Richard HILLAN
Louise ALFORD
Greg A COCHRAN
WA Marathon Club
Marni NICHOLLS
Adelaide Harriers AC
Reece TAYLOR
James BRIGGS-WILSON
Arthur Phillip GALANTOMOS
Steven HANNAFORD
Graham TOTTEY
SARRC - South Australian Road Runners Club
Con CARELLAS
Claire BAXTER
Krista JENSEN
SARRC - South Australian Road Runners Club
Alex BURROWES
Adelaide Harriers AC
Marino KOMLUSAN
Andrew HUGHES
Mary CHIN
Meredith NORMAN
Zara PELHAM
Eliza PELHAM
Michael AUST
David CROSS
Tim JAMES
Brooke NORRIS
Marty REID
Steven WEST
Paul CARLSSON
SARRC - South Australian Road Runners Club
Nick BRUN
Adam HARRIS
Malachi BERRY
Jason FARMER
SARRC - South Australian Road Runners Club
Kalan JAMES
Darren JAMES
Jan PIHL-HANSEN
Scott HENDERSON
Matt DACHS
Lachie ANGUS
Nick SMITH
Ella KINNEAR
Ellen BAILEY
John BATE
Adelaide Running Crew
Hannah GARDNER
Edmond CLARIDGE BELL
Benjamin DUIVESTEYN
Mark GOMEZ
Matt RAINBOW
Antonio GASMEN
Ling CHEN
Stuart JAMES
Talitha BAIRD
Sebastian KING
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Lachy MILL
SARRC - South Australian Road Runners Club
Emma MCGREGOR
Clint CASTLEY
Salvos Striders
Philip KNAPP
Oscar D'SOUZA
Robert MORRIS
Mattilda SHERIDAN
Robert WILLIAMS
Yale TAYLOR
Marc LE MIRE
Andrew PETTICA
Victoria ALLAN
SARRC - South Australian Road Runners Club
Billy REID
SARRC - South Australian Road Runners Club
Alice ROBINSON
Brianna TELENKO
SARRC - South Australian Road Runners Club
Justin TRIM
Ben MCCANN
Sean WILLIAMS
Sandy RIX
Mick PERCY
Rob CREASEY
Running Domain
Jessica DAWSON
Gerard KOELEMAN
Adelaide Running Crew
Angus BAKER
Andrew HENDERSON
Clare STACEY
South Australian Masters Athletics Inc
Lauren CHARTIER
Jessica CHUEH
David PEARSON
Keiran METHER
Mel MCGIE
Adelaide Harriers AC
Josie LUNN
Brett FARR
David PANTER
Paula WINTER
Ashley Nicole STANLEY
Ying ZHANG
Kristine ALFORD
Daniel BUDREIKA
Jenna HIGGINS
Matthew STARK
Hannah MARTIN
Lyn BAXTER
Judith GREENLAND
Belinda BERRY
Abigail BERRY
Hailey JONES
Craig MILLER
Craig TIGHE
Samantha REICHSTEIN
Tristan BEASLEY
Stuart MAIN
Rachelle MARITN
Lucy KOEPPEN
Anthony VEARS
Mira MARIC
Di NERVIS
_
Stephanie WONG
Mark KIRK
Alexandra DAY
Mark ANDERSON
Daniel CADDY
Thomas MITCHELL
Aaron MITCHELL
Shaun KENNEDY
Camilla PETTICA
Katrina OORLOFF
Nicola FRAZER
Gina LIU
Kate BURNS
Patrick PARHAM
Robert FARR
Damian CAREY
Ainsley MCLEAY
Michael PATERSON
Andrea HICKEY
_
Peter OSMOND
RUN THE WORLD
Kylie OSMOND
RUN THE WORLD
Adam LAW
Tessa ROBERTS
Adelaide University Athletics Club (AUAC)
Monira OSMAN
Julie SPIEL
Serpentine RC
Effie GOMEZ
Ali TAYLOR
Elsa VENT
Belinda WONG
Makiko BACHE
RUN THE WORLD
Carol CARELLAS
Steph THOMSON
Peilin PHUA
Kathleen WESCOMBE
Leanne ROSSER
Ciara FANNING-WALSH
Simon SIRENKO
Barry PALMER
John WALSH
Judith ARCE ROA
Kerry-Anne JOHNSTONE
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Lily DU
Lauren SLINGER
Peter NICHOLS
Scott THOMSON
Luke BAYLY
Michael BAYLY
Peter HINDES
Emily GORE
Olaf JENSEN
John HART
Zenah ELMASSIH
Heather BARRY
Bridey HALL
Joanna JENSEN
James RIEGER
Michelle JOYNES
Finn GRIMES
Dave GRIMES
Catherine CLUTTERHAM
Desmond FORD
Amy ARMSTRONG
Jonathan ARMSTRONG
Sam HILL
Katherine LEA
Diana MAY
Adelaide Harriers AC
Peter KOTSOGLOUS
SARRC - South Australian Road Runners Club
Kathryn BROCKBANK
Abbey JAMES
Allen WALTERS
RUN THE WORLD
Geoffrey HOWE
Richard JAMES
Kelly BURNS
Adelaide Triathlon Club
Emma POLAND
Dany SIN
Grace KNAPP
Rachel TELFER
Justin KENTISH
Zoe WENDELIN
Jenny PARKER
Phuong MARKMAN
Min-Qi LEE
Adelaide Running Crew
Ruth MURCHLAND
Jill SALAMON
Emily COOPER
Helen HE
Ryan CHAPPELL
Anne BLAND
Adrian OORLOFF
Lynne WIGNALL
Trish IELASI
Jasmine BUGG
Ethan FRASER
Adelaide Harriers AC
Byron BARKER
Verity ROSSER
Kent ROSSER
Jeanette SMITH
Alison SMEDLEY
Jenny GARDNER
Nova GORDON-BROOKS
Michael GORDON
Jack GILLETTE
Ellen HORNER
Daryl GOGEL
Sarah LAWRENCE
Alicia CARISIMO
Danny TAYLOR
Lourdes TILDE
Melissa PERCY
Kate STEFANOFF
Laughlan PERCY
Aiden SHEA
Izabella PERCY
Joanne SIMPSON
Sachiko KAMIO
Rhiannon NEWMAN
Ojo DOJO
Mal MCMILLAN
South Australian Masters Athletics Inc
Christine LUO
Georgie COPELAND
Cheryl BROWN
Jackie OUZMAN
John ARGYRIDES
Tony ALLARD
Stephen LEWIS
Lily HUDSON
Tanya BAHNISCH
Kim SEEKAMP
Running Mums Australia
Jane WELSH
Dennis ABBOTT
Elizabeth IUSSA
Aspasia KORDANOULI
Running Mums Australia
Rosemary SLADIC
Colleen DOWNEY-MAGOR
Lilly BERNHARDT
Joanne MEGAW
