Bryn NICHOLLS
Adelaide Harriers AC
Shanon GOVINDAN
Daniel HARTWIG
Adelaide Harriers AC
Guy STODDART
Michael VARNEY
Adelaide Harriers AC
James CORBETT
Adelaide Harriers AC
Lisa DAVIS
Hills District Athletic Club (NSW)
Nora HENRY
Adelaide Harriers AC
Adam GODDARD
Team Tempo
Sean GRIMMOND
Alex BURROWES
Adelaide Harriers AC
Rodney MOGLIA
Craig MELLORS
SARRC - South Australian Road Runners Club
Glenn DRAYTON
Running Domain
William MACNEIL
Derek Zoolander Centre for Kids Who Can't Run Good
Oliver REVITT
Jens SORENSEN
Laura AUBERSON
Adelaide Harriers AC
David KENNING
Matthew IELASI
Running Domain
Darren WINTULICH
Elizabeth SLATTERY
Adelaide Harriers AC
Graham TOTTEY
SARRC - South Australian Road Runners Club
Richard FRIMPONG
Michael ROBERTS
SARRC - South Australian Road Runners Club
Michael GORDON
Mandy TOWLER
Will HOUTMAN
Andrew VOGLER
SARRC - South Australian Road Runners Club
Jonathan GORHAM
Patrick WYERS
Chris CUMMINS
RunningWorks
Andrew MCKAY
Enfield Harriers Amatuer AC
Brodie WORTMEYER
Andreas N
SARRC - South Australian Road Runners Club
Steve LANGDON
Defence Athletics Club
Michael MCKEOWN
Donna ALESSIO
Adelaide Harriers AC
Rebecca FARQUHAR
Adelaide Harriers AC
Pieter DE WIT
Adelaide Harriers AC
Harry WATERHOUSE
Saddleworth Runners
Marcus WHITTING
Paul SEXTON
John BATE
Adelaide Running Crew
Clare STACEY
South Australian Masters Athletics Inc
Lindsay DOUGLAS
Andrew PATTEN
Stuart GEPP
Neil FLETCHER
Ojo DOJO
Damian CAREY
Kamila GALLAGHER
Jim DOCKING
Jane LUKE
Sean FITZPATRICK
Neil PERCY
Trail Running SA
Andrew ELLIS
Jenni COTTER
South Australian Masters Athletics Inc
Cristian IZZINI
Beck SABINE
SARRC - South Australian Road Runners Club
Michelle LEYDEN
Adelaide Harriers AC
Natasha GRIGG
Matthew HAYNES
Andrew ROSE
SARRC - South Australian Road Runners Club
Carl WHITEHEAD
Cormac BAKER
Karen MOSS
Sarah BARNETT
Adelaide Harriers AC
Nathan MACDONALD
Eloise FLETCHER
Deirdre BUTLER
Running Domain
Melissa ROGERS
SARRC - South Australian Road Runners Club
Peter BRETT
South Australian Masters Athletics Inc
Andrew WATSON
John ADAMS
Rose ALWYN
Dave WOODMORE
Daves Running Club
Stephan KENT
SARRC - South Australian Road Runners Club
Stephen DUNN
South Australian Masters Athletics Inc
Lachlan HANCOCK
Jo PORTER
John LAWRIE
Marc LE MIRE
Jack POINTON
Ollie ADAMS
Noa Clare GODDARD
Stephen GODDARD
Emma BURCKHARDT
Leah GRANT
David GLYNN
SARRC - South Australian Road Runners Club
Richard HARRIS
Bee SYKES
James THIELE
Liam FITZPATRICK
Adelaide Harriers AC
Matthew RECHNER
Ainsley MCLEAY
Karim GOEL
Tim BOURNE
Shahram DEHBOKRI
Tsigereda TANGEY
Elizabeth WARD
Will ROZENBILDS
Stephen COBURN
SARRC - South Australian Road Runners Club
Harrison IELASI
Sandy MEYERS
WRG (Semaphore)
Kelvin JEANES
SARRC - South Australian Road Runners Club
Peter STATTMANN
Stuart BAKER
Nidhin Raphael MANNUKADAN
Scott FOSTER
James BELL
Clarissa BAKER
Cassandra ZAINA
SARRC - South Australian Road Runners Club
Cameron VARNEY
Linh LAM
Karen ZOLA
Alison RYAN
John HALLIFAX
SARRC - South Australian Road Runners Club
Noah WINKLER
Adelaide Harriers AC
Kevin THOMSON
Australia Post Group
Ailsa TROWBRIDGE
Megan PRIDEAUX
Travis NUSKE
Sam SYKES
Cliff SYKES
Glenn STONE
Richard EMSLEY
Leonie FRENCH
Karen PREVOST
SARRC - South Australian Road Runners Club
Michelle PORTER
Elle GEPP
Andrew FAH
Jonathon HUTTON
Speedy GONZALES
Adelaide Harriers AC
Jamie LOGAN
Christine REDMOND
Adrian BALESTRIN
David MUTTON
South Australian Masters Athletics Inc
Philippa JONES
Jeff ROZENBILDS
Tom ROZENBILDS
Robyn DE NICHILO
John HORE
South Australian Masters Athletics Inc
Lynette KIRKWOOD
Catherine JONES
Adelaide Harriers AC
Renee EDWARDS
Graham LOOSE
Karen HUMPHREYS
Mark ANDERSON
E TANHAM
Tessa ROBERTS
Adelaide University Athletics Club (AUAC)
Sean WILLIAMS
George KIPAROGLOU
Anthony SYMONS
Annabelle WAREHAM
Marnie JOYCE
Huon COUTTS
Andrew COUTTS
Sakiko OUE
Ekaterina SOLUKOVA
Sue TYSON
SARRC - South Australian Road Runners Club
Ashley SMITH
Martin STACEY
Ruth TAYLOR-HULL
The Summiteers
Jonathon MAIN
Phil WOODARD
SARRC - South Australian Road Runners Club
John HART
Paul MOYLE
Adelaide Harriers AC
Amanda TAYLER
SARRC - South Australian Road Runners Club
Alison NUSKE
Run Around the World
Lorraine TYLER
Kelly HILL
Lou JANSEN
Mandy WHITEHEAD
Simon SIRENKO
Peter KENNEWELL
SARRC - South Australian Road Runners Club
Carolyn DOMINIC
Mal MCMILLAN
South Australian Masters Athletics Inc
Geoff HAKES
South Australian Masters Athletics Inc
Katrina GERMEIN
Billy FRAME
Nigel FRAME
Paul QUIRK
Steph THOMSON
Olaf JENSEN
Allan DAY
Rosemary STEWART
Tom MOON
Horst FISCHER
SARRC - South Australian Road Runners Club
Manna MCLEOD
Running Mums Australia
Michael SEAMAN
Reagan O'NEILL
Brendan FOX
Marie CAPORLINGUA
Enfield Harriers Amatuer AC
Greg HURNALL
Hamish BURNETT-READ
Mikara MATTHEWS
Robyn MCLEAN
SARRC - South Australian Road Runners Club
Julie WHITEHEAD
SARRC - South Australian Road Runners Club
Catherine STEAD
Dave MUTTON
Jeanette SMITH
Kirsty DALTON
Melissa THIELE
Robyn DOWLEY
Running Mums Australia
Zhixian XU
Holly ARMSTRONG
Callum ARMSTRONG
Andrew CHIRCOP
Joanne HARRISON
Arabella FARRUGIA
Irene NG
RIOT Runners
Fernando FARRUGIA
Karen BARKER
Helina CARRARO
Harrison MCDOWALL
Mel MCDOWALL
Running Domain
Sarah TEBBEY
Makiko BACHE
RUN THE WORLD
Carolina MATTEO
Yeeling KOK
Michelle WOODMORE
Mark SURMAN
Isaac WINKLER
Jacob WINKLER
Darren WINKLER
WRG (Semaphore)
Ben GRIFFITHS
Katrina OORLOFF
Alexander B BAYLY
SARRC - South Australian Road Runners Club
Tracey M BAYLY
SARRC - South Australian Road Runners Club
Thomas MITCHELL
Aaron MITCHELL
Joanne IZZO
Georgia FARRUGIA
Kylie MCBAIN
Noni THODAY
Joanna FARMER
Michael WARD
Emily J BAYLY
SARRC - South Australian Road Runners Club
Simon WARD
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Tao XU
Danielle SCAMONI
Adrian OORLOFF
Hope BERECZ
Frankie LU
Tricia RUSHTON
Linda GARDINER
Tonja GODDARD
Adelaide Harriers AC
Hannah TOWLER
Crystal HELLER
SARRC - South Australian Road Runners Club
Caitlin ALVARO
RIOT Runners
Karina PASCOE
DBA Runners
Malcolm PASCOE
Ian MEGAW
Helen THIELE
RUN THE WORLD
Daryl BENTLEY
Hey-Young HOOPER
John ARGYRIDES
William TAM
Isabel DURANT
Louise DURANT
Matthew DURANT
David SYKES
Linda KALAITZIS
Katherine SYKES
Rachel THOMAS
Sachiko KAMIO
Benjamin LAWRIE
Huiduo PENG
Ophelia FERREIRA
Joanne MEGAW
Daniel ARMSTRONG
Glenyss STEEDMAN
Glenys BESSELAAR
Leanne ROSSER
Kent ROSSER
Kok-Chin LEE
Min-Qi LEE
Adelaide Running Crew
Christine SCHUMANN
Lee WONG
Nicola KILDEA
Ellen SCHUMANN
Malcolm SCHUMANN
