Bryn NICHOLLS
Adelaide Harriers AC
Harley TEAM VEGAN
Vegan Runners (WA)
Corbin MASON-SMITH
Matthew WHITE
Matthew BOLT
Stuart GEPP
Pieter DE WIT
Adelaide Harriers AC
Callan SUMMERS
Darwin Runners and Walkers
Hayden REEVE
Quidditch Australia
Steven JENKINS
Nicholas PAVIA
Little Athletics
Eamonn MOORE
Michael HENN
Australia Post Group
Obed ROSENZWEIG
Jess HAYES
Hamilton Running Club Inc.
Edward MCPHERSON
Adam GOWER
Lachlan MCENTEE
Grant JOHNSTONE
Matthew IELASI
Running Domain
Kerry-Anne JOHNSTONE
Mitch DURBRIDGE
Adelaide Harriers AC
Michael MULWA
Peter BOLLINGER
Stephen BULL
Ayden FAWAZ
Edward NGUYEN
Adam HARRIS
Andrew HOLDEN
Steven CAMERON
SARRC - South Australian Road Runners Club
Graham TOTTEY
SARRC - South Australian Road Runners Club
Anthony NEAVE
Nate TOMLIN
Mark  Thomas WATERS
Ryan STRUDWICKE
James CORBETT
Adelaide Harriers AC
Arnold BONILLA
Leigh RICHES
Chris COOK
John LATTIN
Black lungs R.C
Steven WEST
Sergey PAK
Jason O'GRADY
Sarah BARNETT
Adelaide Harriers AC
Shah SHAWAL
Matthew PEARS
Jude SCARBOROUGH
Yale TAYLOR
Con CARELLAS
Riordan WILLIAMS
Philip EMERSON
Rebecca FARQUHAR
Adelaide Harriers AC
Phil DOWNING
Elle GEPP
David BLACKWELL
Andrew ELLIS
Timon BENGTSON
Mira MARIC
Nigel HUXTABLE
Ryan CURRY
Alicia BOLLINGER
David QU
Adelaide Harriers AC
Sota KOBAYASHI
Sven PEDERSEN
Amitej SINGH
Darren FORREST
Matt RAINBOW
Drew DUVAL
John MAKESTAS
Harvey CHAPMAN
Geetanjali MAMUTIL
Frank CUI
Sam HILL
Andre SCHERTEL
Molly CHAPMAN
Wayne HASKARD
Isla FAHEY
Elodie DE WIT
Adelaide Harriers AC
Andrew HENDERSON
Amelia SHERIDAN
Zoe SHERIDAN
Alexander B BAYLY
SARRC - South Australian Road Runners Club
Rebecca PEDERSEN
Peter SANDERY
Adelaide Harriers AC
Ben HARRIS
Simon BARRY
Rabiah RAHMAT
Halla MALIK
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Peter SHERIDAN
Jane RICHES
Marino KOMLUSAN
Angus BAUMANN
Michael BAYLY
Joel WEATHERALD
Jennifer ABRAHAMSON
Edmond CLARIDGE BELL
Chloe PAGE
Sean CONNELL
Adelaide Harriers AC
Will CHAPMAN
Stephanie SMITH
Catriona DOWNING
Richard FOX
Dana HARTLEY
Sally MONAGHAN
Angela CHEN
Harpreet SINGH
Michael FLYNN
Leo James PARHAM
Daniel WALKER
Trail Running SA
Philip KNAPP
Mike HILL
Adelaide Harriers AC
Tyson WHITE
Natalie KERKMAN
Matthew DEWHIRST
Allen WALTERS
RUN THE WORLD
Shahram DEHBOKRI
Eoin DAVIDSON
Olympic Harriers
Travis NUSKE
Toni SIMPSON
Stephanie WONG
Krystle RICHARDSON
Timothy WONDERS
Tom MCDONALD
Caitlin SMITH
Kevin FREEMAN
Alastair MCDONALD
Mark ANDERSON
John RASMUSSEN
Min-Qi LEE
Adelaide Running Crew
Kevin NGUGI
Sharon RASMUSSEN
Jonathan ROSS
Yangquan TANG
Neville SCOTT
Caversham H &amp; A Club Inc
Ingrid HAAS
John ARGYRIDES
Grazina KYMANTAS
Tegan BENGTSON
Rhys SANDERY
Adelaide Harriers AC
Tracey FREEMAN
Rachel LUCK
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Luke BAYLY
Tessa LANE
Grace DOWNING
Keeley FAHEY
Katrina OORLOFF
Dave GRIMES
Clare STACEY
South Australian Masters Athletics Inc
Carol CARELLAS
Jim DOCKING
James BILLS
Effie GOMEZ
Jeanette ROUTLEY
Evelyn TIMPANI
Camilla PETTICA
Nicole WYLIE
Jett FAWAZ
Roo KOBAYASHI
Ying ZHANG
Olivia LOMBARDI
Angus CLARK
Andrew CLARK
Adam ROSSER
Susan FAWAZ
Sharen CARTWRIGHT
Catherine WALSH
Sue LIM
Thomas DOWNING
Aradhana Priya DOWNING
Robert FARR
Rosie HANNAM
Leah MACLENNAN
Peter HINDES
Paul MCLEOD
Alex LIVINGS
Eloise LIVINGS
Ben LIVINGS
Ingrid THOMPSON
Ainsley MCLEAY
Elsha MOORE
Troy PEARTON
Sandra ROSS
Sharon WALTERS
Andrea HICKEY
_
Maryke MCPHERSON
Anthony HILL
Thea BIRSS
SARRC - South Australian Road Runners Club
Stephen COLLINS
SARRC - South Australian Road Runners Club
Clare ALLEN
Somesh DUMRA
Ross B
Nazim OLIYATH
SARRC - South Australian Road Runners Club
Karyn LOMBARDI
Peter STAGG
Adelaide Harriers AC
Catherine WONG
Toby EVERETT
Benjamin EVERETT
Lesley FITZGERALD
Kathleen WESCOMBE
Richard WATSON
Trace AKANKUNDA
Clemency GOLDSMITH
Geoff WALTER
Karen PREVOST
SARRC - South Australian Road Runners Club
Jackie OUZMAN
Gary RAMSEY
Rebekah HOMER
Iann HOMER
Bela TOEROEK
Endene JOHNSTONE
Ailsa TROWBRIDGE
Asela ATTANAYAKE
Gordon MORRISON
Michael COGGAN
Heather BARRY
Danny TAYLOR
Barbara BAYLY
Makiko BACHE
RUN THE WORLD
Thomas MITCHELL
Frank PAVIA
Lily AZLI
Lucy EVERETT
Monique EVERETT
Emily GORE
Finn GRIMES
Aaron MITCHELL
Jacinta THORNTON
Wayne FABBRO
Fiona HANN
Alison NUSKE
Run Around the World
David RINGWOOD
Jenny PARKER
Shiho NAKAGAWA
Sue COLLINS
SARRC - South Australian Road Runners Club
Adrian OORLOFF
Jason CAMERON
Felicia LANNAN
Sara BLUNT
Alexandra CAPE
Emma FABBRO
Damien VENEMA
Jessica SMITH
Mal MCMILLAN
South Australian Masters Athletics Inc
Andrew FISHER
Katrina GERMEIN
Megan BAYLY
Egils OLEKALNS
Archie OLEKALNS
Andrea SMITH
Emma BENGTSON
Bianca ROGERS
Mandy HOSKING
Shenae HOSKING
Owen WEBSTER
Peter WOOD
Nick HANNAFORD
Eden WEBSTER
Gracie SHERIDAN
Jennie WRIGHT
Running Medical Mums
Melissa PERCY
Stephen DUFF
Brenton SLEEP
Sophie STEFANOFF
Sharolyn REED
Ellen HORNER
Nick KITCHING
Ka Kiu AU
Paridhi SAXENA
Kelsey JOHNSTONE
Isabella BENGTSON
Bec ZAMEL
Gabrielle KINNEAR-ZAMEL
Joanna HOMER
Sachiko KAMIO
Janine HOMER
James HOMER
Ava BENGTSON
Parmjit SINGH
Hui FENG
John AGZARIAN
Fairuz AZLI
Pei-Chi WANG
Adelaide University Athletics Club (AUAC)
Jill SALAMON
Freedom BOWERING
Chelsea HAMMILL
Simon TAI
Karen FERREIRA
Liam NOLAN
Narelle GREGOR
Graham MARGRIE
Laughlan PERCY
Izabella PERCY
Mick PERCY
Kate STEFANOFF
Grace KNAPP
Robyn CONNELL
Fiona OCONNOR
Harriet WATSON
Nicole WILLIAMS
Indigo BOWERING
Murray BOWERING
Sue HART
Madeleine SEITH
Robyn MEYER
Verity ROSSER
Nathan ROSSER
Kent ROSSER
Mike RAINBOW
Judy M BAYLY
Christine LUO
Hayley HILL
Angela CHATTERTON
James STACEY
Martin STACEY
Vicki BOLT
Morgana BASSELL
Rebecca BOLT
Suzie CAMERON
Shuk LAI
Margaret OUZMAN
Iris WILTSHIRE
James WILTSHIRE
Diane POTTER
Kath KUMMEROW
Joanne MEGAW
Maria CROTTY
Lynne WIGNALL
Isobel QUICK
Sarah ROSS PARTRIDGE
Bridget ALLISON
Lynn GOEDECKE
Anne GOEDECKE
Nick KALAMARAS
Tori BARTLETT
Rebekah SCHUTZE
Tanya COLOSCHI
Victor LAMBERT
Cheryl RICHARDSON
Edith COX
Jennyvie MELLEJOR
Juneus Jess MELLEJOR
Phyllis REDDY
Ashish MEHRA
Sophie PETTICA
Andrew PETTICA
Michelle CHAPMAN
Navneet BHULLAR
Maria KELLY
Steph THOMSON
Stuart THOMSON
Anne AGZARIAN
Lachlan EVERETT
Jane SLADIC
Rosemary SLADIC
Viru GAJANAYAKE
Jasmine BUGG
