Harley TEAM VEGAN
Vegan Runners (WA)
Simon EVRENIADIS
James VIRGIN
Ryan WHITE
Boris FEKLISTOV
Bradley FULTON
Hartley DAWES
Megan RYAN
St Peters AC
Ned MARLOW-WEIR
Steven SLIMMING
Harry DICKINSON
Dion GIARETTO
Jack GILLETTE
Henry MILES
Darius HUANG
Uncle Roger’s Parkrun Team
Simon WELSH
Jason KIRBY
Adelaide Frontrunners
Daryl GOGEL
Gino GERACITANO
South Australian Masters Athletics Inc
John BRELSFORD
Ryan CAUSBY
Trail Running SA
Donal GORMAN
Simon ANDERSON
Rhett FRASER
Arno MANICI
Caroline ASHBY
Steven CAMERON
Prospect Run Club
Russell MARRETT
Jeremy POLLARD
Michael QUINN
Prospect Run Club
Darcy HOLMES
Joe CROSS
Pembroke AC
Jack Norman WHITE
Enfield Harriers Amatuer AC
Matthew DROWN
Belinda RICHARDSON
Adelaide Harriers AC
Zoe REID
Simone LANAGAN
Chris FOWLER
Clare STACEY
South Australian Masters Athletics Inc
Harrison LEONARD
Lily DUNSTONE
Leigh RICHES
Liam BLAKE
Robert SPIBY
Christopher DELATORRE
Craig MITCHELL
Adelaide Harriers AC
Howard OWEN
Les Croupiers RC
Jordan FINLAY
Patrick MADIGAN
Sarah RYAN
Tri Alliance
Liam TAHENY
Steven WEST
Trail Running SA
Ben O'BRIEN
RunAsOne
Richard BROWNE
Kings Cross Track Club
Michael CLAYTON
Hugo JORDAN
Alison TOWNEND
James MACKIE
Campbelltown Joggers
Charles CAMPBELL
Lauren TAYLOR
James CORBETT
Adelaide Harriers AC
Thomas GEORGE
Chase DAWES
Matthew IELASI
Running Domain
Joel WATT
Hamilton Running Club Inc.
Sven JENSEN
Michael SMITH
Jane LUKE
Bianca VAN DIERMEN
Katherine LEA
Richard HILLIS
Lachie HILLIS
Elodie DE WIT
Adelaide Harriers AC
Ben SCUTERI
Rebecca FARQUHAR
Adelaide Harriers AC
Pieter DE WIT
Adelaide Harriers AC
Jake CUNNINGHAM
Che DEDEAR
Pouria REZAIAN
Scott VEARS
RunAsOne
Peter BOLTON
Adrian DONARSKI
Kieran HOPKINS
Mark PORTER
Matilda GEORGE
Peter GEORGE
Macy DAWES
Matt DAWES
Nick MILES
Archie GRANT
Aimee BEECHING
Sarah NEILD
Raring2Run
Mark GREAVES
Andrew MORRIS
Steve WEBSTER
Diana NEWPORT-PEACE
Pirate Ship of Fools Australia
Jason DUNSTONE
Zack GRANT
Jackson MCGUIRE
Adelaide Harriers AC
Richard MEYER
Daniel TRETOLA
Lucie BRADLEY
Melbourne Frontrunners
Naomi JOHNSTONE
Elodie DUNSTONE
Kristina CAMERON
Kapiti Running and Tri Club Inc
Karen PIENAAR
Adelaide Harriers AC
Mark GOREHAM
Patricia LAIRD
Adelaide Harriers AC
Mitchell MILLER
Jason MILLER
Banjo BAIRD
Tyson BAIRD
Andrew HOFFMAN
Katrina OORLOFF
Adrian HOWARD
Liam FITZPATRICK
Adelaide Harriers AC
James PETCHEY
Cecile GOUWS
Nicholas BARLETTA
Tanya MARTIN
Michael MARTIN
Ashleigh CHARLES
Ellis DAWES
Grace NEWNHAM
James HILLIS
Paul PETCHEY
Lucy PARRINGTON
Rachel TELFER
Marnie JOYCE
Emma FOX
Aphra HOWARD
Mark VIRGIN
Billy MCFALL
Sara KELLY
Alexandra FREEMAN
Tony BRADY
David CROSS
Bethany CROSS
Pembroke AC
Kate DAWES
Jen GIBSON-SMITH
Kieren CHESTER
Ashley DOHSE
Sabrina MORRISON
Camille WALKER
Steve HOSKING
Alice MCCLURE
Julian ODESSA
Adelaide Frontrunners
Sam HOPKINSON
Adelaide Frontrunners
James OLANIO
Adelaide Frontrunners
Annie COOK
Alan BODDY
Kate CAWLEY
Vienna TRAN
Mount Gambier Runners
Jane RICHES
Nick STOKOE
Greg COOK
Amanda WHITBURN
Melina D'AGOSTINI
Robert NUTT
Oliver MAHER
Melissa MARRIOTT-CHEN
Adrian OORLOFF
Michael TAGELL
Adelaide Harriers AC
Michael BAYLY
Tina NILSSON
RIOT Runners
Luke BAYLY
Krista JENSEN
SARRC - South Australian Road Runners Club
Jacob MAHER
Cameron MAHER
Zoe WOODS
Andrew WATSON
Annie GRACE
Justine BASHFORD
Marino KOMLUSAN
Emily WHITROD
Trail Running SA
Barry PALMER
Fiona MILES
Daniel ALEXANDER
Fletcher MAHER
Aedric HUANG
Sinead COEN
Niamh CURRAN
Ben TURNER
Andrew BARROW
Louisa MITCHELL
Nathan BECK
Ashley BENNETT
Matthew DURANT
Narelle KAMENIAR
Dave WALTER
Anna BUTTON
Lachlan HUNT
Adele GOLAND
Mikkeller Running Club Adelaide
Greg STEWART
Olaf JENSEN
Tammy LAMBDEN
Laurence DALMAN
Paul MOYLE
Adelaide Harriers AC
Nicholas O'DONOHUE
Jamie FLEMING
Isabel DURANT
Kevin LIU
Leigh DALMAN
Bronwyn BROOKS
Knox Roadrunners
Mark  Thomas WATERS
Anthony HILL
Rebecca WATT
Hamilton Running Club Inc.
Katie ROSIE
Ainsley MCLEAY
Rick SEXTON
Matthew CASSAR
Carol MAHER
Christie PEUCKER
SARRC - South Australian Road Runners Club
Yasmin MURRAY
Aaron MITCHELL
Sarah WATKINS
Lisa COOK KLEEMAN
Thomas PAMMINGER
Mark ANDERSON
Kerri BECKMANN
Mark TAYLOR
Liyana HUANG
Freddie CORBETT
Ben CORBETT
Christine THIEL
Kellie WALTER
Charli ASHBY
Elise BEACOM
River Runners Geelong
Zak KARDACHI
Alex HART
Peter ASHMAN
Axel HUANG
Joanna JENSEN
Louise MCCREANOR
Sonja BOLLINGER
SARRC - South Australian Road Runners Club
Clare HUTTON
Alicia BOLLINGER
Glenn SMITH
Jerry KLEEMAN
Belinda HILLIS
Sharon WALTERS
Richard WATSON
Ian HENSCHKE
Ammon MACKIE
Tarnia GEORGE
Nick DODD
Ritchie HOLLANDS
David WOODS
Julie HOLMES
Jennifer COAKLEY
Ruth FERNANDEZ
Derek Zoolander Centre for Kids Who Can't Run Good
Ella ROBINSON
SARRC - South Australian Road Runners Club
Joy CHENG
Mary Clare O'BRIEN
Eri KAMINO
Sarah CORBETT
Fiona STOKOE
Voula. NISYRIOS
RunAsOne
Vanessa URSINO
Sharlene VEARS
RunAsOne
Thomas MITCHELL
Jackson MILLER
Makiko BACHE
RUN THE WORLD
Jade BAYLY
Allison ASHMAN
Megan BAYLY
Elvio FAVALESSA
Northside Running Group
Sheryl BICHEL
Ipswich City Runners Group
Ruth SHAW
Stacey QUINN
Caillan SANDERSON BREWSTER
Ainslie DERRICK-ROBERTS
Running Mums Australia
Lauren HOOKINGS
Shona GRANT
Benjamin MACKIE
Michael PETTICA
Pippa WILLIAMS
Min-Qi LEE
Adelaide Running Crew
John BATE
Adelaide Running Crew
Camilla PETTICA
Catherine CLUTTERHAM
Jess NEILD
Intraining
Amelie FLEMING
Emma PONTIFEX
Jennifer SAVILLE
RIOT Runners
Kerry MADIGAN
Running Mums Australia
Elsie PRIOR
Clara PRIOR
Geoffeey COOK
Belinda CARPENTER
Maya RYAN
Linda LANFRANCHI
Norman James WHITE
Enfield Harriers Amatuer AC
Sachiko KAMIO
Greg NEWBOLD
Sophie PETTICA
Andrew PETTICA
Alexa BODDY
Louise DURANT
Ashleigh GIBSON
Steph THOMSON
Keryn ALLAN
Nicole EDWARDS
Ellen PEDLER
Nick ASHBY
Michael O'FLAHERTY
Darwin Runners and Walkers
Nadia VELAITIS
Talitha BAIRD
Stuart MCARDLE
Reflexion Running
Garry EDWARDS
Martin BEVIS
Sheila MAGNIER
Zachariah REVERUZZI
Max BAIRD
Alison MUIRHEAD
Sarangi SONI
Adelaide Walkers and Joggers (Meetup)
Duncan FOWLER
John ROBERTSON
Graham TEAGUE
Jessie CAMERON
Amanda JACKSON
Robyn EMERSON
Kay STUART
Trina BURRELL
Caitlin MACKIE
Ann KNIBBS
Kylie MACKIE
Campbelltown Joggers
Sarah SUTTON
Michael EMERSON
Mary STAUNTON
Jean MATTHEWS
James STACEY
Lynne WIGNALL
Peter HINDES
Ainsley MACKIE
Adam KRETSCHMER
Lynette TAYLOR
James Lucien DALMAN
Jorja MACKIE
Joshua DALMAN
Alexandra DALMAN
Lotus MACKIE
Craig MEATHREL
Ursula HENDERSON
Elizabeth MCDOUGALL
Maryke MCPHERSON
Irene HILL
Chloe MACKIE
Heidi HULTGREN
Lilli ASHBY
Karen PREVOST
SARRC - South Australian Road Runners Club
Mark PREVOST
Danielle WORSLEY
Tom WORSLEY
Elsa CORBETT
Mary TEAGUE
Asha SMITH
Jay SMITH
Paul SMITH
Stephanie SMITH
Jessica GORE
Emily GORE
Angela BRUCKNER
Candice HOUDA
Running Medical Mums
Barbara BAYLY
Judy M BAYLY
Freya BODDY
Zara MORGAN
Justin WARNER
Jo EATON
The Cupcake Cartel
Francesco DE ZWART
Simon JOLLY
Monica SONCIN
Melissa DE ZWART
Mira MARIC
