Daniel HARTWIG
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
Cameron BROWN
Adelaide Harriers AC
Mitch DURBRIDGE
Adelaide Harriers AC
Reece Eric WRIGHT
Paul GREENWOOD
South Australian Masters Athletics Inc
Daniel Thomas BOURKE
Adelaide Harriers AC
Pieter DE WIT
Adelaide Harriers AC
James CORBETT
Adelaide Harriers AC
Philip James MARLOW
South Australian Masters Athletics Inc
Hayden HANDS
Adelaide Harriers AC
Edward COOPER
Steve BURDETT
Trail Running SA
Dale CLARK
Mark WORTHING
Adelaide Harriers AC
Julianne SCHLIEBS
Running Medical Mums
John PESCE
SARRC - South Australian Road Runners Club
Glenn DRAYTON
Running Domain
Matthew IELASI
Running Domain
Matthew SIMON
Singapore Shufflers
David SHAILER
Trail Running SA
Graham TOTTEY
SARRC - South Australian Road Runners Club
Peter SANDERY
Adelaide Harriers AC
Neil BARNETT
Sarah DAWSON
Adelaide Harriers AC
Jay LAGINESTRA
William MACNEIL
Derek Zoolander Centre for Kids Who Can't Run Good
Nicole SIMON
Susan SMITH
Susan GEORGE
Michael SMITH
SARRC - South Australian Road Runners Club
Brian LYNCH
SARRC - South Australian Road Runners Club
Craig COTTER
Pelle MUMFORD
Pembroke AC
Andrew CURTIS
Southern Athletic Club
Justin DAWSON
Adelaide Harriers AC
Sarah MARTIN
Andrew MCKAY
Enfield Harriers Amatuer AC
Neil DRIVER
WRG (Semaphore)
Jim DOCKING
Bradley JANSEN
Matthew NOBLE
Joanna GEORGE
Orienteering SA
Ben David SUTTELL
Domenic IOMMAZZO
Graham LOOSE
Damien ANDERSON
WRG (Glenelg)
Liam KILLICK
Nigel HUXTABLE
Brodie CLARK
Adelaide Harriers AC
Ojo DOJO
Simon BARRY
David H CLOSE
Adelaide Harriers AC
Bethany CROSS
Pembroke AC
David CROSS
Tom David WILLIAMSON
Pete METTAM
Peter KOTSOGLOUS
SARRC - South Australian Road Runners Club
Bryce WATTS
Stephen PRINGLE
Chantal DRIVER
Sean COFFEY
Scott PERRY
David BAILEY
Anders PEARZ
David SUTHERLAND
John LAWRIE
Tania COOREY
Carl WHITEHEAD
Christine Alice GOODWIN
Adelaide Harriers AC
Bridget ANDERSON
Adelaide Harriers AC
Russell GORDON
Damien BROWN
Brenton Charles CURTIS
Abigail GEORGE
Alex PHILLIPS
Martin STACEY
Dale JENKINS
Rebecca FARQUHAR
Adelaide Harriers AC
James BELL
John BATE
Adelaide Running Crew
Eleanor TOBE
David MUTTON
South Australian Masters Athletics Inc
Marc LE MIRE
Ros LOWE
South Australian Masters Athletics Inc
Donna ALESSIO
Adelaide Harriers AC
David GEORGE
Speedy GONZALES
Adelaide Harriers AC
Mira MARIC
David RINGWOOD
Joe HAFFER
Adelaide Walkers and Joggers (Meetup)
Ainsley MCLEAY
Jenni COTTER
South Australian Masters Athletics Inc
Ruth TAYLOR-HULL
The Summiteers
Renee EDWARDS
Wendy FINBOW
Kevin THOMSON
Australia Post Group
Louisa MITCHELL
Ellen SCHUMANN
Geoff HAKES
South Australian Masters Athletics Inc
Scott THOMSON
Mandy WHITEHEAD
Stephanie Frances PIPER
Alison FAULKNER
Krystle RICHARDSON
Karen PREVOST
SARRC - South Australian Road Runners Club
Cozi EMERY
Kev SCHUMANN
Mandii PAULSON
Stephen CILENTO
Jenny CURTIS
Southern Athletic Club
Ian BOYLAN
Lynda SEXTON
Justine Susan BOURKE
Adelaide Harriers AC
Daniel Ehsan ZAKERI
Sophie KILLICK
Benjamin LAWRIE
Tom MOON
Karen HUMPHREYS
Jenny PARKER
Min-Qi LEE
Adelaide Running Crew
Mike DEDMAN
Darshani DE LA HAYE
Carol NICHOLLS
Makiko BACHE
RUN THE WORLD
Melissa FENTON
Kathy WORTHING
Adelaide Harriers AC
Sarah THOMAS
Kylie MCBAIN
Danny CLARK
Allister MCNULTY
Piers BOWER
Joanna BROWN
Frankie LU
Tracy EVERSON
David SKENE
Michael SEAMAN
Daryl BENTLEY
Christie CORBETT
Perry FINBOW
Carly CILENTO
Terry BAKER
five30runners
Robyn MEYER
Linda KALAITZIS
Raymond VELASCO
Roger LOWE
South Australian Masters Athletics Inc
Matthew ANDERSON
Southern Athletic Club
Briony BULLARD
Janis GESMUNDO-CABRERA
