Ryan CHAPPELL
Mitch DURBRIDGE
Adelaide Harriers AC
Phil JELLY
Daniel Thomas BOURKE
Adelaide Harriers AC
Philip James MARLOW
South Australian Masters Athletics Inc
Reece Eric WRIGHT
Joe CROSS
Pembroke AC
Andrew KENNEDY
Edward COOPER
Craig COTTER
Gordon KNIGHT
David MOSS
The Leo Wanker Academy of Fitness
Jonathan JEHANNE
Scott MINION
Jock HAMILTON
Matthew IELASI
Running Domain
Brian LYNCH
SARRC - South Australian Road Runners Club
Chris GOGLER
Julianne SCHLIEBS
Running Medical Mums
Neil DRIVER
WRG (Semaphore)
David SOUTHWELL
Ojo DOJO
Andy COXON
Robert TAGLIAFERRI
Adelaide Harriers AC
Louise RUSSO
SARRC - South Australian Road Runners Club
John SMITH
David CROSS
Jim DOCKING
George WHITE
South Australian Masters Athletics Inc
Simon BARRY
Michael NUNN
Adelaide Harriers AC
Caroline BAULD
Mark NEWMAN
SARRC - South Australian Road Runners Club
Andrew ROSE
SARRC - South Australian Road Runners Club
Paul KUO
Yuka FISCHER
Angus NETTING
Anna FALKINER
Tom David WILLIAMSON
Thomas DOWNING
Kev SCHUMANN
Andrew GUNNER
David BAILEY
Mal MCMILLAN
South Australian Masters Athletics Inc
Chantal DRIVER
Graham LOOSE
Carl WHITEHEAD
Briony TROTTER
Bryce WATTS
John LAWRIE
Jospeh HYNES
Michelle WHITE
Sarah BROWN
David STRUTHERS
Matthew SALE
Stephen MEREDITH
Trail Running SA
Andrew WATSON
Anthony WIGNALL
Gwyn MACNEIL
William MACNEIL
Derek Zoolander Centre for Kids Who Can't Run Good
Anthony FISCHER
Jane LUKE
Phil DOWNING
Christine Alice GOODWIN
Adelaide Harriers AC
John BATE
Adelaide Running Crew
Ellen SCHUMANN
Melanie STRAITON
Sean COFFEY
Amy HEALEY
Tina COXON
SARRC - South Australian Road Runners Club
Vince COSMAI
Adelaide Walkers and Joggers (Meetup)
Ros LOWE
South Australian Masters Athletics Inc
Karen JELLY
Karen BENTLEY
TRIKINGS TRIATHLON CLUB
Louisa MITCHELL
Donna ALESSIO
Adelaide Harriers AC
Matthew DAVIES
Jane SANSOM
Adam ROSSER
Kay NAKAMURA
Adelaide Walkers and Joggers (Meetup)
Emma HART
John ARGYRIDES
Ruth TAYLOR-HULL
The Summiteers
Joanne DAVIES
Joe HAFFER
Adelaide Walkers and Joggers (Meetup)
Paul QUIRK
Ashlee BAGHURST
Karlie RICE
Sally FULLER
Speedy GONZALES
Adelaide Harriers AC
Mandy WHITEHEAD
John CRUICKSHANK
Geoff HAKES
South Australian Masters Athletics Inc
Kevin THOMSON
Australia Post Group
Alex DRAYTON
Michelle WATTS
Ben David SUTTELL
Cozi EMERY
Alicia MONTGOMERIE
Jemma MARTIN
Gerard O'LEARY
Min-Qi LEE
Adelaide Running Crew
Justine Susan BOURKE
Adelaide Harriers AC
John HORE
South Australian Masters Athletics Inc
Brenton Charles CURTIS
Michael SEAMAN
Elizabeth SOUTHWELL
Badgers
Karen PREVOST
SARRC - South Australian Road Runners Club
Mandii PAULSON
Darshani DE LA HAYE
Diana MAY
Adelaide Harriers AC
Matt DRAYTON
Denise CRUICKSHANK
Mark DRAYTON
Steph THOMSON
Kellyann AFRIN
Holly DOSSOR
Travis NUSKE
John HART
Harrison IELASI
Benjamin LAWRIE
Sam BAGHURST
Alison NUSKE
Run Around the World
Quita HARKESS
Hove Hornets
Allen WALTERS
RUN THE WORLD
Matthew DURANT
Louise DURANT
Karen DRAYTON
Tryshan MARTIN
Jenny PARKER
Yvonne REIDLINGER
Kelly LUETHEN
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Carol NICHOLLS
Daryl BENTLEY
Sasha MCLEAN
Poh Leng LING
Ke (Jason) YU
Adelaide Walkers and Joggers (Meetup)
Rosita SCRAGG
Verity PHILLIPS
Sarah ADAMS
Rachel THOMAS
Tracy KAVANAGH
Andrew COLLETT
