Daniel TAYLOR
Harley TEAM VEGAN
Vegan Runners (WA)
Alex WOODMAN
Michael DROGEMULLER
Sameer KHAN
Adelaide University Athletics Club (AUAC)
Peter BAKER-HUTTON
Adelaide University Athletics Club (AUAC)
Thomas GEORGE
Greg WILDEN
Lincoln FARMER
Michael MULWA
Steven JENKINS
Tim HUTTON
Bailey KERR
Ben GOLDSWORTHY
Kim MOTTROM
South Australian Race Walking Club
Jose NEVES
Liam MCCULLOCH
Luke BALLANTINE
Belinda RICHARDSON
Adelaide Harriers AC
Hugo ORTIZ
Sydney Striders
Henry XENOPHOU
Laura LEACH
Eynsham Road Runners
Alex HAREN
Timo COURT-KOWALSKI
Ali NAZARIZADEH
Approachable members of your local community
Donal GORMAN
Luke MACKAY
Nicholas FALK
Jamie MCCART
Jeremy BRANSGROVE
Ajay SHELKE
Ethan BATEMAN
Shane CUNNINGHAM
Shane GILLIES
Andrew BARROW
Jerry GAI
Nick LEACH
Eynsham Road Runners
Simon WELSH
Vince HENNESSY
Alexander EVANS
Scott CONWAY
David SLEATH
Steven CAMERON
Prospect Run Club
Joel MUNDY
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Pete FORD
Nick MARLOW
Andrew HOEY
Simon GRAY
Luke ROBERTSON
Gordon LU
Archie GRANT
Daniel MARATEO
Elena JOVASEVIC
Dimitri KOSTARELIS
Mitchell ROGGENKAMP
Derek Zoolander Centre for Kids Who Can't Run Good
Eva KURICOVA
Matthew SIMON
Singapore Shufflers
Tinashe MUSAKANYE
Stefan KOSTARELIS
Jorge ANASTASIOU
Daniele CATALDI
Halla MALIK
Edmond CLARIDGE BELL
Simon WINDOWS
Chak Yan Jennifer LAM
Adelaide University Athletics Club (AUAC)
Ben HAMBOUR
Matilda GEORGE
Peter GEORGE
Mark GEORGIOU
Neville CROSSMAN
Johnny VON EINEM
Nicholas DUNNE
Adrian HOWARD
Ben WALTERS
Stuart BAKER
Yang DU
Lazarus LAI DE OLIVEIRA
Tintookies Orienteering Club
Chloe STUART
Hunter MORAN
Emilie CROISIER
Andrew HOLDEN
Glynn NICHOLAS
Phil PADDICK
Victoria CIROCCO
Kevin KUSAWADEE
Adam TAYLOR
David HOPGOOD
Lachlan JAMES
Remzed VALVERDE
Paul SUTTON
Aaron BAXTER
Mikkeller Running Club Adelaide
John EVANS
Ojo DOJO
Sibo MAPHOSA
Intraining
Jarrad ROSSER
Michelle CLAYTON
Sarah FRENCH
James CORBETT
Adelaide Harriers AC
Caleb SWEETING
Camille CROISIER
Sarah JONES
Andrew SKINNER
William KRIEG
Phoebe DENNIS
Scott WILSON
Jonty PRETORIUS
Lisa CHRISTL BROOKS
Amber HEITMANN
David FREESMITH
David SCHILLING
Leon SPOUSE
Javad HEIDARI
Drew DUVAL
Oscar MAY
Keith WRAY
Michelle GILLIES
Aaron FARQUHARSON
Steve WEBSTER
Sam SKINNER
Aiden BEECHING
Allan BROADBENT
Che MURRAY
Mikkeller Running Club Adelaide
Ashley DOHSE
Aimee BEECHING
Samantha BUCKINGHAM
Naomi DEWING
Aaron MITCHELL
Thomas CASSIDY
SARRC - South Australian Road Runners Club
James HAFNER
Megan LOCK
Asela ATTANAYAKE
Jennyvie MELLEJOR
Anh NGUYEN
Andrew CAMERON
Peter SANDERY
Adelaide Harriers AC
Yui OKAMOTO
Holly MORAN
Leda KALLESKE
Marino KOMLUSAN
Rachel GEORGE
Adam ROSSER
Richard HARRIS
SARRC - South Australian Road Runners Club
Jerry KLEEMAN
Veronika TEAGUE
Sam MCDOWALL
Chris LOOKER
Richard SILCOCK
Kelly MACZKOWIACK
Peter SANDON-STANHOPE
Terry KING
Renee ROGGENKAMP
Running Mums Australia
Thomas ROGGENKAMP
Peter SHEA
Nathan ROSSER
Alan BODDY
Kent ROSSER
Veronica MCLEOD
Troy HOLLAND
Quiet Place Runners and Walkers
Mal MCLEOD
Kym GERNER
Lisa COOK KLEEMAN
Simon MILES
Lachlan HALL
Sota KOBAYASHI
Liz M HILL
Ainsley MCLEAY
O. SMITH
Annette SCHAEFER
Otto ZAGALA
Paul GEORGE
Sascha SMITH
Kate FANCOURT
Lina ZHENG
Matthew DEL CORSO
Stanley YANG
Gillian IRELAND
Nicholas FINN
Ivy MORAN
Mary MOSS
Melissa PERCY
Kieran MORAN
Leah MACLENNAN
Richard SPINKS
Shun Miin ONG
Mick PERCY
Robert FARR
Lindsay LOOKER
Andrea HICKEY
_
Phyllissa CHAN
John CHONG
Barry PALMER
Barry CROSS
Michael BLACKWELL
Angus STABB
Ellen MENKHORST
Richard WATSON
Thomas MITCHELL
Finn GRIMES
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Morgan PETTMAN
Xuemei FAN
Alaine GROTTO
Chris STRONG
Sharon WALTERS
Verity ROSSER
Leanne ROSSER
Rie OJIMA
Tanja LUEDTKE
Sui YU
Catrina CROSSLEY
Parkrun Gang
Melissah BROADBENT
Tim MOSS
Stephen DUFF
Nick HARMSEN
Rena HIKOSO
Natalie SANDON-STANHOPE
Audrey LOOKER
Barry CROSSLEY
Parkrun Gang
Ruth BARBOUR
Hannah GUEST
Doug SANDELL
Asha SMITH
Paul SMITH
Peter CHATAWAY
Lola BARLOW
Candice PROSSER
Dave GRIMES
Gabrielle KINNEAR-ZAMEL
Shona GRANT
Cheryl BEVELANDER
Graham MARGRIE
Christine ONG
Emily GORE
Rachel HUSDELL
Ingrid THOMPSON
Shannon CHAN
Jenny PARKER
Chris MAY
Daniel WALKER
Trail Running SA
Ice IP
Adelaide SMITH
Graham J SMITH
Mal MCMILLAN
South Australian Masters Athletics Inc
Daniella HOY
Catherine KIMBER
William HALL
Benjamin HALL
John AGZARIAN
Sarah FINCH
Paul HENDERSON
Natalie MILES
Brenton SLEEP
Robyn EMERSON
Rhiannon NEWMAN
William NINNES
John TANNER
Denise RYAN
Paul PERS
Kellie LESSUE
Stephen ROBERTS
Sarah KOSTARELIS
Emma RENFREY
Gene BARLOW
Jackie OUZMAN
Justin KENTISH
Sachiko KAMIO
Maiko LIN
Mary Clare O'BRIEN
Jayne ROBERTS
Jean MATTHEWS
Tiffany SMITH
RUN THE WORLD
Aaron SARGENT
Alexa BODDY
Anita MORGAN
Timothy MORGAN
Melissa DE ZWART
Mary RIEGER
James RIEGER
Angus YALLOP
Judy M BAYLY
Francesca BOYD-RUSSO
Lina RUSSO
Justin WARNER
Ashleigh GIBSON
Helen CHECKLIN
Derek HILL
Volunteers parkrun Club (Unofficial)
Hayley HILL
Kerry OWENS
Running Domain
Mike HILL
Adelaide Harriers AC
