Tobias JACOBSON
Team Tempo
Joe CROSS
Pembroke AC
Daniel HARTWIG
Adelaide Harriers AC
Ben STRECKEISEN
Sydney Striders
Liam FITZPATRICK
Adelaide Harriers AC
Shannon COOMBS
Stuart GEPP
Mitch DURBRIDGE
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
Jonathan GRACE
Adelaide Harriers AC
Barry MONCRIEFF
Adrian KOTZEN
The Run Squad
Michael QUINN
Sam CAMPAGNALE
_
Luke BALLANTINE
Greg WILDEN
Ajay SHELKE
Marni NICHOLLS
Adelaide Harriers AC
Bryn NICHOLLS
Adelaide Harriers AC
Antony COLLATON
Adelaide Harriers AC
Sarah DAWSON
Adelaide Harriers AC
Joel STANLEY
Trail Running SA
Brodie WORTMEYER
Wayne ARMITAGE
Stephen CURRAN
Susan GEORGE
Krista JENSEN
SARRC - South Australian Road Runners Club
Graham TOTTEY
SARRC - South Australian Road Runners Club
Tom JACKSON
Liam TOTHILL
Philip VAN DUEREN
Melbourne University AC
Michael WASKIEL
Matthew RECHNER
Peter SANDERY
Adelaide Harriers AC
Michael SCHIRRIPA
Alex BRIGDEN
Reece TAYLOR
Bobby YOUNG
Clydesdale Harriers
Eli JACOBSON
Cristian IZZINI
Joanna GEORGE
Orienteering SA
Peter MCMULLEN
Cormac BAKER
Stuart BAKER
Nigel HUXTABLE
Abigail GEORGE
Michelle LEYDEN
Adelaide Harriers AC
Julie HARGREAVES
Adelaide Harriers AC
Jarrod CRESP
Tom GEORGAKOPOULOS
Jason KARAS
Mel MCGIE
Adelaide Harriers AC
Bethany CROSS
Pembroke AC
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Greg A COCHRAN
WA Marathon Club
Amber HEAFT
Adelaide Harriers AC
Doug SCHMIDT
Jamie WILKINSON
Alison SORELL
Flinders AC
Brendan DOUGLAS
Jack PIASENTE
Brett FARR
Andrew ROSE
SARRC - South Australian Road Runners Club
Steven WEST
Jonathon HUTTON
Damian CAREY
Clarissa BAKER
Daniel WAAS
Hyde Park Harriers
Elle GEPP
Shah SHAWAL
David CROSS
Kerry OWENS
Running Domain
Georgia THOMPSON
Kalan JAMES
Darryl THOMPSON
Emma HALL
Adelaide Harriers AC
Rob HOGGINS
SARRC - South Australian Road Runners Club
Jason GOLDUP
Nathan MACDONALD
Steven SLARKE
Toshi UMEHARA
Angus BAKER
Matthew IELASI
Running Domain
Ben MCCANN
Rhys SANDERY
Adelaide Harriers AC
Chloe GORE
Alex BURROWES
Adelaide Harriers AC
Roger PILKINGTON
ACT Masters Athletics
Mark  Thomas WATERS
Anthony SHIRLEY
Charles Henrique MAFRA
Barry PALMER
Adam MENTEITH
Defence Athletics Club
Joel WEATHERALD
John WALSH
Mathew WINZIL
Elijah MUTTON
Oliver MATTHEWS
Claire MONCRIEFF
David QU
Adelaide Harriers AC
Steve DAVID
NRG (Adelaide)
Brendan JONES
Karen PARIS
Adam ROSSER
John ARGYRIDES
Di NERVIS
_
Michael FLYNN
Clare STACEY
South Australian Masters Athletics Inc
Tak LAI
Jason DODSON
Sandy RIX
Anthony MUTTON
Damir METLJAK
Maria MARKOGIANNIS
Aarony CURTIS
Aaron GALWEY
Sarah SHELTON
Tess GIEROBA
Running Medical Mums
Alan MACDONALD
William MACNEIL
Derek Zoolander Centre for Kids Who Can't Run Good
Kelly BURNS
Adelaide Triathlon Club
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Rani SHERRIFF
Danny ZADA
Michael HART
Rabiah RAHMAT
Tanya FONG LIM
Waratah Hockey Club
Harrison IELASI
Michael BROWN
Mark ANDERSON
Jo HUANG
Martin STACEY
Robert FARR
Philip TUCK
Anna CROSS
Pembroke AC
Louisa MITCHELL
Phoebe MATTHEWS
Steph THOMSON
Manna MCLEOD
Running Mums Australia
Jessica STEELE
Aimee ALSBURY
Yale TAYLOR
Marnie JOYCE
E TANHAM
Brent MATTHEWS
Tony DE VRIES
Brianna TELENKO
SARRC - South Australian Road Runners Club
Mitchell KEANY
SARRC - South Australian Road Runners Club
Ali TAYLOR
Ingrid THOMPSON
Liz WALLACE
Darren WINKLER
WRG (Semaphore)
John HART
Caine HARRIS
Katherine HARRIS
Running Mums Australia
Ailsa TROWBRIDGE
Aidan KARAYILAN
Kate MENZEL
Joanna JENSEN
Jaye GORDON
Russell GORDON
Julie MEDHURST
Petts Wood Runners
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Damien CHAN
Chantal DICKIE
Alexander B BAYLY
SARRC - South Australian Road Runners Club
Tony TREMBATH-DRAKE
Alison NUSKE
Run Around the World
Travis NUSKE
Olaf JENSEN
Jenny PARKER
Peter OSMOND
RUN THE WORLD
Chelsea NICKELS
James SHERRIFF
Ryan BARRACLOUGH
Gail CHAN
John DUGUID
Heather SIEBERT
Trail Running SA
Thomas MITCHELL
Aaron MITCHELL
Robyn MCLEAN
SARRC - South Australian Road Runners Club
Matthew SCOTT
Barbara BAYLY
Jenny GARDNER
Fiona STEVENS
Truffy MAGINNIS
Jordan RECKNAGEL
Kim SULLIVAN
Team Veteran
Bob LAWS
Richard WATSON
Emily J BAYLY
SARRC - South Australian Road Runners Club
Tracey M BAYLY
SARRC - South Australian Road Runners Club
Katrina GERMEIN
Carla O'LOUGHLIN
Irene NG
RIOT Runners
Louisa ADAMS
Kylie OSMOND
RUN THE WORLD
Cooper HICKS
Tracy HAMILTON
Jane KESSNER
Running Mums Australia
Glenn STONE
Neil PERCY
Trail Running SA
Helena SCHMIDT
Kaven DEDMAN
Rebekah SCOTT
Reflexion Running
Lynne WIGNALL
Isobel QUICK
Paul WHATLING
Verity ROSSER
Kent ROSSER
Leanne ROSSER
Sue ANDRIANI
Judy M BAYLY
Sandy THORN
Kirsty MCCLURE
Running Mums Australia
Tricia SCHIRMER
Shara-Louise TREMBATH-DRAKE
Jarrad ROSSER
Cindy SUI
Joanne MEGAW
James HOGARTH
Mandy LEIMANN
Trail Running SA
Dennis ABBOTT
Sandra GOLDUP
Sachiko KAMIO
Cathy LOWES
Lachlan CORBETT
James CORBETT
Adelaide Harriers AC
Liz PALMER
Ashleigh PREVOST
David SKENE
Michael SEAMAN
Ben GRIFFITHS
Layla BALESTRIN
Kasundi STONE
Catrina BALESTRIN
Adrian BALESTRIN
Hope BERECZ
Karen PREVOST
SARRC - South Australian Road Runners Club
Julie LAMMING
Rosemary SLADIC
Rachel CORBETT
Donna ALESSIO
Adelaide Harriers AC
Guy BERRY
Malachi BERRY
