Dylan BOSCH
Flinders AC
Matthew WHITE
Simon CATTLEY
Evan DODDRIDGE
Darren JAMES
Ryan SEWELL
Steven JENKINS
Stuart GEPP
Kalan JAMES
Matthew IELASI
Running Domain
Susan GEORGE
Graham TOTTEY
SARRC - South Australian Road Runners Club
Nicholas MYLES
Matthew BENETTI
Jay LAGINESTRA
Kieron BERRY
Running Domain
Adam GOWER
Michael MULWA
Rhys SANDERY
Adelaide Harriers AC
Craig HARVEY
UP Coaching
Anastasia WELSH
Andrew HOLDEN
Daniel PELLEN
Patrick CAPON
Doug SCHMIDT
Dan LIM
Damien SEIDEL
Ryan CURRY
Mulugeta GEBRE
Greg WILDEN
Rohan FRENCH
James BILLS
Anthony NEAVE
Luke GILLOGLEY
David COSTI
John LATTIN
Black lungs R.C
Alastair MCGRATH
Peter STAGG
Adelaide Harriers AC
Matthew FITZPATRICK
Kim MOTTROM
Mark TROWBRIDGE
Emily IRELAND
Ben CAZZOLATO
Orienteering SA
Ojo DOJO
Richard GARDNER
Elle GEPP
Steven WEST
Edmond CLARIDGE BELL
Sarah BARNETT
Adelaide Harriers AC
Antonio GASMEN
Joanna GEORGE
Orienteering SA
Andrew ELLIS
Kevin WOOD
Chris PARK
John MAKESTAS
Drew DUVAL
Julie CHRISTY
Michael MESTROS
Riordan WILLIAMS
Margot TEMBEL
Nathan PECH
Aithne TOBIN
Chris DANIEL
Kathy CARLES
Tim MCEVOY
Mira MARIC
Michael CHADDERTON
Alan OCONNOR
SARRC - South Australian Road Runners Club
Sharon SCOTT
Sam LUMB
Kane TRIMMING
Scott CARPENTER
David JUCHA
Andrew HENDERSON
Campbell SMITH
Harry NOWAK
Ursula MENZ
Simon BARRY
David QU
Adelaide Harriers AC
Ian LAW
SARRC - South Australian Road Runners Club
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Travis SAUNDERS
Michael COGGAN
Chris COMER
Darryl THOMPSON
Georgia THOMPSON
Sebastian GUZMAN
Matthew DEWHIRST
Clare STACEY
South Australian Masters Athletics Inc
Halla MALIK
Peter SANDERY
Adelaide Harriers AC
Aaron PROBETS
Chris VENUS
Angela CHEN
Zachary BRYANT
Mark HERRIOT
Troy BRYANT
Graham MATTHEWS
Daniel WALKER
Trail Running SA
Vicki HODGES
Running Mums Australia
Steve HODGES
Dave GRIMES
David RINGWOOD
Philip KNAPP
Krystle RICHARDSON
Sandrine DE ARAUJO
Barry PALMER
Rabiah RAHMAT
Jade BAYLY
Michael BAYLY
Marnie JOYCE
Ying ZHANG
Nicola PIERREPONT
Allen WALTERS
RUN THE WORLD
Chelsey AVERS
Aaron MITCHELL
Paul MESTROS
Mark ANDERSON
Helen REID
Sally MONAGHAN
Wayne FABBRO
Heike JENSEN
Christopher JOLLY
Joanna JURCA
Emma MCGRATH
Marino KOMLUSAN
Jonathan ROSS
Makiko BACHE
RUN THE WORLD
Jeanette ROUTLEY
Joanna JENSEN
Nicola GLEN
Meg INGMAN
Adelaide Triathlon Club
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Aaron CHEETHAM
Greg CROWDEN
Rhys DADDOW
Danny TAYLOR
Luke BALLANTINE
Rachel LUCK
Sota KOBAYASHI
Zain HAUSER
Kim SHANNON
Peter HINDES
Tyson WHITE
Robert FARR
Mike HILL
Adelaide Harriers AC
Asela ATTANAYAKE
Stephen COLLINS
SARRC - South Australian Road Runners Club
Kelly SMITH
Andrea HICKEY
_
Steven CAMERON
SARRC - South Australian Road Runners Club
Evan CAMERON
Ailsa TROWBRIDGE
Tom WU
Ingrid THOMPSON
Thomas MITCHELL
Finn GRIMES
Olaf JENSEN
Maxine CLARK
Steph THOMSON
Hayley HILL
Nicole WYLIE
Karen PREVOST
SARRC - South Australian Road Runners Club
Gary RAMSEY
Trace AKANKUNDA
Emma SHERRATT
Byron GOUGH
Ian LORIMER
Gordon MORRISON
Kelly HILL
Yee Yee LEE
Sandra ROSS
Paul COWAN
Piera GOUGH
Amelia OORLOFF
Roo KOBAYASHI
Heather BARRY
Sharon LITTLE
SARRC - South Australian Road Runners Club
Sharon WALTERS
Melissa PERCY
Brenton SLEEP
Gabrielle KINNEAR-ZAMEL
Craig MILLER
Jackie OUZMAN
Sue COLLINS
SARRC - South Australian Road Runners Club
Courtnee BETHUNE
Helen LIU
Kerry MADIGAN
Adelaide Harriers AC
Sara BLUNT
Lynn GARRARD
Marsden Running Club
Grace LI
Jenny GARDNER
Jessica SMITH
Sam HILL
Tony TREMBATH-DRAKE
Shaun KENNEDY
Adrian OORLOFF
Kathleen WESCOMBE
Jenny PARKER
Damien VENEMA
Liz GOGLER
Trudy AGIUS
Melissa DE ZWART
Mal MCMILLAN
South Australian Masters Athletics Inc
Adrian CARTLAND
Christine WALKER
Beth RIEGER
Emma FABBRO
Vivienne HENDERSON
Ian MEGAW
Kita SCOTT
Allan CHATTERTON
Francesco DE ZWART
Henry GUZMAN
Karyn LOMBARDI
Jill WILTSHIRE
James WILTSHIRE
Verity ROSSER
Adam ROSSER
Leanne ROSSER
Elaine WADDELL
RIOT Runners
Claire GEPP
Bec ZAMEL
David SKENE
Michael SEAMAN
Owen WEBSTER
Eden WEBSTER
Fairuz AZLI
James STACEY
Lily AZLI
Kate STEFANOFF
Bianca ROGERS
Hui FENG
Matthew RIEGER
Michael MCCLAREN
Tamara BAILLIE
Renee CREEK
Mary RIEGER
Kim DRAPER
Heart Foundation Walking
Charli GRANTHAM
Pei-Chi WANG
Adelaide University Athletics Club (AUAC)
Fiona HENDERSON
Jill SALAMON
Graham MARGRIE
Allana MICKLE
Philippe PHAN
Freedom BOWERING
Samantha DE WIT
Martin STACEY
Indigo BOWERING
Murray BOWERING
Grazina KYMANTAS
Claire HERRIOT
Peter WOOD
Stuart THOMSON
Judy M BAYLY
Lachlan ELLIOTT
Chau VAN
Jessica ELLIOTT
Madeleine SEITH
Fiona OCONNOR
Joanne MEGAW
Nathan ROSSER
Angela CHATTERTON
Kent ROSSER
Margaret OUZMAN
Patricia AHUMADA
Peter GARDINER
Shara-Louise TREMBATH-DRAKE
Grace KNAPP
Lan KELLY
Minling TAN
Tricia RUSHTON
Melanie QUINN
Jason BRADLEY
RunningWorks
Soozi MORGAN
Paula BUTTERWORTH
Heart Foundation Walking
Deborah DUCKMANTON
Heart Foundation Walking
Olivia CAMERON
Lynne WIGNALL
Isobel QUICK
Liping ZHANG
Jasmine BUGG
Ana MONICA
George PONIATOWSKI
Yi ZHENG
Helen HE
Kayla WOOD
Peter SHEA
Rosemary SLADIC
James HOGARTH
Maryke MCPHERSON
