Harley TEAM VEGAN
Vegan Runners (WA)
Matthew BOLT
Oska MORRIS
Jake JB
Joel STANLEY
Trail Running SA
Daniel HARTWIG
Adelaide Harriers AC
Edward MCPHERSON
Fraser DAWSON
Oliver HOUGH
Ben WILCOX
Luke BALLANTINE
Philip VAN DUEREN
Melbourne University AC
Sarah DAWSON
Adelaide Harriers AC
Alvin LIM
Sandy LOOKER
Paul FROGGATT
Adelaide Harriers AC
Owen COULTER
Lewis BUSHBY
Andrew PETTICA
Steven CAMERON
SARRC - South Australian Road Runners Club
Joel MUNDY
Andrew HOLDEN
Peter STAGG
Adelaide Harriers AC
Kym MORPHETT
Mark  Thomas WATERS
Talitha BAIRD
Patrick GARTON
Elizabeth STAVRESKI
Thames Hare &amp; Hounds
Lachlan PERRY
Matthew IELASI
Running Domain
James CORBETT
Adelaide Harriers AC
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Mark MUDGWAY
Marino KOMLUSAN
Jake MORGAN
Liam COLREAVY
Scott PRIDEAUX
Tom HENDRICK
Russell SAINT
Defence Athletics Club
Rhys SANDERY
Adelaide Harriers AC
Selina WARD
Intraining
John BATE
Adelaide Running Crew
Ryan STRUDWICKE
Stephanie SMITH
Glynn NICHOLAS
Kester FONG
Derek Zoolander Centre for Kids Who Can't Run Good
Keith CHANDRA
Van Zyl SPENGLER
Emma FOX
Nat MACDONALD
Peter SANDERY
Adelaide Harriers AC
Anais BRIGGS
Ojo DOJO
Kate FITZSIMONS
Isaac STEPHENSON
Sonia BUSHBY
Edmond CLARIDGE BELL
Chris SOLTES
Mackenzie BARR
Raymond JONES
Grant FOSTER
Simon WINDOWS
Richard GARDNER
Mitchell STEPHENS
Steve HOSKING
Val NEEDHAM
Lior ENGELA
Simon BARRY
Mira MARIC
Ben LIVINGS
Gavin BAILEY
Andrew ELLIS
Scott HENLEY
Tony MITROPOULOS
Brennan FARRELL
Chris DANIEL
Chloe MARTIN
Lily DUNSTONE
Tom CANE
Kirsty NILSEN
Min-Qi LEE
Adelaide Running Crew
Michael BAYLY
Craig MILLER
Joel WEATHERALD
Paula WINTER
Andrew WATSON
Anthony CLISSOLD
Jc SHIN
Alex LIVINGS
Evan SHILLABEER
Charlotte EXELBY
Kerry KITTO
Run For Your Life
William PHELAN
Sarah FRENCH
Adelaide University Athletics Club (AUAC)
Andrew HENDERSON
Farhan FARIZI
Lily PHAM
Angus PERRY
Merv LITTMAN
David PERRY
Elizabeth SLATTERY
Adelaide Harriers AC
Adrian HOWARD
Will HOUTMAN
Caitlin BURT
Hudson EXELBY
Matt KEAYS
Adam ROSSER
Pascale Jacqueline PETIT
Anthony HILL
Maggie MCINTOSH
Kylie OSMOND
RUN THE WORLD
Peter OSMOND
RUN THE WORLD
Trisha KELLY
Barry PALMER
Adriana WLODARCZYK
Mitchell FOSTER
Elisabeth DONNELL
Katherine LEA
Sinead SAINT
Aidan FORTE
Catherine ENGELA
Elizabeth KEAYS
Kirsty MUNRO
Anthony PERRY
Emily PRIMAVERA
Mark ANDERSON
Rachel LUCK
Jessica PHILLIPS
Linh THAI
Evie HARTWIG
Jason DUNSTONE
Jayden MULWA
Andrea HICKEY
_
Makiko BACHE
RUN THE WORLD
Allen WALTERS
Steph THOMSON
Stephanie HEGGEN
Clemency GOLDSMITH
Ezraela ENGELA
Ingrid THOMPSON
Natalie RYAN
Caleb GLASS
Amber WONG
Carly BUTTON
Peter CHATAWAY
Danny TAYLOR
Thomas MITCHELL
Aaron MITCHELL
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Dale FROOD
Asha SMITH
Paul SMITH
Hannah MCGRATH
Gary RAMSEY
Kevin NGUGI
Sandy MEYERS
WRG (Semaphore)
Sharon WALTERS
Maxine CLARK
Steven DARNELL
Caroline GOVIN
Emily SHERIDAN
Gillian IRELAND
Peter SHEA
Kathleen WESCOMBE
Jasmine BUGG
Cindy ROMAINE
Amy DELVINS
Gordon MORRISON
Stephen COLLINS
SARRC - South Australian Road Runners Club
Jackie OUZMAN
Adrian OORLOFF
Debbie BURTON
Mina KIM
Laughlan PERCY
Mekhi MULWA
Michael MULWA
Michael BROWN
Kimberly CLEMENTS
Eloise LIVINGS
Barrie TREVARROW
Peter ROMAINE
Jenny PARKER
Sharolyn REED
Nicholas TENG
Harry VANVLIET
Emily GORE
Gabrielle KINNEAR-ZAMEL
Brenton SLEEP
Ian MEGAW
James STACEY
Clare STACEY
South Australian Masters Athletics Inc
Sue COLLINS
SARRC - South Australian Road Runners Club
Johanna HIGGS
Jenny GARDNER
Simon LAMBERT
Terry KING
Christine WALKER
Jacque STEPHENS
Orienteering SA
Adrian CARTLAND
Melissa PERCY
Rosie HANNAM
Ailsa TROWBRIDGE
Mary RIEGER
Corinne BUTLER
Gerry MCCARTHY
Sachiko KAMIO
Mary CURRIE
Francesca BOYD-RUSSO
Ramon APAZA
Dana HARTLEY
Shona GRANT
Mick PERCY
Laura SEARLE
Naomi SZETU
Naomi LIDDELL
Charmaine COOMBES
Izabella PERCY
Madeleine SEITH
Jo O'BRIEN
Kate WALSH
Eddy PATTIWAELLAPIA
Steven HICKMAN
Martin STACEY
Catherine KIMBER
Bridget ANDERSON
Adelaide Harriers AC
Olivia SPROD
Kinyanjui OMATO
Omato OGUCHA
Julie-Anne HARRIS
Jill SALAMON
Fiona HENDERSON
Jack WELSH
Simon WELSH
Nicole ROBERTS
Rita Ann MUSCAT
Derek Zoolander Centre for Kids Who Can't Run Good
Alyssa FITZPATRICK
Miranda HICKMAN
Karen GOUGH
Kate STEFANOFF
Monique PATTIWAELLAPIA
Sarah FINCH
Georgia DARNELL
Rebecca BARR
Jan MAGILL
Ajay SHELKE
Daliborka RUSMIR
Ognjen TRISIC
Rhiannon NEWMAN
Cheuk Yin AU
Mark EATON
Jo EATON
The Cupcake Cartel
Judy M BAYLY
Stuart THOMSON
Mamatha THAMBOOKOTHIRA
Tina BENBOW
Vicki MERRIS
Graham HEARNE
Margaret OUZMAN
Matthew RIEGER
Beth RIEGER
Justin KENTISH
Maggie WALLACE
Suzie CAMERON
Sophie WINSBOROUGH
Imogen WINSBOROUGH
Annelies VAN DER WEERD
Wil NIEMAN
Marianne BURCH
Andrew BURCH
Coralie WARNER
Justin WARNER
Rachel THOMAS
Mal MCMILLAN
South Australian Masters Athletics Inc
Lynne WIGNALL
Isobel QUICK
Irene HILL
Maryke MCPHERSON
Kemunto OMATO
Tiffany SMITH
RUN THE WORLD
Lee-Anne SMITH
Amy GRANT
Barnaby GRANT
James RIEGER
Melissa DE ZWART
Sara SLAYMAN
John AGZARIAN
Anne AGZARIAN
Francesco DE ZWART
Marnie JOYCE
Isla GIANNIS
