Reece Eric WRIGHT
Stuart GEPP
Gregor DINGWALL
Adelaide Harriers AC
Michael VARNEY
Adelaide Harriers AC
Oliver GISSING
Adelaide Harriers AC
James HOGARTH
Edward MCPHERSON
Pierre-Olivier BARBEAU
Tom WIGLEY
Caitlin ABBOTT
Enfield Harriers Amatuer AC
Marino KOMLUSAN
Ajay SHELKE
Matthew BENETTI
Loyd WILLIAMS
Russell SAINT
Defence Athletics Club
Reece TAYLOR
Mark  Thomas WATERS
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Graham TOTTEY
SARRC - South Australian Road Runners Club
Georgina EDEN
Hamish MILL
Matthew IELASI
Running Domain
Caitlin WYMAN
James CORBETT
Adelaide Harriers AC
Glynn NICHOLAS
Nigel HUXTABLE
Blayde HARTEN
Matt CHUA
Elle GEPP
Andrew HOLDEN
Daniel WALKER
Trail Running SA
Dale NOLASCO
Desmond NORMAN
Andrew PETTICA
Ryan CURRY
Ben HARRIS
Corie SCOTT
Benjamin HITCHINGS
Benjamin EVANS
Sarah BURRAGE
Kalan JAMES
Steven WEST
Adam HARRIS
Angus BAKER
Harry RIX
Angus UNDERDOWN
Darren JAMES
Benjamin MCPHERSON
Brendan JONES
David JUCHA
Robert SPIBY
Jack BLAKE
Luke O'CONNOR
Paul SMITH
Clare STACEY
South Australian Masters Athletics Inc
Kevin NGUGI
Sarah STEPHEN
Aaron MITCHELL
Michael MARAFIOTI
Tim MARTIN
Angus NETTING
Greg VON EINEM
Simon MARSHALL
Aaron PROBETS
Andrew Stewart WILLIAMS
Derek Zoolander Centre for Kids Who Can't Run Good
Jonathon HUTTON
Lachlan FORREST
Stephen BALLANTYNE
Antonio GASMEN
Sam HILL
Dongwoo SHIN
Paul BROWN
Kristie GOZNIK
Philip KNAPP
Ayami TORITSUKA
Allan HAYWARD
Pak Kei CHAN
Rebecca RUBERRY
Running Medical Mums
Ursula MENZ
Kate BURNS
Grant EVANS
Brodie WORTMEYER
Adam FRASER
Adelaide Harriers AC
Christine Alice GOODWIN
Adelaide Harriers AC
Nicola PIERREPONT
Andrew ELLIS
David HAMBLEY
Amber WHITTLESEA
Finn GRIMES
Ian STEWART
Ian FERGUSON
Peninsula Trail Runners
Deborah HENDERSON
Andrei CHEMUTOV
Marina CHEMUTOVA
Stephanie SMITH
Krystle RICHARDSON
Dale FROOD
Mark WARWICK
Jasmine BEGER
Tammie HAMILTON
Danny TAYLOR
Sandy MEYERS
WRG (Semaphore)
Effie GOMEZ
Maryke MCPHERSON
Shaun KENNEDY
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Marcus LACEY
Mikkeller Running Club Adelaide
Joanna JENSEN
Marie BALLANTYNE
Thomas MITCHELL
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Mark WILLIAMS
Ojo DOJO
Allen WALTERS
RUN THE WORLD
Robert FARR
Ingrid THOMPSON
Peter HINDES
Richard WATSON
Claire WHELAN
Kasia WOJTASZEK
Peter CHATAWAY
Mandy BROWN
Vivienne HENDERSON
Brett MORRIS
Grace KNAPP
Stephen COLLINS
SARRC - South Australian Road Runners Club
Olaf JENSEN
Makiko BACHE
RUN THE WORLD
Raymond VELASCO
Mark ANDERSON
Nicola JONES
Rachel LUCK
Patrick RANKINE
Dave GRIMES
Ailsa TROWBRIDGE
Eliza CAMAC
Alison NUSKE
Run Around the World
Travis NUSKE
Sarah LIM
Adelaide Harriers AC
Clemency GOLDSMITH
Linda KLUSKE
Monica CATIONS
Karen PREVOST
SARRC - South Australian Road Runners Club
Andy WORTMEYER
Mick PERCY
Sharon WALTERS
Roger ABBOTT
ACT Masters Athletics
Jc SHIN
Melissa PERCY
Joanne CASTREE
Emily GORE
Sue COLLINS
SARRC - South Australian Road Runners Club
Milla GRANT
Jenny PARKER
Emma MARINUCCI
Sara BLUNT
Kay GOODALE
Diane SMITH
Neil PERCY
Trail Running SA
Camilla PETTICA
Gary RAMSEY
Gabrielle KINNEAR-ZAMEL
Brenton SLEEP
Kathryn FOSTER
Megan PRIDEAUX
Claire GEPP
Helen HE
Andrew HARTEN
Mackenzie RANKINE
Barbara BAYLY
Camilla MOODY
Emily SHERIDAN
Mina KIM
Wendy BUTLER
Angela RANKINE
Archie GRANT
Jill SALAMON
Shona GRANT
John AGZARIAN
Isabella COWLEY
Mark COWLEY
Katherine IZZO
The Ponds Running Nuts
Ruby GOMEZ
Trish IELASI
Sachiko KAMIO
Kathryn BROCKBANK
Merridie MARTIN
Sophie STEFANOFF
Kate STEFANOFF
Liam MOYLAN
Patrick DALY
Michelle HOGAN
Margaret BUDREIKA
E TANHAM
Judy M BAYLY
Tricia SCHIRMER
Fiona HENDERSON
Lynne WIGNALL
Isobel QUICK
Izabella PERCY
Alicia TERRY
Christine LUO
Laughlan PERCY
Maximo MOORE
Rosie HANNAM
Kathryn LUEY
Mackenzie SCHRANZ
Duane SCHRANZ
Dennis ABBOTT
Joanne MEGAW
Indiana STACEY
Andrew STACEY
Charlotte SCHRANZ
Natasha SCHRANZ
Catherine KIMBER
Marianne KIEBOOM
Ashleigh PREVOST
Martin STACEY
Justin KENTISH
Lucy KELLY
Joel ROOCKE
Rosemary SLADIC
