Charlotte RUDDENKLAU
Accelerate Performance Running (APR)
Pieter DE WIT
Adelaide Harriers AC
Simon EVRENIADIS
Greg WILDEN
Andrew HEITMANN
Darren JAMES
Wesley LEGRAND
Frank GILES
Ben WILCOX
Alex KOLLER-PERGER
Andrew HAWKES
Eastern Districts LAC
Ajay SHELKE
Steven O'CONNELL
Nick MARLOW
Nick VEZIS
Ali NAZARIZADEH
Approachable members of your local community
Evan HAWKES
Eastern Districts LAC
Jaz AUJLA
Michael EMERSON
Niran NITCHINGHAM
林 修太朗
Joshua TOOHEY
Belinda RICHARDSON
Adelaide Harriers AC
Andy SIMPSON
Louis POWELL
Amigos
Alex BURROWES
Adelaide Harriers AC
Michelle LEYDEN
Adelaide Harriers AC
Craig MITCHELL
Adelaide Harriers AC
Talitha BAIRD
Michael HATCHARD
Hayden ABELL
Rhys SANDERY
Adelaide Harriers AC
Thomas HILL
Adam HARRIS
Edmond CLARIDGE BELL
Thomas CASSIDY
SARRC - South Australian Road Runners Club
Angelina LEGRAND
Little Athletics
Andrew HOLDEN
Daniel MARATEO
Clare STACEY
South Australian Masters Athletics Inc
Gary KRIEVS
Simon WELSH
Joel MUNDY
Rory MCCOMB
Matthew THOMAS
Jackson MCGUIRE
Adelaide Harriers AC
Edward MCPHERSON
Kevin KIPROTICH
Peter BOLTON
Christian ROCHAU
Robert CHAPMAN
Mark  Thomas WATERS
Tom VAUGHAN
Kieran HOPKINS
Mitchell GRAHAM
Evan SHILLABEER
Maysam REZAEI
Ojo DOJO
Sota KOBAYASHI
Cameron WURFEL
Rob MANWARING
Pat DONALDSON
Mark FITZGERALD
Matthew GOLDING
Joel WEATHERALD
Mary BOYLING
Running Medical Mums
Jamie RICHARDSON
Maitland Triathlon Club
Adrian HOWARD
Naomi DEWING
Raymond JONES
Michael MULWA
Grazina KYMANTAS
Ashley DOHSE
Matthew DAVIS
Matthew DEL CORSO
Mira MARIC
Peter SANDERY
Adelaide Harriers AC
David GILLIES
Katrina OORLOFF
Megan WHEATLEY
Sandra FRY
Carlos ARREDONDO
Drew DUVAL
James FREESMITH
Asela ATTANAYAKE
Anh NGUYEN
Alan SANDERSON
Benjamin M BAYLY
SARRC - South Australian Road Runners Club
Aaron PROBETS
Sarah LENNON
Natalie KERKMAN
Elizabeth SLATTERY
Adelaide Harriers AC
Patrick ANDERSON
Tim AULD
Mary PREMNATH
Alfie WILSON
Vicki HEADING
Omato OGUCHA
Caleb GLASS
Therese WILSON
Hannah K
SV Partners
Olivia GIOTIS
Adam ROSSER
Jennyvie MELLEJOR
Noah WARDROP
Mike WARDROP
Angus YALLOP
Christina VAUGHAN
Jonathan ARMSTRONG
Harrison CHARLES-BRITTON
Kieren CHESTER
Ramon APAZA
Peter BARNEY
Tricia BUTLER
Rachel TELFER
Katherine LEA
Jamie BECKER
Stanley YANG
Koby LAWTON
Tom CANE
Cooper DAVIS
Kaaren COLWELL
Dilip NILANKA
James RIEGER
Bridgette BARENDREGT
Sonja BOLLINGER
SARRC - South Australian Road Runners Club
Clemency GOLDSMITH
Alicia BOLLINGER
Amy LANCASTER
Melissa PERCY
Laura SEARLE
Luke BAYLY
Peter CHATAWAY
Jerry KLEEMAN
Andrew WILSON
Lisa COOK KLEEMAN
Adrian OORLOFF
Esther DAVIES
Adelaide KIDMAN
Lisa DENT
Roo KOBAYASHI
Aaron MITCHELL
Lucy HAWKES
Eastern Districts LAC
Wendy HOAD
Boronia LUU
FT Adelaide
Richard WATSON
Rosemary STAKER
Claudia KHAW
Gillian IRELAND
Ingrid THOMPSON
Sharon WALTERS
Nehan KIRSTEN
Karen HAWKES
Rosie HANNAM
Karen BEWLEX
Mark ANDERSON
Diane Lorraine WALTERS
SARRC - South Australian Road Runners Club
Andrea HICKEY
_
Caroline ROBERTSON
Terry KING
Melissa DE ZWART
Bronte DE ZWART
Kim AVERS
Graham MARGRIE
Robert FARR
Thomas MITCHELL
Megan BAYLY
Chelsey AVERS
Jackie OUZMAN
Manikandan RANGARAJAN
Gary RAMSEY
Alister WATERS
Maryke MCPHERSON
Toni-Anne PATTON
Cheryl BEVELANDER
Jenny PARKER
Sophia LOMBARDI
Gabrielle KINNEAR-ZAMEL
Ice IP
Karen PREVOST
SARRC - South Australian Road Runners Club
Jessica GORE
Aaron SARGENT
Tiffany SMITH
RUN THE WORLD
Gwynell PENNY
Amy ARMSTRONG
Charlie WARDROP
Julie-Anne HARRIS
Mariana KIRSTEN
Roome KIRSTEN
Durbanville AC
Alex FITZGERALD
Madeleine SEITH
James FOGARTY
Anthony FOGARTY
Linda GARDINER
Runs With A Barcode
Paul GRIFFIN
Marnie JOYCE
Shabnam AZIZIAN
Peyman ETMINAN
Brenton SLEEP
Karl MORRIS
Sue HART
Catherine KIMBER
Matthew HOY
Daniella HOY
Mal MCMILLAN
South Australian Masters Athletics Inc
Finn GRIMES
Brett MCLENNAN
Anna DOUGLAS
Beth RIEGER
Mary RIEGER
Kaye SPENCER
Samantha BUCKINGHAM
Lauren HAMMOND
Judy M BAYLY
Graham HEARNE
Cameron GRANT
Kristy HUTCHINS
Dianne GILLIES
Ava KINNEAR
Serena KWONG
Anna NAYDA
Helen TREVISAN
Carmel DAW
Suzanne BRION
Michele T KITTEL
Robyn EMERSON
James STACEY
Jean MATTHEWS
SARRC - South Australian Road Runners Club
Martin STACEY
Owen GRIMES
Dave GRIMES
William JARMAN
Samantha WEBBER
Bhavya PAPUDESHI
Eliana BUONAIUTO
Thalia HUSTON
Rebecca BELPERIO
Erin KENNY
Adam KRETSCHMER
Michael WALKER
SARRC - South Australian Road Runners Club
Julia FREESMITH
David FREESMITH
Katrina FITZGERALD
Susan LAWRIE
Lynne WIGNALL
Isobel QUICK
Anthony WIGNALL
Francesco DE ZWART
Maggie WALLACE
Stephen COLLINS
SARRC - South Australian Road Runners Club
Justin WARNER
Marino KOMLUSAN
Sue COLLINS
SARRC - South Australian Road Runners Club
